#define font_dblsize_de_width 61
#define font_dblsize_de_height 16
static unsigned char font_dblsize_de_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x6d, 0x86, 0x19, 0x06, 0xcc, 0x30, 0xc3, 0x8c, 0x5e, 0x86, 0x19, 0x06,
   0xcc, 0x30, 0xc3, 0x0c, 0x3f, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x73, 0xfe, 0x0d, 0x0c, 0xfc, 0xf0, 0x3b, 0xf0, 0xe1, 0x87, 0x0f, 0x0c,
   0xfc, 0xf9, 0x3f, 0xf0, 0xc0, 0x03, 0x0f, 0x0c, 0x80, 0x1f, 0x3e, 0xf0,
   0xff, 0x03, 0x0f, 0x0c, 0x00, 0x0f, 0x3c, 0xf0, 0xff, 0x03, 0x0f, 0x0c,
   0xfc, 0x0f, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x0c, 0xfe, 0x0f, 0x3c, 0xf0,
   0xc0, 0x03, 0x0f, 0x0c, 0x07, 0x0f, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x0c,
   0x07, 0x1f, 0x7e, 0xf8, 0xc0, 0x87, 0x1f, 0x0e, 0xfe, 0xfb, 0xe7, 0xdf,
   0xc0, 0xfe, 0xf9, 0x07, 0xfc, 0xf3, 0xc3, 0xcf, 0xc0, 0xfc, 0xf0, 0x03,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
