#define font_fr_10x14_width 50
#define font_fr_10x14_height 16
static unsigned char font_fr_10x14_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x60, 0x80, 0x01, 0x0c,
   0x00, 0x00, 0x30, 0xc0, 0x00, 0x03, 0x0c, 0x00, 0x00, 0x18, 0x80, 0x01,
   0x06, 0x33, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0xfe, 0x00, 0xfc,
   0xf0, 0xc3, 0x0f, 0x00, 0x07, 0x00, 0xfe, 0xf9, 0xc7, 0x1f, 0x00, 0x03,
   0x00, 0x87, 0x1f, 0x0e, 0x38, 0x0f, 0x03, 0x00, 0x03, 0x0f, 0x0c, 0x30,
   0x0f, 0x03, 0x00, 0xff, 0xff, 0xcf, 0x3f, 0x0c, 0x03, 0x03, 0xff, 0xff,
   0xef, 0x3f, 0x0c, 0x87, 0x03, 0x03, 0x0c, 0x70, 0x30, 0x0c, 0xfe, 0x01,
   0x07, 0x1c, 0x70, 0x30, 0x0c, 0xfc, 0x00, 0xfe, 0xf8, 0xe3, 0x3f, 0x3f,
   0x30, 0x00, 0xfc, 0xf0, 0xc3, 0x3f, 0x3f, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x00 };
