#define font_cz_width 85
#define font_cz_height 8
static unsigned char font_cz_bits[] = {
   0x48, 0x21, 0x85, 0x90, 0x52, 0x88, 0x21, 0x84, 0x14, 0x52, 0x08, 0x84,
   0x10, 0x42, 0x08, 0x21, 0x84, 0x11, 0x42, 0x08, 0x21, 0x04, 0xce, 0x39,
   0x67, 0x5c, 0x73, 0x31, 0x46, 0xe7, 0x5e, 0xfc, 0x1f, 0x30, 0xc4, 0x48,
   0xe2, 0x0c, 0x31, 0xc6, 0x48, 0x62, 0x44, 0x01, 0x3e, 0xfc, 0x4f, 0x62,
   0x70, 0x31, 0xfa, 0x4f, 0x9e, 0x22, 0x0f, 0x31, 0x86, 0x40, 0x62, 0x80,
   0x39, 0xc3, 0x48, 0x12, 0x11, 0x01, 0xde, 0x39, 0xe7, 0x5c, 0x78, 0xd6,
   0xba, 0xe8, 0x22, 0xf9, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
