#define font_dblsize_de_width 70
#define font_dblsize_de_height 16
static unsigned char font_dblsize_de_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x19, 0x66,
   0x98, 0x61, 0x86, 0x19, 0xc6, 0x03, 0x00, 0x18, 0x06, 0x80, 0x61, 0x00,
   0x18, 0xe6, 0x07, 0x30, 0x00, 0xc0, 0x0f, 0x00, 0x03, 0x03, 0x70, 0x0e,
   0x78, 0x00, 0xe0, 0x1f, 0x00, 0x03, 0x03, 0x30, 0x0c, 0xfc, 0xf0, 0x73,
   0x38, 0x3f, 0x03, 0x0f, 0x3c, 0x07, 0xce, 0xf1, 0x37, 0xb0, 0x7f, 0x03,
   0x0f, 0x3c, 0x0f, 0x87, 0x03, 0x3e, 0xf0, 0xe1, 0x03, 0x0f, 0x3c, 0x0c,
   0x03, 0x03, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0x18, 0xff, 0xf3, 0x3f,
   0xf0, 0xc0, 0x03, 0x0f, 0x3c, 0x18, 0xff, 0xfb, 0x3f, 0xf0, 0xc0, 0x03,
   0x0f, 0x3c, 0x18, 0x03, 0x1f, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0x3f, 0x1c,
   0x03, 0x1f, 0x7c, 0xf8, 0xe1, 0x87, 0x9f, 0x3f, 0x0f, 0x03, 0xfb, 0xef,
   0x9f, 0x7f, 0xfe, 0xf9, 0x3d, 0x07, 0x03, 0xf3, 0xcf, 0x0f, 0x3f, 0xfc,
   0xf0, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
