MEGA2560 board


======================= DESCRIPTION =======================

DIY radio wih :
- Arduino MEGA2560 or compatible
- Artronic LCD 128x64 ST7565R (and, in a second time : Digole LCD 128x64 ST9720)
- Aurora9 gimballs
- home made wood (or fiberglass) case
- Gruvin9x features (soft-off, SD-Card, etc.) with some pins reassignment

Drawings (case, additional cards, wiring) and components listing will follow


========================= STATUS ==========================
LCD driver ST7565R : works
Pins assignment : done (io_mega2560.h)
Additional cards :
  - LCD driver (3.3V + backlight) : works
  - PPM + power management : in test
  - gimballs Op Amp : in test