<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulatedUIWidgetX10</class>
 <widget class="QWidget" name="SimulatedUIWidgetX10">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>292</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>825</width>
    <height>292</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>825</width>
    <height>292</height>
   </size>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="2" rowspan="3">
    <widget class="ButtonsWidget" name="rightbuttons" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>174</width>
       <height>292</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>174</width>
       <height>292</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/images/simulator/X10/right.png)</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="LcdWidget" name="lcd" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>272</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>272</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>5</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="ButtonsWidget" name="leftbuttons" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>174</width>
       <height>292</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>174</width>
       <height>292</height>
      </size>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/images/simulator/X10/left.png);</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="top" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>10</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>10</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>5</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/images/simulator/X10/top.png)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QWidget" name="bottom" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>480</width>
       <height>10</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>10</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>5</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background:url(:/images/simulator/X10/bottom.png)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LcdWidget</class>
   <extends>QWidget</extends>
   <header>lcdwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ButtonsWidget</class>
   <extends>QWidget</extends>
   <header>buttonswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
