<RCC>
  <qresource prefix="/">
    <file>images/customize.png</file>
    <file>icon.png</file>
    <file>../../CREDITS.txt</file>
    <file>../../DONATIONS.txt</file>
    <file>../releasenotes.txt</file>
    <file>images/9xdb.png</file>
    <file>images/9xdl.png</file>
    <file>images/9xdr.png</file>
    <file>images/9xdt.png</file>
    <file>images/9xdb-bl.png</file>
    <file>images/9xdl-bl.png</file>
    <file>images/9xdr-bl.png</file>
    <file>images/9xdt-bl.png</file>
    <file>images/9xdb-gr.png</file>
    <file>images/9xdl-gr.png</file>
    <file>images/9xdr-gr.png</file>
    <file>images/9xdt-gr.png</file>
    <file>images/9xdb-or.png</file>
    <file>images/9xdl-or.png</file>
    <file>images/9xdr-or.png</file>
    <file>images/9xdt-or.png</file>
    <file>images/9xdb-yl.png</file>
    <file>images/9xdl-yl.png</file>
    <file>images/9xdr-yl.png</file>
    <file>images/9xdt-yl.png</file>
    <file>images/9xdb-rd.png</file>
    <file>images/9xdl-rd.png</file>
    <file>images/9xdr-rd.png</file>
    <file>images/9xdt-rd.png</file>
    <file>images/9xmenu.png</file>
    <file>images/9xmenumenu.png</file>
    <file>images/9xmenuexit.png</file>
    <file>images/9xcurs.png</file>
    <file>images/9xcursup.png</file>
    <file>images/9xcursplus.png</file>
    <file>images/9xcursmin.png</file>
    <file>images/9xcursdown.png</file>
    <file>images/9xcursphoto.png</file>
    <file>images/screenshot.png</file>
    <file>images/splash.png</file>
    <file>images/splasht.png</file>
    <file>images/companion-title.png</file>
    <file>images/maps.png</file>
    <file>images/track.png</file>
    <file>images/track0.png</file>
    <file>images/x9b0.png</file>
    <file>images/x9l0.png</file>
    <file>images/x9l1.png</file>
    <file>images/x9l2.png</file>
    <file>images/x9l3.png</file>
    <file>images/x9l4.png</file>
    <file>images/x9r0.png</file>
    <file>images/x9r1.png</file>
    <file>images/x9r2.png</file>
    <file>images/x9r3.png</file>
    <file>images/x9s0.png</file>
    <file>images/x9t0.png</file>
    <file>images/mcw/aicon.png</file>
    <file>images/mcw/dicon.png</file>
    <file>images/mcw/gicon.png</file>
    <file>images/mcw/hicon.png</file>
    <file>images/mcw/at1e1r.png</file>
    <file>images/mcw/at2e1r.png</file>
    <file>images/mcw/atailv.png</file>
    <file>images/mcw/aw0a0f.png</file>
    <file>images/mcw/aw1a0f.png</file>
    <file>images/mcw/aw1a1f.png</file>
    <file>images/mcw/aw1a2f.png</file>
    <file>images/mcw/aw2a0f.png</file>
    <file>images/mcw/aw2a1f.png</file>
    <file>images/mcw/aw2a2f.png</file>
    <file>images/mcw/h90.png</file>
    <file>images/mcw/h120.png</file>
    <file>images/mcw/h120x.png</file>
    <file>images/mcw/h140.png</file>
    <file>images/mcw/hfbl.png</file>
    <file>images/mcw/htailg.png</file>
    <file>images/mcw/htailng.png</file>
    <file>images/mcw/htailfblg.png</file>
    <file>images/mcw/htailfblng.png</file>
    <file>images/mcw/gt1e1r.png</file>
    <file>images/mcw/gt2e1r.png</file>
    <file>images/mcw/gtailv.png</file>
    <file>images/mcw/gw0t0a0f0s.png</file>
    <file>images/mcw/gw0t1a0f0s.png</file>
    <file>images/mcw/gw0t1a0f1s.png</file>
    <file>images/mcw/gw0t1a0f2s.png</file>
    <file>images/mcw/gw0t1a1f0s.png</file>
    <file>images/mcw/gw0t1a1f1s.png</file>
    <file>images/mcw/gw0t1a1f2s.png</file>
    <file>images/mcw/gw0t1a2f0s.png</file>
    <file>images/mcw/gw0t1a2f1s.png</file>
    <file>images/mcw/gw0t1a2f2s.png</file>
    <file>images/mcw/gw0t2a0f0s.png</file>
    <file>images/mcw/gw0t2a0f1s.png</file>
    <file>images/mcw/gw0t2a0f2s.png</file>
    <file>images/mcw/gw0t2a1f0s.png</file>
    <file>images/mcw/gw0t2a1f1s.png</file>
    <file>images/mcw/gw0t2a1f2s.png</file>
    <file>images/mcw/gw0t2a2f0s.png</file>
    <file>images/mcw/gw0t2a2f1s.png</file>
    <file>images/mcw/gw0t2a2f2s.png</file>
    <file>images/mcw/gw1t0a0f0s.png</file>
    <file>images/mcw/gw1t1a0f0s.png</file>
    <file>images/mcw/gw1t1a0f1s.png</file>
    <file>images/mcw/gw1t1a0f2s.png</file>
    <file>images/mcw/gw1t1a1f0s.png</file>
    <file>images/mcw/gw1t1a1f1s.png</file>
    <file>images/mcw/gw1t1a1f2s.png</file>
    <file>images/mcw/gw1t1a2f0s.png</file>
    <file>images/mcw/gw1t1a2f1s.png</file>
    <file>images/mcw/gw1t1a2f2s.png</file>
    <file>images/mcw/gw1t2a0f0s.png</file>
    <file>images/mcw/gw1t2a0f1s.png</file>
    <file>images/mcw/gw1t2a0f2s.png</file>
    <file>images/mcw/gw1t2a1f0s.png</file>
    <file>images/mcw/gw1t2a1f1s.png</file>
    <file>images/mcw/gw1t2a1f2s.png</file>
    <file>images/mcw/gw1t2a2f0s.png</file>
    <file>images/mcw/gw1t2a2f1s.png</file>
    <file>images/mcw/gw1t2a2f2s.png</file>
    <file>images/mcw/db0t2e0f0r.png</file>
    <file>images/mcw/db0t2e0f1r.png</file>
    <file>images/mcw/db0t2e0f2r.png</file>
    <file>images/mcw/db0t2e1f0r.png</file>
    <file>images/mcw/db0t2e1f1r.png</file>
    <file>images/mcw/db0t2e1f2r.png</file>
    <file>images/mcw/db0t2e2f0r.png</file>
    <file>images/mcw/db0t2e2f1r.png</file>
    <file>images/mcw/db0t2e2f2r.png</file>
    <file>images/mcw/db1t2e0f0r.png</file>
    <file>images/mcw/db1t2e0f1r.png</file>
    <file>images/mcw/db1t2e0f2r.png</file>
    <file>images/mcw/db1t2e1f0r.png</file>
    <file>images/mcw/db1t2e1f1r.png</file>
    <file>images/mcw/db1t2e1f2r.png</file>
    <file>images/mcw/db1t2e2f0r.png</file>
    <file>images/mcw/db1t2e2f1r.png</file>
    <file>images/mcw/db1t2e2f2r.png</file>
    <file>images/mcw/dt0t2e0f0r.png</file>
    <file>images/mcw/dt0t2e0f1r.png</file>
    <file>images/mcw/dt0t2e0f2r.png</file>
    <file>images/mcw/dt0t2e1f0r.png</file>
    <file>images/mcw/dt0t2e1f1r.png</file>
    <file>images/mcw/dt0t2e1f2r.png</file>
    <file>images/mcw/dt0t2e2f0r.png</file>
    <file>images/mcw/dt0t2e2f1r.png</file>
    <file>images/mcw/dt0t2e2f2r.png</file>
    <file>images/mcw/dt1t2e0f0r.png</file>
    <file>images/mcw/dt1t2e0f1r.png</file>
    <file>images/mcw/dt1t2e0f2r.png</file>
    <file>images/mcw/dt1t2e1f0r.png</file>
    <file>images/mcw/dt1t2e1f1r.png</file>
    <file>images/mcw/dt1t2e1f2r.png</file>
    <file>images/mcw/dt1t2e2f0r.png</file>
    <file>images/mcw/dt1t2e2f1r.png</file>
    <file>images/mcw/dt1t2e2f2r.png</file>
    <file>images/library/00001.png</file>
    <file>images/library/00002.png</file>
    <file>images/library/00003.png</file>
    <file>images/library/00004.png</file>
    <file>images/library/00005.png</file>
    <file>images/library/00006.png</file>
    <file>images/library/00007.png</file>
    <file>images/library/00008.png</file>
    <file>images/library/00009.png</file>
    <file>images/library/00010.png</file>
    <file>images/library/00011.png</file>
    <file>images/library/00012.png</file>
    <file>images/library/00013.png</file>
    <file>images/library/00014.png</file>
    <file>images/library/00015.png</file>
    <file>images/library/00016.png</file>
    <file>images/library/01001.png</file>
    <file>images/library/01002.png</file>
    <file>images/library/01003.png</file>
    <file>images/library/01004.png</file>
    <file>images/library/01005.png</file>
    <file>images/library/01006.png</file>
    <file>images/library/01007.png</file>
    <file>images/library/01008.png</file>
    <file>images/library/10001.png</file>
    <file>images/library/10002.png</file>
    <file>images/library/10003.png</file>
    <file>images/library/10004.png</file>
    <file>images/library/10005.png</file>
    <file>images/library/10006.png</file>
    <file>images/library/10007.png</file>
    <file>images/library/10008.png</file>
    <file>images/library/10009.png</file>
    <file>images/library/10010.png</file>
    <file>images/library/10011.png</file>
    <file>images/library/10012.png</file>
    <file>images/library/10013.png</file>
    <file>images/library/10014.png</file>
    <file>images/library/10015.png</file>
    <file>images/library/10016.png</file>
    <file>images/library/10017.png</file>
    <file>images/library/10018.png</file>
    <file>images/library/10019.png</file>
    <file>images/library/10020.png</file>
    <file>images/library/10021.png</file>
    <file>images/library/10022.png</file>
    <file>images/library/10023.png</file>
    <file>images/library/10024.png</file>
    <file>images/library/10033.png</file>
    <file>images/library/10034.png</file>
    <file>images/library/10035.png</file>
    <file>images/library/10036.png</file>
    <file>images/library/10049.png</file>
    <file>images/library/10050.png</file>
    <file>images/library/10051.png</file>
    <file>images/library/10052.png</file>
    <file>images/library/10037.png</file>
    <file>images/library/10038.png</file>
    <file>images/library/10039.png</file>
    <file>images/library/10040.png</file>
    <file>images/library/10053.png</file>
    <file>images/library/10054.png</file>
    <file>images/library/10055.png</file>
    <file>images/library/10056.png</file>
    <file>images/library/10025.png</file>
    <file>images/library/10026.png</file>
    <file>images/library/10027.png</file>
    <file>images/library/10028.png</file>
    <file>images/library/10029.png</file>
    <file>images/library/10030.png</file>
    <file>images/library/10031.png</file>
    <file>images/library/10032.png</file>
    <file>images/library/10041.png</file>
    <file>images/library/10042.png</file>
    <file>images/library/10043.png</file>
    <file>images/library/10044.png</file>
    <file>images/library/10057.png</file>
    <file>images/library/10058.png</file>
    <file>images/library/10059.png</file>
    <file>images/library/10060.png</file>
    <file>images/library/10045.png</file>
    <file>images/library/10046.png</file>
    <file>images/library/10047.png</file>
    <file>images/library/10048.png</file>
    <file>images/library/10061.png</file>
    <file>images/library/10062.png</file>
    <file>images/library/10063.png</file>
    <file>images/library/10064.png</file>
    <file>images/library/10065.png</file>
    <file>images/library/10066.png</file>
    <file>images/library/10067.png</file>
    <file>images/library/10068.png</file>
    <file>images/library/10081.png</file>
    <file>images/library/10082.png</file>
    <file>images/library/10083.png</file>
    <file>images/library/10084.png</file>
    <file>images/library/10069.png</file>
    <file>images/library/10070.png</file>
    <file>images/library/10071.png</file>
    <file>images/library/10072.png</file>
    <file>images/library/10085.png</file>
    <file>images/library/10086.png</file>
    <file>images/library/10087.png</file>
    <file>images/library/10088.png</file>
    <file>images/library/10073.png</file>
    <file>images/library/10074.png</file>
    <file>images/library/10075.png</file>
    <file>images/library/10076.png</file>
    <file>images/library/10089.png</file>
    <file>images/library/10090.png</file>
    <file>images/library/10091.png</file>
    <file>images/library/10092.png</file>
    <file>images/library/10077.png</file>
    <file>images/library/10078.png</file>
    <file>images/library/10079.png</file>
    <file>images/library/10080.png</file>
    <file>images/library/10093.png</file>
    <file>images/library/10094.png</file>
    <file>images/library/10095.png</file>
    <file>images/library/10096.png</file>
    <file>images/library/10097.png</file>
    <file>images/library/10098.png</file>
    <file>images/library/10099.png</file>
    <file>images/library/10100.png</file>
    <file>images/library/10101.png</file>
    <file>images/library/10102.png</file>
    <file>images/library/10103.png</file>
    <file>images/library/10104.png</file>
    <file>images/library/20001.png</file>
    <file>images/library/20002.png</file>
    <file>images/library/20003.png</file>
    <file>images/library/20004.png</file>
    <file>images/library/30001.png</file>
    <file>images/library/30002.png</file>
    <file>images/library/30003.png</file>
    <file>images/library/30004.png</file>
    <file>themes/monochrome/16/paintbrush.png</file>
    <file>themes/monochrome/16/open.png</file>
    <file>themes/monochrome/16/edit.png</file>
    <file>themes/monochrome/16/information.png</file>
    <file>themes/monochrome/16/configure.png</file>
    <file>themes/monochrome/16/switch_dir.png</file>
    <file>themes/monochrome/16/list.png</file>
    <file>themes/monochrome/16/wizard.png</file>
    <file>themes/monochrome/16/logs.png</file>
    <file>themes/monochrome/16/new.png</file>
    <file>themes/monochrome/16/save.png</file>
    <file>themes/monochrome/16/recentdocument.png</file>
    <file>themes/monochrome/16/simulate.png</file>
    <file>themes/monochrome/16/changelog.png</file>
    <file>themes/monochrome/16/copy.png</file>
    <file>themes/monochrome/16/write_flash.png</file>
    <file>themes/monochrome/16/read_eeprom_file.png</file>
    <file>themes/monochrome/16/clear.png</file>
    <file>themes/monochrome/16/play.png</file>
    <file>themes/monochrome/16/fuses.png</file>
    <file>themes/monochrome/16/arrow-right.png</file>
    <file>themes/monochrome/16/exit.png</file>
    <file>themes/monochrome/16/moveup.png</file>
    <file>themes/monochrome/16/read_eeprom.png</file>
    <file>themes/monochrome/16/cut.png</file>
    <file>themes/monochrome/16/arrow-left.png</file>
    <file>themes/monochrome/16/write_eeprom_file.png</file>
    <file>themes/monochrome/16/library.png</file>
    <file>themes/monochrome/16/profiles.png</file>
    <file>themes/monochrome/16/paste.png</file>
    <file>themes/monochrome/16/print.png</file>
    <file>themes/monochrome/16/compare.png</file>
    <file>themes/monochrome/16/saveas.png</file>
    <file>themes/monochrome/16/preferences.png</file>
    <file>themes/monochrome/16/movedown.png</file>
    <file>themes/monochrome/16/currentmodel.png</file>
    <file>themes/monochrome/16/read_flash.png</file>
    <file>themes/monochrome/16/duplicate.png</file>
    <file>themes/monochrome/16/add.png</file>
    <file>themes/monochrome/16/update.png</file>
    <file>themes/monochrome/16/contributors.png</file>
    <file>themes/monochrome/16/stop.png</file>
    <file>themes/monochrome/16/write_eeprom.png</file>
    <file>themes/monochrome/24/paintbrush.png</file>
    <file>themes/monochrome/24/open.png</file>
    <file>themes/monochrome/24/edit.png</file>
    <file>themes/monochrome/24/information.png</file>
    <file>themes/monochrome/24/configure.png</file>
    <file>themes/monochrome/24/switch_dir.png</file>
    <file>themes/monochrome/24/list.png</file>
    <file>themes/monochrome/24/wizard.png</file>
    <file>themes/monochrome/24/logs.png</file>
    <file>themes/monochrome/24/new.png</file>
    <file>themes/monochrome/24/save.png</file>
    <file>themes/monochrome/24/recentdocument.png</file>
    <file>themes/monochrome/24/simulate.png</file>
    <file>themes/monochrome/24/changelog.png</file>
    <file>themes/monochrome/24/copy.png</file>
    <file>themes/monochrome/24/write_flash.png</file>
    <file>themes/monochrome/24/read_eeprom_file.png</file>
    <file>themes/monochrome/24/clear.png</file>
    <file>themes/monochrome/24/play.png</file>
    <file>themes/monochrome/24/fuses.png</file>
    <file>themes/monochrome/24/arrow-right.png</file>
    <file>themes/monochrome/24/exit.png</file>
    <file>themes/monochrome/24/moveup.png</file>
    <file>themes/monochrome/24/read_eeprom.png</file>
    <file>themes/monochrome/24/cut.png</file>
    <file>themes/monochrome/24/arrow-left.png</file>
    <file>themes/monochrome/24/write_eeprom_file.png</file>
    <file>themes/monochrome/24/library.png</file>
    <file>themes/monochrome/24/profiles.png</file>
    <file>themes/monochrome/24/paste.png</file>
    <file>themes/monochrome/24/print.png</file>
    <file>themes/monochrome/24/compare.png</file>
    <file>themes/monochrome/24/saveas.png</file>
    <file>themes/monochrome/24/preferences.png</file>
    <file>themes/monochrome/24/movedown.png</file>
    <file>themes/monochrome/24/currentmodel.png</file>
    <file>themes/monochrome/24/read_flash.png</file>
    <file>themes/monochrome/24/duplicate.png</file>
    <file>themes/monochrome/24/add.png</file>
    <file>themes/monochrome/24/update.png</file>
    <file>themes/monochrome/24/contributors.png</file>
    <file>themes/monochrome/24/stop.png</file>
    <file>themes/monochrome/24/write_eeprom.png</file>
    <file>themes/monochrome/32/paintbrush.png</file>
    <file>themes/monochrome/32/open.png</file>
    <file>themes/monochrome/32/edit.png</file>
    <file>themes/monochrome/32/information.png</file>
    <file>themes/monochrome/32/configure.png</file>
    <file>themes/monochrome/32/switch_dir.png</file>
    <file>themes/monochrome/32/list.png</file>
    <file>themes/monochrome/32/wizard.png</file>
    <file>themes/monochrome/32/logs.png</file>
    <file>themes/monochrome/32/new.png</file>
    <file>themes/monochrome/32/save.png</file>
    <file>themes/monochrome/32/recentdocument.png</file>
    <file>themes/monochrome/32/simulate.png</file>
    <file>themes/monochrome/32/changelog.png</file>
    <file>themes/monochrome/32/copy.png</file>
    <file>themes/monochrome/32/write_flash.png</file>
    <file>themes/monochrome/32/read_eeprom_file.png</file>
    <file>themes/monochrome/32/clear.png</file>
    <file>themes/monochrome/32/play.png</file>
    <file>themes/monochrome/32/fuses.png</file>
    <file>themes/monochrome/32/arrow-right.png</file>
    <file>themes/monochrome/32/exit.png</file>
    <file>themes/monochrome/32/moveup.png</file>
    <file>themes/monochrome/32/read_eeprom.png</file>
    <file>themes/monochrome/32/cut.png</file>
    <file>themes/monochrome/32/arrow-left.png</file>
    <file>themes/monochrome/32/write_eeprom_file.png</file>
    <file>themes/monochrome/32/library.png</file>
    <file>themes/monochrome/32/profiles.png</file>
    <file>themes/monochrome/32/paste.png</file>
    <file>themes/monochrome/32/print.png</file>
    <file>themes/monochrome/32/compare.png</file>
    <file>themes/monochrome/32/saveas.png</file>
    <file>themes/monochrome/32/preferences.png</file>
    <file>themes/monochrome/32/movedown.png</file>
    <file>themes/monochrome/32/currentmodel.png</file>
    <file>themes/monochrome/32/read_flash.png</file>
    <file>themes/monochrome/32/duplicate.png</file>
    <file>themes/monochrome/32/add.png</file>
    <file>themes/monochrome/32/update.png</file>
    <file>themes/monochrome/32/contributors.png</file>
    <file>themes/monochrome/32/stop.png</file>
    <file>themes/monochrome/32/write_eeprom.png</file>
    <file>themes/monochrome/48/paintbrush.png</file>
    <file>themes/monochrome/48/open.png</file>
    <file>themes/monochrome/48/edit.png</file>
    <file>themes/monochrome/48/information.png</file>
    <file>themes/monochrome/48/configure.png</file>
    <file>themes/monochrome/48/switch_dir.png</file>
    <file>themes/monochrome/48/list.png</file>
    <file>themes/monochrome/48/wizard.png</file>
    <file>themes/monochrome/48/logs.png</file>
    <file>themes/monochrome/48/new.png</file>
    <file>themes/monochrome/48/save.png</file>
    <file>themes/monochrome/48/recentdocument.png</file>
    <file>themes/monochrome/48/simulate.png</file>
    <file>themes/monochrome/48/changelog.png</file>
    <file>themes/monochrome/48/copy.png</file>
    <file>themes/monochrome/48/write_flash.png</file>
    <file>themes/monochrome/48/read_eeprom_file.png</file>
    <file>themes/monochrome/48/clear.png</file>
    <file>themes/monochrome/48/play.png</file>
    <file>themes/monochrome/48/fuses.png</file>
    <file>themes/monochrome/48/arrow-right.png</file>
    <file>themes/monochrome/48/exit.png</file>
    <file>themes/monochrome/48/moveup.png</file>
    <file>themes/monochrome/48/read_eeprom.png</file>
    <file>themes/monochrome/48/cut.png</file>
    <file>themes/monochrome/48/arrow-left.png</file>
    <file>themes/monochrome/48/write_eeprom_file.png</file>
    <file>themes/monochrome/48/library.png</file>
    <file>themes/monochrome/48/profiles.png</file>
    <file>themes/monochrome/48/paste.png</file>
    <file>themes/monochrome/48/print.png</file>
    <file>themes/monochrome/48/compare.png</file>
    <file>themes/monochrome/48/saveas.png</file>
    <file>themes/monochrome/48/preferences.png</file>
    <file>themes/monochrome/48/movedown.png</file>
    <file>themes/monochrome/48/currentmodel.png</file>
    <file>themes/monochrome/48/read_flash.png</file>
    <file>themes/monochrome/48/duplicate.png</file>
    <file>themes/monochrome/48/add.png</file>
    <file>themes/monochrome/48/update.png</file>
    <file>themes/monochrome/48/contributors.png</file>
    <file>themes/monochrome/48/stop.png</file>
    <file>themes/monochrome/48/write_eeprom.png</file>
    <file>themes/classic/16/paintbrush.png</file>
    <file>themes/classic/16/open.png</file>
    <file>themes/classic/16/edit.png</file>
    <file>themes/classic/16/information.png</file>
    <file>themes/classic/16/configure.png</file>
    <file>themes/classic/16/switch_dir.png</file>
    <file>themes/classic/16/list.png</file>
    <file>themes/classic/16/wizard.png</file>
    <file>themes/classic/16/logs.png</file>
    <file>themes/classic/16/new.png</file>
    <file>themes/classic/16/save.png</file>
    <file>themes/classic/16/recentdocument.png</file>
    <file>themes/classic/16/simulate.png</file>
    <file>themes/classic/16/changelog.png</file>
    <file>themes/classic/16/copy.png</file>
    <file>themes/classic/16/write_flash.png</file>
    <file>themes/classic/16/read_eeprom_file.png</file>
    <file>themes/classic/16/clear.png</file>
    <file>themes/classic/16/play.png</file>
    <file>themes/classic/16/fuses.png</file>
    <file>themes/classic/16/arrow-right.png</file>
    <file>themes/classic/16/exit.png</file>
    <file>themes/classic/16/moveup.png</file>
    <file>themes/classic/16/read_eeprom.png</file>
    <file>themes/classic/16/cut.png</file>
    <file>themes/classic/16/arrow-left.png</file>
    <file>themes/classic/16/write_eeprom_file.png</file>
    <file>themes/classic/16/library.png</file>
    <file>themes/classic/16/profiles.png</file>
    <file>themes/classic/16/paste.png</file>
    <file>themes/classic/16/print.png</file>
    <file>themes/classic/16/compare.png</file>
    <file>themes/classic/16/saveas.png</file>
    <file>themes/classic/16/preferences.png</file>
    <file>themes/classic/16/movedown.png</file>
    <file>themes/classic/16/currentmodel.png</file>
    <file>themes/classic/16/read_flash.png</file>
    <file>themes/classic/16/duplicate.png</file>
    <file>themes/classic/16/add.png</file>
    <file>themes/classic/16/update.png</file>
    <file>themes/classic/16/contributors.png</file>
    <file>themes/classic/16/stop.png</file>
    <file>themes/classic/16/write_eeprom.png</file>
    <file>themes/classic/24/paintbrush.png</file>
    <file>themes/classic/24/open.png</file>
    <file>themes/classic/24/edit.png</file>
    <file>themes/classic/24/information.png</file>
    <file>themes/classic/24/configure.png</file>
    <file>themes/classic/24/switch_dir.png</file>
    <file>themes/classic/24/list.png</file>
    <file>themes/classic/24/wizard.png</file>
    <file>themes/classic/24/logs.png</file>
    <file>themes/classic/24/new.png</file>
    <file>themes/classic/24/save.png</file>
    <file>themes/classic/24/recentdocument.png</file>
    <file>themes/classic/24/simulate.png</file>
    <file>themes/classic/24/changelog.png</file>
    <file>themes/classic/24/copy.png</file>
    <file>themes/classic/24/write_flash.png</file>
    <file>themes/classic/24/read_eeprom_file.png</file>
    <file>themes/classic/24/clear.png</file>
    <file>themes/classic/24/play.png</file>
    <file>themes/classic/24/fuses.png</file>
    <file>themes/classic/24/arrow-right.png</file>
    <file>themes/classic/24/exit.png</file>
    <file>themes/classic/24/moveup.png</file>
    <file>themes/classic/24/read_eeprom.png</file>
    <file>themes/classic/24/cut.png</file>
    <file>themes/classic/24/arrow-left.png</file>
    <file>themes/classic/24/write_eeprom_file.png</file>
    <file>themes/classic/24/library.png</file>
    <file>themes/classic/24/profiles.png</file>
    <file>themes/classic/24/paste.png</file>
    <file>themes/classic/24/print.png</file>
    <file>themes/classic/24/compare.png</file>
    <file>themes/classic/24/saveas.png</file>
    <file>themes/classic/24/preferences.png</file>
    <file>themes/classic/24/movedown.png</file>
    <file>themes/classic/24/currentmodel.png</file>
    <file>themes/classic/24/read_flash.png</file>
    <file>themes/classic/24/duplicate.png</file>
    <file>themes/classic/24/add.png</file>
    <file>themes/classic/24/update.png</file>
    <file>themes/classic/24/contributors.png</file>
    <file>themes/classic/24/stop.png</file>
    <file>themes/classic/24/write_eeprom.png</file>
    <file>themes/classic/32/paintbrush.png</file>
    <file>themes/classic/32/open.png</file>
    <file>themes/classic/32/edit.png</file>
    <file>themes/classic/32/information.png</file>
    <file>themes/classic/32/configure.png</file>
    <file>themes/classic/32/switch_dir.png</file>
    <file>themes/classic/32/list.png</file>
    <file>themes/classic/32/wizard.png</file>
    <file>themes/classic/32/logs.png</file>
    <file>themes/classic/32/new.png</file>
    <file>themes/classic/32/save.png</file>
    <file>themes/classic/32/recentdocument.png</file>
    <file>themes/classic/32/simulate.png</file>
    <file>themes/classic/32/changelog.png</file>
    <file>themes/classic/32/copy.png</file>
    <file>themes/classic/32/write_flash.png</file>
    <file>themes/classic/32/read_eeprom_file.png</file>
    <file>themes/classic/32/clear.png</file>
    <file>themes/classic/32/play.png</file>
    <file>themes/classic/32/fuses.png</file>
    <file>themes/classic/32/arrow-right.png</file>
    <file>themes/classic/32/exit.png</file>
    <file>themes/classic/32/moveup.png</file>
    <file>themes/classic/32/read_eeprom.png</file>
    <file>themes/classic/32/cut.png</file>
    <file>themes/classic/32/arrow-left.png</file>
    <file>themes/classic/32/write_eeprom_file.png</file>
    <file>themes/classic/32/library.png</file>
    <file>themes/classic/32/profiles.png</file>
    <file>themes/classic/32/paste.png</file>
    <file>themes/classic/32/print.png</file>
    <file>themes/classic/32/compare.png</file>
    <file>themes/classic/32/saveas.png</file>
    <file>themes/classic/32/preferences.png</file>
    <file>themes/classic/32/movedown.png</file>
    <file>themes/classic/32/currentmodel.png</file>
    <file>themes/classic/32/read_flash.png</file>
    <file>themes/classic/32/duplicate.png</file>
    <file>themes/classic/32/add.png</file>
    <file>themes/classic/32/update.png</file>
    <file>themes/classic/32/contributors.png</file>
    <file>themes/classic/32/stop.png</file>
    <file>themes/classic/32/write_eeprom.png</file>
    <file>themes/classic/48/paintbrush.png</file>
    <file>themes/classic/48/open.png</file>
    <file>themes/classic/48/edit.png</file>
    <file>themes/classic/48/information.png</file>
    <file>themes/classic/48/configure.png</file>
    <file>themes/classic/48/switch_dir.png</file>
    <file>themes/classic/48/list.png</file>
    <file>themes/classic/48/wizard.png</file>
    <file>themes/classic/48/logs.png</file>
    <file>themes/classic/48/new.png</file>
    <file>themes/classic/48/save.png</file>
    <file>themes/classic/48/recentdocument.png</file>
    <file>themes/classic/48/simulate.png</file>
    <file>themes/classic/48/changelog.png</file>
    <file>themes/classic/48/copy.png</file>
    <file>themes/classic/48/write_flash.png</file>
    <file>themes/classic/48/read_eeprom_file.png</file>
    <file>themes/classic/48/clear.png</file>
    <file>themes/classic/48/play.png</file>
    <file>themes/classic/48/fuses.png</file>
    <file>themes/classic/48/arrow-right.png</file>
    <file>themes/classic/48/exit.png</file>
    <file>themes/classic/48/moveup.png</file>
    <file>themes/classic/48/read_eeprom.png</file>
    <file>themes/classic/48/cut.png</file>
    <file>themes/classic/48/arrow-left.png</file>
    <file>themes/classic/48/write_eeprom_file.png</file>
    <file>themes/classic/48/library.png</file>
    <file>themes/classic/48/profiles.png</file>
    <file>themes/classic/48/paste.png</file>
    <file>themes/classic/48/print.png</file>
    <file>themes/classic/48/compare.png</file>
    <file>themes/classic/48/saveas.png</file>
    <file>themes/classic/48/preferences.png</file>
    <file>themes/classic/48/movedown.png</file>
    <file>themes/classic/48/currentmodel.png</file>
    <file>themes/classic/48/read_flash.png</file>
    <file>themes/classic/48/duplicate.png</file>
    <file>themes/classic/48/add.png</file>
    <file>themes/classic/48/update.png</file>
    <file>themes/classic/48/contributors.png</file>
    <file>themes/classic/48/stop.png</file>
    <file>themes/classic/48/write_eeprom.png</file>
    <file>themes/monoblue/16/paintbrush.png</file>
    <file>themes/monoblue/16/open.png</file>
    <file>themes/monoblue/16/edit.png</file>
    <file>themes/monoblue/16/information.png</file>
    <file>themes/monoblue/16/configure.png</file>
    <file>themes/monoblue/16/switch_dir.png</file>
    <file>themes/monoblue/16/list.png</file>
    <file>themes/monoblue/16/wizard.png</file>
    <file>themes/monoblue/16/logs.png</file>
    <file>themes/monoblue/16/new.png</file>
    <file>themes/monoblue/16/save.png</file>
    <file>themes/monoblue/16/recentdocument.png</file>
    <file>themes/monoblue/16/simulate.png</file>
    <file>themes/monoblue/16/changelog.png</file>
    <file>themes/monoblue/16/copy.png</file>
    <file>themes/monoblue/16/write_flash.png</file>
    <file>themes/monoblue/16/read_eeprom_file.png</file>
    <file>themes/monoblue/16/clear.png</file>
    <file>themes/monoblue/16/play.png</file>
    <file>themes/monoblue/16/fuses.png</file>
    <file>themes/monoblue/16/arrow-right.png</file>
    <file>themes/monoblue/16/exit.png</file>
    <file>themes/monoblue/16/moveup.png</file>
    <file>themes/monoblue/16/read_eeprom.png</file>
    <file>themes/monoblue/16/cut.png</file>
    <file>themes/monoblue/16/arrow-left.png</file>
    <file>themes/monoblue/16/write_eeprom_file.png</file>
    <file>themes/monoblue/16/library.png</file>
    <file>themes/monoblue/16/profiles.png</file>
    <file>themes/monoblue/16/paste.png</file>
    <file>themes/monoblue/16/print.png</file>
    <file>themes/monoblue/16/compare.png</file>
    <file>themes/monoblue/16/saveas.png</file>
    <file>themes/monoblue/16/preferences.png</file>
    <file>themes/monoblue/16/movedown.png</file>
    <file>themes/monoblue/16/currentmodel.png</file>
    <file>themes/monoblue/16/read_flash.png</file>
    <file>themes/monoblue/16/duplicate.png</file>
    <file>themes/monoblue/16/add.png</file>
    <file>themes/monoblue/16/update.png</file>
    <file>themes/monoblue/16/contributors.png</file>
    <file>themes/monoblue/16/stop.png</file>
    <file>themes/monoblue/16/write_eeprom.png</file>
    <file>themes/monoblue/24/paintbrush.png</file>
    <file>themes/monoblue/24/open.png</file>
    <file>themes/monoblue/24/edit.png</file>
    <file>themes/monoblue/24/information.png</file>
    <file>themes/monoblue/24/configure.png</file>
    <file>themes/monoblue/24/switch_dir.png</file>
    <file>themes/monoblue/24/list.png</file>
    <file>themes/monoblue/24/wizard.png</file>
    <file>themes/monoblue/24/logs.png</file>
    <file>themes/monoblue/24/new.png</file>
    <file>themes/monoblue/24/save.png</file>
    <file>themes/monoblue/24/recentdocument.png</file>
    <file>themes/monoblue/24/simulate.png</file>
    <file>themes/monoblue/24/changelog.png</file>
    <file>themes/monoblue/24/copy.png</file>
    <file>themes/monoblue/24/write_flash.png</file>
    <file>themes/monoblue/24/read_eeprom_file.png</file>
    <file>themes/monoblue/24/clear.png</file>
    <file>themes/monoblue/24/play.png</file>
    <file>themes/monoblue/24/fuses.png</file>
    <file>themes/monoblue/24/arrow-right.png</file>
    <file>themes/monoblue/24/exit.png</file>
    <file>themes/monoblue/24/moveup.png</file>
    <file>themes/monoblue/24/read_eeprom.png</file>
    <file>themes/monoblue/24/cut.png</file>
    <file>themes/monoblue/24/arrow-left.png</file>
    <file>themes/monoblue/24/write_eeprom_file.png</file>
    <file>themes/monoblue/24/library.png</file>
    <file>themes/monoblue/24/profiles.png</file>
    <file>themes/monoblue/24/paste.png</file>
    <file>themes/monoblue/24/print.png</file>
    <file>themes/monoblue/24/compare.png</file>
    <file>themes/monoblue/24/saveas.png</file>
    <file>themes/monoblue/24/preferences.png</file>
    <file>themes/monoblue/24/movedown.png</file>
    <file>themes/monoblue/24/currentmodel.png</file>
    <file>themes/monoblue/24/read_flash.png</file>
    <file>themes/monoblue/24/duplicate.png</file>
    <file>themes/monoblue/24/add.png</file>
    <file>themes/monoblue/24/update.png</file>
    <file>themes/monoblue/24/contributors.png</file>
    <file>themes/monoblue/24/stop.png</file>
    <file>themes/monoblue/24/write_eeprom.png</file>
    <file>themes/monoblue/32/paintbrush.png</file>
    <file>themes/monoblue/32/open.png</file>
    <file>themes/monoblue/32/edit.png</file>
    <file>themes/monoblue/32/information.png</file>
    <file>themes/monoblue/32/configure.png</file>
    <file>themes/monoblue/32/switch_dir.png</file>
    <file>themes/monoblue/32/list.png</file>
    <file>themes/monoblue/32/wizard.png</file>
    <file>themes/monoblue/32/logs.png</file>
    <file>themes/monoblue/32/new.png</file>
    <file>themes/monoblue/32/save.png</file>
    <file>themes/monoblue/32/recentdocument.png</file>
    <file>themes/monoblue/32/simulate.png</file>
    <file>themes/monoblue/32/changelog.png</file>
    <file>themes/monoblue/32/copy.png</file>
    <file>themes/monoblue/32/write_flash.png</file>
    <file>themes/monoblue/32/read_eeprom_file.png</file>
    <file>themes/monoblue/32/clear.png</file>
    <file>themes/monoblue/32/play.png</file>
    <file>themes/monoblue/32/fuses.png</file>
    <file>themes/monoblue/32/arrow-right.png</file>
    <file>themes/monoblue/32/exit.png</file>
    <file>themes/monoblue/32/moveup.png</file>
    <file>themes/monoblue/32/read_eeprom.png</file>
    <file>themes/monoblue/32/cut.png</file>
    <file>themes/monoblue/32/arrow-left.png</file>
    <file>themes/monoblue/32/write_eeprom_file.png</file>
    <file>themes/monoblue/32/library.png</file>
    <file>themes/monoblue/32/profiles.png</file>
    <file>themes/monoblue/32/paste.png</file>
    <file>themes/monoblue/32/print.png</file>
    <file>themes/monoblue/32/compare.png</file>
    <file>themes/monoblue/32/saveas.png</file>
    <file>themes/monoblue/32/preferences.png</file>
    <file>themes/monoblue/32/movedown.png</file>
    <file>themes/monoblue/32/currentmodel.png</file>
    <file>themes/monoblue/32/read_flash.png</file>
    <file>themes/monoblue/32/duplicate.png</file>
    <file>themes/monoblue/32/add.png</file>
    <file>themes/monoblue/32/update.png</file>
    <file>themes/monoblue/32/contributors.png</file>
    <file>themes/monoblue/32/stop.png</file>
    <file>themes/monoblue/32/write_eeprom.png</file>
    <file>themes/monoblue/48/paintbrush.png</file>
    <file>themes/monoblue/48/open.png</file>
    <file>themes/monoblue/48/edit.png</file>
    <file>themes/monoblue/48/information.png</file>
    <file>themes/monoblue/48/configure.png</file>
    <file>themes/monoblue/48/switch_dir.png</file>
    <file>themes/monoblue/48/list.png</file>
    <file>themes/monoblue/48/wizard.png</file>
    <file>themes/monoblue/48/logs.png</file>
    <file>themes/monoblue/48/new.png</file>
    <file>themes/monoblue/48/save.png</file>
    <file>themes/monoblue/48/recentdocument.png</file>
    <file>themes/monoblue/48/simulate.png</file>
    <file>themes/monoblue/48/changelog.png</file>
    <file>themes/monoblue/48/copy.png</file>
    <file>themes/monoblue/48/write_flash.png</file>
    <file>themes/monoblue/48/read_eeprom_file.png</file>
    <file>themes/monoblue/48/clear.png</file>
    <file>themes/monoblue/48/play.png</file>
    <file>themes/monoblue/48/fuses.png</file>
    <file>themes/monoblue/48/arrow-right.png</file>
    <file>themes/monoblue/48/exit.png</file>
    <file>themes/monoblue/48/moveup.png</file>
    <file>themes/monoblue/48/read_eeprom.png</file>
    <file>themes/monoblue/48/cut.png</file>
    <file>themes/monoblue/48/arrow-left.png</file>
    <file>themes/monoblue/48/write_eeprom_file.png</file>
    <file>themes/monoblue/48/library.png</file>
    <file>themes/monoblue/48/profiles.png</file>
    <file>themes/monoblue/48/paste.png</file>
    <file>themes/monoblue/48/print.png</file>
    <file>themes/monoblue/48/compare.png</file>
    <file>themes/monoblue/48/saveas.png</file>
    <file>themes/monoblue/48/preferences.png</file>
    <file>themes/monoblue/48/movedown.png</file>
    <file>themes/monoblue/48/currentmodel.png</file>
    <file>themes/monoblue/48/read_flash.png</file>
    <file>themes/monoblue/48/duplicate.png</file>
    <file>themes/monoblue/48/add.png</file>
    <file>themes/monoblue/48/update.png</file>
    <file>themes/monoblue/48/contributors.png</file>
    <file>themes/monoblue/48/stop.png</file>
    <file>themes/monoblue/48/write_eeprom.png</file>
    <file>themes/monowhite/16/paintbrush.png</file>
    <file>themes/monowhite/16/open.png</file>
    <file>themes/monowhite/16/edit.png</file>
    <file>themes/monowhite/16/information.png</file>
    <file>themes/monowhite/16/configure.png</file>
    <file>themes/monowhite/16/switch_dir.png</file>
    <file>themes/monowhite/16/list.png</file>
    <file>themes/monowhite/16/wizard.png</file>
    <file>themes/monowhite/16/logs.png</file>
    <file>themes/monowhite/16/new.png</file>
    <file>themes/monowhite/16/save.png</file>
    <file>themes/monowhite/16/recentdocument.png</file>
    <file>themes/monowhite/16/simulate.png</file>
    <file>themes/monowhite/16/changelog.png</file>
    <file>themes/monowhite/16/copy.png</file>
    <file>themes/monowhite/16/write_flash.png</file>
    <file>themes/monowhite/16/read_eeprom_file.png</file>
    <file>themes/monowhite/16/clear.png</file>
    <file>themes/monowhite/16/play.png</file>
    <file>themes/monowhite/16/fuses.png</file>
    <file>themes/monowhite/16/arrow-right.png</file>
    <file>themes/monowhite/16/exit.png</file>
    <file>themes/monowhite/16/moveup.png</file>
    <file>themes/monowhite/16/read_eeprom.png</file>
    <file>themes/monowhite/16/cut.png</file>
    <file>themes/monowhite/16/arrow-left.png</file>
    <file>themes/monowhite/16/write_eeprom_file.png</file>
    <file>themes/monowhite/16/library.png</file>
    <file>themes/monowhite/16/profiles.png</file>
    <file>themes/monowhite/16/paste.png</file>
    <file>themes/monowhite/16/print.png</file>
    <file>themes/monowhite/16/compare.png</file>
    <file>themes/monowhite/16/saveas.png</file>
    <file>themes/monowhite/16/preferences.png</file>
    <file>themes/monowhite/16/movedown.png</file>
    <file>themes/monowhite/16/currentmodel.png</file>
    <file>themes/monowhite/16/read_flash.png</file>
    <file>themes/monowhite/16/duplicate.png</file>
    <file>themes/monowhite/16/add.png</file>
    <file>themes/monowhite/16/update.png</file>
    <file>themes/monowhite/16/contributors.png</file>
    <file>themes/monowhite/16/stop.png</file>
    <file>themes/monowhite/16/write_eeprom.png</file>
    <file>themes/monowhite/24/paintbrush.png</file>
    <file>themes/monowhite/24/open.png</file>
    <file>themes/monowhite/24/edit.png</file>
    <file>themes/monowhite/24/information.png</file>
    <file>themes/monowhite/24/configure.png</file>
    <file>themes/monowhite/24/switch_dir.png</file>
    <file>themes/monowhite/24/list.png</file>
    <file>themes/monowhite/24/wizard.png</file>
    <file>themes/monowhite/24/logs.png</file>
    <file>themes/monowhite/24/new.png</file>
    <file>themes/monowhite/24/save.png</file>
    <file>themes/monowhite/24/recentdocument.png</file>
    <file>themes/monowhite/24/simulate.png</file>
    <file>themes/monowhite/24/changelog.png</file>
    <file>themes/monowhite/24/copy.png</file>
    <file>themes/monowhite/24/write_flash.png</file>
    <file>themes/monowhite/24/read_eeprom_file.png</file>
    <file>themes/monowhite/24/clear.png</file>
    <file>themes/monowhite/24/play.png</file>
    <file>themes/monowhite/24/fuses.png</file>
    <file>themes/monowhite/24/arrow-right.png</file>
    <file>themes/monowhite/24/exit.png</file>
    <file>themes/monowhite/24/moveup.png</file>
    <file>themes/monowhite/24/read_eeprom.png</file>
    <file>themes/monowhite/24/cut.png</file>
    <file>themes/monowhite/24/arrow-left.png</file>
    <file>themes/monowhite/24/write_eeprom_file.png</file>
    <file>themes/monowhite/24/library.png</file>
    <file>themes/monowhite/24/profiles.png</file>
    <file>themes/monowhite/24/paste.png</file>
    <file>themes/monowhite/24/print.png</file>
    <file>themes/monowhite/24/compare.png</file>
    <file>themes/monowhite/24/saveas.png</file>
    <file>themes/monowhite/24/preferences.png</file>
    <file>themes/monowhite/24/movedown.png</file>
    <file>themes/monowhite/24/currentmodel.png</file>
    <file>themes/monowhite/24/read_flash.png</file>
    <file>themes/monowhite/24/duplicate.png</file>
    <file>themes/monowhite/24/add.png</file>
    <file>themes/monowhite/24/update.png</file>
    <file>themes/monowhite/24/contributors.png</file>
    <file>themes/monowhite/24/stop.png</file>
    <file>themes/monowhite/24/write_eeprom.png</file>
    <file>themes/monowhite/32/paintbrush.png</file>
    <file>themes/monowhite/32/open.png</file>
    <file>themes/monowhite/32/edit.png</file>
    <file>themes/monowhite/32/information.png</file>
    <file>themes/monowhite/32/configure.png</file>
    <file>themes/monowhite/32/switch_dir.png</file>
    <file>themes/monowhite/32/list.png</file>
    <file>themes/monowhite/32/wizard.png</file>
    <file>themes/monowhite/32/logs.png</file>
    <file>themes/monowhite/32/new.png</file>
    <file>themes/monowhite/32/save.png</file>
    <file>themes/monowhite/32/recentdocument.png</file>
    <file>themes/monowhite/32/simulate.png</file>
    <file>themes/monowhite/32/changelog.png</file>
    <file>themes/monowhite/32/copy.png</file>
    <file>themes/monowhite/32/write_flash.png</file>
    <file>themes/monowhite/32/read_eeprom_file.png</file>
    <file>themes/monowhite/32/clear.png</file>
    <file>themes/monowhite/32/play.png</file>
    <file>themes/monowhite/32/fuses.png</file>
    <file>themes/monowhite/32/arrow-right.png</file>
    <file>themes/monowhite/32/exit.png</file>
    <file>themes/monowhite/32/moveup.png</file>
    <file>themes/monowhite/32/read_eeprom.png</file>
    <file>themes/monowhite/32/cut.png</file>
    <file>themes/monowhite/32/arrow-left.png</file>
    <file>themes/monowhite/32/write_eeprom_file.png</file>
    <file>themes/monowhite/32/library.png</file>
    <file>themes/monowhite/32/profiles.png</file>
    <file>themes/monowhite/32/paste.png</file>
    <file>themes/monowhite/32/print.png</file>
    <file>themes/monowhite/32/compare.png</file>
    <file>themes/monowhite/32/saveas.png</file>
    <file>themes/monowhite/32/preferences.png</file>
    <file>themes/monowhite/32/movedown.png</file>
    <file>themes/monowhite/32/currentmodel.png</file>
    <file>themes/monowhite/32/read_flash.png</file>
    <file>themes/monowhite/32/duplicate.png</file>
    <file>themes/monowhite/32/add.png</file>
    <file>themes/monowhite/32/update.png</file>
    <file>themes/monowhite/32/contributors.png</file>
    <file>themes/monowhite/32/stop.png</file>
    <file>themes/monowhite/32/write_eeprom.png</file>
    <file>themes/monowhite/48/paintbrush.png</file>
    <file>themes/monowhite/48/open.png</file>
    <file>themes/monowhite/48/edit.png</file>
    <file>themes/monowhite/48/information.png</file>
    <file>themes/monowhite/48/configure.png</file>
    <file>themes/monowhite/48/switch_dir.png</file>
    <file>themes/monowhite/48/list.png</file>
    <file>themes/monowhite/48/wizard.png</file>
    <file>themes/monowhite/48/logs.png</file>
    <file>themes/monowhite/48/new.png</file>
    <file>themes/monowhite/48/save.png</file>
    <file>themes/monowhite/48/recentdocument.png</file>
    <file>themes/monowhite/48/simulate.png</file>
    <file>themes/monowhite/48/changelog.png</file>
    <file>themes/monowhite/48/copy.png</file>
    <file>themes/monowhite/48/write_flash.png</file>
    <file>themes/monowhite/48/read_eeprom_file.png</file>
    <file>themes/monowhite/48/clear.png</file>
    <file>themes/monowhite/48/play.png</file>
    <file>themes/monowhite/48/fuses.png</file>
    <file>themes/monowhite/48/arrow-right.png</file>
    <file>themes/monowhite/48/exit.png</file>
    <file>themes/monowhite/48/moveup.png</file>
    <file>themes/monowhite/48/read_eeprom.png</file>
    <file>themes/monowhite/48/cut.png</file>
    <file>themes/monowhite/48/arrow-left.png</file>
    <file>themes/monowhite/48/write_eeprom_file.png</file>
    <file>themes/monowhite/48/library.png</file>
    <file>themes/monowhite/48/profiles.png</file>
    <file>themes/monowhite/48/paste.png</file>
    <file>themes/monowhite/48/print.png</file>
    <file>themes/monowhite/48/compare.png</file>
    <file>themes/monowhite/48/saveas.png</file>
    <file>themes/monowhite/48/preferences.png</file>
    <file>themes/monowhite/48/movedown.png</file>
    <file>themes/monowhite/48/currentmodel.png</file>
    <file>themes/monowhite/48/read_flash.png</file>
    <file>themes/monowhite/48/duplicate.png</file>
    <file>themes/monowhite/48/add.png</file>
    <file>themes/monowhite/48/update.png</file>
    <file>themes/monowhite/48/contributors.png</file>
    <file>themes/monowhite/48/stop.png</file>
    <file>themes/monowhite/48/write_eeprom.png</file>
  </qresource>
</RCC>
