<!DOCTYPE RCC><RCC version="1.0">
  <qresource prefix="/">
    <file>images/customize.png</file>
    <file>icon.png</file>
    <file>../../CREDITS.txt</file>
    <file>../releasenotes.txt</file>
    <file>images/screenshot.png</file>
    <file>images/splash.png</file>
    <file>images/companion-title.png</file>
    <file>images/maps.png</file>
    <file>images/track.png</file>
    <file>images/track0.png</file>
    <file>images/taranison.png</file>
    <file>images/simulator/icons/svg/arrow_click.svg</file>
    <file>images/simulator/icons/svg/camera.svg</file>
    <file>images/simulator/icons/svg/camera-active.svg</file>
    <file>images/simulator/icons/svg/console.svg</file>
    <file>images/simulator/icons/svg/console-active.svg</file>
    <file>images/simulator/icons/svg/eraser.svg</file>
    <file>images/simulator/icons/svg/eraser-active.svg</file>
    <file>images/simulator/icons/svg/fixed_x.svg</file>
    <file>images/simulator/icons/svg/fixed_x-on.svg</file>
    <file>images/simulator/icons/svg/fixed_y.svg</file>
    <file>images/simulator/icons/svg/fixed_y-on.svg</file>
    <file>images/simulator/icons/svg/folder_open.svg</file>
    <file>images/simulator/icons/svg/hold_x.svg</file>
    <file>images/simulator/icons/svg/hold_x-on.svg</file>
    <file>images/simulator/icons/svg/hold_y.svg</file>
    <file>images/simulator/icons/svg/hold_y-on.svg</file>
    <file>images/simulator/icons/svg/info.svg</file>
    <file>images/simulator/icons/svg/info-active.svg</file>
    <file>images/simulator/icons/svg/joystick_settings.svg</file>
    <file>images/simulator/icons/svg/joystick_settings-active.svg</file>
    <file>images/simulator/icons/svg/line_horiz.svg</file>
    <file>images/simulator/icons/svg/mouse.svg</file>
    <file>images/simulator/icons/svg/toggle_lock.svg</file>
    <file>images/simulator/icons/svg/toggle_lock-on.svg</file>
    <file>images/simulator/icons/svg/radio_outputs.svg</file>
    <file>images/simulator/icons/svg/radio_outputs-active.svg</file>
    <file>images/simulator/icons/svg/reload_script.svg</file>
    <file>images/simulator/icons/svg/reload_script-active.svg</file>
    <file>images/simulator/icons/svg/restart.svg</file>
    <file>images/simulator/icons/svg/restart-active.svg</file>
    <file>images/simulator/icons/svg/telemetry.svg</file>
    <file>images/simulator/icons/svg/telemetry-active.svg</file>
    <file>images/simulator/icons/svg/trainer.svg</file>
    <file>images/simulator/icons/svg/trainer-active.svg</file>
    <file>images/simulator/icons/svg/word_wrap.svg</file>
    <file>images/simulator/icons/svg/word_wrap-on.svg</file>
    <file>images/simulator/X12/middle.png</file>
    <file>images/simulator/X12/left.png</file>
    <file>images/simulator/X12/right.png</file>
    <file>images/simulator/X12/top.png</file>
    <file>images/simulator/X12/bottom.png</file>
    <file>images/simulator/X12/led.png</file>
    <file>images/simulator/X12/border-right.png</file>
    <file>images/simulator/X12/left_btn1.png</file>
    <file>images/simulator/X12/left_btn2.png</file>
    <file>images/simulator/X12/left_scrnsht.png</file>
    <file>images/simulator/X12/right_btnU.png</file>
    <file>images/simulator/X12/right_btnL.png</file>
    <file>images/simulator/X12/right_btnD.png</file>
    <file>images/simulator/X12/right_btnR.png</file>
    <file>images/simulator/X12/right_ent.png</file>
    <file>images/simulator/X10/left.png</file>
    <file>images/simulator/X10/right.png</file>
    <file>images/simulator/X10/top.png</file>
    <file>images/simulator/X10/bottom.png</file>
    <file>images/simulator/X10/left_mdl.png</file>
    <file>images/simulator/X10/left_page.png</file>
    <file>images/simulator/X10/left_scrnsht.png</file>
    <file>images/simulator/X10/left_rtn.png</file>
    <file>images/simulator/X10/left_sys.png</file>
    <file>images/simulator/X10/left_tele.png</file>
    <file>images/simulator/X10/right_ent.png</file>    
    <file>images/simulator/9X/9xdb.png</file>
    <file>images/simulator/9X/9xdl.png</file>
    <file>images/simulator/9X/9xdr.png</file>
    <file>images/simulator/9X/9xdt.png</file>
    <file>images/simulator/9X/9xdb-bl.png</file>
    <file>images/simulator/9X/9xdl-bl.png</file>
    <file>images/simulator/9X/9xdr-bl.png</file>
    <file>images/simulator/9X/9xdt-bl.png</file>
    <file>images/simulator/9X/9xdb-gr.png</file>
    <file>images/simulator/9X/9xdl-gr.png</file>
    <file>images/simulator/9X/9xdr-gr.png</file>
    <file>images/simulator/9X/9xdt-gr.png</file>
    <file>images/simulator/9X/9xdb-or.png</file>
    <file>images/simulator/9X/9xdl-or.png</file>
    <file>images/simulator/9X/9xdr-or.png</file>
    <file>images/simulator/9X/9xdt-or.png</file>
    <file>images/simulator/9X/9xdb-yl.png</file>
    <file>images/simulator/9X/9xdl-yl.png</file>
    <file>images/simulator/9X/9xdr-yl.png</file>
    <file>images/simulator/9X/9xdt-yl.png</file>
    <file>images/simulator/9X/9xdb-rd.png</file>
    <file>images/simulator/9X/9xdl-rd.png</file>
    <file>images/simulator/9X/9xdr-rd.png</file>
    <file>images/simulator/9X/9xdt-rd.png</file>
    <file>images/simulator/9X/9xmenu.png</file>
    <file>images/simulator/9X/9xmenumenu.png</file>
    <file>images/simulator/9X/9xmenuexit.png</file>
    <file>images/simulator/9X/9xcurs.png</file>
    <file>images/simulator/9X/9xcursup.png</file>
    <file>images/simulator/9X/9xcursplus.png</file>
    <file>images/simulator/9X/9xcursmin.png</file>
    <file>images/simulator/9X/9xcursdown.png</file>
    <file>images/simulator/9X/9xcursphoto.png</file>
    <file>images/simulator/Taranis/x9b0.png</file>
    <file>images/simulator/Taranis/x9l0.png</file>
    <file>images/simulator/Taranis/x9l1.png</file>
    <file>images/simulator/Taranis/x9l2.png</file>
    <file>images/simulator/Taranis/x9l3.png</file>
    <file>images/simulator/Taranis/x9l4.png</file>
    <file>images/simulator/Taranis/x9r0.png</file>
    <file>images/simulator/Taranis/x9r1.png</file>
    <file>images/simulator/Taranis/x9r2.png</file>
    <file>images/simulator/Taranis/x9r3.png</file>
    <file>images/simulator/Taranis/x9s0.png</file>
    <file>images/simulator/Taranis/x9t0.png</file>
    <file>images/simulator/X7/bottom.png</file>
    <file>images/simulator/X7/left.png</file>
    <file>images/simulator/X7/left_exit.png</file>
    <file>images/simulator/X7/left_menu.png</file>
    <file>images/simulator/X7/left_page.png</file>
    <file>images/simulator/X7/left_scrnshot.png</file>
    <file>images/simulator/X7/right.png</file>
    <file>images/simulator/X7/right_ent.png</file>
    <file>images/simulator/X7/top.png</file>
    <file>images/simulator/X9E/bottom.png</file>
    <file>images/simulator/X9E/left.png</file>
    <file>images/simulator/X9E/left_exit.png</file>
    <file>images/simulator/X9E/left_menu.png</file>
    <file>images/simulator/X9E/left_page.png</file>
    <file>images/simulator/X9E/left_scrnshot.png</file>
    <file>images/simulator/X9E/right.png</file>
    <file>images/simulator/X9E/right_enter.png</file>
    <file>images/simulator/X9E/top.png</file>
    <file>images/simulator/XLITE/bottom.png</file>
    <file>images/simulator/XLITE/left.png</file>
    <file>images/simulator/XLITE/left_scrnshot.png</file>
    <file>images/simulator/XLITE/right.png</file>
    <file>images/simulator/XLITE/right_ent.png</file>
    <file>images/simulator/XLITE/top.png</file>
    <file>images/simulator/XLITE/right_exit.png</file>
    <file>images/simulator/XLITE/right_shift.png</file>
    <file>images/simulator/XLITE/right_right.png</file>
    <file>images/simulator/XLITE/right_left.png</file>
    <file>images/simulator/XLITE/right_up.png</file>
    <file>images/simulator/XLITE/right_down.png</file>
    <file>images/wizard/ailerons.png</file>
    <file>images/wizard/airbrakes.png</file>
    <file>images/wizard/elevons.png</file> 
    <file>images/wizard/conclusion.png</file>
    <file>images/wizard/cyclic.png</file>
    <file>images/wizard/fblheli.png</file>
    <file>images/wizard/flaps.png</file>
    <file>images/wizard/flybar.png</file>
    <file>images/wizard/gyro.png</file>   
    <file>images/wizard/helictrl.png</file>
    <file>images/wizard/models.png</file>
    <file>images/wizard/multirotor.png</file>
    <file>images/wizard/rudder.png</file>
    <file>images/wizard/options.png</file>
    <file>images/wizard/simpletail.png</file>
    <file>images/wizard/tail.png</file>
    <file>images/wizard/tails.png</file>
    <file>images/wizard/throttle.png</file>
    <file>images/wizard/vtail.png</file>
    <file>images/wizard/wingtype.png</file>
    <file>images/library/00001.png</file>
    <file>images/library/00002.png</file>
    <file>images/library/00003.png</file>
    <file>images/library/00004.png</file>
    <file>images/library/00005.png</file>
    <file>images/library/00006.png</file>
    <file>images/library/00007.png</file>
    <file>images/library/00008.png</file>
    <file>images/library/00009.png</file>
    <file>images/library/00010.png</file>
    <file>images/library/00011.png</file>
    <file>images/library/00012.png</file>
    <file>images/library/00013.png</file>
    <file>images/library/00014.png</file>
    <file>images/library/00015.png</file>
    <file>images/library/00016.png</file>
    <file>images/library/00017.png</file>
    <file>images/library/00018.png</file>
    <file>images/library/00019.png</file>
    <file>images/library/00020.png</file>
    <file>images/library/00021.png</file>
    <file>images/library/00022.png</file>
    <file>images/library/00050.png</file>
    <file>images/library/00051.png</file>
    <file>images/library/00052.png</file>
    <file>images/library/00053.png</file>
    <file>images/library/00054.png</file>
    <file>images/library/00055.png</file>
    <file>images/library/00056.png</file>
    <file>images/library/00057.png</file>
    <file>images/library/00058.png</file>
    <file>images/library/00059.png</file>
    <file>images/library/00060.png</file>
    <file>images/library/00061.png</file>
    <file>images/library/00062.png</file>
    <file>images/library/00063.png</file>
    <file>images/library/00064.png</file>
    <file>images/library/00065.png</file>
    <file>images/library/00066.png</file>
    <file>images/library/00100.png</file>
    <file>images/library/00101.png</file>
    <file>images/library/00102.png</file>
    <file>images/library/00103.png</file>
    <file>images/library/00104.png</file>
    <file>images/library/00105.png</file>
    <file>images/library/00106.png</file>
    <file>images/library/00201.png</file>
    <file>images/library/00202.png</file>
    <file>images/library/00203.png</file>
    <file>images/library/00204.png</file>
    <file>images/library/00301.png</file>
    <file>images/library/00302.png</file>
    <file>images/library/00303.png</file>
    <file>images/library/00304.png</file>
    <file>images/library/00401.png</file>
    <file>images/library/00402.png</file>
    <file>images/library/00403.png</file>
    <file>images/library/00404.png</file>
    <file>images/library/00501.png</file>
    <file>images/library/10001.png</file>
    <file>images/library/10002.png</file>
    <file>images/library/10003.png</file>
    <file>images/library/10101.png</file>
    <file>images/library/10102.png</file>
    <file>images/library/10103.png</file>
    <file>images/library/10501.png</file>
    <file>images/library/10502.png</file>
    <file>images/library/10503.png</file>
    <file>images/library/10504.png</file>
    <file>images/library/10505.png</file>
    <file>images/library/10506.png</file>
    <file>images/library/10508.png</file>
    <file>images/library/10601.png</file>
    <file>images/library/10701.png</file>
    <file>images/library/10702.png</file>
    <file>images/library/10801.png</file>
    <file>images/library/10802.png</file>
    <file>themes/default/style.css</file>
    <file>themes/default/style-osx.css</file>
    <file>themes/default/modelprt.css</file>
    <file>themes/monochrome/16/paintbrush.png</file>
    <file>themes/monochrome/16/open.png</file>
    <file>themes/monochrome/16/edit.png</file>
    <file>themes/monochrome/16/information.png</file>
    <file>themes/monochrome/16/configure.png</file>
    <file>themes/monochrome/16/list.png</file>
    <file>themes/monochrome/16/wizard.png</file>
    <file>themes/monochrome/16/logs.png</file>
    <file>themes/monochrome/16/new.png</file>
    <file>themes/monochrome/16/save.png</file>
    <file>themes/monochrome/16/recentdocument.png</file>
    <file>themes/monochrome/16/simulate.png</file>
    <file>themes/monochrome/16/changelog.png</file>
    <file>themes/monochrome/16/copy.png</file>
    <file>themes/monochrome/16/write_flash.png</file>
    <file>themes/monochrome/16/read_eeprom_file.png</file>
    <file>themes/monochrome/16/clear.png</file>
    <file>themes/monochrome/16/play.png</file>
    <file>themes/monochrome/16/fuses.png</file>
    <file>themes/monochrome/16/arrow-right.png</file>
    <file>themes/monochrome/16/exit.png</file>
    <file>themes/monochrome/16/moveup.png</file>
    <file>themes/monochrome/16/read_eeprom.png</file>
    <file>themes/monochrome/16/cut.png</file>
    <file>themes/monochrome/16/arrow-left.png</file>
    <file>themes/monochrome/16/write_eeprom_file.png</file>
    <file>themes/monochrome/16/library.png</file>
    <file>themes/monochrome/16/profiles.png</file>
    <file>themes/monochrome/16/paste.png</file>
    <file>themes/monochrome/16/print.png</file>
    <file>themes/monochrome/16/compare.png</file>
    <file>themes/monochrome/16/saveas.png</file>
    <file>themes/monochrome/16/apppreferences.png</file>
    <file>themes/monochrome/16/fwpreferences.png</file>
    <file>themes/monochrome/16/movedown.png</file>
    <file>themes/monochrome/16/currentmodel.png</file>
    <file>themes/monochrome/16/read_flash.png</file>
    <file>themes/monochrome/16/duplicate.png</file>
    <file>themes/monochrome/16/add.png</file>
    <file>themes/monochrome/16/update.png</file>
    <file>themes/monochrome/16/contributors.png</file>
    <file>themes/monochrome/16/stop.png</file>
    <file>themes/monochrome/16/write_eeprom.png</file>
    <file>themes/monochrome/16/sdsync.png</file>
    <file>themes/monochrome/24/paintbrush.png</file>
    <file>themes/monochrome/24/open.png</file>
    <file>themes/monochrome/24/edit.png</file>
    <file>themes/monochrome/24/information.png</file>
    <file>themes/monochrome/24/configure.png</file>
    <file>themes/monochrome/24/list.png</file>
    <file>themes/monochrome/24/wizard.png</file>
    <file>themes/monochrome/24/logs.png</file>
    <file>themes/monochrome/24/new.png</file>
    <file>themes/monochrome/24/save.png</file>
    <file>themes/monochrome/24/recentdocument.png</file>
    <file>themes/monochrome/24/simulate.png</file>
    <file>themes/monochrome/24/changelog.png</file>
    <file>themes/monochrome/24/copy.png</file>
    <file>themes/monochrome/24/write_flash.png</file>
    <file>themes/monochrome/24/read_eeprom_file.png</file>
    <file>themes/monochrome/24/clear.png</file>
    <file>themes/monochrome/24/play.png</file>
    <file>themes/monochrome/24/fuses.png</file>
    <file>themes/monochrome/24/arrow-right.png</file>
    <file>themes/monochrome/24/exit.png</file>
    <file>themes/monochrome/24/moveup.png</file>
    <file>themes/monochrome/24/read_eeprom.png</file>
    <file>themes/monochrome/24/cut.png</file>
    <file>themes/monochrome/24/arrow-left.png</file>
    <file>themes/monochrome/24/write_eeprom_file.png</file>
    <file>themes/monochrome/24/library.png</file>
    <file>themes/monochrome/24/profiles.png</file>
    <file>themes/monochrome/24/paste.png</file>
    <file>themes/monochrome/24/print.png</file>
    <file>themes/monochrome/24/compare.png</file>
    <file>themes/monochrome/24/saveas.png</file>
    <file>themes/monochrome/24/apppreferences.png</file>
    <file>themes/monochrome/24/fwpreferences.png</file>
    <file>themes/monochrome/24/movedown.png</file>
    <file>themes/monochrome/24/currentmodel.png</file>
    <file>themes/monochrome/24/read_flash.png</file>
    <file>themes/monochrome/24/duplicate.png</file>
    <file>themes/monochrome/24/add.png</file>
    <file>themes/monochrome/24/update.png</file>
    <file>themes/monochrome/24/contributors.png</file>
    <file>themes/monochrome/24/stop.png</file>
    <file>themes/monochrome/24/write_eeprom.png</file>
    <file>themes/monochrome/24/sdsync.png</file>
    <file>themes/monochrome/32/paintbrush.png</file>
    <file>themes/monochrome/32/open.png</file>
    <file>themes/monochrome/32/edit.png</file>
    <file>themes/monochrome/32/information.png</file>
    <file>themes/monochrome/32/configure.png</file>
    <file>themes/monochrome/32/list.png</file>
    <file>themes/monochrome/32/wizard.png</file>
    <file>themes/monochrome/32/logs.png</file>
    <file>themes/monochrome/32/new.png</file>
    <file>themes/monochrome/32/save.png</file>
    <file>themes/monochrome/32/recentdocument.png</file>
    <file>themes/monochrome/32/simulate.png</file>
    <file>themes/monochrome/32/changelog.png</file>
    <file>themes/monochrome/32/copy.png</file>
    <file>themes/monochrome/32/write_flash.png</file>
    <file>themes/monochrome/32/read_eeprom_file.png</file>
    <file>themes/monochrome/32/clear.png</file>
    <file>themes/monochrome/32/play.png</file>
    <file>themes/monochrome/32/fuses.png</file>
    <file>themes/monochrome/32/arrow-right.png</file>
    <file>themes/monochrome/32/exit.png</file>
    <file>themes/monochrome/32/moveup.png</file>
    <file>themes/monochrome/32/read_eeprom.png</file>
    <file>themes/monochrome/32/cut.png</file>
    <file>themes/monochrome/32/arrow-left.png</file>
    <file>themes/monochrome/32/write_eeprom_file.png</file>
    <file>themes/monochrome/32/library.png</file>
    <file>themes/monochrome/32/profiles.png</file>
    <file>themes/monochrome/32/paste.png</file>
    <file>themes/monochrome/32/print.png</file>
    <file>themes/monochrome/32/compare.png</file>
    <file>themes/monochrome/32/saveas.png</file>
    <file>themes/monochrome/32/apppreferences.png</file>
    <file>themes/monochrome/32/fwpreferences.png</file>
    <file>themes/monochrome/32/movedown.png</file>
    <file>themes/monochrome/32/currentmodel.png</file>
    <file>themes/monochrome/32/read_flash.png</file>
    <file>themes/monochrome/32/duplicate.png</file>
    <file>themes/monochrome/32/add.png</file>
    <file>themes/monochrome/32/update.png</file>
    <file>themes/monochrome/32/contributors.png</file>
    <file>themes/monochrome/32/stop.png</file>
    <file>themes/monochrome/32/write_eeprom.png</file>
    <file>themes/monochrome/32/sdsync.png</file>
    <file>themes/monochrome/48/paintbrush.png</file>
    <file>themes/monochrome/48/open.png</file>
    <file>themes/monochrome/48/edit.png</file>
    <file>themes/monochrome/48/information.png</file>
    <file>themes/monochrome/48/configure.png</file>
    <file>themes/monochrome/48/list.png</file>
    <file>themes/monochrome/48/wizard.png</file>
    <file>themes/monochrome/48/logs.png</file>
    <file>themes/monochrome/48/new.png</file>
    <file>themes/monochrome/48/save.png</file>
    <file>themes/monochrome/48/recentdocument.png</file>
    <file>themes/monochrome/48/simulate.png</file>
    <file>themes/monochrome/48/changelog.png</file>
    <file>themes/monochrome/48/copy.png</file>
    <file>themes/monochrome/48/write_flash.png</file>
    <file>themes/monochrome/48/read_eeprom_file.png</file>
    <file>themes/monochrome/48/clear.png</file>
    <file>themes/monochrome/48/play.png</file>
    <file>themes/monochrome/48/fuses.png</file>
    <file>themes/monochrome/48/arrow-right.png</file>
    <file>themes/monochrome/48/exit.png</file>
    <file>themes/monochrome/48/moveup.png</file>
    <file>themes/monochrome/48/read_eeprom.png</file>
    <file>themes/monochrome/48/cut.png</file>
    <file>themes/monochrome/48/arrow-left.png</file>
    <file>themes/monochrome/48/write_eeprom_file.png</file>
    <file>themes/monochrome/48/library.png</file>
    <file>themes/monochrome/48/profiles.png</file>
    <file>themes/monochrome/48/paste.png</file>
    <file>themes/monochrome/48/print.png</file>
    <file>themes/monochrome/48/compare.png</file>
    <file>themes/monochrome/48/saveas.png</file>
    <file>themes/monochrome/48/apppreferences.png</file>
    <file>themes/monochrome/48/fwpreferences.png</file>
    <file>themes/monochrome/48/movedown.png</file>
    <file>themes/monochrome/48/currentmodel.png</file>
    <file>themes/monochrome/48/read_flash.png</file>
    <file>themes/monochrome/48/duplicate.png</file>
    <file>themes/monochrome/48/add.png</file>
    <file>themes/monochrome/48/update.png</file>
    <file>themes/monochrome/48/contributors.png</file>
    <file>themes/monochrome/48/stop.png</file>
    <file>themes/monochrome/48/write_eeprom.png</file>
    <file>themes/monochrome/48/sdsync.png</file>
    <file>themes/classic/16/paintbrush.png</file>
    <file>themes/classic/16/open.png</file>
    <file>themes/classic/16/edit.png</file>
    <file>themes/classic/16/information.png</file>
    <file>themes/classic/16/configure.png</file>
    <file>themes/classic/16/list.png</file>
    <file>themes/classic/16/wizard.png</file>
    <file>themes/classic/16/logs.png</file>
    <file>themes/classic/16/new.png</file>
    <file>themes/classic/16/save.png</file>
    <file>themes/classic/16/recentdocument.png</file>
    <file>themes/classic/16/simulate.png</file>
    <file>themes/classic/16/changelog.png</file>
    <file>themes/classic/16/copy.png</file>
    <file>themes/classic/16/write_flash.png</file>
    <file>themes/classic/16/read_eeprom_file.png</file>
    <file>themes/classic/16/clear.png</file>
    <file>themes/classic/16/play.png</file>
    <file>themes/classic/16/fuses.png</file>
    <file>themes/classic/16/arrow-right.png</file>
    <file>themes/classic/16/exit.png</file>
    <file>themes/classic/16/moveup.png</file>
    <file>themes/classic/16/read_eeprom.png</file>
    <file>themes/classic/16/cut.png</file>
    <file>themes/classic/16/arrow-left.png</file>
    <file>themes/classic/16/write_eeprom_file.png</file>
    <file>themes/classic/16/library.png</file>
    <file>themes/classic/16/profiles.png</file>
    <file>themes/classic/16/paste.png</file>
    <file>themes/classic/16/print.png</file>
    <file>themes/classic/16/compare.png</file>
    <file>themes/classic/16/saveas.png</file>
    <file>themes/classic/16/apppreferences.png</file>
    <file>themes/classic/16/fwpreferences.png</file>
    <file>themes/classic/16/movedown.png</file>
    <file>themes/classic/16/currentmodel.png</file>
    <file>themes/classic/16/read_flash.png</file>
    <file>themes/classic/16/duplicate.png</file>
    <file>themes/classic/16/add.png</file>
    <file>themes/classic/16/update.png</file>
    <file>themes/classic/16/contributors.png</file>
    <file>themes/classic/16/stop.png</file>
    <file>themes/classic/16/write_eeprom.png</file>
    <file>themes/classic/16/sdsync.png</file>
    <file>themes/classic/24/paintbrush.png</file>
    <file>themes/classic/24/open.png</file>
    <file>themes/classic/24/edit.png</file>
    <file>themes/classic/24/information.png</file>
    <file>themes/classic/24/configure.png</file>
    <file>themes/classic/24/list.png</file>
    <file>themes/classic/24/wizard.png</file>
    <file>themes/classic/24/logs.png</file>
    <file>themes/classic/24/new.png</file>
    <file>themes/classic/24/save.png</file>
    <file>themes/classic/24/recentdocument.png</file>
    <file>themes/classic/24/simulate.png</file>
    <file>themes/classic/24/changelog.png</file>
    <file>themes/classic/24/copy.png</file>
    <file>themes/classic/24/write_flash.png</file>
    <file>themes/classic/24/read_eeprom_file.png</file>
    <file>themes/classic/24/clear.png</file>
    <file>themes/classic/24/play.png</file>
    <file>themes/classic/24/fuses.png</file>
    <file>themes/classic/24/arrow-right.png</file>
    <file>themes/classic/24/exit.png</file>
    <file>themes/classic/24/moveup.png</file>
    <file>themes/classic/24/read_eeprom.png</file>
    <file>themes/classic/24/cut.png</file>
    <file>themes/classic/24/arrow-left.png</file>
    <file>themes/classic/24/write_eeprom_file.png</file>
    <file>themes/classic/24/library.png</file>
    <file>themes/classic/24/profiles.png</file>
    <file>themes/classic/24/paste.png</file>
    <file>themes/classic/24/print.png</file>
    <file>themes/classic/24/compare.png</file>
    <file>themes/classic/24/saveas.png</file>
    <file>themes/classic/24/apppreferences.png</file>
    <file>themes/classic/24/fwpreferences.png</file>
    <file>themes/classic/24/movedown.png</file>
    <file>themes/classic/24/currentmodel.png</file>
    <file>themes/classic/24/read_flash.png</file>
    <file>themes/classic/24/duplicate.png</file>
    <file>themes/classic/24/add.png</file>
    <file>themes/classic/24/update.png</file>
    <file>themes/classic/24/contributors.png</file>
    <file>themes/classic/24/stop.png</file>
    <file>themes/classic/24/write_eeprom.png</file>
    <file>themes/classic/24/sdsync.png</file>
    <file>themes/classic/32/paintbrush.png</file>
    <file>themes/classic/32/open.png</file>
    <file>themes/classic/32/edit.png</file>
    <file>themes/classic/32/information.png</file>
    <file>themes/classic/32/configure.png</file>
    <file>themes/classic/32/list.png</file>
    <file>themes/classic/32/wizard.png</file>
    <file>themes/classic/32/logs.png</file>
    <file>themes/classic/32/new.png</file>
    <file>themes/classic/32/save.png</file>
    <file>themes/classic/32/recentdocument.png</file>
    <file>themes/classic/32/simulate.png</file>
    <file>themes/classic/32/changelog.png</file>
    <file>themes/classic/32/copy.png</file>
    <file>themes/classic/32/write_flash.png</file>
    <file>themes/classic/32/read_eeprom_file.png</file>
    <file>themes/classic/32/clear.png</file>
    <file>themes/classic/32/play.png</file>
    <file>themes/classic/32/fuses.png</file>
    <file>themes/classic/32/arrow-right.png</file>
    <file>themes/classic/32/exit.png</file>
    <file>themes/classic/32/moveup.png</file>
    <file>themes/classic/32/read_eeprom.png</file>
    <file>themes/classic/32/cut.png</file>
    <file>themes/classic/32/arrow-left.png</file>
    <file>themes/classic/32/write_eeprom_file.png</file>
    <file>themes/classic/32/library.png</file>
    <file>themes/classic/32/profiles.png</file>
    <file>themes/classic/32/paste.png</file>
    <file>themes/classic/32/print.png</file>
    <file>themes/classic/32/compare.png</file>
    <file>themes/classic/32/saveas.png</file>
    <file>themes/classic/32/apppreferences.png</file>
    <file>themes/classic/32/fwpreferences.png</file>
    <file>themes/classic/32/movedown.png</file>
    <file>themes/classic/32/currentmodel.png</file>
    <file>themes/classic/32/read_flash.png</file>
    <file>themes/classic/32/duplicate.png</file>
    <file>themes/classic/32/add.png</file>
    <file>themes/classic/32/update.png</file>
    <file>themes/classic/32/contributors.png</file>
    <file>themes/classic/32/stop.png</file>
    <file>themes/classic/32/write_eeprom.png</file>
    <file>themes/classic/32/sdsync.png</file>
    <file>themes/classic/48/paintbrush.png</file>
    <file>themes/classic/48/open.png</file>
    <file>themes/classic/48/edit.png</file>
    <file>themes/classic/48/information.png</file>
    <file>themes/classic/48/configure.png</file>
    <file>themes/classic/48/list.png</file>
    <file>themes/classic/48/wizard.png</file>
    <file>themes/classic/48/logs.png</file>
    <file>themes/classic/48/new.png</file>
    <file>themes/classic/48/save.png</file>
    <file>themes/classic/48/recentdocument.png</file>
    <file>themes/classic/48/simulate.png</file>
    <file>themes/classic/48/changelog.png</file>
    <file>themes/classic/48/copy.png</file>
    <file>themes/classic/48/write_flash.png</file>
    <file>themes/classic/48/read_eeprom_file.png</file>
    <file>themes/classic/48/clear.png</file>
    <file>themes/classic/48/play.png</file>
    <file>themes/classic/48/fuses.png</file>
    <file>themes/classic/48/arrow-right.png</file>
    <file>themes/classic/48/exit.png</file>
    <file>themes/classic/48/moveup.png</file>
    <file>themes/classic/48/read_eeprom.png</file>
    <file>themes/classic/48/cut.png</file>
    <file>themes/classic/48/arrow-left.png</file>
    <file>themes/classic/48/write_eeprom_file.png</file>
    <file>themes/classic/48/library.png</file>
    <file>themes/classic/48/profiles.png</file>
    <file>themes/classic/48/paste.png</file>
    <file>themes/classic/48/print.png</file>
    <file>themes/classic/48/compare.png</file>
    <file>themes/classic/48/saveas.png</file>
    <file>themes/classic/48/apppreferences.png</file>
    <file>themes/classic/48/fwpreferences.png</file>
    <file>themes/classic/48/movedown.png</file>
    <file>themes/classic/48/currentmodel.png</file>
    <file>themes/classic/48/read_flash.png</file>
    <file>themes/classic/48/duplicate.png</file>
    <file>themes/classic/48/add.png</file>
    <file>themes/classic/48/update.png</file>
    <file>themes/classic/48/contributors.png</file>
    <file>themes/classic/48/stop.png</file>
    <file>themes/classic/48/write_eeprom.png</file>
    <file>themes/classic/48/sdsync.png</file>
    <file>themes/monoblue/16/paintbrush.png</file>
    <file>themes/monoblue/16/open.png</file>
    <file>themes/monoblue/16/edit.png</file>
    <file>themes/monoblue/16/information.png</file>
    <file>themes/monoblue/16/configure.png</file>
    <file>themes/monoblue/16/list.png</file>
    <file>themes/monoblue/16/wizard.png</file>
    <file>themes/monoblue/16/logs.png</file>
    <file>themes/monoblue/16/new.png</file>
    <file>themes/monoblue/16/save.png</file>
    <file>themes/monoblue/16/recentdocument.png</file>
    <file>themes/monoblue/16/simulate.png</file>
    <file>themes/monoblue/16/changelog.png</file>
    <file>themes/monoblue/16/copy.png</file>
    <file>themes/monoblue/16/write_flash.png</file>
    <file>themes/monoblue/16/read_eeprom_file.png</file>
    <file>themes/monoblue/16/clear.png</file>
    <file>themes/monoblue/16/play.png</file>
    <file>themes/monoblue/16/fuses.png</file>
    <file>themes/monoblue/16/arrow-right.png</file>
    <file>themes/monoblue/16/exit.png</file>
    <file>themes/monoblue/16/moveup.png</file>
    <file>themes/monoblue/16/read_eeprom.png</file>
    <file>themes/monoblue/16/cut.png</file>
    <file>themes/monoblue/16/arrow-left.png</file>
    <file>themes/monoblue/16/write_eeprom_file.png</file>
    <file>themes/monoblue/16/library.png</file>
    <file>themes/monoblue/16/profiles.png</file>
    <file>themes/monoblue/16/paste.png</file>
    <file>themes/monoblue/16/print.png</file>
    <file>themes/monoblue/16/compare.png</file>
    <file>themes/monoblue/16/saveas.png</file>
    <file>themes/monoblue/16/apppreferences.png</file>
    <file>themes/monoblue/16/fwpreferences.png</file>
    <file>themes/monoblue/16/movedown.png</file>
    <file>themes/monoblue/16/currentmodel.png</file>
    <file>themes/monoblue/16/read_flash.png</file>
    <file>themes/monoblue/16/duplicate.png</file>
    <file>themes/monoblue/16/add.png</file>
    <file>themes/monoblue/16/update.png</file>
    <file>themes/monoblue/16/contributors.png</file>
    <file>themes/monoblue/16/stop.png</file>
    <file>themes/monoblue/16/write_eeprom.png</file>
    <file>themes/monoblue/16/sdsync.png</file>
    <file>themes/monoblue/24/paintbrush.png</file>
    <file>themes/monoblue/24/open.png</file>
    <file>themes/monoblue/24/edit.png</file>
    <file>themes/monoblue/24/information.png</file>
    <file>themes/monoblue/24/configure.png</file>
    <file>themes/monoblue/24/list.png</file>
    <file>themes/monoblue/24/wizard.png</file>
    <file>themes/monoblue/24/logs.png</file>
    <file>themes/monoblue/24/new.png</file>
    <file>themes/monoblue/24/save.png</file>
    <file>themes/monoblue/24/recentdocument.png</file>
    <file>themes/monoblue/24/simulate.png</file>
    <file>themes/monoblue/24/changelog.png</file>
    <file>themes/monoblue/24/copy.png</file>
    <file>themes/monoblue/24/write_flash.png</file>
    <file>themes/monoblue/24/read_eeprom_file.png</file>
    <file>themes/monoblue/24/clear.png</file>
    <file>themes/monoblue/24/play.png</file>
    <file>themes/monoblue/24/fuses.png</file>
    <file>themes/monoblue/24/arrow-right.png</file>
    <file>themes/monoblue/24/exit.png</file>
    <file>themes/monoblue/24/moveup.png</file>
    <file>themes/monoblue/24/read_eeprom.png</file>
    <file>themes/monoblue/24/cut.png</file>
    <file>themes/monoblue/24/arrow-left.png</file>
    <file>themes/monoblue/24/write_eeprom_file.png</file>
    <file>themes/monoblue/24/library.png</file>
    <file>themes/monoblue/24/profiles.png</file>
    <file>themes/monoblue/24/paste.png</file>
    <file>themes/monoblue/24/print.png</file>
    <file>themes/monoblue/24/compare.png</file>
    <file>themes/monoblue/24/saveas.png</file>
    <file>themes/monoblue/24/apppreferences.png</file>
    <file>themes/monoblue/24/fwpreferences.png</file>
    <file>themes/monoblue/24/movedown.png</file>
    <file>themes/monoblue/24/currentmodel.png</file>
    <file>themes/monoblue/24/read_flash.png</file>
    <file>themes/monoblue/24/duplicate.png</file>
    <file>themes/monoblue/24/add.png</file>
    <file>themes/monoblue/24/update.png</file>
    <file>themes/monoblue/24/contributors.png</file>
    <file>themes/monoblue/24/stop.png</file>
    <file>themes/monoblue/24/write_eeprom.png</file>
    <file>themes/monoblue/24/sdsync.png</file>
    <file>themes/monoblue/32/paintbrush.png</file>
    <file>themes/monoblue/32/open.png</file>
    <file>themes/monoblue/32/edit.png</file>
    <file>themes/monoblue/32/information.png</file>
    <file>themes/monoblue/32/configure.png</file>
    <file>themes/monoblue/32/list.png</file>
    <file>themes/monoblue/32/wizard.png</file>
    <file>themes/monoblue/32/logs.png</file>
    <file>themes/monoblue/32/new.png</file>
    <file>themes/monoblue/32/save.png</file>
    <file>themes/monoblue/32/recentdocument.png</file>
    <file>themes/monoblue/32/simulate.png</file>
    <file>themes/monoblue/32/changelog.png</file>
    <file>themes/monoblue/32/copy.png</file>
    <file>themes/monoblue/32/write_flash.png</file>
    <file>themes/monoblue/32/read_eeprom_file.png</file>
    <file>themes/monoblue/32/clear.png</file>
    <file>themes/monoblue/32/play.png</file>
    <file>themes/monoblue/32/fuses.png</file>
    <file>themes/monoblue/32/arrow-right.png</file>
    <file>themes/monoblue/32/exit.png</file>
    <file>themes/monoblue/32/moveup.png</file>
    <file>themes/monoblue/32/read_eeprom.png</file>
    <file>themes/monoblue/32/cut.png</file>
    <file>themes/monoblue/32/arrow-left.png</file>
    <file>themes/monoblue/32/write_eeprom_file.png</file>
    <file>themes/monoblue/32/library.png</file>
    <file>themes/monoblue/32/profiles.png</file>
    <file>themes/monoblue/32/paste.png</file>
    <file>themes/monoblue/32/print.png</file>
    <file>themes/monoblue/32/compare.png</file>
    <file>themes/monoblue/32/saveas.png</file>
    <file>themes/monoblue/32/apppreferences.png</file>
    <file>themes/monoblue/32/fwpreferences.png</file>
    <file>themes/monoblue/32/movedown.png</file>
    <file>themes/monoblue/32/currentmodel.png</file>
    <file>themes/monoblue/32/read_flash.png</file>
    <file>themes/monoblue/32/duplicate.png</file>
    <file>themes/monoblue/32/add.png</file>
    <file>themes/monoblue/32/update.png</file>
    <file>themes/monoblue/32/contributors.png</file>
    <file>themes/monoblue/32/stop.png</file>
    <file>themes/monoblue/32/write_eeprom.png</file>
    <file>themes/monoblue/32/sdsync.png</file>
    <file>themes/monoblue/48/paintbrush.png</file>
    <file>themes/monoblue/48/open.png</file>
    <file>themes/monoblue/48/edit.png</file>
    <file>themes/monoblue/48/information.png</file>
    <file>themes/monoblue/48/configure.png</file>
    <file>themes/monoblue/48/list.png</file>
    <file>themes/monoblue/48/wizard.png</file>
    <file>themes/monoblue/48/logs.png</file>
    <file>themes/monoblue/48/new.png</file>
    <file>themes/monoblue/48/save.png</file>
    <file>themes/monoblue/48/recentdocument.png</file>
    <file>themes/monoblue/48/simulate.png</file>
    <file>themes/monoblue/48/changelog.png</file>
    <file>themes/monoblue/48/copy.png</file>
    <file>themes/monoblue/48/write_flash.png</file>
    <file>themes/monoblue/48/read_eeprom_file.png</file>
    <file>themes/monoblue/48/clear.png</file>
    <file>themes/monoblue/48/play.png</file>
    <file>themes/monoblue/48/fuses.png</file>
    <file>themes/monoblue/48/arrow-right.png</file>
    <file>themes/monoblue/48/exit.png</file>
    <file>themes/monoblue/48/moveup.png</file>
    <file>themes/monoblue/48/read_eeprom.png</file>
    <file>themes/monoblue/48/cut.png</file>
    <file>themes/monoblue/48/arrow-left.png</file>
    <file>themes/monoblue/48/write_eeprom_file.png</file>
    <file>themes/monoblue/48/library.png</file>
    <file>themes/monoblue/48/profiles.png</file>
    <file>themes/monoblue/48/paste.png</file>
    <file>themes/monoblue/48/print.png</file>
    <file>themes/monoblue/48/compare.png</file>
    <file>themes/monoblue/48/saveas.png</file>
    <file>themes/monoblue/48/apppreferences.png</file>
    <file>themes/monoblue/48/fwpreferences.png</file>
    <file>themes/monoblue/48/movedown.png</file>
    <file>themes/monoblue/48/currentmodel.png</file>
    <file>themes/monoblue/48/read_flash.png</file>
    <file>themes/monoblue/48/duplicate.png</file>
    <file>themes/monoblue/48/add.png</file>
    <file>themes/monoblue/48/update.png</file>
    <file>themes/monoblue/48/contributors.png</file>
    <file>themes/monoblue/48/stop.png</file>
    <file>themes/monoblue/48/write_eeprom.png</file>
    <file>themes/monoblue/48/sdsync.png</file>
    <file>themes/monowhite/16/paintbrush.png</file>
    <file>themes/monowhite/16/open.png</file>
    <file>themes/monowhite/16/edit.png</file>
    <file>themes/monowhite/16/information.png</file>
    <file>themes/monowhite/16/configure.png</file>
    <file>themes/monowhite/16/list.png</file>
    <file>themes/monowhite/16/wizard.png</file>
    <file>themes/monowhite/16/logs.png</file>
    <file>themes/monowhite/16/new.png</file>
    <file>themes/monowhite/16/save.png</file>
    <file>themes/monowhite/16/recentdocument.png</file>
    <file>themes/monowhite/16/simulate.png</file>
    <file>themes/monowhite/16/changelog.png</file>
    <file>themes/monowhite/16/copy.png</file>
    <file>themes/monowhite/16/write_flash.png</file>
    <file>themes/monowhite/16/read_eeprom_file.png</file>
    <file>themes/monowhite/16/clear.png</file>
    <file>themes/monowhite/16/play.png</file>
    <file>themes/monowhite/16/fuses.png</file>
    <file>themes/monowhite/16/arrow-right.png</file>
    <file>themes/monowhite/16/exit.png</file>
    <file>themes/monowhite/16/moveup.png</file>
    <file>themes/monowhite/16/read_eeprom.png</file>
    <file>themes/monowhite/16/cut.png</file>
    <file>themes/monowhite/16/arrow-left.png</file>
    <file>themes/monowhite/16/write_eeprom_file.png</file>
    <file>themes/monowhite/16/library.png</file>
    <file>themes/monowhite/16/profiles.png</file>
    <file>themes/monowhite/16/paste.png</file>
    <file>themes/monowhite/16/print.png</file>
    <file>themes/monowhite/16/compare.png</file>
    <file>themes/monowhite/16/saveas.png</file>
    <file>themes/monowhite/16/apppreferences.png</file>
    <file>themes/monowhite/16/fwpreferences.png</file>
    <file>themes/monowhite/16/movedown.png</file>
    <file>themes/monowhite/16/currentmodel.png</file>
    <file>themes/monowhite/16/read_flash.png</file>
    <file>themes/monowhite/16/duplicate.png</file>
    <file>themes/monowhite/16/add.png</file>
    <file>themes/monowhite/16/update.png</file>
    <file>themes/monowhite/16/contributors.png</file>
    <file>themes/monowhite/16/stop.png</file>
    <file>themes/monowhite/16/write_eeprom.png</file>
    <file>themes/monowhite/16/sdsync.png</file>
    <file>themes/monowhite/24/paintbrush.png</file>
    <file>themes/monowhite/24/open.png</file>
    <file>themes/monowhite/24/edit.png</file>
    <file>themes/monowhite/24/information.png</file>
    <file>themes/monowhite/24/configure.png</file>
    <file>themes/monowhite/24/list.png</file>
    <file>themes/monowhite/24/wizard.png</file>
    <file>themes/monowhite/24/logs.png</file>
    <file>themes/monowhite/24/new.png</file>
    <file>themes/monowhite/24/save.png</file>
    <file>themes/monowhite/24/recentdocument.png</file>
    <file>themes/monowhite/24/simulate.png</file>
    <file>themes/monowhite/24/changelog.png</file>
    <file>themes/monowhite/24/copy.png</file>
    <file>themes/monowhite/24/write_flash.png</file>
    <file>themes/monowhite/24/read_eeprom_file.png</file>
    <file>themes/monowhite/24/clear.png</file>
    <file>themes/monowhite/24/play.png</file>
    <file>themes/monowhite/24/fuses.png</file>
    <file>themes/monowhite/24/arrow-right.png</file>
    <file>themes/monowhite/24/exit.png</file>
    <file>themes/monowhite/24/moveup.png</file>
    <file>themes/monowhite/24/read_eeprom.png</file>
    <file>themes/monowhite/24/cut.png</file>
    <file>themes/monowhite/24/arrow-left.png</file>
    <file>themes/monowhite/24/write_eeprom_file.png</file>
    <file>themes/monowhite/24/library.png</file>
    <file>themes/monowhite/24/profiles.png</file>
    <file>themes/monowhite/24/paste.png</file>
    <file>themes/monowhite/24/print.png</file>
    <file>themes/monowhite/24/compare.png</file>
    <file>themes/monowhite/24/saveas.png</file>
    <file>themes/monowhite/24/apppreferences.png</file>
    <file>themes/monowhite/24/fwpreferences.png</file>
    <file>themes/monowhite/24/movedown.png</file>
    <file>themes/monowhite/24/currentmodel.png</file>
    <file>themes/monowhite/24/read_flash.png</file>
    <file>themes/monowhite/24/duplicate.png</file>
    <file>themes/monowhite/24/add.png</file>
    <file>themes/monowhite/24/update.png</file>
    <file>themes/monowhite/24/contributors.png</file>
    <file>themes/monowhite/24/stop.png</file>
    <file>themes/monowhite/24/write_eeprom.png</file>
    <file>themes/monowhite/24/sdsync.png</file>
    <file>themes/monowhite/32/paintbrush.png</file>
    <file>themes/monowhite/32/open.png</file>
    <file>themes/monowhite/32/edit.png</file>
    <file>themes/monowhite/32/information.png</file>
    <file>themes/monowhite/32/configure.png</file>
    <file>themes/monowhite/32/list.png</file>
    <file>themes/monowhite/32/wizard.png</file>
    <file>themes/monowhite/32/logs.png</file>
    <file>themes/monowhite/32/new.png</file>
    <file>themes/monowhite/32/save.png</file>
    <file>themes/monowhite/32/recentdocument.png</file>
    <file>themes/monowhite/32/simulate.png</file>
    <file>themes/monowhite/32/changelog.png</file>
    <file>themes/monowhite/32/copy.png</file>
    <file>themes/monowhite/32/write_flash.png</file>
    <file>themes/monowhite/32/read_eeprom_file.png</file>
    <file>themes/monowhite/32/clear.png</file>
    <file>themes/monowhite/32/play.png</file>
    <file>themes/monowhite/32/fuses.png</file>
    <file>themes/monowhite/32/arrow-right.png</file>
    <file>themes/monowhite/32/exit.png</file>
    <file>themes/monowhite/32/moveup.png</file>
    <file>themes/monowhite/32/read_eeprom.png</file>
    <file>themes/monowhite/32/cut.png</file>
    <file>themes/monowhite/32/arrow-left.png</file>
    <file>themes/monowhite/32/write_eeprom_file.png</file>
    <file>themes/monowhite/32/library.png</file>
    <file>themes/monowhite/32/profiles.png</file>
    <file>themes/monowhite/32/paste.png</file>
    <file>themes/monowhite/32/print.png</file>
    <file>themes/monowhite/32/compare.png</file>
    <file>themes/monowhite/32/saveas.png</file>
    <file>themes/monowhite/32/apppreferences.png</file>
    <file>themes/monowhite/32/fwpreferences.png</file>
    <file>themes/monowhite/32/movedown.png</file>
    <file>themes/monowhite/32/currentmodel.png</file>
    <file>themes/monowhite/32/read_flash.png</file>
    <file>themes/monowhite/32/duplicate.png</file>
    <file>themes/monowhite/32/add.png</file>
    <file>themes/monowhite/32/update.png</file>
    <file>themes/monowhite/32/contributors.png</file>
    <file>themes/monowhite/32/stop.png</file>
    <file>themes/monowhite/32/write_eeprom.png</file>
    <file>themes/monowhite/32/sdsync.png</file>
    <file>themes/monowhite/48/paintbrush.png</file>
    <file>themes/monowhite/48/open.png</file>
    <file>themes/monowhite/48/edit.png</file>
    <file>themes/monowhite/48/information.png</file>
    <file>themes/monowhite/48/configure.png</file>
    <file>themes/monowhite/48/list.png</file>
    <file>themes/monowhite/48/wizard.png</file>
    <file>themes/monowhite/48/logs.png</file>
    <file>themes/monowhite/48/new.png</file>
    <file>themes/monowhite/48/save.png</file>
    <file>themes/monowhite/48/recentdocument.png</file>
    <file>themes/monowhite/48/simulate.png</file>
    <file>themes/monowhite/48/changelog.png</file>
    <file>themes/monowhite/48/copy.png</file>
    <file>themes/monowhite/48/write_flash.png</file>
    <file>themes/monowhite/48/read_eeprom_file.png</file>
    <file>themes/monowhite/48/clear.png</file>
    <file>themes/monowhite/48/play.png</file>
    <file>themes/monowhite/48/fuses.png</file>
    <file>themes/monowhite/48/arrow-right.png</file>
    <file>themes/monowhite/48/exit.png</file>
    <file>themes/monowhite/48/moveup.png</file>
    <file>themes/monowhite/48/read_eeprom.png</file>
    <file>themes/monowhite/48/cut.png</file>
    <file>themes/monowhite/48/arrow-left.png</file>
    <file>themes/monowhite/48/write_eeprom_file.png</file>
    <file>themes/monowhite/48/library.png</file>
    <file>themes/monowhite/48/profiles.png</file>
    <file>themes/monowhite/48/paste.png</file>
    <file>themes/monowhite/48/print.png</file>
    <file>themes/monowhite/48/compare.png</file>
    <file>themes/monowhite/48/saveas.png</file>
    <file>themes/monowhite/48/apppreferences.png</file>
    <file>themes/monowhite/48/fwpreferences.png</file>
    <file>themes/monowhite/48/movedown.png</file>
    <file>themes/monowhite/48/currentmodel.png</file>
    <file>themes/monowhite/48/read_flash.png</file>
    <file>themes/monowhite/48/duplicate.png</file>
    <file>themes/monowhite/48/add.png</file>
    <file>themes/monowhite/48/update.png</file>
    <file>themes/monowhite/48/contributors.png</file>
    <file>themes/monowhite/48/stop.png</file>
    <file>themes/monowhite/48/write_eeprom.png</file>
    <file>themes/monowhite/48/sdsync.png</file>
    <file>themes/yerico/16/paintbrush.png</file>
    <file>themes/yerico/16/open.png</file>
    <file>themes/yerico/16/edit.png</file>
    <file>themes/yerico/16/information.png</file>
    <file>themes/yerico/16/configure.png</file>
    <file>themes/yerico/16/list.png</file>
    <file>themes/yerico/16/wizard.png</file>
    <file>themes/yerico/16/logs.png</file>
    <file>themes/yerico/16/new.png</file>
    <file>themes/yerico/16/save.png</file>
    <file>themes/yerico/16/recentdocument.png</file>
    <file>themes/yerico/16/simulate.png</file>
    <file>themes/yerico/16/changelog.png</file>
    <file>themes/yerico/16/copy.png</file>
    <file>themes/yerico/16/write_flash.png</file>
    <file>themes/yerico/16/read_eeprom_file.png</file>
    <file>themes/yerico/16/clear.png</file>
    <file>themes/yerico/16/play.png</file>
    <file>themes/yerico/16/fuses.png</file>
    <file>themes/yerico/16/arrow-right.png</file>
    <file>themes/yerico/16/exit.png</file>
    <file>themes/yerico/16/moveup.png</file>
    <file>themes/yerico/16/read_eeprom.png</file>
    <file>themes/yerico/16/cut.png</file>
    <file>themes/yerico/16/arrow-left.png</file>
    <file>themes/yerico/16/write_eeprom_file.png</file>
    <file>themes/yerico/16/library.png</file>
    <file>themes/yerico/16/profiles.png</file>
    <file>themes/yerico/16/paste.png</file>
    <file>themes/yerico/16/print.png</file>
    <file>themes/yerico/16/compare.png</file>
    <file>themes/yerico/16/saveas.png</file>
    <file>themes/yerico/16/apppreferences.png</file>
    <file>themes/yerico/16/fwpreferences.png</file>
    <file>themes/yerico/16/movedown.png</file>
    <file>themes/yerico/16/currentmodel.png</file>
    <file>themes/yerico/16/read_flash.png</file>
    <file>themes/yerico/16/duplicate.png</file>
    <file>themes/yerico/16/add.png</file>
    <file>themes/yerico/16/update.png</file>
    <file>themes/yerico/16/contributors.png</file>
    <file>themes/yerico/16/stop.png</file>
    <file>themes/yerico/16/write_eeprom.png</file>
    <file>themes/yerico/16/sdsync.png</file>
    <file>themes/yerico/24/paintbrush.png</file>
    <file>themes/yerico/24/open.png</file>
    <file>themes/yerico/24/edit.png</file>
    <file>themes/yerico/24/information.png</file>
    <file>themes/yerico/24/configure.png</file>
    <file>themes/yerico/24/list.png</file>
    <file>themes/yerico/24/wizard.png</file>
    <file>themes/yerico/24/logs.png</file>
    <file>themes/yerico/24/new.png</file>
    <file>themes/yerico/24/save.png</file>
    <file>themes/yerico/24/recentdocument.png</file>
    <file>themes/yerico/24/simulate.png</file>
    <file>themes/yerico/24/changelog.png</file>
    <file>themes/yerico/24/copy.png</file>
    <file>themes/yerico/24/write_flash.png</file>
    <file>themes/yerico/24/read_eeprom_file.png</file>
    <file>themes/yerico/24/clear.png</file>
    <file>themes/yerico/24/play.png</file>
    <file>themes/yerico/24/fuses.png</file>
    <file>themes/yerico/24/arrow-right.png</file>
    <file>themes/yerico/24/exit.png</file>
    <file>themes/yerico/24/moveup.png</file>
    <file>themes/yerico/24/read_eeprom.png</file>
    <file>themes/yerico/24/cut.png</file>
    <file>themes/yerico/24/arrow-left.png</file>
    <file>themes/yerico/24/write_eeprom_file.png</file>
    <file>themes/yerico/24/library.png</file>
    <file>themes/yerico/24/profiles.png</file>
    <file>themes/yerico/24/paste.png</file>
    <file>themes/yerico/24/print.png</file>
    <file>themes/yerico/24/compare.png</file>
    <file>themes/yerico/24/saveas.png</file>
    <file>themes/yerico/24/apppreferences.png</file>
    <file>themes/yerico/24/fwpreferences.png</file>
    <file>themes/yerico/24/movedown.png</file>
    <file>themes/yerico/24/currentmodel.png</file>
    <file>themes/yerico/24/read_flash.png</file>
    <file>themes/yerico/24/duplicate.png</file>
    <file>themes/yerico/24/add.png</file>
    <file>themes/yerico/24/update.png</file>
    <file>themes/yerico/24/contributors.png</file>
    <file>themes/yerico/24/stop.png</file>
    <file>themes/yerico/24/write_eeprom.png</file>
    <file>themes/yerico/24/sdsync.png</file>
    <file>themes/yerico/32/paintbrush.png</file>
    <file>themes/yerico/32/open.png</file>
    <file>themes/yerico/32/edit.png</file>
    <file>themes/yerico/32/information.png</file>
    <file>themes/yerico/32/configure.png</file>
    <file>themes/yerico/32/list.png</file>
    <file>themes/yerico/32/wizard.png</file>
    <file>themes/yerico/32/logs.png</file>
    <file>themes/yerico/32/new.png</file>
    <file>themes/yerico/32/save.png</file>
    <file>themes/yerico/32/recentdocument.png</file>
    <file>themes/yerico/32/simulate.png</file>
    <file>themes/yerico/32/changelog.png</file>
    <file>themes/yerico/32/copy.png</file>
    <file>themes/yerico/32/write_flash.png</file>
    <file>themes/yerico/32/read_eeprom_file.png</file>
    <file>themes/yerico/32/clear.png</file>
    <file>themes/yerico/32/play.png</file>
    <file>themes/yerico/32/fuses.png</file>
    <file>themes/yerico/32/arrow-right.png</file>
    <file>themes/yerico/32/exit.png</file>
    <file>themes/yerico/32/moveup.png</file>
    <file>themes/yerico/32/read_eeprom.png</file>
    <file>themes/yerico/32/cut.png</file>
    <file>themes/yerico/32/arrow-left.png</file>
    <file>themes/yerico/32/write_eeprom_file.png</file>
    <file>themes/yerico/32/library.png</file>
    <file>themes/yerico/32/profiles.png</file>
    <file>themes/yerico/32/paste.png</file>
    <file>themes/yerico/32/print.png</file>
    <file>themes/yerico/32/compare.png</file>
    <file>themes/yerico/32/saveas.png</file>
    <file>themes/yerico/32/apppreferences.png</file>
    <file>themes/yerico/32/fwpreferences.png</file>
    <file>themes/yerico/32/movedown.png</file>
    <file>themes/yerico/32/currentmodel.png</file>
    <file>themes/yerico/32/read_flash.png</file>
    <file>themes/yerico/32/duplicate.png</file>
    <file>themes/yerico/32/add.png</file>
    <file>themes/yerico/32/update.png</file>
    <file>themes/yerico/32/contributors.png</file>
    <file>themes/yerico/32/stop.png</file>
    <file>themes/yerico/32/write_eeprom.png</file>
    <file>themes/yerico/32/sdsync.png</file>
    <file>themes/yerico/48/paintbrush.png</file>
    <file>themes/yerico/48/open.png</file>
    <file>themes/yerico/48/edit.png</file>
    <file>themes/yerico/48/information.png</file>
    <file>themes/yerico/48/configure.png</file>
    <file>themes/yerico/48/list.png</file>
    <file>themes/yerico/48/wizard.png</file>
    <file>themes/yerico/48/logs.png</file>
    <file>themes/yerico/48/new.png</file>
    <file>themes/yerico/48/save.png</file>
    <file>themes/yerico/48/recentdocument.png</file>
    <file>themes/yerico/48/simulate.png</file>
    <file>themes/yerico/48/changelog.png</file>
    <file>themes/yerico/48/copy.png</file>
    <file>themes/yerico/48/write_flash.png</file>
    <file>themes/yerico/48/read_eeprom_file.png</file>
    <file>themes/yerico/48/clear.png</file>
    <file>themes/yerico/48/play.png</file>
    <file>themes/yerico/48/fuses.png</file>
    <file>themes/yerico/48/arrow-right.png</file>
    <file>themes/yerico/48/exit.png</file>
    <file>themes/yerico/48/moveup.png</file>
    <file>themes/yerico/48/read_eeprom.png</file>
    <file>themes/yerico/48/cut.png</file>
    <file>themes/yerico/48/arrow-left.png</file>
    <file>themes/yerico/48/write_eeprom_file.png</file>
    <file>themes/yerico/48/library.png</file>
    <file>themes/yerico/48/profiles.png</file>
    <file>themes/yerico/48/paste.png</file>
    <file>themes/yerico/48/print.png</file>
    <file>themes/yerico/48/compare.png</file>
    <file>themes/yerico/48/saveas.png</file>
    <file>themes/yerico/48/apppreferences.png</file>
    <file>themes/yerico/48/fwpreferences.png</file>
    <file>themes/yerico/48/movedown.png</file>
    <file>themes/yerico/48/currentmodel.png</file>
    <file>themes/yerico/48/read_flash.png</file>
    <file>themes/yerico/48/duplicate.png</file>
    <file>themes/yerico/48/add.png</file>
    <file>themes/yerico/48/update.png</file>
    <file>themes/yerico/48/contributors.png</file>
    <file>themes/yerico/48/stop.png</file>
    <file>themes/yerico/48/write_eeprom.png</file>
    <file>themes/yerico/48/sdsync.png</file>    
  </qresource>
</RCC>
