<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HtmlDialog</class>
 <widget class="QDialog" name="HtmlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textEditor">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="companion.qrc"/>
 </resources>
 <connections/>
</ui>
