<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MdiChild</class>
 <widget class="QWidget" name="MdiChild">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ModelsListWidget" name="modelsList"/>
   </item>
   <item>
    <widget class="QPushButton" name="simulateButton">
     <property name="text">
      <string>Simulate Tx</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModelsListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">modelslist.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="companion.qrc"/>
 </resources>
 <connections/>
</ui>
