C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Core.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Gui.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Widgets.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Xml.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Network.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5PrintSupport.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Multimedia.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/Qt5Svg.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/platforms/qwindows.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/SDL.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/libgcc_s_dw2-1.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/libstdc++-6.dll
C:/roman.mardari/OpenTX/git/schumixmd-opentx22/build-opentx-Desktop_Qt_5_7_1_MinGW_32bit-Release/libwinpthread-1.dll