#define font_10x14_compressed_width 160
#define font_10x14_compressed_height 64
static unsigned char font_10x14_compressed_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x03,
   0x3c, 0xfc, 0x00, 0xcc, 0x3f, 0x3c, 0xfc, 0xc3, 0x03, 0x0f, 0x0c, 0xff,
   0xf0, 0xf3, 0xc3, 0xff, 0x00, 0xe0, 0x87, 0x03, 0x7e, 0xfc, 0x01, 0xce,
   0x3f, 0x7e, 0xfc, 0xe3, 0x87, 0x1f, 0x1e, 0xff, 0xf9, 0xf7, 0xc7, 0xff,
   0x00, 0x70, 0xce, 0x03, 0xe7, 0x80, 0x03, 0xcf, 0x00, 0xe7, 0x00, 0x73,
   0xce, 0x39, 0x3f, 0x83, 0x1f, 0x3e, 0xce, 0x00, 0x00, 0x30, 0xcc, 0x03,
   0xc3, 0x00, 0x83, 0xcf, 0x00, 0xc3, 0x80, 0x33, 0xcc, 0xb0, 0x73, 0x03,
   0x0f, 0x3c, 0xdc, 0x00, 0x00, 0x30, 0x0c, 0x03, 0xc0, 0x00, 0xc3, 0xcd,
   0x0f, 0x03, 0xc0, 0x31, 0xcc, 0xf0, 0xe1, 0x03, 0x0f, 0x30, 0xf8, 0x00,
   0x00, 0x30, 0x0c, 0x03, 0xe0, 0x80, 0xe3, 0xcc, 0x1f, 0x03, 0xe0, 0x70,
   0xce, 0xf9, 0xc0, 0x83, 0x0f, 0x30, 0xf0, 0x00, 0x00, 0x30, 0x0c, 0x03,
   0x70, 0xf0, 0x71, 0x0c, 0x38, 0x3f, 0x70, 0xe0, 0x87, 0xff, 0xff, 0xff,
   0x0d, 0x30, 0xf0, 0x3f, 0x00, 0x30, 0x0c, 0x03, 0x38, 0xf0, 0x31, 0x0c,
   0x30, 0x7f, 0x30, 0xe0, 0x07, 0xff, 0xff, 0xff, 0x0d, 0x30, 0xf0, 0x3f,
   0x00, 0x30, 0x0c, 0x03, 0x1c, 0x80, 0xf3, 0x0f, 0x30, 0xe3, 0x30, 0x70,
   0x0e, 0xf0, 0xc0, 0x83, 0x0f, 0x30, 0xf0, 0x00, 0x00, 0x30, 0x0c, 0x03,
   0x0e, 0x00, 0xf3, 0x0f, 0x30, 0xc3, 0x30, 0x30, 0x0c, 0xf8, 0xc0, 0x03,
   0x0f, 0x30, 0xf8, 0x00, 0x00, 0x30, 0x0c, 0x03, 0x07, 0x00, 0x03, 0xcc,
   0x30, 0xc3, 0x30, 0x30, 0x0c, 0xdc, 0xc0, 0x03, 0x0f, 0x3c, 0xdc, 0x00,
   0x00, 0x70, 0x0e, 0x03, 0x03, 0x80, 0x03, 0xcc, 0x39, 0xe7, 0x30, 0x70,
   0x0e, 0xce, 0xc0, 0x83, 0x1f, 0x3e, 0xce, 0x00, 0x00, 0xe0, 0xc7, 0x0f,
   0xff, 0xfc, 0x01, 0x8c, 0x1f, 0x7e, 0x30, 0xe0, 0x07, 0xc7, 0xc0, 0xff,
   0xf9, 0xf7, 0xc7, 0xff, 0x00, 0xc0, 0xc3, 0x0f, 0xff, 0xfc, 0x00, 0x0c,
   0x0f, 0x3c, 0x30, 0xc0, 0x03, 0xc3, 0xc0, 0xff, 0xf0, 0xf3, 0xc3, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xe7, 0x67, 0x60, 0x7e, 0xe0, 0x1f, 0x78,
   0x80, 0x81, 0x07, 0xe6, 0xf7, 0x0f, 0x3f, 0xff, 0xf0, 0xf3, 0xff, 0xc0,
   0xfe, 0xf7, 0x6f, 0x60, 0x7e, 0xe0, 0x1f, 0x7c, 0x80, 0xc3, 0x07, 0xf6,
   0xff, 0x9f, 0x7f, 0xff, 0xf9, 0xf7, 0xff, 0xc0, 0x06, 0x38, 0x7c, 0x60,
   0x18, 0x80, 0x19, 0x6e, 0x80, 0xe7, 0x07, 0x3e, 0x3c, 0xf8, 0xe1, 0x83,
   0x1f, 0x0e, 0xc3, 0xc0, 0x06, 0x18, 0x78, 0x60, 0x18, 0x80, 0x19, 0x67,
   0x80, 0xff, 0x0f, 0x1e, 0x38, 0xf0, 0xc0, 0x03, 0x0f, 0x0c, 0xc3, 0xc0,
   0x06, 0x18, 0x60, 0x60, 0x18, 0x80, 0x99, 0x63, 0x80, 0xbd, 0x1f, 0x1e,
   0x38, 0xf0, 0xc0, 0x03, 0x0f, 0x00, 0xc3, 0xc0, 0x06, 0x18, 0x60, 0x60,
   0x18, 0x80, 0xd9, 0x61, 0x80, 0x99, 0x3f, 0x1e, 0x38, 0xf8, 0xc0, 0x83,
   0x1f, 0x00, 0xc3, 0xc0, 0xfe, 0x99, 0xff, 0x7f, 0x18, 0x80, 0xf9, 0x60,
   0x80, 0x99, 0x77, 0x1e, 0xf8, 0xdf, 0xc0, 0xff, 0xf9, 0x03, 0xc3, 0xc0,
   0xfe, 0x99, 0xff, 0x7f, 0x18, 0x80, 0xf9, 0x60, 0x80, 0x99, 0xe7, 0x1e,
   0xf8, 0xcf, 0xc0, 0xff, 0xf0, 0x07, 0xc3, 0xc0, 0x06, 0x18, 0x78, 0x60,
   0x18, 0x80, 0xd9, 0x61, 0x80, 0x81, 0xc7, 0x1f, 0x38, 0xc0, 0xcc, 0x33,
   0x00, 0x0e, 0xc3, 0xc0, 0x06, 0x18, 0x78, 0x60, 0x18, 0x80, 0x99, 0x63,
   0x80, 0x81, 0x87, 0x1f, 0x38, 0xc0, 0xdc, 0x73, 0x00, 0x0c, 0xc3, 0xc0,
   0x06, 0x18, 0x78, 0x60, 0x18, 0x86, 0x19, 0x67, 0x80, 0x81, 0x07, 0x1f,
   0x38, 0xc0, 0x78, 0xe3, 0x0c, 0x0c, 0xc3, 0xc0, 0x06, 0x38, 0x7c, 0x60,
   0x18, 0xce, 0x19, 0x6e, 0x80, 0x81, 0x07, 0x3e, 0x3c, 0xc0, 0x71, 0xc3,
   0x1d, 0x0e, 0xc3, 0xe1, 0x06, 0xf0, 0x7f, 0x60, 0x7e, 0xfc, 0x18, 0xfc,
   0xff, 0x81, 0x07, 0xf6, 0x3f, 0x80, 0xff, 0x83, 0xfb, 0x07, 0x83, 0x7f,
   0x06, 0xe0, 0x6f, 0x60, 0x7e, 0x78, 0x18, 0xf8, 0xff, 0x81, 0x07, 0xe6,
   0x37, 0x00, 0xcf, 0x03, 0xf3, 0x03, 0x03, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x06, 0x1e, 0x78, 0xe0, 0x81, 0xff, 0x07, 0x60, 0x00, 0x00, 0x00, 0x06,
   0x00, 0x1e, 0x00, 0x06, 0x80, 0x01, 0x98, 0x01, 0x06, 0x1e, 0x78, 0xe0,
   0x81, 0xff, 0x07, 0x60, 0x00, 0x00, 0x00, 0x06, 0x00, 0x3f, 0x00, 0x06,
   0x80, 0x01, 0x98, 0x01, 0x06, 0x1e, 0x78, 0xe0, 0x81, 0x01, 0x06, 0x60,
   0x00, 0x00, 0x00, 0x06, 0x80, 0x73, 0xfe, 0x07, 0x00, 0x00, 0x80, 0x01,
   0x06, 0x1e, 0xf8, 0xf0, 0x81, 0x01, 0x07, 0x60, 0x00, 0x00, 0x00, 0x06,
   0x80, 0x61, 0xff, 0x07, 0x00, 0x00, 0x80, 0x01, 0x06, 0x1e, 0xd8, 0xb9,
   0x81, 0x81, 0xe3, 0x67, 0x1e, 0x7e, 0x78, 0xe6, 0x87, 0x81, 0x83, 0xe7,
   0xe1, 0x01, 0x9e, 0x61, 0x06, 0x1e, 0x98, 0x9f, 0xc3, 0xc1, 0xe1, 0x6f,
   0x3f, 0x7f, 0xfc, 0xf6, 0x8f, 0x81, 0x81, 0xf7, 0xe3, 0x01, 0x9e, 0x71,
   0x06, 0x1e, 0x18, 0x0f, 0xe7, 0xe0, 0x00, 0xfc, 0xf3, 0x03, 0xce, 0x3f,
   0xfc, 0x87, 0x81, 0x3f, 0x87, 0x01, 0x98, 0x39, 0x06, 0x1e, 0x18, 0x0f,
   0x7e, 0x70, 0x00, 0xf8, 0xe1, 0x01, 0x86, 0x1f, 0xf8, 0x87, 0x83, 0x1f,
   0x86, 0x01, 0x98, 0x1d, 0x06, 0x9e, 0x99, 0x1f, 0x3c, 0x38, 0xe0, 0x7f,
   0xe0, 0x01, 0x06, 0xfe, 0x9f, 0x01, 0xff, 0x07, 0x86, 0x01, 0x98, 0x0f,
   0x0e, 0x9f, 0xd9, 0x39, 0x18, 0x1c, 0xf0, 0x7f, 0xe0, 0x01, 0x06, 0xfe,
   0x9f, 0x01, 0xfe, 0x07, 0x86, 0x01, 0x98, 0x0f, 0x9c, 0x9b, 0xf9, 0x70,
   0x18, 0x0e, 0x38, 0x78, 0xe0, 0x81, 0x07, 0x1e, 0x80, 0x01, 0x80, 0x07,
   0x86, 0x61, 0x98, 0x1d, 0xf8, 0xf9, 0x7f, 0x60, 0x18, 0x06, 0x38, 0x78,
   0xf0, 0xc3, 0x0f, 0x3e, 0x80, 0x01, 0xc0, 0x07, 0x86, 0xe1, 0x9c, 0x39,
   0xf0, 0xf0, 0x6f, 0x60, 0x18, 0xfe, 0xf7, 0xff, 0x3f, 0xff, 0xfc, 0xf7,
   0x87, 0x01, 0xfe, 0x06, 0xe6, 0xc7, 0x8f, 0x71, 0x60, 0x60, 0x66, 0x60,
   0x18, 0xfe, 0xe7, 0xff, 0x1f, 0x7e, 0xf8, 0xe7, 0x87, 0x01, 0x7e, 0x06,
   0xe6, 0x87, 0x87, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x3c, 0x33, 0x0f, 0x3f, 0xff, 0xf0, 0x3c,
   0x0f, 0x3f, 0x3f, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xfc, 0x3f, 0x00,
   0x30, 0xfc, 0xb7, 0x9f, 0x7f, 0xff, 0xf9, 0xbd, 0x9f, 0x3f, 0x3f, 0x0c,
   0x3c, 0xf0, 0xc0, 0x87, 0x0f, 0xfc, 0x3f, 0x00, 0x30, 0xec, 0xff, 0xf9,
   0xe1, 0x83, 0x1f, 0xff, 0xf9, 0x01, 0x0c, 0x0c, 0x3c, 0xf0, 0xc0, 0xce,
   0x0d, 0x0c, 0x1c, 0x00, 0x30, 0xcc, 0xfc, 0xf0, 0xc0, 0x83, 0x1f, 0xff,
   0xf0, 0x01, 0x0c, 0x0c, 0x3c, 0xf0, 0xc0, 0xfc, 0x1c, 0x0c, 0x0e, 0x00,
   0x30, 0xcc, 0x3c, 0xf0, 0xc0, 0xff, 0xf9, 0x3f, 0x80, 0x3f, 0x0c, 0x0c,
   0x3c, 0xf0, 0xc0, 0x78, 0xf8, 0x0f, 0x07, 0x00, 0x30, 0xcc, 0x3c, 0xf0,
   0xc0, 0xff, 0xf0, 0x3f, 0x00, 0x7f, 0x0c, 0x0c, 0x7c, 0xf8, 0xc0, 0x78,
   0xf0, 0x8f, 0x03, 0x00, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x00, 0x3c,
   0x00, 0xe0, 0x0c, 0x0f, 0xef, 0xdc, 0xcc, 0xfc, 0x00, 0xcc, 0x01, 0x00,
   0x30, 0x0c, 0x3c, 0xf0, 0xe1, 0x03, 0x00, 0x3c, 0x00, 0xe0, 0x9c, 0x9f,
   0xcf, 0xcf, 0xff, 0xce, 0x01, 0xee, 0x00, 0x00, 0xfc, 0x0c, 0x3c, 0xb0,
   0x7f, 0x03, 0x00, 0x3c, 0xc0, 0x7f, 0xf8, 0xf9, 0x8d, 0x87, 0x7f, 0x87,
   0xf3, 0xf7, 0x3f, 0x00, 0xfc, 0x0c, 0x3c, 0x30, 0x3f, 0x03, 0x00, 0x3c,
   0xc0, 0x3f, 0xf0, 0xf0, 0x0c, 0x03, 0x33, 0x03, 0xf3, 0xf3, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
