#define font_cz_05x07_width 95
#define font_cz_05x07_height 8
static unsigned char font_cz_05x07_bits[] = {
   0x48, 0x21, 0x85, 0x90, 0x52, 0x88, 0x21, 0x84, 0x14, 0x52, 0x08, 0x12,
   0x84, 0x10, 0x42, 0x08, 0x21, 0x84, 0x11, 0x42, 0x08, 0x21, 0x04, 0x23,
   0xce, 0x39, 0x67, 0x5c, 0x73, 0x31, 0x46, 0xe7, 0x5e, 0xfc, 0xff, 0x46,
   0x30, 0xc4, 0x48, 0xe2, 0x0c, 0x31, 0xc6, 0x48, 0x62, 0x44, 0x61, 0x4a,
   0x3e, 0xfc, 0x4f, 0x62, 0x70, 0x31, 0xfa, 0x4f, 0x9e, 0x22, 0x6f, 0x4a,
   0x31, 0x86, 0x40, 0x62, 0x80, 0x39, 0xc3, 0x48, 0x12, 0x11, 0xe1, 0x46,
   0xde, 0x39, 0xe7, 0x5c, 0x78, 0xd6, 0xba, 0xe8, 0x22, 0xf9, 0x1f, 0x23,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12 };
