/*
 * Authors (alphabetical order)
 * - Bertrand Songis <bsongis@gmail.com>
 * - Bernet Andre <bernet.andre@gmail.com>
 * - Kjell Kernen <kjell.kernen@gmail.com>
 * - Martin Hotar <mhotar@gmail.com>
 * - Romolo Manfredini <romolo.manfredini@gmail.com>
 *
 * opentx is based on code named
 * gruvin9x by Bryan J. Rentoul: http://code.google.com/p/gruvin9x/,
 * er9x by Erez Raviv: http://code.google.com/p/er9x/,
 * and the original (and ongoing) project by
 * Thomas Husterer, th9x: http://code.google.com/p/th9x/
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 *
 *
 *
 *
 * !!!!! DO NOT EDIT cz.h - EDIT cz.h.txt INSTEAD !!!!!!!
 *
 * In order to make translations easier cz.h.txt is parsed and national
 * characters are replaced by bitmap codes. The result is cz.h.
 * See translate.py in the util catalog for the list of character codes  
 *
 * !!!!! DO NOT EDIT cz.h - EDIT cz.h.txt INSTEAD !!!!!!!   
 */
 /* Formatting octal codes available in TR_ strings:
 *  \037\x       -sets LCD x-coord (x value in octal)
 *  \036         -newline
 *  \001 to \035 -extended spacing (value * FW/2)
 *  \0           -ends actual string
 */

// NON ZERO TERMINATED STRINGS
#define LEN_OFFON              "\003"
#define TR_OFFON               "VYP""ZAP"

#define LEN_MMMINV             "\003"
#define TR_MMMINV              "---""INV"

#define LEN_NCHANNELS          "\004"
#define TR_NCHANNELS           "\0014CH\0016CH\0018CH10CH12CH14CH16CH"

#define LEN_VBEEPMODE          TR("\005","\012")
#define TR_VBEEPMODE           TR("Tichý""Alarm""BezKl""Vše\0", "Tichý\0    ""Jen alarm\0""Bez kláves""Vše\0      ")

#define LEN_VBEEPLEN           "\005"
#define TR_VBEEPLEN            "O====""=O===""==O==""===O=""====O"

#define LEN_VRENAVIG           "\003"
#define TR_VRENAVIG            "Ne REaREb"

#define LEN_VBLMODE            TR("\005", "\007")
#define TR_VBLMODE             TR("Vyp\0 ""Kláv.""Páky\0""Vše\0 ""Zap\0 ", "Vypnuto""Klávesy""Páky\0  ""Vše\0   ""Zapnuto")

#define LEN_TRNMODE            "\003"
#define TR_TRNMODE             " X "" +="" :="

#define LEN_TRNCHN             "\003"
#define TR_TRNCHN              "CH1CH2CH3CH4"

#define LEN_UART3MODES         "\017"
#define TR_UART3MODES          "VYP\0           ""S-Port Mirror\0 ""Debug\0         "

#define LEN_POTTYPES           "\017"
#define TR_POTTYPES            "Není\0          ""Potenciometr\0  ""Vícepol. přep.\0"

#define LEN_DATETIME           "\006"
#define TR_DATETIME            "DATUM:""ČAS:  "

#define LEN_VLCD               "\006"
#define TR_VLCD                "NormalOptrex"

#define LEN_COUNTRYCODES       TR("\002", "\010")
#define TR_COUNTRYCODES        TR("US""JP""EU", "Amerika\0""Japonsko""Evropa\0 ")

#define LEN_TARANIS_PROTOCOLS  "\004"          
#define TR_TARANIS_PROTOCOLS   "Vyp\0""PPM\0""XJT\0""DSM2"

#define LEN_XJT_PROTOCOLS      "\004"
#define TR_XJT_PROTOCOLS       "Vyp\0""D16\0""D8\0 ""LR12"

#define LEN_DSM_PROTOCOLS      "\004"
#define TR_DSM_PROTOCOLS       "LP45""DSM2""DSMX"

#define LEN_VTRIMINC           "\007"
#define TR_VTRIMINC            "Expo\0  ""ExJemný""Jemný\0 ""Střední""Hrubý\0 "

#define LEN_VBEEPCOUNTDOWN     "\006"
#define TR_VBEEPCOUNTDOWN      "Tichý\0""Zvuk\0 ""Hlas\0 "

#define LEN_CURVE_TYPES        "\010"
#define TR_CURVE_TYPES         "Rastr-X\0""Volná-XY"

#define LEN_RETA123            "\001"

#if defined(PCBGRUVIN9X)
  #if ROTARY_ENCODERS > 2
    #define TR_RETA123         "SVPK123abcd"
  #else
    #define TR_RETA123         "SVPK123ab"
  #endif
#elif defined(PCBTARANIS)
  #define TR_RETA123           "SVPK123LR"
#else
  #define TR_RETA123           "SVPK123"
#endif

#define LEN_VPROTOS            "\006"

#if defined(PXX)
  #define TR_PXX              "PXX\0  "
#elif defined(DSM2) || defined(IRPROTOS)
  #define TR_PXX             "[PXX]\0"
#else
  #define TR_PXX
#endif

#if defined(DSM2)
  #define TR_DSM2            "LP45\0 ""DSM2\0 ""DSMX\0 "
#elif defined(IRPROTOS)
  #define TR_DSM2            "[LP45]""[DSM2]""[DSMX]"
#else
  #define TR_DSM2
#endif

#if defined(IRPROTOS)
  #define TR_IRPROTOS          "SILV  TRAC09PICZ  SWIFT\0"
#else
  #define TR_IRPROTOS
#endif

#if defined(CPUARM)
  #define TR_XPPM
#else
  #define TR_XPPM              "PPM16\0""PPMsim"
#endif

#define TR_VPROTOS             "PPM\0  " TR_XPPM TR_PXX TR_DSM2 TR_IRPROTOS

#define LEN_POSNEG             "\003"
#define TR_POSNEG              "POZ""NEG"

#define LEN_VCURVEFUNC         "\003"
#define TR_VCURVEFUNC          "---""x>0""x<0""|x|""f>0""f<0""|f|"

#define LEN_VMLTPX             "\007"
#define TR_VMLTPX              "Sečíst\0""Násobit""Zaměnit"

#define LEN_VMLTPX2            "\002"
#define TR_VMLTPX2             "+=""*="":="

#define LEN_VMIXTRIMS          "\004"
#define TR_VMIXTRIMS           "VYP\0""ZAP\0""Směr""Výšk""Plyn""Křid"

#if defined(PCBTARANIS)
  #define TR_CSWTIMER          "Timer"
  #define TR_CSWSTICKY         "Stcky"
  #define TR_CSWRANGE          "Range"
  #define TR_CSWSTAY           "Edge\0"
#else
  #define TR_CSWTIMER          "Tim\0 "
  #define TR_CSWSTICKY         "Glue\0"
  #if defined(CPUARM)
    #define TR_CSWRANGE        "Rnge\0"
    #define TR_CSWSTAY         "Edge\0"
  #else
    #define TR_CSWRANGE
    #define TR_CSWSTAY
  #endif
#endif

#if defined(CPUARM)
  #define TR_CSWEQUAL      "a=x\0 "
#else
  #define TR_CSWEQUAL
#endif

#define LEN_VCSWFUNC           "\005"
#if defined(CPUARM)
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a{x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""Δ}x\0 ""|Δ|}x" TR_CSWTIMER TR_CSWSTICKY
#else
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a{x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""^}x\0 ""|^|}x" TR_CSWTIMER TR_CSWSTICKY
#endif

#define LEN_VFSWFUNC           "\013"

#if defined(VARIO)
  #define TR_VVARIO            "Vario\0     "
#else
  #define TR_VVARIO            "[Vario]\0   "
#endif

#if defined(AUDIO)
  #define TR_SOUND             "\221\222Zvuk\0    "
#else
  #define TR_SOUND             "Pípnout\0   "
#endif

#if defined(HAPTIC)
  #define TR_HAPTIC            "Vibrovat\0  "
#else
  #define TR_HAPTIC            "[Vibrovat]\0"
#endif

#if defined(VOICE)
  #if defined(PCBSKY9X)
    #define TR_PLAY_TRACK      "\221\222Zvuk\0    "
  #else
    #define TR_PLAY_TRACK      "\221\222Stopa\0   "
  #endif
  #define TR_PLAY_BOTH         "\221\222Pár\0     "
  #define TR_PLAY_VALUE        "\221\222TTS\0     "
#else
  #define TR_PLAY_TRACK        "[\221\222Stopa]\0 "
  #define TR_PLAY_BOTH         "[\221\222Pár]\0   "
  #define TR_PLAY_VALUE        "[\221\222TTS]\0   "
#endif

#define TR_CFN_BG_MUSIC      "BgHudba\0   ""BgHudba ||\0"

#if defined(SDCARD)
  #define TR_SDCLOGS         "Log na SD\0 "
#else
  #define TR_SDCLOGS         "[Logování]\0"
#endif

#ifdef GVARS
  #define TR_ADJUST_GVAR     "Nastav \0   "
#else
  #define TR_ADJUST_GVAR     "[AdjustGV]\0"
#endif

#ifdef DEBUG
  #define TR_CFN_TEST            "Test\0      "
#else
  #define TR_CFN_TEST
#endif

#define TR_CFN_RESERVE         "[rezerva]\0 "

#if defined(CPUARM)
  #define TR_VFSWFUNC          "Zámek \0    ""Trenér \0   ""Insta-Trim\0""Reset\0     ""Set \0      " TR_ADJUST_GVAR "Hlasitost\0 " TR_CFN_RESERVE TR_CFN_RESERVE TR_CFN_RESERVE TR_SOUND TR_PLAY_TRACK TR_PLAY_VALUE TR_CFN_RESERVE TR_CFN_RESERVE TR_CFN_RESERVE TR_CFN_BG_MUSIC TR_VVARIO TR_HAPTIC TR_SDCLOGS "Podsvětlení" TR_CFN_TEST
#elif defined(PCBGRUVIN9X)
  #define TR_VFSWFUNC          "Zámek \0    ""Trenér \0   ""Insta-Trim\0""Reset\0     " TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC TR_SDCLOGS "Podsvětlení" TR_CFN_TEST
#else
  #define TR_VFSWFUNC          "Zámek \0    ""Trenér \0   ""Insta-Trim\0""Reset\0     " TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC "Podsvětlení" TR_CFN_TEST
#endif

#define LEN_VFSWRESET          TR("\004", "\012")

#if defined(FRSKY)
  #define TR_FSW_RESET_TELEM   TR("Telm", "Telemetrie")
#else
  #define TR_FSW_RESET_TELEM
#endif

#if ROTARY_ENCODERS == 2
  #define TR_FSW_RESET_ROTENC  TR("REa\0""REb\0", "RotEnc A\0 ""RotEnc B\0 ")
#elif ROTARY_ENCODERS == 1
  #define TR_FSW_RESET_ROTENC  TR("RoEn", "RotEnc\0   ")
#else
  #define TR_FSW_RESET_ROTENC
#endif

#define TR_VFSWRESET           TR("Tmr1""Tmr2""Vše\0" TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC, "Timer 1\0  ""Timer 2\0  ""Vše\0      " TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC)

#define LEN_FUNCSOUNDS         TR("\004", "\006")
#define TR_FUNCSOUNDS          TR("Bp1\0""Bp2\0""Bp3\0""Wrn1""Wrn2""Chee""Rata""Tick""Sirn""Ring""SciF""Robt""Chrp""Tada""Crck""Alrm", "Beep1 ""Beep2 ""Beep3 ""Warn1 ""Warn2 ""Cheep ""Ratata""Tick  ""Siren ""Ring  ""SciFi ""Robot ""Chirp ""Tada  ""Crickt""AlmClk")

#define LEN_VTELEMCHNS         "\004"

#if defined(CPUARM)
  #define TR_TELEM_RESERVE     "[--]"
  #define TR_SWR               "SWR\0"
  #define TR_RX_BATT           "RxBt"
  #define TR_A3_A4             "A3\0 ""A4\0 "
  #define TR_A3_A4_MIN         "A3-\0""A4-\0"
#else
  #define TR_TELEM_RESERVE
  #define TR_SWR
  #define TR_RX_BATT
  #define TR_A3_A4
  #define TR_A3_A4_MIN
#endif

#define TR_VTELEMCHNS          "---\0""Bat\0""Tmr1""Tmr2" TR_SWR "Tx\0 ""Rx\0 " TR_RX_BATT "A1\0 ""A2\0 " TR_A3_A4 "Alt\0""Rpm\0""Fuel""T1\0 ""T2\0 ""Spd\0""Dist""GAlt""Cell""Cels""Vfas""Curr""Cnsp""Powr""AccX""AccY""AccZ""Hdg\0""VSpd""ASpd""dTE\0" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "A1-\0""A2-\0" TR_A3_A4_MIN "Alt-""Alt+""Rpm+""T1+\0""T2+\0""Spd+""Dst+""Cel-""Cls-""Vfs-""Cur+""Pwr+" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "Acc\0""Time"

#define LENGTH_UNIT_IMP        "ft\0"
#define SPEED_UNIT_IMP         "mph"
#define LENGTH_UNIT_METR       "m\0 "
#define SPEED_UNIT_METR        "kmh"

#if defined(CPUARM)
  #define LEN_VUNITSSYSTEM     TR("\006", "\010")
  #define TR_VUNITSSYSTEM      TR("Metr.\0""Imper.", "Metrické""Imperial")
  #define LEN_VTELEMUNIT_METR  "\003"
  #define TR_VTELEMUNIT_METR   "v\0 ""A\0 ""m/s""-\0 ""kmh""m\0 ""@\0 ""%\0 ""mA\0""mAh""W\0 "
  #define LEN_VTELEMUNIT_IMP   "\003"
  #define TR_VTELEMUNIT_IMP    "v\0 ""A\0 ""m/s""-\0 ""kts""ft\0""@\0 ""%\0 ""mA\0""mAh""W\0 "
#else
  #if defined(IMPERIAL_UNITS)
    #define LENGTH_UNIT        "ft\0"
    #define SPEED_UNIT         "kts"
  #else
    #define LENGTH_UNIT        "m\0 "
    #define SPEED_UNIT         "kmh"
  #endif
  #define LEN_VTELEMUNIT       "\003"
  #define TR_VTELEMUNIT        "v\0 ""A\0 ""m/s""-\0 " SPEED_UNIT LENGTH_UNIT "@\0 ""%\0 ""mA\0""mAh""W\0 "
#endif

#define STR_V                  (STR_VTELEMUNIT+1)
#define STR_A                  (STR_VTELEMUNIT+4)

#define LEN_VALARM             "\004"
#define TR_VALARM              "----""žlut""oran""červ"

#define LEN_VALARMFN           "\001"
#define TR_VALARMFN            "<>"

#define LEN_VTELPROTO          "\007"
#define TR_VTELPROTO           "---\0   ""Hub\0   ""WSHHigh"

#define LEN_VOLTSRC            "\003"
#define TR_VOLTSRC             "---""A1\0""A2\0""FAS""Cel"

#define LEN_VARIOSRC           "\005"
#if defined(FRSKY_SPORT)
  #define TR_VARIOSRC          "Vario""A1\0  ""A2\0"
#else
  #define TR_VARIOSRC          "Alti\0""Alti+""Vario""A1\0  ""A2\0"
#endif

#define LEN_VSCREEN            "\010"
#define TR_VSCREEN             "Hodnota ""Ukazatel"

#define LEN_GPSFORMAT          "\004"
#define TR_GPSFORMAT           "DMS\0""NMEA"

#define LEN2_VTEMPLATES        13
#define LEN_VTEMPLATES         "\015"
#define TR_VTEMPLATES          "Smazat mixy\0\0""Zákl. 4kanál\0""Sticky-T-Cut\0""V-Tail      \0""Elevon\\Delta\0""eCCPM       \0""Heli Setup  \0""Servo Test  \0"

#define LEN_VSWASHTYPE         "\004"
#define TR_VSWASHTYPE          "---\0""120\0""120X""140\0""90\0"

#define LEN_VKEYS              "\005"
#define TR_VKEYS               TR("Menu\0""Exit\0""Dolů\0""Nhoru""Vprvo""Vlevo", "Menu\0""Exit\0""Enter""Page\0""Plus\0""Mínus")

#define LEN_VRENCODERS         "\003"
#define TR_VRENCODERS          "REa""REb"

#define LEN_VSWITCHES          "\003"
#define LEN_VSRCRAW            "\004"

#if defined(PCBTARANIS)
  #define TR_POTS_VSRCRAW      "S1\0 ""S2\0 ""S3\0 ""LS\0 ""RS\0 "
  #define TR_SW_VSRCRAW        "SA\0 ""SB\0 ""SC\0 ""SD\0 ""SE\0 ""SF\0 ""SG\0 ""SH\0 "
#elif defined(EXTRA_3POS)
  #define TR_POTS_VSRCRAW      "P1\0 ""P2\0 "
  #define TR_SW_VSRCRAW        "3P1\0""3P2\0"
  #define TR_9X_3POS_SWITCHES  "ID0""ID1""ID2""ID3""ID4""ID5"
#else
  #define TR_POTS_VSRCRAW      "P1\0 ""P2\0 ""P3\0 "
  #define TR_SW_VSRCRAW        "3POS"
  #define TR_9X_3POS_SWITCHES  "ID0""ID1""ID2"
#endif

#if defined(CPUARM)
  #define TR_LOGICALSW          "L1\0""L2\0""L3\0""L4\0""L5\0""L6\0""L7\0""L8\0""L9\0""L10""L11""L12""L13""L14""L15""L16""L17""L18""L19""L20""L21""L22""L23""L24""L25""L26""L27""L28""L29""L30""L31""L32"
#elif defined(PCBGRUVIN9X) || defined(CPUM2561) || defined(CPUM128)
  #define TR_LOGICALSW          "L1\0""L2\0""L3\0""L4\0""L5\0""L6\0""L7\0""L8\0""L9\0""L10""L11""L12""L13""L14""L15"
#else
  #define TR_LOGICALSW          "L1\0""L2\0""L3\0""L4\0""L5\0""L6\0""L7\0""L8\0""L9\0""L10""L11""L12"
#endif

#define TR_TRIMS_SWITCHES      "tSl""tSp""tVd""tVn""tPd""tPn""tKl""tKp"

#if defined(PCBSKY9X)
  #define TR_ROTARY_ENCODERS   "REa\0"
  #define TR_ROTENC_SWITCHES   "REa"
#elif defined(PCBGRUVIN9X) || defined(PCBMEGA2560)
  #define TR_ROTARY_ENCODERS   "REa\0""REb\0"
  #define TR_ROTENC_SWITCHES   "REa""REb"
#else
  #define TR_ROTARY_ENCODERS
  #define TR_ROTENC_SWITCHES
#endif

#if defined(PCBTARANIS)
  #define TR_6POS_POTS         "P11""P12""P13""P14""P15""P16""P21""P22""P23""P24""P25""P26""P31""P32""P33""P34""P35""P36"
  #define TR_VSWITCHES         "SA\300""SA-""SA\301""SB\300""SB-""SB\301""SC\300""SC-""SC\301""SD\300""SD-""SD\301""SE\300""SE-""SE\301""SF\300""SF\301""SG\300""SG-""SG\301""SH\300""SH\301" TR_6POS_POTS TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_LOGICALSW
#elif defined(CPUARM)
  #define TR_VSWITCHES         TR_9X_3POS_SWITCHES "THR""RUD""ELE""AIL""GEA""TRN" TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_LOGICALSW
#else
  #define TR_VSWITCHES         TR_9X_3POS_SWITCHES "THR""RUD""ELE""AIL""GEA""TRN" TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_LOGICALSW
#endif

#if defined(HELI)
  #define TR_CYC_VSRCRAW       "CYC1""CYC2""CYC3"
#else
  #define TR_CYC_VSRCRAW       "[C1]""[C2]""[C3]"
#endif

#define TR_VSRCRAW             "---\0""Směr""Výšk""Plyn""Křid" TR_POTS_VSRCRAW TR_ROTARY_ENCODERS "MAX\0" TR_CYC_VSRCRAW "TrmS" "TrmV" "TrmP" "TrmK" TR_SW_VSRCRAW

#define LEN_VTMRMODES          "\003"
#define TR_VTMRMODES           "VYP""ABS""THs""TH%""THt"

#define LEN_VTRAINERMODES      "\006"
#define TR_VTRAINERMODES       "Učitel""Žák\0  "

#define LEN_VFAILSAFE          "\011"
#define TR_VFAILSAFE           "Držet\0   ""Vlastní\0 ""Bez pulzů""Přijímač"

#if defined(MAVLINK)
  #define LEN_MAVLINK_BAUDS    "\006"
  #define TR_MAVLINK_BAUDS     "4800  ""9600  ""14400 ""19200 ""38400 ""57600 ""76800 ""115200"
  #define LEN_MAVLINK_AC_MODES "\011"
  #define TR_MAVLINK_AC_MODES  "Stabilize""Acro     ""Alt Hold ""Auto     ""Guided   ""Loiter   ""RTL      ""Circle   ""Pos Hold ""Land     ""OF Loiter""Toy A    ""Toy M    ""INVALID  "
  #define LEN_MAVLINK_AP_MODES "\015"
  #define TR_MAVLINK_AP_MODES  "Manual       ""Circle       ""Stabilize    ""Training     ""Fly by Wire A""Fly by Wire A""Auto         ""RTL          ""Loiter       ""Guided       ""Initialising ""INVALID      "
#endif

// ZERO TERMINATED STRINGS
#define INDENT                 "\001"
#define LEN_INDENT             1
#define INDENT_WIDTH           (FW/2)

#if defined(PCBTARANIS)
  #define TR_ENTER             "[ENTER]"
#else
  #define TR_ENTER             "[MENU]"
#endif

#define TR_POPUPS              TR_ENTER"\010[EXIT]"
#define OFS_EXIT               sizeof(TR_ENTER)

#define TR_MENUWHENDONE        CENTER "\007"TR_ENTER" > DALŠÍ"
#define TR_FREE                TR("volné:", "volných")
#define TR_DELETEMODEL         "SMAZAT MODEL"
#define TR_COPYINGMODEL        "Kopíruji model.."
#define TR_MOVINGMODEL         "Přesouvám model."
#define TR_LOADINGMODEL        "Aktivuji model.."
#define TR_NAME                "Jméno"
#define TR_MODELNAME           "Název modelu"
#define TR_PHASENAME           "Jméno"
#define TR_MIXNAME             "Jméno"
#define TR_INPUTNAME           "Jméno"
#if defined(PCBTARANIS)
  #define TR_EXPONAME          "Poznámka"
#else
  #define TR_EXPONAME          "Jméno"
#endif
#define TR_BITMAP              "Obrázek"
#define TR_TIMER               "Stopky "
#define TR_ELIMITS             TR("Limit +25%", "Kanál +/- 125%")
#define TR_ETRIMS              TR("širší Trim", "Široký trim")
#define TR_TRIMINC             TR("Krok Trimu", "Krok trimu")
#define TR_TTRACE              TR("TH stopek", INDENT "Stopa TH stopek")
#define TR_TTRIM               TR("TrimPlynVol.", INDENT "Trim jen volnoběh")
#define TR_BEEPCTR             "Středy \221\222"
#define TR_PROTO               INDENT "Protokol"
#define TR_PPMFRAME            INDENT "PPM frame"
#define TR_MS                  "ms"
#define TR_SWITCH              "Spínač"
#define TR_TRIMS               "Trimy"
#define TR_FADEIN              "Přechod Zap"
#define TR_FADEOUT             "Přechod Vyp"
#define TR_DEFAULT             "(výchozí)"
#define TR_CHECKTRIMS          "\006Kont.\012Trimy"
#define OFS_CHECKTRIMS         (9*FW)
#define TR_SWASHTYPE           "Typ cykliky"
#define TR_COLLECTIVE          "Kolektiv"
#define TR_SWASHRING           "Cyklika"
#define TR_ELEDIRECTION        "Směr:Výškovka"
#define TR_AILDIRECTION        "\012Křidélka"
#define TR_COLDIRECTION        "\012Kolektiv"
#define TR_MODE                INDENT"Mód"
#define TR_NOFREEEXPO          "Není volné expo!"
#define TR_NOFREEMIXER         "Není volný mix!"
#define TR_INSERTMIX           "VLOžIT MIX "
#define TR_EDITMIX             "UPRAVIT MIX "
#define TR_SOURCE              INDENT"Zdroj"
#define TR_WEIGHT              "Váha"
#define TR_EXPO                "Expo"
#define TR_SIDE                "Strana"
#define TR_DIFFERENTIAL        "Dif.výchylek"
#define TR_OFFSET              INDENT"Ofset"
#define TR_TRIM                "Trim"
#define TR_DREX                "DRex"
#define TR_CURVE               "Křivka"
#define TR_FLMODE              "Režim"
#define TR_MIXWARNING          "Varování"
#define TR_OFF                 "VYP"
#define TR_MULTPX              TR("Mat.operace", "Operace")
#define TR_DELAYDOWN           TR("Zpoždění Vyp", "Zdržet(x)")
#define TR_DELAYUP             TR("Zpoždění Zap", "Zdržet(\43)")
#define TR_SLOWDOWN            TR("Zpomalení(-)", "Zpomal(\177)")
#define TR_SLOWUP              TR("Zpomalení(+)", "Zpomal(\176)")
#define TR_MIXER               "MIXER"
#define TR_CV                  "K"
#define TR_GV                  "GP"
#define TR_ACHANNEL            "A\004Kanál"
#define TR_RANGE               INDENT"Rozsah"
#define TR_BAR                 "Ukazatel"
#define TR_ALARM               INDENT"Alarm"
#define TR_USRDATA             TR("UživData", "Uživ. data")
#define TR_BLADES              TR(INDENT"ListyVrt", INDENT"Listy vrtule")
#define TR_SCREEN              "Panel "
#define TR_SOUND_LABEL         "Zvuk"
#define TR_LENGTH              INDENT"Délka"
#define TR_SPKRPITCH           INDENT"Tón"
#define TR_HAPTIC_LABEL        "Vibrace"
#define TR_HAPTICSTRENGTH      INDENT"Síla"
#define TR_CONTRAST            "Kontrast LCD"
#define TR_ALARMS_LABEL        "Alarmy"
#define TR_BATTERY_RANGE       TR("Ukazatel bat.", "Ukazetel baterie")
#define TR_BATTERYWARNING      INDENT"Vybitá baterie"
#define TR_INACTIVITYALARM     TR(INDENT "Nečinnost", INDENT "Nečinnost rádia")
#define TR_MEMORYWARNING       INDENT"Plná pamět'"
#define TR_ALARMWARNING        TR(INDENT "Vypnutý zvuk", INDENT "Upozornit na vypnutý zvuk")
#define TR_RENAVIG             "Navig. RotEnc"
#define TR_THROTTLE_LABEL      "Plyn"
#define TR_THROTTLEREVERSE     TR("ReversPlyn", INDENT"Revers plynu")
#define TR_MINUTEBEEP          TR(INDENT"Minuta", INDENT"Oznamovat minuty")
#define TR_BEEPCOUNTDOWN       INDENT"Odpočet"
#define TR_PERSISTENT          INDENT"Trvalé"
#define TR_BACKLIGHT_LABEL     "Podsvětlení"
#define TR_BLDELAY             INDENT"Zhasnout po"
#define TR_BLONBRIGHTNESS      INDENT"Jas Zap."
#define TR_BLOFFBRIGHTNESS     INDENT"Jas Vyp."
#define TR_SPLASHSCREEN        TR("úvodníLogo", "Zobrazit úvodní logo")
#define TR_THROTTLEWARNING     TR("* Plyn", INDENT "Páka Plynu")
#define TR_SWITCHWARNING       TR("* Spínače", INDENT "Polohy Spínačů")
#define TR_POTWARNING          TR("* Potenc.", INDENT "Nastavení Pot.")
#define TR_TIMEZONE            "časové pásmo"
#define TR_RXCHANNELORD        TR("Pořadí kanálů", "Výchozí pořadí kanálů")
#define TR_SLAVE               "Podřízený"
#define TR_MODESRC             " Mód\006% Zdroj"
#define TR_MULTIPLIER          "Násobič"
#define TR_CAL                 "Kal."
#define TR_VTRIM               "Trim- +"
#define TR_BG                  "BG:"
#define TR_MENUTOSTART         CENTER "\010" TR_ENTER " = START"
#define TR_SETMIDPOINT         TR(CENTER "\003Nastav páky na střed", CENTER "\004Nastav páky na střed")
#define TR_MOVESTICKSPOTS      TR(CENTER "\005Hýbej pákami/poty", "\010Hýbej pákami i potenciometry")
#define TR_RXBATT              "Rx Bat.:"
#define TR_TXnRX               "Tx:\0Rx:"
#define OFS_RX                 4
#define TR_ACCEL               "Acc:"
#define TR_NODATA              CENTER "NO DATA"
#define TR_TOTTM1TM2THRTHP     "\037\146TOT\036TM1\037\146TM2\036THR\037\146TH%"
#define TR_TMR1LATMAXUS        "Tmr1Lat max\037\124us"
#define STR_US                 (STR_TMR1LATMAXUS+13)
#define TR_TMR1LATMINUS        "Tmr1Lat min\037\124us"
#define TR_TMR1JITTERUS        "Tmr1 Jitter\037\124us"

#if defined(CPUARM)
  #define TR_TMIXMAXMS         "Tmix max"
  #define TR_FREESTACKMINB     "Free Stack"
#else
  #define TR_TMIXMAXMS         "Tmix max\037\124ms"
  #define TR_FREESTACKMINB     "Free Stack\037\124b"
#endif

#define TR_MENUTORESET         CENTER TR_ENTER" >> Reset"
#define TR_PPM_TRAINER         "TR"
#define TR_CH                  "CH"
#define TR_MODEL               "MODEL"
#define TR_FP                  "LR"
#define TR_MIX                 "MIX"
#define TR_EEPROMLOWMEM        "Dochází EEPROM"
#define TR_ALERT               "\006   POZOR"
#define TR_PRESSANYKEYTOSKIP   "Klávesa >>> přeskočit"
#define TR_THROTTLENOTIDLE     TR("Páka plynu je pohnutá", "Páka plynu není na nule")
#define TR_ALARMSDISABLED      "Alarmy jsou zakázány"
#define TR_PRESSANYKEY         "\006Stiskni klávesu"
#define TR_BADEEPROMDATA       "\006Chyba dat EEPROM"
#define TR_EEPROMFORMATTING    "\004Formatování EEPROM"
#define TR_EEPROMOVERFLOW      "Přetekla EEPROM"
#define TR_MENURADIOSETUP      "NASTAVENÍ RÁDIA"
#define TR_MENUDATEANDTIME     "DATUM A čAS"
#define TR_MENUTRAINER         "TRENÉR"
#define TR_MENUVERSION         "VERZE"
#define TR_MENUDIAG            "DIAG"
#define TR_MENUANA             "ANALOGY"
#define TR_MENUCALIBRATION     "KALIBRACE"
#define TR_TRIMS2OFFSETS       "\004Trimy => Subtrimy"
#define TR_MENUMODELSEL        "MODEL"
#define TR_MENUSETUP           "NASTAVENÍ"
#define TR_MENUFLIGHTPHASE     "LETOVÝ REŽIM"
#define TR_MENUFLIGHTPHASES    "LETOVÉ REŽIMY"
#define TR_MENUHELISETUP       "HELI"

#if defined(PCBTARANIS)
  #define TR_MENUINPUTS        "VSTUPY"
  #define TR_MENULIMITS        "SERVA"
#elif defined(PPM_CENTER_ADJUSTABLE) || defined(PPM_LIMITS_SYMETRICAL) // The right menu titles for the gurus ...
  #define TR_MENUINPUTS        "DR/EXPO"
  #define TR_MENULIMITS        "LIMITY"
#else
  #define TR_MENUINPUTS        "DR/EXPO"
  #define TR_MENULIMITS        "LIMITY"
#endif

#define TR_MENUCURVES          "KŘIVKY"
#define TR_MENUCURVE           "\002K"
#define TR_MENULOGICALSWITCH    "LOG. SPÍNAč"
#define TR_MENULOGICALSWITCHES  "LOGICKÉ SPÍNAčE"
#define TR_MENUCUSTOMFUNC      "FUNKCE"
#define TR_MENUCUSTOMSCRIPTS   "SKRIPTY LUA"
#define TR_MENUCUSTOMSCRIPT    "SKRIPT"
#define TR_MENUTELEMETRY       "TELEMETRIE"
#define TR_MENUTEMPLATES       "ŠABLONY"
#define TR_MENUSTAT            "STATISTIKA"
#define TR_MENUDEBUG           "DIAG"
#define TR_RXNUM               INDENT "Přijímač"
#define TR_SYNCMENU            "Sync [MENU]"
#define TR_LIMIT               INDENT"Limit"
#define TR_MINRSSI             "Min Rssi"
#define TR_LATITUDE            "Zem. šířka"
#define TR_LONGITUDE           "Zem. délka"
#define TR_GPSCOORD            "GPS souřadnice"
#define TR_VARIO               "Vario"
#define TR_PITCH_AT_ZERO       INDENT "Tón na nule"
#define TR_PITCH_AT_MAX        INDENT "Tón na maximu"
#define TR_REPEAT_AT_ZERO      INDENT "Opakování na nule"
#define TR_SHUTDOWN            "VYPÍNÁNí.."
#define TR_BATT_CALIB          "Kalib. baterie"
#define TR_CURRENT_CALIB       " +=\006Proud"
#define TR_VOLTAGE             INDENT"Napětí"
#define TR_CURRENT             INDENT"Proud"
#define TR_SELECT_MODEL        "Vyber model"
#define TR_CREATE_MODEL        "Nový model"
#define TR_COPY_MODEL          "Kopírovat"
#define TR_MOVE_MODEL          "Přesunout"
#define TR_BACKUP_MODEL        "Zálohovat na SD"
#define TR_DELETE_MODEL        "Smaž model"
#define TR_RESTORE_MODEL       "Obnov model z SD"
#define TR_SDCARD_ERROR        "Chyba SD karty"
#define TR_NO_SDCARD           "Není SD karta"
#define TR_INCOMPATIBLE        "Nekompatibilní"
#define TR_WARNING             "KONTROLA"
#define TR_EEPROMWARN          "EEPROM"
#define TR_EEPROM_CONVERTING   "Aktualizuji EEPROM"
#define TR_THROTTLEWARN        "PLYNU"
#define TR_ALARMSWARN          "ALARMU"
#define TR_SWITCHWARN          "POZICE"
#define TR_INVERT_THR          "Invertovat plyn?"
#define TR_SPEAKER_VOLUME      INDENT "Hlasitost"
#define TR_LCD                 "LCD"
#define TR_BRIGHTNESS          INDENT "Jas"
#define TR_CPU_TEMP            "Tepl. CPU\016>"
#define TR_CPU_CURRENT         "Proud\030>"
#define TR_CPU_MAH             "Spotřeba"
#define TR_COPROC              "CoProc."
#define TR_COPROC_TEMP         "Tepl. MB \016>"
#define TR_CAPAWARNING         INDENT "Kapacita"
#define TR_TEMPWARNING         INDENT "Teplota"
#define TR_FUNC                "Fce."
#define TR_V1                  "V1"
#define TR_V2                  "V2"
#define TR_DURATION            "Trvání"
#define TR_DELAY               "Zdržet"
#define TR_SD_CARD             "SD"
#define TR_SDHC_CARD           "SD-HC"
#define TR_NO_SOUNDS_ON_SD     "žádný zvuk na SD"
#define TR_NO_MODELS_ON_SD     "žádný model na SD"
#define TR_NO_BITMAPS_ON_SD    "žádné obrázky na SD"
#define TR_NO_SCRIPTS_ON_SD    "žádný skript na SD"
#define TR_PLAY_FILE           "Přehrát"
#define TR_DELETE_FILE         "Odstranit"
#define TR_COPY_FILE           "Kopírovat"
#define TR_RENAME_FILE         "Přejmenovat"
#define TR_ASSIGN_BITMAP       "Zvolit obrázek"
#define TR_EXECUTE_FILE        "Execute"
#define TR_REMOVED             " odstraněn"
#define TR_SD_INFO             "Informace"
#define TR_SD_FORMAT           "Formát"
#define TR_NA                  "[X]"
#define TR_HARDWARE            "HARDWARE"
#define TR_FORMATTING          "Formátovaní.."
#define TR_TEMP_CALIB          " +=\006Teplota"
#define TR_TIME                "čas"
#define TR_BAUDRATE            "BT Baudrate"
#define TR_SD_INFO_TITLE       "SD INFO"
#define TR_SD_TYPE             "Typ:"
#define TR_SD_SPEED            "Rychlost:"
#define TR_SD_SECTORS          "Sektorů :"
#define TR_SD_SIZE             "Velikost:"
#define TR_TYPE                TR_SD_TYPE
#define TR_GLOBAL_VARS         "Globální proměnné"
#define TR_GLOBAL_V            "GLOB.PROM."
#define TR_GLOBAL_VAR          "Globální proměnná"
#define TR_MENUGLOBALVARS      "GLOBÁLNÍ PROMěNNÉ"
#define TR_OWN                 " \043 "
#define TR_DATE                "Datum"
#define TR_ROTARY_ENCODER      "R.Encs"
#define TR_CHANNELS_MONITOR    "MONITOR KANÁLU"
#define TR_PATH_TOO_LONG       "Cesta je moc dlouhá"
#define TR_VIEW_TEXT           "Zobrazit text"
#define TR_INTERNALRF          "Vnitřní RF modul"
#define TR_EXTERNALRF          "Externí RF modul"
#define TR_FAILSAFE            "Mód Failsafe"
#define TR_FAILSAFESET         "NASTAVENÍ FAILSAFE"
#define TR_COUNTRYCODE         "Kód regionu"
#define TR_VOICELANG           "Jazyk hlasu"
#define TR_UNITSSYSTEM         "Jednotky"
#define TR_EDIT                "Upravit"
#define TR_INSERT_BEFORE       "Vložit před"
#define TR_INSERT_AFTER        "Vložit za"
#define TR_COPY                "Kopírovat"
#define TR_MOVE                "Přesunout"
#define TR_PASTE               "Vložit"
#define TR_DELETE              "Odstranit"
#define TR_INSERT              "Přidat"
#define TR_RESET_FLIGHT        "Vynulovat let"
#define TR_RESET_TIMER1        "Vynulovat Timer1"
#define TR_RESET_TIMER2        "Vynulovat Timer2"
#define TR_RESET_TELEMETRY     "Vynulovat telemetrii"
#define TR_STATISTICS          "Statistika"
#define TR_ABOUT_US            "O nás"
#define TR_AND_SWITCH          "AND Spínač"
#define TR_CF                  "FN"
#define TR_SPEAKER             INDENT"Repro"
#define TR_BUZZER              INDENT"Pípák"
#define TR_BYTES               "[B]"
#define TR_MODULE_BIND         "[Bind]"
#define TR_MODULE_RANGE        "[Range]"
#define TR_RESET_BTN           "[Reset]"
#define TR_SET                 "[Volby]"
#define TR_TRAINER             "Trenér"
#define TR_ANTENNAPROBLEM      CENTER "Problém s TX anténou!"
#define TR_MODELIDUSED         TR("ID již použito","ID modelu je již použito")
#define TR_MODULE              INDENT "Modul"
#define TR_CHANNELRANGE        INDENT "Rozsah kanálů"
#define TR_LOWALARM            INDENT "Nízký Alarm"
#define TR_CRITICALALARM       INDENT "Kritický Alarm"
#define TR_ENABLE_POPUP        "Povolit vyskakovací okno"
#define TR_DISABLE_POPUP       "Zakázat vyskakovací okno"
#define TR_CURVE_PRESET        "Šablona"
#define TR_PRESET              "Šablona"
#define TR_MIRROR              "Zrcadlit"
#define TR_CLEAR               "Smazat"
#define TR_RESET               "Reset"
#define TR_RESET_SUBMENU       "Reset..."
#define TR_COUNT               "Velikost"
#define TR_PT                  "č."
#define TR_PTS                 " b."
#define TR_SMOOTH              "Hladká"
#define TR_COPY_TRIMS_TO_OFS   "Kopírovat trim do subtrimu"
#define TR_PERSISTENT_MAH      TR(INDENT "Str mAh", INDENT "Ukládat mAh")
#define TR_PREFLIGHT           "Předletová kontrola"
#define TR_CHECKLIST           INDENT "Zobrazit poznámky"
#define TR_FAS_OFFSET          TR(INDENT "FAS Ofs", INDENT "FAS Ofset")
#define TR_UART3MODE           "Seriový port"
#define TR_SCRIPT              "Skript"
#define TR_INPUTS              "Vstupy"
#define TR_OUTPUTS             "Výstupy"

#if defined(MAVLINK)
  #define TR_MAVLINK_RC_RSSI_SCALE_LABEL        "Max RSSI"
  #define TR_MAVLINK_PC_RSSI_EN_LABEL           "PC RSSI EN"
  #define TR_MAVMENUSETUP_TITLE                 "Mavlink Setup"
  #define TR_MAVLINK_BAUD_LABEL                 "Baudrate"
  #define TR_MAVLINK_INFOS                      "INFOS"
  #define TR_MAVLINK_MODE                       "MODE"
  #define TR_MAVLINK_CUR_MODE                   "Current Mode"
  #define TR_MAVLINK_ARMED                      "Armed"
  #define TR_MAVLINK_BAT_MENU_TITLE             "BAT RSSI"
  #define TR_MAVLINK_BATTERY_LABEL              "Flight Battery status"
  #define TR_MAVLINK_RC_RSSI_LABEL              "RC RSSI"
  #define TR_MAVLINK_PC_RSSI_LABEL              "PC RSSI"
  #define TR_MAVLINK_NAV_MENU_TITLE             "NAV"
  #define TR_MAVLINK_COURSE                     "Course"
  #define TR_MAVLINK_HEADING                    "Heading"
  #define TR_MAVLINK_BEARING                    "Bearing"
  #define TR_MAVLINK_ALTITUDE                   "Altitude"
  #define TR_MAVLINK_GPS                        "GPS"
  #define TR_MAVLINK_NO_FIX                     "NO Fix"
  #define TR_MAVLINK_SAT                        "SAT"
  #define TR_MAVLINK_HDOP                       "HDOP"
  #define TR_MAVLINK_LAT                        "LAT"
  #define TR_MAVLINK_LON                        "LON"
#endif

// Taranis column headers
#define TR_PHASES_HEADERS      { " Jméno ", " Spínač ", " Trim směrovky ", " Trim výškovky ", " Trim plynu ", " Trim křidélek ", " Přechod náběhu ", " Přechod konce " }
#define TR_LIMITS_HEADERS      { " Jméno ", " Subtrim ", " Min ", " Max ", " Směr ", " Křivka ", " Střed PPM ", " Symetrické " }
#define TR_CSW_HEADERS         { " Funkce ", " Hodnota 1 ", " Hodnota 2 ", " Hodnota 2 ", " AND Spínač ", " Trvání ", " Zpoždění " }

//Taranis About screen
#define TR_ABOUTUS             TR("  O nás   ", "O nás")

#define TR_ABOUT_OPENTX_1      TR("OpenTX je nekomerční,", "OpenTX\001je\001open-source,")
#define TR_ABOUT_OPENTX_2      TR("opensource bez záruky.", "nekomerční a bez\001záruky.")
#define TR_ABOUT_OPENTX_3      TR("Vytvořen ve volném čase.", "Byl\001vytvořen\001nadšenými\001modeláři")
#define TR_ABOUT_OPENTX_4      TR("Podpora vývoje pomocí", "Podpora\001vývoje\001pomocí")
#define TR_ABOUT_OPENTX_5      TR("finančního daru je vítána!", "drobného\001daru\001je\001vítána!")

#define TR_ABOUT_BERTRAND_1    "Bertrand Songis"
#define TR_ABOUT_BERTRAND_2    "Hlavní vývojář OpenTX"
#define TR_ABOUT_BERTRAND_3    "Spoluautor Companion9x"

#define TR_ABOUT_MIKE_1        "Mike Blandford"
#define TR_ABOUT_MIKE_2        "Specialista na kód,"
#define TR_ABOUT_MIKE_3        " a ovladače hardwaru."
#define TR_ABOUT_MIKE_4        ""
       
#define TR_ABOUT_ROMOLO_1      "Romolo Manfredini"
#define TR_ABOUT_ROMOLO_2      "Hlavní vývojář"
#define TR_ABOUT_ROMOLO_3      "Companion9x"

#define TR_ABOUT_ANDRE_1       "Andre Bernet"
#define TR_ABOUT_ANDRE_2       "Funkčnost, použitelnost,"
#define TR_ABOUT_ANDRE_3       "ladění a dokumentace"

#define TR_ABOUT_ROB_1         "Rob Thomson"
#define TR_ABOUT_ROB_2         "openrcforums webmaster"

#define TR_ABOUT_MARTIN_1      "Martin Hotař"
#define TR_ABOUT_MARTIN_2      "Grafický design, Čeština"

#if defined(PCBTARANIS)
  #define TR_ABOUT_HARDWARE_1  "FrSky"
  #define TR_ABOUT_HARDWARE_2  "Vývoj a výroba Hardware"
  #define TR_ABOUT_HARDWARE_3  "Přispěvatel firmware"
#else
  #define TR_ABOUT_HARDWARE_1  "Brent Nelson"
  #define TR_ABOUT_HARDWARE_2  "Sky9x designer/výrobce"
  #define TR_ABOUT_HARDWARE_3  ""
#endif

#define TR_ABOUT_PARENTS_1     "Mateřské projekty"
#define TR_ABOUT_PARENTS_2     "ersky9x (Mike Blandford)"
#define TR_ABOUT_PARENTS_3     "ER9X (Erez Raviv)"
#define TR_ABOUT_PARENTS_4     "TH9X (Thomas Husterer)"

#define TR_CHR_SHORT  's'
#define TR_CHR_LONG   'l'
#define TR_CHR_TOGGLE 't'
#define TR_CHR_HOUR   'h'
#define TR_CHR_INPUT  'I'   // Values between A-I will work

#define TR_BEEP_VOLUME         "Upozornění"
#define TR_WAV_VOLUME          "Zvuky WAV"
#define TR_VARIO_VOLUME        "Vario"
#define TR_BG_VOLUME           "WAV na pozadí"

#define TR_TOP_BAR             "Horní lišta"
#define TR_ALTITUDE            INDENT "Výška"
#define TR_SCALE               "Scale"
#define TR_VIEW_CHANNELS       "Zobrazit kanály"
#define TR_VIEW_NOTES          "Zobrazit poznámky"
#define TR_MODS_FORBIDDEN      "Změny nejsou povoleny!"
#define TR_UNLOCKED            "Odemčeno"
