/*
 * Copyright (C) OpenTX
 *
 * Based on code named
 *   th9x - http://code.google.com/p/th9x
 *   er9x - http://code.google.com/p/er9x
 *   gruvin9x - http://code.google.com/p/gruvin9x
 *
 * License GPLv2: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 */

// DE translations author: Helmut Renz
// German checked 01.07.2016 r122 opentx V2.2.0 für X12S,X9E, X9D+,X9D,Th9,9XR,9XR-Pro
/*
 * !!!!! DO NOT EDIT de.h - EDIT de.h.txt INSTEAD !!!!!!!
 *
 * In order to make translations easier de.h.txt is parsed and national
 * characters are replaced by bitmap codes. The result is de.h.
 *
 * See translate.py in the util folder for the list of character codes
 *
 * !!!!! DO NOT EDIT de.h - EDIT de.h.txt INSTEAD !!!!!!!
 */

/*
 * Formatting octal codes available in TR_ strings:
 *  \037\x           -sets LCD x-coord (x value in octal)
 *  \036             -newline
 *  \035             -horizontal tab (ARM only)
 *  \001 to \034     -extended spacing (value * FW/2)
 *  \0               -ends current string
 */


// NON ZERO TERMINATED STRINGS
#define LEN_OFFON              "\003"
#define TR_OFFON               "AUS""EIN"

#define LEN_MMMINV             "\003"
#define TR_MMMINV              "---""INV"

#define LEN_NCHANNELS          "\004"
#define TR_NCHANNELS           "\0014CH\0016CH\0018CH10CH12CH14CH16CH"

#define LEN_VBEEPMODE          "\005"
#define TR_VBEEPMODE           "Stumm""Alarm""NoKey""Alle\0"

#define LEN_VBEEPLEN           "\005"
#define TR_VBEEPLEN            "0====""=0===""==0==""===0=""====0"

#define LEN_VRENAVIG           "\003"
#define TR_VRENAVIG            "AUSDGaDGb"

#define LEN_VBLMODE            "\005"
#define TR_VBLMODE             "AUS\0 ""Taste""Stks\0""Beide""EIN\0 " // Anpassung

#define LEN_TRNMODE            "\003"
#define TR_TRNMODE             "AUS"" +="" :="

#define LEN_TRNCHN             "\003"
#define TR_TRNCHN              "CH1CH2CH3CH4"

#define LEN_UART3MODES         "\015"
#if defined(CLI) || defined(DEBUG)
#define TR_UART3MODES          "Debug\0       ""S-Port Mirror""Telemetrie\0   ""SBUS Eingang\0""Debug\0"
#else
#define TR_UART3MODES          "AUS\0         ""S-Port Mirror""Telemetrie\0   ""SBUS Eingang\0""Debug\0"
#endif

#define LEN_SWTYPES            "\006"
#define TR_SWTYPES             "Kein\0 ""Taster""2POS\0 ""3POS\0"

#define LEN_POTTYPES           TR("\013","\017")
#define TR_POTTYPES            TR("None\0      ""Pot w. det\0""Multipos\0  ""Pot\0       ", "Kein\0          ""Poti mit Raste ""Stufen-Schalter""Poti ohne Raste\0")

#define LEN_SLIDERTYPES        "\006"
#define TR_SLIDERTYPES         "Keine\0""Slider"

#define LEN_DATETIME           "\005"
#define TR_DATETIME            "DATE:""ZEIT:"

#define LEN_VLCD               "\006"
#define TR_VLCD                "NormalOptrex"

#define LEN_VPERSISTENT        "\014"
#define TR_VPERSISTENT         "AUS\0        ""Flugzeit\0   ""Manuell Ruck"

#define LEN_COUNTRYCODES       TR("\002", "\007")
#define TR_COUNTRYCODES        TR("US""JP""EU", "Amerika""Japan\0 ""Europa\0")

#define LEN_USBMODES           TR("\006", "\010")
#define TR_USBMODES            TR("Fragen""Joyst\0""SDCard""Serial", "Fragen\0 ""Joystick""Speicher""Seriell\0")

#define LEN_TARANIS_PROTOCOLS  "\004"
#define TR_TARANIS_PROTOCOLS   "AUS\0""PPM\0""XJT\0""DSM?""CRSF""MULT""R9M\0""SBUS"

#define LEN_TELEMETRY_PROTOCOLS "\017"
#define TR_TELEMETRY_PROTOCOLS "FrSky S.PORT\0  ""FrSky D\0       ""FrSky D (Kabel)""TBS Crossfire\0 ""Spektrum\0      ""AFHDS2A IBUS\0  ""Multi Telemetry"


#define LEN_XJT_PROTOCOLS      "\004"
#define TR_XJT_PROTOCOLS       "AUS\0""D16\0""D8\0 ""LR12"

#define LEN_DSM_PROTOCOLS      "\004"
#define TR_DSM_PROTOCOLS       "LP45""DSM2""DSMX"  //LP45 =Low Power 4 und 5 Kanal

#define LEN_MULTI_PROTOCOLS    "\006"
#define TR_MULTI_PROTOCOLS     "FlySky""Hubsan""FrSky\0""Hisky\0""V2x2\0 ""DSM\0  ""Devo\0 ""YD717\0""KN\0   ""SymaX\0""SLT\0  ""CX10\0 ""CG023\0""Bayang""ESky\0 ""MT99XX""MJXQ\0 ""Shenqi""FY326\0""SFHSS\0""J6 PRO""FQ777\0""Assan\0""Hontai""OLRS\0 ""FS 2A\0""Q2x2\0 ""Walk.\0""Q303\0 ""GW008\0""DM002\0""Cabell""Esky15""H8 3D\0""Corona""CFlie\0"

#define TR_MULTI_CUSTOM        "Custom"

#define LEN_VTRIMINC           TR("\007", "\014") // ursprüglich "\006", "\013"
#define TR_VTRIMINC            TR("Expo   ""ExFein ""Fein   ""Mittel ""Grob   ", "Exponentiell""Extrafein   ""Fein        ""Mittel      ""Grob        ")

#define LEN_VDISPLAYTRIMS      "\006"
#define TR_VDISPLAYTRIMS       "Nein\0 ""Kurz\0 ""Ja\0"  //Trimmwerte Keine, kurze Anzeigen, Ja

#define LEN_VBEEPCOUNTDOWN     "\006"
#define TR_VBEEPCOUNTDOWN      "Kein\0 Pieps\0StimmeHaptik"

#define LEN_VVARIOCENTER       "\006"
#define TR_VVARIOCENTER        "Ton\0  ""Ruhe  "

#define LEN_CURVE_TYPES        "\010"
#define TR_CURVE_TYPES         " Nur Y  "" X und Y"      //"Standard""Custom\0"

#define LEN_RETA123            "\001"

#if defined(PCBHORUS)
  #define TR_RETA123           "SHGQ12345LR"
#elif defined(PCBX9E)
  #define TR_RETA123           "SHGQ1234LRLR"
#elif defined(PCBTARANIS) || defined(REVX)
  #define TR_RETA123           "SHGQ123LR"
#elif defined(PCBSKY9X)
  #define TR_RETA123           "SHGQ123a"
#elif defined(CPUM2560)
  #define TR_RETA123           "SHGQ123ab"
#else
  #define TR_RETA123           "SHGQ123"
#endif

#define LEN_VPROTOS            "\006"

#if defined(PXX)
  #define TR_PXX               "PXX\0  "
#elif defined(DSM2) || defined(IRPROTOS)
  #define TR_PXX               "[PXX]\0"
#else
  #define TR_PXX
#endif

#if defined(DSM2)
  #define TR_DSM2              "LP45\0 ""DSM2\0 ""DSMX\0 "
#elif defined(IRPROTOS)
  #define TR_DSM2              "[LP45]""[DSM2]""[DSMX]"
#else
  #define TR_DSM2
#endif

#if defined(IRPROTOS)
  #define TR_IRPROTOS          "SILV  TRAC09PICZ  SWIFT\0"
#else
  #define TR_IRPROTOS
#endif

#if defined(CPUARM)
  #define TR_XPPM
#else
  #define TR_XPPM              "PPM16\0""PPMsim"
#endif

#define TR_VPROTOS             "PPM\0  " TR_XPPM TR_PXX TR_DSM2 TR_IRPROTOS

#define LEN_POSNEG             "\003"
#define TR_POSNEG              "POS""NEG"

#if defined(PCBSKY9X) && defined(REVX)
  #define LEN_VOUTPUT_TYPE     "\011"
  #define TR_VOUTPUT_TYPE      "OpenDrain""PushPull\0"
#endif

#define LEN_VCURVEFUNC         "\003"
#define TR_VCURVEFUNC          "---""x>0""x<0""|x|""f>0""f<0""|f|"

#define LEN_VMLTPX             "\010"
#define TR_VMLTPX              "Addiere ""Multipl.""Ersetze "

#define LEN_VMLTPX2            "\002"
#define TR_VMLTPX2             "+=""*="":="

#define LEN_VMIXTRIMS          "\003"

#if defined(PCBHORUS)
  #define TR_VMIXTRIMS         "AUS""EIN""Sei""Höh""Gas""Que""T5\0""T6\0"
#else
  #define TR_VMIXTRIMS         "AUS""EIN""Sei""Höh""Gas""Que"
#endif

#if LCD_W >= 212
  #define TR_CSWTIMER          "Takt\0" // TIM = Takt = Taktgenerator
  #define TR_CSWSTICKY         "SRFF\0" // Sticky = RS-Flip-Flop
  #define TR_CSWRANGE          "Range"  // Range = Bereichsabfrage von bis
  #define TR_CSWSTAY           "Puls\0" // Edge = einstellbarer Impuls
#else
  #define TR_CSWTIMER          "Takt\0" // TIM = Takt = Taktgenerator
  #define TR_CSWSTICKY         "SRFF\0" // Sticky = RS-Flip-Flop
  #if defined(CPUARM)
    #define TR_CSWRANGE        "Rnge\0" // Range= Bereichsabfrage von bis
    #define TR_CSWSTAY         "Puls\0" // Edge = einstellbarer Impuls
  #else
    #define TR_CSWRANGE
    #define TR_CSWSTAY
  #endif
#endif

#if defined(CPUARM)
#define TR_CSWEQUAL            "a=x\0 "
#else
#define TR_CSWEQUAL
#endif

#define LEN_VCSWFUNC           "\005"
#if defined(CPUARM)
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a~x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""Δ}x\0 ""|Δ|}x" TR_CSWTIMER TR_CSWSTICKY
#else
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a~x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""^}x\0 ""|^|}x" TR_CSWTIMER TR_CSWSTICKY
#endif

#define LEN_VFSWFUNC           "\012"

#if defined(VARIO)
  #define TR_VVARIO            "Vario\0    " // nur 10 Zeichen String!
#else
  #define TR_VVARIO            "[Vario]\0  "
#endif

#if defined(AUDIO)
  #define TR_SOUND             "Spiel Töne"
#else
  #define TR_SOUND             "Spiel\0    "
#endif

#if defined(HAPTIC)
  #define TR_HAPTIC            "Haptik\0   "
#else
  #define TR_HAPTIC            "[Haptik]\0 "
#endif

#if defined(VOICE)
  #if defined(PCBSKY9X)
    #define TR_PLAY_TRACK      "Spiel\0    "
  #else
    #define TR_PLAY_TRACK      "Sag Text\0 "
  #endif
  #define TR_PLAY_BOTH         "Sag Beide "
  #define TR_PLAY_VALUE        TR("Sag Wert\0 ", "Sag Wert  ")
#else
  #define TR_PLAY_TRACK        "[Sag Text]"
  #define TR_PLAY_BOTH         "[SagBeide]"
  #define TR_PLAY_VALUE        "[Sag Wert]"
#endif

#define TR_SF_BG_MUSIC        "StartMusik""Stop Musik"

#if defined(SDCARD)
  #define TR_SDCLOGS           "SD-Aufz.\0 "
#else
  #define TR_SDCLOGS           "[SD Aufz.]"
#endif

#if defined(GVARS)
  #define TR_ADJUST_GVAR       "Ändere \0  "
#else
  #define TR_ADJUST_GVAR       "[ÄndereGV]"
#endif

#if defined(LUA)
  #define TR_SF_PLAY_SCRIPT   "Lua Skript"
#else
  #define TR_SF_PLAY_SCRIPT   "[Lua]\0    "
#endif

#if defined(DEBUG)
  #define TR_SF_TEST          "Test\0     "
#else
  #define TR_SF_TEST
#endif

#if defined(OVERRIDE_CHANNEL_FUNCTION) && LCD_W >= 212
  #define TR_SF_SAFETY        "Override\0 "   //"Override\0 "
#elif defined(OVERRIDE_CHANNEL_FUNCTION)
  #define TR_SF_SAFETY        "Overr.\0   "   //"Overr.\0   "
#else
  #define TR_SF_SAFETY        "---\0      "
#endif

#if defined(PCBTARANIS)
  #define TR_SF_SCREENSHOT    "Screenshot"
#else
  #define TR_SF_SCREENSHOT
#endif

#define TR_SF_RESERVE         "[Reserve]\0"

#if defined(CPUARM)
  #define TR_VFSWFUNC          TR_SF_SAFETY "Lehrer \0  ""Inst. Trim""Rücksetz.\0""Setze \0   " TR_ADJUST_GVAR "Lautstr.\0 " "SetFailsfe" "RangeCheck" "ModuleBind" TR_SOUND TR_PLAY_TRACK TR_PLAY_VALUE TR_SF_RESERVE TR_SF_PLAY_SCRIPT TR_SF_RESERVE TR_SF_BG_MUSIC TR_VVARIO TR_HAPTIC TR_SDCLOGS "LCD Licht\0" TR_SF_SCREENSHOT TR_SF_TEST
#elif defined(PCBGRUVIN9X)
  #define TR_VFSWFUNC          TR_SF_SAFETY "Lehrer \0  ""Inst. Trim""Rücksetz.\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC TR_SDCLOGS "LCD Licht\0" TR_SF_TEST
#else
  #define TR_VFSWFUNC          TR_SF_SAFETY "Lehrer \0  ""Inst. Trim""Rücksetz.\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC "LCD Licht\0" TR_SF_TEST
#endif

#define LEN_VFSWRESET          TR("\004", "\011")

#if defined(TELEMETRY_FRSKY)
  #define TR_FSW_RESET_TELEM   TR("Telm", "Telemetrie")
#else
  #define TR_FSW_RESET_TELEM
#endif

#if ROTARY_ENCODERS == 2
  #define TR_FSW_RESET_ROTENC  TR("DGa\0""DGb\0", "DrehGb A\0""DrehGb B\0")
#elif ROTARY_ENCODERS == 1
  #define TR_FSW_RESET_ROTENC  TR("D.G.", "DrehGb\0  ")
#else
  #define TR_FSW_RESET_ROTENC
#endif

#if LCD_W >= 212
 #define TR_FSW_RESET_TIMERS   "Timer 1\0 ""Timer 2\0 ""Timer 3\0 "
#elif defined(CPUARM)
 #define TR_FSW_RESET_TIMERS   "Tmr1""Tmr2""Tmr3"
#else
 #define TR_FSW_RESET_TIMERS   "Tmr1""Tmr2"
#endif

#define TR_VFSWRESET 	       TR(TR_FSW_RESET_TIMERS "All\0" TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC, TR_FSW_RESET_TIMERS "All\0 " TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC)

#define LEN_FUNCSOUNDS         TR("\004", "\006")
#define TR_FUNCSOUNDS          TR("Bp1\0""Bp2\0""Bp3\0""Wrn1""Wrn2""Chee""Rata""Tick""Sirn""Ring""SciF""Robt""Chrp""Tada""Crck""Alrm", "Piep1\0""Piep2\0""Piep3\0""Warn1 ""Warn2 ""Cheep ""Ratata""Tick  ""Siren ""Ring  ""SciFi ""Robot ""Chirp ""Tada  ""Crickt""AlmClk")

#define LEN_VTELEMCHNS         "\004"

#if defined(CPUARM)
  #define TR_TELEM_RESERVE     TR("[--]", "[---]")
  #define TR_TELEM_TIME        TR("Zeit", "Zeit\0")
  #define TR_RAS               TR("SWR\0", "SWR\0 ")
  #define TR_RX_BATT           TR("[NA]", "[NA]\0")
  #define TR_A3_A4             TR("A3\0 ""A4\0 ", "A3\0  ""A4\0  ")
  #define TR_A3_A4_MIN         TR("A3-\0""A4-\0", "A3-\0 ""A4-\0 ")
#else
  #define TR_TELEM_RESERVE
  #define TR_TELEM_TIME
  #define TR_RAS
  #define TR_RX_BATT
  #define TR_A3_A4
  #define TR_A3_A4_MIN
#endif

#define TR_ASPD_MAX            TR("ASp+", "ASpd+")

#if LCD_W >= 212
  #define TR_TELEM_RSSI_RX     "RSSI\0"
#else
  #define TR_TELEM_RSSI_RX     TR("Rx\0 ", "Rx\0  ")
#endif

#if defined(CPUARM)
  #define TR_TELEM_TIMERS 	TR("Tmr1""Tmr2""Tmr3", "Tmr1\0""Tmr2\0""Tmr3\0")
#else
  #define TR_TELEM_TIMERS 	TR("Tmr1""Tmr2", "Tmr1\0""Tmr2\0")
#endif

#define LENGTH_UNIT_IMP        "ft\0"
#define SPEED_UNIT_IMP         "mph"
#define LENGTH_UNIT_METR       "m\0 "
#define SPEED_UNIT_METR        "kmh"

#if defined(CPUARM)
  #define LEN_VUNITSSYSTEM     TR("\006", "\012")
  #define TR_VUNITSSYSTEM      TR("Metrik""Imper.", "Metrisch\0 ""Imperial\0 ")
  #define LEN_VTELEMUNIT       "\003"
  #define TR_VTELEMUNIT        "-\0 ""V\0 ""A\0 ""mA\0""kts""m/s""f/s""kmh""mph""m\0 ""ft\0""@C\0""@F\0""%\0 ""mAh""W\0 ""mW\0""dB\0""rpm""g\0 ""@\0 ""rad""ml\0""fOz"
#else
  #if defined(IMPERIAL_UNITS)
    #define LENGTH_UNIT        LENGTH_UNIT_IMP
    #define SPEED_UNIT         SPEED_UNIT_IMP
  #else
    #define LENGTH_UNIT        LENGTH_UNIT_METR
    #define SPEED_UNIT         SPEED_UNIT_METR
  #endif
  #define LEN_VTELEMUNIT       "\003"
  #define TR_VTELEMUNIT        "V\0 ""A\0 ""m/s""-\0 " SPEED_UNIT LENGTH_UNIT "@\0 ""%\0 ""mA\0""mAh""W\0 "
#endif

#define STR_V                  (STR_VTELEMUNIT+1)
#define STR_A                  (STR_VTELEMUNIT+4)

#define LEN_VALARM             "\003"
#define TR_VALARM              "---""Glb""Org""Rot"

#define LEN_VALARMFN           "\001"
#define TR_VALARMFN            "<>"

#define LEN_VTELPROTO          "\007"
#define TR_VTELPROTO           "Kein\0  ""Hub\0   ""WSHHigh"

#if defined(CPUARM)
  #define LEN_AMPSRC           TR("\003", "\005")
  #define TR_AMPSRC            TR("---""A1\0""A2\0""A3\0""A4\0""FAS""Cel", "---\0 ""A1\0  ""A2\0  ""A3\0  ""A4\0  ""FAS\0 ""Cells")
  #define LEN_VOLTSRC          TR("\003", "\005")
  #define TR_VOLTSRC           TR("A1\0""A2\0""A3\0""A4\0""FAS""Cel", "A1\0  ""A2\0  ""A3\0  ""A4\0  ""FAS\0 ""Cells")
#else
  #define LEN_AMPSRC           TR("\003", "\005")
  #define TR_AMPSRC            TR("---""A1\0""A2\0""FAS""Cel", "---\0 ""A1\0  ""A2\0  ""FAS\0 ""Cells")
#endif

#define LEN_VARIOSRC           "\004"
#if defined(TELEMETRY_FRSKY_SPORT)
  #define TR_VARIOSRC          "Vspd""A1\0 ""A2\0 ""dTE\0"
#else
  #define TR_VARIOSRC          "Alt\0""Alt+""Vspd""A1\0 ""A2\0 "
#endif

#if defined(CPUARM)
  #define LEN_VTELEMSCREENTYPE "\007"
  #define TR_VTELEMSCREENTYPE  " None  "" Werte "" Balken"" Script"
#else
  #define LEN_VTELEMSCREENTYPE "\007"
  #define TR_VTELEMSCREENTYPE  " Werte "" Balken"
#endif

#define LEN_GPSFORMAT          "\004"
#define TR_GPSFORMAT           "GMS\0""NMEA"  //Koordinatenanzeige

#define LEN2_VTEMPLATES        15  // max String Länge für Menü (original=13)
#define LEN_VTEMPLATES         "\017"  // max String Länge 15+cr+lf
#define TR_TEMPLATE_CLEAR_MIXES        "Misch. Lösch.\0 "
#define TR_TEMPLATE_SIMPLE_4CH         "Einfach. 4-CH\0 "
#define TR_TEMPLATE_STICKY_TCUT        "Fixe Gassperre\0"
#define TR_TEMPLATE_VTAIL              "V-Leitwerk\0    "
#define TR_TEMPLATE_DELTA              "Delta Mischer\0 "
#define TR_TEMPLATE_ECCPM              "eCCPM\0         "
#define TR_TEMPLATE_HELI               "Hubschrauber\0  "
#define TR_TEMPLATE_SERVO_TEST         "Servo Tester\0  "

#define LEN_VSWASHTYPE         "\004"
#define TR_VSWASHTYPE          "--- ""120 ""120X""140 ""90\0"

#if defined(PCBHORUS)
#define LEN_VKEYS              "\006"
#define TR_VKEYS               "Menu\0 ""Exit\0 ""Enter\0""Up\0   ""Down\0 ""Right\0""Left"
#elif defined(PCBTARANIS)
#define LEN_VKEYS              "\005"
#define TR_VKEYS               "Menu\0""Exit\0""Enter""Page\0""Plus\0""Minus"
#else
#define LEN_VKEYS              "\005"
#define TR_VKEYS               "Menu\0""Exit\0""Down\0""Up\0  ""Right""Left\0"
#endif

#define LEN_VRENCODERS         "\003"
#define TR_VRENCODERS          "DGa""DGb"

#define LEN_VSWITCHES          "\003"
#define LEN_VSRCRAW            "\004"

#define TR_STICKS_VSRCRAW      TR("Sei\0""Höh\0""Gas\0""Que\0", "\307Sei""\307Höh""\307Gas""\307Que")

#if defined(PCBHORUS)
  #define TR_TRIMS_VSRCRAW     "\313Sei""\313Höh""\313Gas""\313Que""\313T5\0""\313T6\0"
#else
  #define TR_TRIMS_VSRCRAW     TR("TrmS""TrmH""TrmG""TrmQ", "\313Sei""\313Höh""\313Gas""\313que")
#endif

#if defined(PCBX12S)
  #define TR_POTS_VSRCRAW              "\310S1\0""\3106P\0""\310S2\0""\313L1\0""\313L2\0""\311LS\0""\311RS\0""\310JSx""\310JSy"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0"
#elif defined(PCBX10)
  #define TR_POTS_VSRCRAW              "\310S1\0""\3106P\0""\310S2\0""\311LS\0""\311RS\0""None""None""\310EX1""\310EX2"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0"
#elif defined(PCBX9E)
  #define TR_POTS_VSRCRAW              "\310F1\0""\310F2\0""\310F3\0""\310F4\0""\311S1\0""\311S2\0""\311LS\0""\311RS\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0""\312SI\0""\312SJ\0""\312SK\0""\312SL\0""\312SM\0""\312SN\0""\312SO\0""\312SP\0""\312SQ\0""\312SR\0"
#elif defined(PCBXLITE)
  #define TR_POTS_VSRCRAW              "\310S1\0""\310S2\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0"
#elif defined(PCBX7)
  #define TR_POTS_VSRCRAW              "\310S1\0""\310S2\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SF\0""\312SH\0"
#elif defined(PCBTARANIS)
  #define TR_POTS_VSRCRAW              "\310S1\0""\310S2\0""\310S3\0""\311LS\0""\311RS\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0"
#elif defined(PCBSKY9X)
  #define TR_POTS_VSRCRAW              "P1\0 ""P2\0 ""P3\0 "
  #define TR_SW_VSRCRAW                "3POS" "THR\0""RUD\0""ELE\0""AIL\0""GEA\0""TRN\0"
  #define TR_9X_3POS_SWITCHES          "ID0""ID1""ID2"
#else
  #define TR_POTS_VSRCRAW              "P1\0 ""P2\0 ""P3\0 "
  #define TR_SW_VSRCRAW                "3POS"
  #define TR_9X_3POS_SWITCHES          "ID0""ID1""ID2"
#endif

#if defined(CPUARM)
  #define TR_LOGICALSW         "L01""L02""L03""L04""L05""L06""L07""L08""L09""L10""L11""L12""L13""L14""L15""L16""L17""L18""L19""L20""L21""L22""L23""L24""L25""L26""L27""L28""L29""L30""L31""L32"
#else
  #define TR_LOGICALSW         "L01""L02""L03""L04""L05""L06""L07""L08""L09""L10""L11""L12"
#endif

#if defined(PCBHORUS)
  #define TR_TRIMS_SWITCHES    "\313Rl""\313Rr""\313Ed""\313Eu""\313Td""\313Tu""\313Al""\313Ar""\3135d""\3135u""\3136d""\3136u"
#else
  #define TR_TRIMS_SWITCHES    TR("tRl""tRr""tEd""tEu""tTd""tTu""tAl""tAr", "\313Rl""\313Rr""\313Ed""\313Eu""\313Td""\313Tu""\313Al""\313Ar")
#endif

#if defined(PCBSKY9X)
  #define TR_ROTARY_ENCODERS   "DGa\0"
  #define TR_ROTENC_SWITCHES   "DGa"
#elif defined(PCBGRUVIN9X) || defined(PCBMEGA2560)
  #define TR_ROTARY_ENCODERS   "DGa\0""DGb\0"
  #define TR_ROTENC_SWITCHES   "DGa""DGb"
#else
  #define TR_ROTARY_ENCODERS
  #define TR_ROTENC_SWITCHES
#endif

#if !defined(PCBTARANIS) && !defined(PCBHORUS)
  #define TR_2POS_SWITCHES     "THR""RUD""ELE""AIL""GEA""TRN"
#endif

#define TR_ON_ONE_SWITCHES     "ON\0""One"

#if defined(PCBTARANIS) || defined(PCBHORUS)
  // only special switches here
  #define TR_VSWITCHES         "---" TR_TRIMS_SWITCHES TR_ON_ONE_SWITCHES
#elif defined(PCBSKY9X)
  #define TR_VSWITCHES         "---" TR_9X_3POS_SWITCHES TR_2POS_SWITCHES TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_ON_ONE_SWITCHES
#else
  #define TR_VSWITCHES         "---" TR_9X_3POS_SWITCHES TR_2POS_SWITCHES TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_LOGICALSW TR_ON_ONE_SWITCHES
#endif

#if defined(HELI)
#define TR_CYC_VSRCRAW         "CYC1""CYC2""CYC3"
#else
#define TR_CYC_VSRCRAW         "[C1]""[C2]""[C3]"
#endif

#if defined(CPUARM)
  #define TR_RESERVE_VSRCRAW   "[--]"
  #define TR_EXTRA_VSRCRAW     "Batt""Time""GPS\0" TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW "Tmr1""Tmr2""Tmr3"
#else
  #define TR_EXTRA_VSRCRAW
  #define TR_VTELEMCHNS        "---\0""Akku" TR_TELEM_TIME TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_TIMERS TR_RAS "Tx\0 " TR_TELEM_RSSI_RX TR_RX_BATT "A1\0 ""A2\0 " TR_A3_A4 "Alt\0""Rpm\0""Fuel""T1\0 ""T2\0 ""Spd\0""Dist""GAlt""Cell""Cels""Vfas""Curr""Cnsp""Powr""AccX""AccY""AccZ""Hdg\0""VSpd""ASpd""dTE\0" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "A1-\0""A2-\0" TR_A3_A4_MIN "Alt-""Alt+""Rpm+""T1+\0""T2+\0""Spd+""Dst+" TR_ASPD_MAX "Cel-""Cls-""Vfs-""Cur+""Pwr+" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "Acc\0""Zeit"
#endif

#define TR_VSRCRAW             "---\0" TR_STICKS_VSRCRAW TR_POTS_VSRCRAW TR_ROTARY_ENCODERS "MAX\0" TR_CYC_VSRCRAW TR_TRIMS_VSRCRAW TR_SW_VSRCRAW TR_EXTRA_VSRCRAW

#define LEN_VTMRMODES          "\003"
#define TR_VTMRMODES           "AUS""EIN""GSs""GS%""GSt"

#define LEN_VTRAINERMODES              "\022"
#define TR_VTRAINER_MASTER_JACK        "Lehrer/Buchse\0    "
#define TR_VTRAINER_SLAVE_JACK         "Schüler/Buchse\0   "
#define TR_VTRAINER_MASTER_SBUS_MODULE "Lehrer/SBUS Modul\0"
#define TR_VTRAINER_MASTER_CPPM_MODULE "Lehrer/CPPM Modul\0"
#define TR_VTRAINER_MASTER_BATTERY     "Lehrer/Serial\0    "
#define TR_VTRAINER_BLUETOOTH          TR("Master/BT\0        ""Slave/BT\0", "Master/Bluetooth\0 ""Slave/Bluetooth\0  ")

#define LEN_VFAILSAFE          "\015" // "\013" original
#define TR_VFAILSAFE           "Kein Failsafe""Halte Pos.\0  ""Kanäle\0      ""Kein Signal\0 ""Empfänger\0   "

#if defined(TELEMETRY_MAVLINK)
  #define LEN_MAVLINK_BAUDS    "\006"
  #define TR_MAVLINK_BAUDS     "4800  ""9600  ""14400 ""19200 ""38400 ""57600 ""58798 ""76800"
  #define LEN_MAVLINK_AC_MODES "\011"
  #define TR_MAVLINK_AC_MODES  "Stabilize""Acro     ""Alt Hold ""Auto     ""Guided   ""Loiter   ""RTL      ""Circle   ""Pos Hold ""Land     ""OF Loiter""Toy A    ""Toy M    ""INVALID  "
  #define LEN_MAVLINK_AP_MODES "\015"
  #define TR_MAVLINK_AP_MODES  "Manual       ""Circle       ""Stabilize    ""Training     ""Fly by Wire A""Fly by Wire A""Auto         ""RTL          ""Loiter       ""Guided       ""Initialising ""INVALID      "
#endif

#define LEN_VSENSORTYPES        "\012"
#define TR_VSENSORTYPES        "Sensor\0   ""Berechnung"

#define LEN_VFORMULAS          "\014"  // "\10" ursprünglich
#define TR_VFORMULAS           "Addieren\0   ""Mittelwert\0 ""Min\0        ""Max\0        ""Multiplizier""Gesamt\0     ""Zelle\0      ""Verbrauch\0  ""Distanz\0    "

#define LEN_VPREC              "\004"  //  "\005"  Prec0 Prec1 Prec2 ursprünglich
#define TR_VPREC               "0.--""0.0 ""0.00"

#define LEN_VCELLINDEX         "\012"  // "\007" ursprünglich
#define TR_VCELLINDEX          "Niedrigst\0""1. Zelle\0 ""2. Zelle\0 ""3. Zelle\0 ""4. Zelle\0 ""5. Zelle\0 ""6. Zelle\0 ""Höchster\0 ""Differenz\0"

#define LEN_VANTENNATYPES      "\014"
#define TR_VANTENNATYPES       "Int. Antenne""Ext. + Int.\0"  // Antennenauswahl

// ZERO TERMINATED STRINGS
#if defined(COLORLCD)
  #define INDENT               "\007"
  #define LEN_INDENT           1
  #define INDENT_WIDTH         12
  #define BREAKSPACE           "\036"
#else
  #define INDENT               "\001"
  #define LEN_INDENT           1
  #define INDENT_WIDTH         (FW/2)
  #define BREAKSPACE           " "
#endif

#if defined(PCBTARANIS) || defined(PCBHORUS)
  #define TR_ENTER             "[ENTER]"
#else
  #define TR_ENTER             "[MENU]"
#endif

#define TR_EXIT                "[EXIT]"

#if defined(PCBTARANIS)
  #define TR_POPUPS            TR_EXIT "\010" "\010" "\010" "\010" TR_ENTER
#else
  #define TR_POPUPS            TR_ENTER "\010" TR_EXIT
  #define OFS_EXIT             sizeof(TR_ENTER)
#endif

#define TR_FREE                "frei"
#define TR_DELETEMODEL         "Modell löschen?"
#define TR_COPYINGMODEL        "Kopiere Modell"
#define TR_MOVINGMODEL         "Schiebe Modell"
#define TR_LOADINGMODEL        "Lade Modell..."
#define TR_NAME                "Name"
#define TR_MODELNAME           "Modellname"
#define TR_PHASENAME           "Phase-Name"
#define TR_MIXNAME             "Mix-Name"
#define TR_INPUTNAME           "Input"
#if defined(CPUARM)
  #define TR_EXPONAME          "Info"
#else
  #define TR_EXPONAME          "Info" // Expo Name
#endif
#define TR_BITMAP              "Modellfoto"
#define TR_TIMER               TR("Timer", "Timer ")  // für Timer1 Timer2 Timer3
#define TR_ELIMITS             TR("Erw. Limit", "Erw. Wege auf 150%")
#define TR_ETRIMS              TR("Erw. Trims", "Erw. Trim  auf 100%")
#define TR_TRIMINC             TR("Trim Schr.", "Trimmschritte")
#define TR_DISPLAY_TRIMS       TR("Trim anzeig", "Trimwerte anzeigen")
#define TR_TTRACE              TR("Gasquelle", INDENT "Gas-Timerquelle")
#define TR_TTRIM 	       			 TR("Gastrim", INDENT "Gas-Leerlauftrim")
#define TR_BEEPCTR             TR("Mitt.Piep", "Mittelstell. -Pieps")
#define TR_USE_GLOBAL_FUNCS    TR("Glob. Funkt.", "Globale Funkt verw.")
#if defined(PCBSKY9X) && defined(REVX)
  #define TR_OUTPUT_TYPE       INDENT "Output"
#endif
#define TR_PROTO               TR(INDENT "Protok.", INDENT "Protokoll")
#if defined(CPUARM)
  #define TR_PPMFRAME          INDENT "PPM frame"
#define TR_REFRESHRATE               TR(INDENT "Refresh", INDENT "Refresh rate")
#define STR_WARN_BATTVOLTAGE           TR(INDENT "Output is VBAT: ", INDENT "Warning: output level is VBAT: ")
#else
  #define TR_PPMFRAME          "PPM frame"
#endif
#define TR_MS                  "ms"
#define TR_SWITCH              TR("Schalt.", "Schalter")
#define TR_TRIMS               "Trims"
#define TR_FADEIN              "Langs. Ein"
#define TR_FADEOUT             "Langs. Aus"
#define TR_DEFAULT             "(Normal)"
#define TR_CHECKTRIMS          CENTER"\006Check\012Trims"
#define OFS_CHECKTRIMS         CENTER_OFS+(9*FW)
#define TR_SWASHTYPE           TR("Typ Taumelsch", "Typ  Taumelscheibe")
#define TR_COLLECTIVE          TR("Kollekt. Pitch", "Kollekt. Pitch Quelle")
#define TR_AILERON             "Roll Quelle"
#define TR_ELEVATOR            "Nick Quelle"
#define TR_SWASHRING           TR("Ring   Begrenz", "Ring Begrenzung")
#define TR_ELEDIRECTION        TR("Nick   Richtung", "Nick   Servo Richtung")
#define TR_AILDIRECTION        TR("Roll   Richtung", "Roll   Servo Richtung")
#define TR_COLDIRECTION        TR("Pitch Richtung", "Pitch Servo Richtung")
#define TR_MODE                INDENT "Modus"
#define TR_SUBTYPE             INDENT "Subtype"
#define TR_NOFREEEXPO          "Expos voll!"
#define TR_NOFREEMIXER         "Mischer voll!"
#define TR_SOURCE              INDENT "Quelle"
#define TR_WEIGHT              "Gewicht"
#define TR_EXPO                TR("Expo", "Exponential")
#define TR_SIDE                "Seite"
#define TR_DIFFERENTIAL        "Diff"
#define TR_OFFSET              INDENT "Offset"
#define TR_TRIM                "Trim"
#define TR_DREX                "DRex"
#define DREX_CHBOX_OFFSET      30
#define TR_CURVE               "Kurve"
#define TR_FLMODE              TR("Phase", "Phasen")
#define TR_MIXWARNING          "Warnung"
#define TR_OFF                 "AUS"
#define TR_MULTPX              "Wirkung"
#define TR_DELAYDOWN           "Verz. Dn"
#define TR_DELAYUP             "Verz. Up"
#define TR_SLOWDOWN            "Langs.Dn"
#define TR_SLOWUP              "Langs.Up"
#define TR_MIXER               "MISCHER"
#define TR_CV                  "KV"
#define TR_GV                  TR("G", "GV")
#define TR_ACHANNEL            TR("A\004gemessen", "A\004Kanal gemessen =>") //9XR-Pro
#define TR_RANGE               TR(INDENT "Bereich", INDENT "Variobereich m/s") // 9XR-Pro
#define TR_CENTER              TR(INDENT "Mitte m/s", INDENT "Variomitte     m/s")
#define TR_BAR                 "Balken"
#define TR_ALARM               TR(INDENT "Alarme ", INDENT "Aufleuchten bei Alarm")  //9XR-Pro
#define TR_USRDATA             "Daten berechnen aus"
#define TR_BLADES              TR(INDENT "Prop", INDENT "Prop-Blätter") //9XR-Pro
#define TR_SCREEN              "Telm-Anzeige "
#define TR_SOUND_LABEL         "Töne"
#define TR_LENGTH              INDENT "Dauer"
#define TR_BEEP_LENGTH         INDENT "Beep-Länge"
#define TR_SPKRPITCH           INDENT "Beep-Freq. +/-"
#define TR_HAPTIC_LABEL        "Haptik"
#define TR_HAPTICSTRENGTH      INDENT "Stärke"
#define TR_CONTRAST            "LCD-Kontrast"
#define TR_ALARMS_LABEL        "Alarme"
#define TR_BATTERY_RANGE       TR("Akku Bereich", "Akku Spgannungsbereich") // Symbol Akku Ladezustand
#define TR_BATTERYWARNING      TR(INDENT "Akkuspg kleiner", "Akkuspannungswarnung")
#define TR_INACTIVITYALARM     TR(INDENT "Inaktivität", INDENT "Inaktivität nach") //9XR-Pro
#define TR_MEMORYWARNING       INDENT "Speicher voll"
#define TR_ALARMWARNING        TR(INDENT "Alle Töne aus?", INDENT "Alle Töne ganz aus?")
#define TR_RSSISHUTDOWNALARM   TR(INDENT "Rssi-Chk bei aus", INDENT "Prüfe RSSI bei Ausschalten")
#define TR_MODEL_STILL_POWERED "Model still powered"
#define TR_MODEL_SHUTDOWN              "Shutdown ?"
#define TR_PRESS_ENTER_TO_CONFIRM      "Press enter to confirm"
#define TR_RENAVIG             "Drehgeb. Navig."
#define TR_THROTTLE_LABEL      "Gas-Kontrolle"
#define TR_THROTTLEREVERSE     TR("Gas invers", INDENT "Vollgas hinten?") //Änderung wg TH9x, Taranis
#define TR_TIMER_NAME          INDENT "Name"
#define TR_MINUTEBEEP          TR(INDENT "Min-Alarm", INDENT "Minuten-Alarm")
#define TR_BEEPCOUNTDOWN       INDENT "Countdown"
#define TR_PERSISTENT          TR(INDENT "Permanent", INDENT "Permanent")
#define TR_BACKLIGHT_LABEL     "LCD-Beleuchtung"
#define TR_BLDELAY             INDENT "Dauer"
#define TR_BLONBRIGHTNESS      INDENT "An-Helligkeit"
#define TR_BLOFFBRIGHTNESS     INDENT "Aus-Helligkeit"
#define TR_BLCOLOR             INDENT "Farbe"
#define TR_SPLASHSCREEN        TR("Startbild Ein", "Startbild Anzeigedauer")
#define TR_THROTTLEWARNING     TR("Gasalarm", INDENT "Gas Alarm")
#define TR_SWITCHWARNING       TR("Sch. Alarm", INDENT "Schalter-Alarm")
#define TR_POTWARNINGSTATE     TR(IF_CPUARM(INDENT) "Pot&Slid.", INDENT "Pots & sliders")
#define TR_SLIDERWARNING       TR(IF_CPUARM(INDENT) "Slid. pos.", INDENT "Slider positions")
#define TR_POTWARNING          TR("Pot Warn.", INDENT "Poti-Warnung")
#define TR_TIMEZONE            TR("Zeitzone", "GPS-Zeitzone +/-Std")
#define TR_ADJUST_RTC          TR("Uhrzeit setzen", INDENT "Uhrzeit per GPS setzen")
#define TR_GPS                 "GPS"
#define TR_RXCHANNELORD        TR("Kanalanordnung", "Kanalvoreinstellung")
#define TR_STICKS              "Knüppel"
#define TR_POTS                "Potis"
#define TR_SWITCHES            "Schalter"
#define TR_SWITCHES_DELAY      TR("Sw. Mitte Delay", "Schaltermitte Verzögerung")   //Schalter Mitten verzögern Anpassung
#define TR_SLAVE               TR("Schüler PPM1-16", "Schüler PPM1-16 als Ausgang")
#define TR_MODESRC             " Modus\003%  Quelle"
#define TR_MULTIPLIER          "Multiplik."
#define TR_CAL                 "Kal."
#define TR_VTRIM               "Trim - +"
#define TR_BG                  "BG:"
#if defined(PCBHORUS)
  #define TR_MENUTOSTART       "Drücke [Enter] zum Start"
  #define TR_SETMIDPOINT       "Knüppel/Potis/Sliders auf Mitte [Enter]"
  #define TR_MOVESTICKSPOTS    "Knüppel/Potis/Sliders bewegen [Enter]"
#elif defined(COLORLCD)
  #define TR_MENUTOSTART       TR_ENTER " Zum Start"
  #define TR_SETMIDPOINT       "STICKS/SLIDERS/POTIS auf Mitte"
  #define TR_MOVESTICKSPOTS    "STICKS/SLIDERS/POTIS" bewegen
  #define TR_MENUWHENDONE      TR_ENTER " wenn fertig"
#else
  #define TR_MENUTOSTART       CENTER "\010" TR_ENTER " Zum START"
  #define TR_SETMIDPOINT       TR(CENTER "\004Mitte Knüppel/Sliders", CENTER "\004Mitte Knüppel/Potis")
  #define TR_MOVESTICKSPOTS    CENTER "\004Bewege Knüppel/POTIS"
  #define TR_MENUWHENDONE      CENTER "\006" TR_ENTER " wenn fertig"
#endif
#define TR_RXBATT              "Rx Akku:"
#define TR_TXnRX               "Tx:\0Rx:"
#define OFS_RX                 4
#define TR_ACCEL               "Acc:"
#define TR_NODATA              CENTER"Keine Daten"
#define TR_TOTTM1TM2THRTHP     "\037\146SES\036TM1\037\146TM2\036GAS\037\146GS%"
#define TR_TMR1LATMAXUS        "Tmr1Lat max\037\124us"
#define STR_US                 (STR_TMR1LATMAXUS+13)
#define TR_TMR1LATMINUS        "Tmr1Lat min\037\124us"
#define TR_TMR1JITTERUS        "Tmr1 Jitter\037\124us"

#if defined(CPUARM)
  #define TR_TMIXMAXMS         "Tmix max"
  #define TR_FREESTACKMINB     "Freier Stack"
#else
  #define TR_TMIXMAXMS         "Tmix max\037\124ms"
  #define TR_FREESTACKMINB     "Freier Stack\037\124b"
#endif

#define TR_MENUTORESET         CENTER TR_ENTER " für Reset"
#define TR_PPM_TRAINER         "TR"
#define TR_CH                  "CH"
#define TR_MODEL               "MODELL"
#define TR_FP                  "FP"
#define TR_MIX                 "MIX"
#define TR_EEPROMLOWMEM        "EEPROM voll"
#define TR_ALERT               "WARNUNG"
#define TR_PRESSANYKEYTOSKIP	 TR("Taste drücken",CENTER"Taste drücken")
#define TR_THROTTLENOTIDLE     "Gas nicht Null!"
#define TR_ALARMSDISABLED      "Alarme ausgeschaltet"
#define TR_PRESSANYKEY         TR("Taste drücken",CENTER"Taste drücken")
#define TR_BADEEPROMDATA       "EEPROM ungültig"
#define TR_BAD_RADIO_DATA      "Bad Radio Data"
#define TR_EEPROMFORMATTING    "EEPROM Initialisieren"
#define TR_STORAGE_FORMAT      "Speicher Vorbereiten" //
#define TR_EEPROMOVERFLOW      "EEPROM Überlauf"
#define TR_MENURADIOSETUP      TR("SENDER-EINSTELLEN", "SENDER-GRUNDEINSTELLUNGEN")
#define TR_MENUDATEANDTIME     "DATUM UND ZEIT"
#define TR_MENUTRAINER         TR("LEHRER/SCHÜLER", "LEHRER/SCHÜLER")
#define TR_MENUSPECIALFUNCS    "GLOBALE FUNKTIONEN"
#define TR_MENUVERSION         "VERSION"
#define TR_MENU_RADIO_SWITCHES            TR("Schalt.", "Schalter-Test")
#define TR_MENU_RADIO_ANALOGS             "Analog-Test"
#define TR_MENUCALIBRATION     TR("KALIB. ANALOG", "KALIBRIERUNG-Analog")
#if defined(COLORLCD)
  #define TR_TRIMS2OFFSETS     "Trims => Subtrims"
#else
  #define TR_TRIMS2OFFSETS     "\006Trims => Subtrims"
#endif
#if defined(COLORLCD)
#define TR_OUTPUTS2FAILSAFE    "Outputs => Failsafe"
#else
#define TR_OUTPUTS2FAILSAFE    "\006Outputs => Failsafe"
#endif
#define TR_MENUMODELSEL        TR("MODELLE", "MODELL WÄHLEN")
#define TR_MENUSETUP           TR("MODELL-EINSTELLUNG", "MODELL-EINSTELLUNGEN")
#define TR_MENUFLIGHTMODE     "FLUGPHASE"
#define TR_MENUFLIGHTMODES    "FLUGPHASEN"
#define TR_MENUHELISETUP       TR("HELI TS-Mischer", "HELI TS-Mischer CYC1-3")

#if defined(CPUARM)
  #define TR_MENUINPUTS        "INPUTS"
  #define TR_MENULIMITS        "SERVOS"  //"AUSGABEN" oder "Servos"
#else
  #define TR_MENUINPUTS        "KNÜPPEL"
  #define TR_MENULIMITS        "SERVOS"
#endif
#define TR_MENUCURVES          "KURVEN"
#define TR_MENUCURVE           "KURVE"
#define TR_MENULOGICALSWITCH   "LOGIKSCHALTER"
#define TR_MENULOGICALSWITCHES "LOGIKSCHALTER"
#define TR_MENUCUSTOMFUNC      TR("SPEZ.-FUNKTIONEN", "SPEZIAL-FUNKTIONEN")
#define TR_MENUCUSTOMSCRIPTS   "LUA-SCRIPTE"
#define TR_MENUTELEMETRY       "TELEMETRIE"
#define TR_MENUTEMPLATES       "VORLAGEN"
#define TR_MENUSTAT            "STAT"
#define TR_MENUDEBUG           "DEBUG"
#define TR_MONITOR_CHANNELS1   "KANAL+MISCHER MONITOR 1-8"
#define TR_MONITOR_CHANNELS2   "KANAL+MISCHER MONITOR 9-16"
#define TR_MONITOR_CHANNELS3   "KANAL+MISCHER MONITOR 17-24"
#define TR_MONITOR_CHANNELS4   "KANAL+MISCHER MONITOR 25-32"
#define TR_MONITOR_SWITCHES    "LOGIK SCHALTER MONITOR"
#define TR_MONITOR_OUTPUT_DESC "Kanäle"
#define TR_MONITOR_MIXER_DESC  "Mischer"
#if defined(CPUARM)
  #define TR_RECEIVER_NUM      TR(INDENT "Empf Nr.", INDENT "Empfänger Nummer")
  #define TR_RECEIVER          INDENT "Receiver"
#else
  #define TR_RECEIVER_NUM      "Empf Nr."
  #define TR_RECEIVER          "Empf Nr."
#endif
#define TR_MULTI_RFTUNE        TR(INDENT "RF Freq.", INDENT "RF Freq. Feintuning")
#define TR_MULTI_TELEMETRY             "Telemetry"
#define TR_MULTI_VIDFREQ       TR(INDENT "Vid. Freq.", INDENT "Video Frequenz")
#define TR_MULTI_RFPOWER       INDENT "RF Power"
#define TR_MULTI_OPTION        TR(INDENT "Option", INDENT "Optionswert")
#define TR_MULTI_AUTOBIND      TR(INDENT "Autobind",INDENT "Bind on powerup")
#define TR_MULTI_DSM_AUTODTECT TR(INDENT "Autodetect", INDENT "Autodetect format")
#define TR_MULTI_LOWPOWER      TR(INDENT "Low power", INDENT "Low power mode")
#define TR_MODULE_TELEMETRY            TR(INDENT "S.Port", INDENT "S.Port link")
#define TR_MODULE_TELEM_ON             TR("ON", "Enabled")
#define TR_DISABLE_INTERNAL         TR("Disable int. RF", "Disable internal RF")
#define TR_MODULE_NO_SERIAL_MODE       TR("!serial mode", "Not in serial mode")
#define TR_MODULE_NO_INPUT             TR("No input", "No serial input")
#define TR_MODULE_NO_TELEMETRY         TR3( "No telmetry", "No MULTI_TELEMETRY", "No telemetry (enable MULTI_TELEMETRY)")
#define TR_MODULE_WAITFORBIND          "Bind to load protocol"
#define TR_MODULE_BINDING              "Binding"
#define TR_REBIND                      "Rebinding required"
#define TR_BINDING_CH1_8_TELEM_ON               "Ch1-8 Telem ON"
#define TR_BINDING_CH1_8_TELEM_OFF               "Ch1-8 Telem OFF"
#define TR_BINDING_CH9_16_TELEM_ON               "Ch9-16 Telem ON"
#define TR_BINDING_CH9_16_TELEM_OFF               "Ch9-16 Telem OFF"
#define TR_PROTOCOL_INVALID            TR("Prot. invalid", "Protocol invalid")
#define TR_MODULE_STATUS                TR(INDENT "Status", INDENT "Module Status")
#define TR_MODULE_SYNC                 TR(INDENT "Sync", INDENT "Module Sync")
#define TR_MULTI_SERVOFREQ     TR(INDENT "Servo rate", INDENT "Servo update rate")
#define TR_SYNCMENU            "Sync [MENU]"
#define TR_LIMIT               INDENT "Grenzen"
#define TR_MINRSSI             "Min. RSSI"
#define TR_LATITUDE            "Breite:"
#define TR_LONGITUDE           "Länge:"
#define TR_GPSCOORD            TR("GPS-Koord.", "GPS-Koordinaten-Format")
#define TR_VARIO               "Variometer"
#define TR_PITCH_AT_ZERO       INDENT "Niedrigster Ton"
#define TR_PITCH_AT_MAX        INDENT "Höchster Ton"
#define TR_REPEAT_AT_ZERO      INDENT "Wiederholrate"
#define TR_POWEROFF            "\027Power OFF..."
#define TR_SHUTDOWN            "Herunterfahren"
#define TR_SAVEMODEL           "Modelleinstellungen speichern"
#define TR_BATT_CALIB          TR("AkkuSpg kalib.", "Akku Kalibrierung")
#define TR_CURRENT_CALIB       "Strom abgl."
#define TR_VOLTAGE             TR(INDENT "Spg", INDENT "Spannungsquelle")  //9XR-Pro
#define TR_CURRENT             TR(INDENT "Strom", INDENT "Stromquelle")
#define TR_SELECT_MODEL        "Modell auswählen"
#define TR_CREATE_CATEGORY     "Modelltyp erzeugen"
#define TR_RENAME_CATEGORY     "Modelltyp umbenennen"
#define TR_DELETE_CATEGORY     "Modelltyp löschen"
#define TR_CREATE_MODEL        "Neues Modell"
#define TR_DUPLICATE_MODEL     "Kopiere Modell"
#define TR_COPY_MODEL          "Kopiere Modell"
#define TR_MOVE_MODEL          "Verschiebe Modell"
#define TR_BACKUP_MODEL        "Modell auf SD-Karte"  //9XR-Pro
#define TR_DELETE_MODEL        "Modell löschen" // TODO merged into DELETEMODEL?
#define TR_RESTORE_MODEL       TR("Modell wiederher.", "Modell wiederherstellen")
#define TR_DELETE_ERROR        "Fehler beim Löschen"
#define TR_CAT_NOT_EMPTY       "Kategorie nicht leer"
#define TR_SDCARD_ERROR        "SD-Kartenfehler"
#define TR_NO_SDCARD           "Keine SD-Karte"
#define TR_SDCARD_FULL         "SD-Karte voll"
#define TR_INCOMPATIBLE        "Nicht kompatibel"
#define TR_WARNING             "WARNUNG"
#define TR_EEPROMWARN          "EEPROM"
#define TR_STORAGE_WARNING     "SPEICHER"
#define TR_EEPROM_CONVERTING   "EEPROM Konvertierung"
#define TR_THROTTLEWARN        "GAS"
#define TR_ALARMSWARN          "ALARM"
#define TR_SWITCHWARN          "SCHALTER"
#define TR_FAILSAFEWARN        "FAILSAFE"
#define TR_NIGHTLY_WARNING     TR("NIGHTLY", "NIGHTLY BUILD")
#define TR_NIGHTLY_NOTSAFE     "Nicht für Flug geeignet"
#define TR_WRONG_SDCARDVERSION TR("Erw. Version: ","Erwartete Version: ")
#define TR_WRONG_PCBREV        "Falsches PCB erkannt"
#define TR_EMERGENCY_MODE      "NOTFALL MODUS"
#define TR_PCBREV_ERROR        "PCB Problem"
#define TR_NO_FAILSAFE         TR("Failsafe not set", "Failsafe nicht programmiert")
#define TR_KEYSTUCK            "Taste klemmt"  //Key stuck=Taste klemmt
#define TR_INVERT_THR          TR("Gas umkehren?", "Vollgas hinten?") // Th9x 9XR
#define TR_SPEAKER_VOLUME      INDENT "Lautstärke"
#define TR_LCD                 "Bildschirm"
#define TR_BRIGHTNESS          INDENT "Helligkeit"
#define TR_CPU_TEMP            "CPU-Temp.\016>"
#define TR_CPU_CURRENT         "Strom\022>"
#define TR_CPU_MAH             "Verbrauch"
#define TR_COPROC              "CoProz."
#define TR_COPROC_TEMP         "MB Temp. \016>"
#define TR_CAPAWARNING         INDENT "Kapaz. niedrig" // wg 9XR-Pro
#define TR_TEMPWARNING         INDENT "Temp.   größer"  //wg 9XR-Pro
#define TR_FUNC                "Funktion"
#define TR_V1                  "V1"
#define TR_V2                  "V2"
#define TR_DURATION            "Dauer"
#define TR_DELAY               "Verzög."
#define TR_SD_CARD             "SD-Karte"
#define TR_SDHC_CARD           "SDHC-Karte"
#define TR_NO_SOUNDS_ON_SD     "Keine Töne" BREAKSPACE "auf SD"
#define TR_NO_MODELS_ON_SD     "Kein Modelle" BREAKSPACE "auf SD"
#define TR_NO_BITMAPS_ON_SD    "Keine Bitmaps" BREAKSPACE "auf SD"
#define TR_NO_SCRIPTS_ON_SD    "Keine Skripte" BREAKSPACE "auf SD"
#define TR_SCRIPT_SYNTAX_ERROR "Skript Syntaxfehler"
#define TR_SCRIPT_PANIC        "Skript Panik"
#define TR_SCRIPT_KILLED       "Skript beendet"
#define TR_SCRIPT_ERROR        "Unbekannter Fehler"
#define TR_PLAY_FILE           "Abspielen"
#define TR_DELETE_FILE         "Löschen"
#define TR_COPY_FILE           "Kopieren"
#define TR_RENAME_FILE         "Umbenennen"
#define TR_ASSIGN_BITMAP       "Bitmap zuordnen"
#define TR_ASSIGN_SPLASH       "Als Startbild"
#define TR_EXECUTE_FILE        "Execute"
#define TR_REMOVED             " gelöscht"
#define TR_SD_INFO             "Information"
#define TR_SD_FORMAT           "Formatieren"
#define TR_NA                  "N/V"	//NV=Nicht Verfügbar  Kurz-Meldung
#define TR_HARDWARE            TR("Hardware einst. ", "Namen und Hardware einst.")
#define TR_FORMATTING          "Formatierung..."
#define TR_TEMP_CALIB          "Temp.  abgl."
#define TR_TIME                "Uhrzeit:"
#define TR_MAXBAUDRATE         "Max Baud"

#define TR_BLUETOOTH            "Bluetooth"
#define TR_BLUETOOTH_DISC       "Discover"
#define TR_BLUETOOTH_INIT       "Init"
#define TR_BLUETOOTH_DIST_ADDR  INDENT "Dist addr"
#define TR_BLUETOOTH_LOCAL_ADDR INDENT "Local addr"
#define TR_BLUETOOTH_PIN_CODE   TR(INDENT "PIN code", "PIN code")
#define TR_BAUDRATE             "BT Baudrate"
#define LEN_BLUETOOTH_MODES     "\011"
#if defined(PCBX9E) && !defined(USEHORUSBT)
#define TR_BLUETOOTH_MODES      "---\0     ""Enabled\0 "
#else
#define TR_BLUETOOTH_MODES      "---\0     ""Telemetry""Trainer\0"
#endif
#define TR_SD_INFO_TITLE       "SD-INFO"
#define TR_SD_TYPE             "Typ:"
#define TR_SD_SPEED            "Geschw:"
#define TR_SD_SECTORS          "Sectoren:"
#define TR_SD_SIZE             "Größe:"
#define TR_TYPE                INDENT "Typ"
#define TR_GLOBAL_VARS         "Globale Variablen"
#define TR_GVARS               "GLOBALE V."
#define TR_GLOBAL_VAR          "Globale Variable"
#define TR_MENUGLOBALVARS      "GLOBALE VARIABLEN"
#define TR_OWN                 "Eigen"
#define TR_DATE                "Datum:"
#define TR_MONTHS              { "Jan", "Feb", "Mar", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez" }
#define TR_ROTARY_ENCODER      "Drehgeber"
#define TR_CHANNELS_MONITOR    "Kanal-Monitor==>"
#define TR_MIXERS_MONITOR      "==>Mischer Monitor"
#define TR_PATH_TOO_LONG       "Pfad zu Lang"
#define TR_VIEW_TEXT           "View Text"
#define TR_FLASH_BOOTLOADER      TR("Flash Bootloader","Flash BootLoader selbst")      //
#define TR_FLASH_EXTERNAL_DEVICE TR("Flash ext. Gerät","Flash externes Gerät")
#define TR_FLASH_INTERNAL_MODULE TR("Flash int. XJT","Flash internes XJT-Modul")
#define TR_FLASH_EXTERNAL_MODULE TR("Flash ext. mod","Flash extern module")
#define TR_FIRMWARE_UPDATE_ERROR TR("FW update Error","Firmware update error")
#define TR_WRITING               "\032Writing..."        //
#define TR_CONFIRM_FORMAT      "Formatieren bestätigen?"
#define TR_INTERNALRF          "Internes HF-Modul"
#define TR_EXTERNALRF          "Externes HF-Modul"
#define TR_FAILSAFE            TR(INDENT "Failsafe", INDENT "Failsafe Mode")
#define TR_FAILSAFESET         "Failsafe setzen"
#define TR_HOLD                "HOLD"
#define TR_NONE                "NONE"
#define TR_MENUSENSOR          "SENSOR"
#define TR_SENSOR              "SENSOR"
#define TR_COUNTRYCODE         "Landescode"
#define TR_USBMODE             "USB Modus"
#define TR_VOICELANG           "Sprach-Ansagen"
#define TR_UNITSSYSTEM         "Einheiten"
#define TR_EDIT                "Zeile Editieren"
#define TR_INSERT_BEFORE       "Neue Zeile davor"
#define TR_INSERT_AFTER        "Neue Zeile danach"
#define TR_COPY                "Zeile kopieren"
#define TR_MOVE                "Zeile verschieben"
#define TR_PASTE               "Zeile einfügen"
#define TR_DELETE              "Zeile löschen"
#define TR_INSERT              "Neue Zeile"
#define TR_RESET_FLIGHT        "Reset Flugdaten"
#define TR_RESET_TIMER1        "Reset Timer1"
#define TR_RESET_TIMER2        "Reset Timer2"
#define TR_RESET_TIMER3	       "Reset Timer3"
#define TR_RESET_TELEMETRY     "Reset Telemetrie"
#define TR_STATISTICS          "Statistik Timer Gas"
#define TR_ABOUT_US            "Die Programmierer"
#define TR_USB_JOYSTICK        "USB Joystick (HID)"
#define TR_USB_MASS_STORAGE    "USB Speicher (SD)"
#define TR_USB_SERIAL          "USB Seriell (Debug)"
#define TR_SETUP_SCREENS       "Setup Hautbildschirme"
#define TR_MONITOR_SCREENS     "Monitore Mischer Kanal Logik"
#define TR_AND_SWITCH          "UND Schalt" //UND mit weiterem Schaltern
#define TR_SF                  "SF" //Spezial Funktionen
#define TR_GF                  "GF" // Globale Funktionen
#define TR_SPEAKER             INDENT "Lautspr"
#define TR_BUZZER              INDENT "Summer"
#define TR_BYTES               "Bytes"
#define TR_MODULE_BIND         BUTTON(TR("Bnd","Bind"))   //9XR-Pro
#define TR_MODULE_RANGE        BUTTON(TR("Rng", "Range"))  //9XR-Pro
#define TR_RESET_BTN           BUTTON("Reset")
#define TR_SET                 BUTTON("Set")
#define TR_TRAINER             "DSC Buchse PPM In/Out"
#define TR_ANTENNAPROBLEM      CENTER "TX-Antennenproblem!"
#define TR_MODELIDUSED         TR("ID schon benutzt", "Modell-ID schon benutzt")
#define TR_MODULE              INDENT "Modul-Typ"
#define TR_TELEMETRY_TYPE      TR("Typ", "Telemetrietyp")
#define TR_TELEMETRY_SENSORS   "Sensoren"
#define TR_VALUE               "Wert"
#define TR_TOPLCDTIMER         "Top LCD Timer"
#define TR_UNIT                "Einheit"
#define TR_TELEMETRY_NEWSENSOR INDENT "Sensor hinzufügen ..."
#define TR_CHANNELRANGE        TR(INDENT "Kanäle", INDENT "Ausgangs Kanäle")  //wg 9XR-Pro
#define TR_ANTENNASELECTION    TR(INDENT "Antenna", INDENT "Antenne auswählen")
#define TR_ANTENNACONFIRM1     "Ant. umschalten"
#define TR_ANTENNACONFIRM2     TR("Check antenna", "Ist eine externe Antenne installiert?")
#define TR_LOWALARM            INDENT "Warnungsschwelle"
#define TR_CRITICALALARM       INDENT "Kritischer Alarm"
#define TR_RSSIALARM_WARN      "Telemetry"
#define TR_NO_RSSIALARM        "Audiowarnungen ausgeschaltet"
#define TR_DISABLE_ALARM       INDENT "Audiowarnungen ausschalten"
#define TR_ENABLE_POPUP        "Freigabe Popup-Fenster"
#define TR_DISABLE_POPUP       "Sperren  Popup-Fenster"
#define TR_POPUP               "Popup"
#define TR_MIN                 "Min"
#define TR_MAX                 "Max"
#define TR_CURVE_PRESET        "Gerade 0 11 22 33 45"
#define TR_PRESET              "Preset"
#define TR_MIRROR              "Spiegeln"
#define TR_CLEAR               "Löschen"
#define TR_RESET               TR("Servowert reset","Servowerte rücksetzen")
#define TR_RESET_SUBMENU       TR("Reset Werte   ==>", "Reset=>Timer Flug Telem")
#define TR_COUNT               "Punkte"
#define TR_PT                  "Pt"
#define TR_PTS                 "Pts"
#define TR_SMOOTH              "Runden"
#define TR_COPY_STICKS_TO_OFS  TR("Copy Stk ->Subtrim", "Kopie Stick to Servo-Mitte")
#define TR_COPY_TRIMS_TO_OFS   TR("Copy Trim->Subtrim", "Kopie Trimm to Servo-Mitte")  // "Trim to Subtrim"
#define TR_INCDEC              "Inc/Decrement"
#define TR_GLOBALVAR           "Global Var"
#define TR_MIXSOURCE           "Mixer Quelle"
#define TR_CONSTANT            "Konstant"
#define TR_PERSISTENT_MAH      TR(INDENT "Spr. mAh", INDENT "Speichern mAh") //9XR-Pro
#define TR_PREFLIGHT           "Vorflug-Checkliste"
#define TR_CHECKLIST           TR(INDENT "Checkliste", INDENT "Checkliste anzeigen") //9XR-Pro
#define TR_FAS_OFFSET          TR(INDENT "FAS-Ofs", INDENT "FAS-Offset")
#define TR_UART3MODE           "Serieller Port"
#define TR_SCRIPT              "Lua-Skript"
#define TR_INPUTS              "Eingaben"
#define TR_OUTPUTS             "Ausgaben"
#define TR_EEBACKUP            TR("[ENTER Long] EEPROM->SD"," [ENTER Long] Backup EEPROM->SD-Karte")
#define TR_FACTORYRESET        TR("[MENU Long] Werksreset","  [MENU Long] Auf Werkseinstellungen")
#define TR_CONFIRMRESET        TR("Alles löschen? ","ALLE Modelle+Einst. löschen?")
#define TR_TO_MANY_LUA_SCRIPTS "Zu viele Lua-Skripte!"

#if defined(TELEMETRY_MAVLINK)
  #define TR_MAVLINK_RC_RSSI_SCALE_LABEL   "Max RSSI"
  #define TR_MAVLINK_PC_RSSI_EN_LABEL      "PC RSSI EN"
  #define TR_MAVMENUSETUP_TITLE            "Mavlink Setup"
  #define TR_MAVLINK_BAUD_LABEL            "Baudrate"
  #define TR_MAVLINK_INFOS                 "INFOS"
  #define TR_MAVLINK_MODE                  "MODE"
  #define TR_MAVLINK_CUR_MODE              "Current Mode"
  #define TR_MAVLINK_ARMED                 "Armed"
  #define TR_MAVLINK_BAT_MENU_TITLE        "BAT RSSI"
  #define TR_MAVLINK_BATTERY_LABEL         "Flugakku-Status"
  #define TR_MAVLINK_RC_RSSI_LABEL         "RC RSSI"
  #define TR_MAVLINK_PC_RSSI_LABEL         "PC RSSI"
  #define TR_MAVLINK_NAV_MENU_TITLE        "NAV"
  #define TR_MAVLINK_COURSE                "Course"
  #define TR_MAVLINK_HEADING               "Heading"
  #define TR_MAVLINK_BEARING               "Bearing"
  #define TR_MAVLINK_ALTITUDE              "Altitude"
  #define TR_MAVLINK_GPS                   "GPS"
  #define TR_MAVLINK_NO_FIX                "NO Fix"
  #define TR_MAVLINK_SAT                   "SAT"
  #define TR_MAVLINK_HDOP                  "HDOP"
  #define TR_MAVLINK_LAT                   "LAT"
  #define TR_MAVLINK_LON                   "LON"
#endif

// Horus and Taranis specific column headers
#define TR_PHASES_HEADERS_NAME         "Name "
#define TR_PHASES_HEADERS_SW           "Schalter"
#define TR_PHASES_HEADERS_RUD_TRIM     "Trim Seite"
#define TR_PHASES_HEADERS_ELE_TRIM     "Trim Höhe"
#define TR_PHASES_HEADERS_THT_TRIM     "Trim Gas"
#define TR_PHASES_HEADERS_AIL_TRIM     "Trim Quer"
#define TR_PHASES_HEADERS_CH5_TRIM     "Trim 5"
#define TR_PHASES_HEADERS_CH6_TRIM     "Trim 6"
#define TR_PHASES_HEADERS_FAD_IN       "Langs Ein"
#define TR_PHASES_HEADERS_FAD_OUT      "Langs Aus"
// Taranis Info Zeile Anzeigen
#define TR_LIMITS_HEADERS_NAME         "Name"
#define TR_LIMITS_HEADERS_SUBTRIM      "Subtrim"
#define TR_LIMITS_HEADERS_MIN          "Min"
#define TR_LIMITS_HEADERS_MAX          "Max"
#define TR_LIMITS_HEADERS_DIRECTION    "Richtung"
#define TR_LIMITS_HEADERS_CURVE        "Kurve"
#define TR_LIMITS_HEADERS_PPMCENTER    "PPM Mitte"
#define TR_LIMITS_HEADERS_SUBTRIMMODE  "Subtrim Mode"

#define TR_LSW_HEADERS_FUNCTION        "Funktion"
#define TR_LSW_HEADERS_V1              "V1"
#define TR_LSW_HEADERS_V2              "V2"
#define TR_LSW_HEADERS_ANDSW           "UND Schalter"
#define TR_LSW_HEADERS_DURATION        "Min Dauer"
#define TR_LSW_HEADERS_DELAY           "Verzögerung"

#define TR_GVAR_HEADERS_NAME          "Name"
#define TR_GVAR_HEADERS_FM0           "Wert im FM0"
#define TR_GVAR_HEADERS_FM1           "Wert im FM1"
#define TR_GVAR_HEADERS_FM2           "Wert im FM2"
#define TR_GVAR_HEADERS_FM3           "Wert im FM3"
#define TR_GVAR_HEADERS_FM4           "Wert im FM4"
#define TR_GVAR_HEADERS_FM5           "Wert im FM5"
#define TR_GVAR_HEADERS_FM6           "Wert im FM6"
#define TR_GVAR_HEADERS_FM7           "Wert im FM7"
#define TR_GVAR_HEADERS_FM8           "Wert im FM8"

// Horus footer descriptions
#define TR_LSW_DESCRIPTIONS    { "Vergleich oder Funktion", "Erste Variable", "Zweite Variable/Konstante", "Zweite Variable/Konstante", "Weitere UND Bedingung für Freigabe des Log Schalters", "ON-Zeit des Log Schalters wenn Bedingung ok", "Mindestdauer der Bedingung damit Log Schalter ON geht" }

//Taranis About screen
#define TR_ABOUTUS             "Über OpenTx"

#define TR_ABOUT_OPENTX_1      "OpenTX ist Open Source,"
#define TR_ABOUT_OPENTX_2      "nicht kommerziell, ohne"
#define TR_ABOUT_OPENTX_3      "Funktionsgarantie, frei"
#define TR_ABOUT_OPENTX_4      "verfügbar. Unterstützung"
#define TR_ABOUT_OPENTX_5      "durch Spenden willkommen"

#define TR_ABOUT_BERTRAND_1    "Bertrand Songis"
#define TR_ABOUT_BERTRAND_2    "OpenTX Hauptauthor"
#define TR_ABOUT_BERTRAND_3    "Companion-Mitentwickler"

#define TR_ABOUT_MIKE_1        "Mike Blandford"
#define TR_ABOUT_MIKE_2        "Code- und Treiber-Guru"
#define TR_ABOUT_MIKE_3        "Wohl einer der Besten."
#define TR_ABOUT_MIKE_4        "Sehr inspirierend."

#define TR_ABOUT_ROMOLO_1      "Romolo Manfredini"
#define TR_ABOUT_ROMOLO_2      "Companion-Hauptentwickler"
#define TR_ABOUT_ROMOLO_3      ""

#define TR_ABOUT_ANDRE_1       "Andre Bernet"
#define TR_ABOUT_ANDRE_2       "Funktionalität und Tests,"
#define TR_ABOUT_ANDRE_3       "Debugging, Dokumentation"

#define TR_ABOUT_ROB_1         "Rob Thomson"
#define TR_ABOUT_ROB_2         "Openrcforums Webmaster"

#define TR_ABOUT_KJELL_1       "Kjell Kernen"
#define TR_ABOUT_KJELL_2       "www.open-tx.org Hauptautor"
#define TR_ABOUT_KJELL_3       "Author von OpenTX Recorder"
#define TR_ABOUT_KJELL_4       "Companion contributor"

#define TR_ABOUT_MARTIN_1      "Martin Hotar"
#define TR_ABOUT_MARTIN_2      "Grafikdesigner"

#if defined(PCBTARANIS) || defined(PCBHORUS)
  #define TR_ABOUT_HARDWARE_1  "FrSky"
  #define TR_ABOUT_HARDWARE_2  "Hardware designer/producer"
  #define TR_ABOUT_HARDWARE_3  "Firmware contributor"
#else
  #define TR_ABOUT_HARDWARE_1  "Brent Nelson"
  #define TR_ABOUT_HARDWARE_2  "Sky9x designer/producer"
  #define TR_ABOUT_HARDWARE_3  ""
#endif

#define TR_ABOUT_PARENTS_1     "Vorgänger-Projekte"
#define TR_ABOUT_PARENTS_2     "Ersky9x (Mike Blandford)"
#define TR_ABOUT_PARENTS_3     "ER9X (Erez Raviv)"
#define TR_ABOUT_PARENTS_4     "TH9X (Thomas Husterer)"

#define TR_CHR_SHORT  				 's' // Taste short
#define TR_CHR_LONG   				 'l' // Taste long
#define TR_CHR_TOGGLE 				 't' // Taste als togglefunktion = Ein Aus Ein
#define TR_CHR_HOUR   				 'h' // Stunden
#define TR_CHR_INPUT  				 'I' // Values between A-I will work

#define TR_BEEP_VOLUME         "Beep-Lautst."
#define TR_WAV_VOLUME          "Wave-Lautst."
#define TR_BG_VOLUME           TR("Hintergr-Lautst.", "Hintergrund-Lautstärke")

#define TR_TOP_BAR             "Infozeile"
#define TR_ALTITUDE            INDENT "Höhenanzeige"
#define TR_SCALE               "Skalieren"
#define TR_VIEW_CHANNELS       "Zeige Kanäle"
#define TR_VIEW_NOTES          "Zeige Notizen"
#define TR_MODEL_SELECT        "Modell auswählen"
#define TR_MODS_FORBIDDEN      "Anpassung verboten!"
#define TR_UNLOCKED            "Entsperrt"
#define TR_ID                  "ID"
#define TR_PRECISION           "Präzision"
#define TR_RATIO               "Umrechnung"  //Faktor, Mulitplikator, Teiler  0,1 bis 10,0
#define TR_FORMULA             "Formel"
#define TR_CELLINDEX           "Zellenindex"
#define TR_LOGS                "Log Daten"
#define TR_OPTIONS             "Optionen"

#define TR_ALTSENSOR           "Höhen Sensor"
#define TR_CELLSENSOR          "Zellen Sensor"
#define TR_GPSSENSOR           "GPS Sensor"
#define TR_CURRENTSENSOR       "Sensor"
#define TR_AUTOOFFSET          "Auto Offset"
#define TR_ONLYPOSITIVE        "Nur Positiv"
#define TR_FILTER              "Filter aktiv"
#define TR_TELEMETRYFULL       "Telemetriezeilen voll!"
#define TR_SERVOS_OK           "Servos OK"
#define TR_SERVOS_KO           "Servos KO"
#define TR_INVERTED_SERIAL     INDENT "Invert."
#define TR_IGNORE_INSTANCE     TR(INDENT "Ignr. Inst.", INDENT "Ignor. Instanzen")
#define TR_DISCOVER_SENSORS    INDENT "Start Sensorsuche"
#define TR_STOP_DISCOVER_SENSORS INDENT "Stop Sensorsuche"
#define TR_DELETE_ALL_SENSORS  INDENT "Lösche alle Sensoren"
#define TR_CONFIRMDELETE       "Wirklich alle " LCDW_128_480_LINEBREAK "löschen ?"
#define TR_SELECT_WIDGET       "Widget auswählen"  // grafisches Element
#define TR_REMOVE_WIDGET       "Widget löschen"
#define TR_WIDGET_SETTINGS     "Widget einstellen"
#define TR_REMOVE_SCREEN       "Screen löschen"
#define TR_SETUP_WIDGETS       "Setup widgets"
#define TR_USER_INTERFACE      "User interface"
#define TR_THEME               "Theme"
#define TR_SETUP               "Setup"
#define TR_MAINVIEWX           "Ansicht X"
#define TR_LAYOUT              "Layout"
#define TR_ADDMAINVIEW         "Ansicht hinzufügen"
#define TR_BACKGROUND_COLOR    "Hintergrundfarbe"
#define TR_MAIN_COLOR          "Hauptfarbe"
#define TR_TEXT_VIEWER                 "Text Viever"
// ----------------------------- Symbole für Auswahlliste----------
#define TR_MENU_INPUTS         "\314Inputs"
#define TR_MENU_LUA            "\322Lua Skripte"
#define TR_MENU_STICKS         "\307Knüppel"
#define TR_MENU_POTS           "\310Potis"
#define TR_MENU_MAX            "\315MAX"
#define TR_MENU_HELI           "\316Heli-TS CYC1-3"
#define TR_MENU_TRIMS          "\313Trimmung"
#define TR_MENU_SWITCHES       "\312Schalter"
#define TR_MENU_LOGICAL_SWITCHES "\312Log. Schalter"
#define TR_MENU_TRAINER        "\317Trainer"
#define TR_MENU_CHANNELS       "\320Kanäle"
#define TR_MENU_GVARS          "\311Glob. Vars"
#define TR_MENU_TELEMETRY      "\321Telemetrie"
#define TR_MENU_DISPLAY        "DISPLAY"
#define TR_MENU_OTHER          "Weitere"
#define TR_MENU_INVERT         "Invertieren<!>"
#define TR_JITTER_FILTER       "ADC Filter"
// ----------------------------------------------------------------
#define ZSTR_RSSI              "RSSI"
#define ZSTR_RAS               "SWR"
#define ZSTR_A1                "A1"
#define ZSTR_A2                "A2"
#define ZSTR_A3                "A3"
#define ZSTR_A4                "A4"
#define ZSTR_BATT              "RxBt"
#define ZSTR_ALT               "Alt"
#define ZSTR_TEMP1             "Tmp1"
#define ZSTR_TEMP2             "Tmp2"
#define ZSTR_RPM               "RPM"
#define ZSTR_FUEL              "Fuel"
#define ZSTR_VSPD              "VSpd"
#define ZSTR_ACCX              "AccX"
#define ZSTR_ACCY              "AccY"
#define ZSTR_ACCZ              "AccZ"
#define ZSTR_GYROX             "GYRX"
#define ZSTR_GYROY             "GYRY"
#define ZSTR_GYROZ             "GYRZ"
#define ZSTR_CURR              "Curr"
#define ZSTR_CAPACITY          "Capa"
#define ZSTR_VFAS              "VFAS"
#define ZSTR_ASPD              "ASpd"
#define ZSTR_GSPD              "GSpd"
#define ZSTR_HDG               "Hdg"
#define ZSTR_SATELLITES        "Sats"
#define ZSTR_CELLS             "Cels"
#define ZSTR_GPSALT            "GAlt"
#define ZSTR_GPSDATETIME       "Date"
#define ZSTR_GPS               "GPS"
#define ZSTR_BATT1_VOLTAGE     "RB1V"
#define ZSTR_BATT2_VOLTAGE     "RB2V"
#define ZSTR_BATT1_CURRENT     "RB1A"
#define ZSTR_BATT2_CURRENT     "RB2A"
#define ZSTR_BATT1_CONSUMPTION "RB1C"
#define ZSTR_BATT2_CONSUMPTION "RB2C"
#define ZSTR_BATT1_TEMP        "RB1T"
#define ZSTR_BATT2_TEMP        "RB2T"
#define ZSTR_RB_STATE          "RBS"
#define ZSTR_CHANS_STATE       "RBCS"
#define ZSTR_RX_RSSI1          "1RSS"
#define ZSTR_RX_RSSI2          "2RSS"
#define ZSTR_RX_QUALITY        "RQly"
#define ZSTR_RX_SNR            "RSNR"
#define ZSTR_RX_NOISE          "RNse"
#define ZSTR_ANTENNA           "ANT"
#define ZSTR_RF_MODE           "RFMD"
#define ZSTR_TX_POWER          "TPWR"
#define ZSTR_TX_RSSI           "TRSS"
#define ZSTR_TX_QUALITY        "TQly"
#define ZSTR_TX_SNR            "TSNR"
#define ZSTR_TX_NOISE          "TNse"
#define ZSTR_PITCH             "Ptch"
#define ZSTR_ROLL              "Roll"
#define ZSTR_YAW               "Yaw"
#define ZSTR_FLIGHT_MODE       "FM"
#define ZSTR_THROTTLE          "Thr"
#define ZSTR_QOS_A             "FdeA"
#define ZSTR_QOS_B             "FdeB"
#define ZSTR_QOS_L             "FdeL"
#define ZSTR_QOS_R             "FdeR"
#define ZSTR_QOS_F             "FLss"
#define ZSTR_QOS_H             "Hold"
#define ZSTR_BIND              "BIND"
#define ZSTR_LAP_NUMBER        "Lap "
#define ZSTR_GATE_NUMBER       "Gate"
#define ZSTR_LAP_TIME          "LapT"
#define ZSTR_GATE_TIME         "GteT"
#define ZSTR_ESC_VOLTAGE       "EscV"
#define ZSTR_ESC_CURRENT       "EscA"
#define ZSTR_ESC_RPM           "EscR"
#define ZSTR_ESC_CONSUMPTION   "EscC"
#define ZSTR_ESC_TEMP          "EscT"
#define ZSTR_SD1_CHANNEL       "Chan"
#define ZSTR_GASSUIT_TEMP1     "GTp1"
#define ZSTR_GASSUIT_TEMP2     "GTp2"
#define ZSTR_GASSUIT_RPM       "GRPM"
#define ZSTR_GASSUIT_FLOW      "GFlo"
#define ZSTR_GASSUIT_CONS      "GFue"
