/*   German checked 28.02.2014 kleine Änderungen 
 * Authors (alphabetical order)
 * - Bertrand Songis <bsongis@gmail.com>
 * - Bernet Andre <bernet.andre@gmail.com>
 * - Helle <hrenz62961@aol.com>
 *
 * opentx is based on code named
 * gruvin9x by Bryan J. Rentoul: http://code.google.com/p/gruvin9x/,
 * er9x by Erez Raviv: http://code.google.com/p/er9x/,
 * and the original (and ongoing) project by
 * Thomas Husterer, th9x: http://code.google.com/p/th9x/
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 *
 *
 * !!!!! DO NOT EDIT de.h - EDIT de.h.txt INSTEAD !!!!!!!
 *
 * In order to make translations easier de.h.txt is parsed and national
 * characters are replaced by bitmap codes. The result is de.h.
 * 
 * See translate.py in the util catalog for the list of character codes  
 *
 * !!!!! DO NOT EDIT de.h - EDIT de.h.txt INSTEAD !!!!!!!   
 */
 /* Formatting octal codes available in TR_ strings:
 *  \037\x       -sets LCD x-coord (x value in octal)
 *  \036         -newline
 *  \001 to \035 -extended spacing (value * FW/2)
 *  \0           -ends actual string
 */
 
// NON ZERO TERMINATED STRINGS
#define LEN_OFFON              "\003"
#define TR_OFFON               "AUS""EIN"

#define LEN_MMMINV             "\003"
#define TR_MMMINV              "---""INV"

#define LEN_NCHANNELS          "\004"
#define TR_NCHANNELS           "\0014CH\0016CH\0018CH10CH12CH14CH16CH"

#define LEN_VBEEPMODE          "\005"
#define TR_VBEEPMODE           "Stumm""Alarm""NoKey""Alle\0"

#define LEN_VBEEPLEN           "\005"
#define TR_VBEEPLEN            "0====""=0===""==0==""===0=""====0"

#define LEN_VRENAVIG           "\003"
#define TR_VRENAVIG            "AUSDGaDGb"

#define LEN_VBLMODE            "\005"
#define TR_VBLMODE             "AUS\0 ""Taste""Stks\0""Beide""EIN\0 " // Anpassung

#define LEN_TRNMODE            "\003"
#define TR_TRNMODE             "AUS"" +="" :="

#define LEN_TRNCHN             "\003"
#define TR_TRNCHN              "CH1CH2CH3CH4"

#define LEN_UART3MODES         "\017"
#define TR_UART3MODES          "AUS\0           ""S-Port Data Out\0""Debug\0         "

#define LEN_POTTYPES           "\017"
#define TR_POTTYPES            "None\0          ""Poti\0          ""Stufen-Schalter "

#define LEN_DATETIME           "\005"
#define TR_DATETIME            "DATE:""ZEIT:"

#define LEN_VLCD               "\006"
#define TR_VLCD                "NormalOptrex"

#define LEN_COUNTRYCODES       TR("\002", "\007")
#define TR_COUNTRYCODES        TR("US""JP""EU", "Amerika""Japan\0 ""Europa\0")

#define LEN_TARANIS_PROTOCOLS  "\004"          
#define TR_TARANIS_PROTOCOLS   "OFF\0""PPM\0""XJT\0""DSM2"

#define LEN_XJT_PROTOCOLS      "\004"
#define TR_XJT_PROTOCOLS       "---\0""D16\0""D8\0 ""LR12"

#define LEN_DSM_PROTOCOLS      "\004"
#define TR_DSM_PROTOCOLS       "LP45""DSM2""DSMX"

#define LEN_VTRIMINC           TR("\006","\013")
#define TR_VTRIMINC            TR("Expo  ""ExFein""Fein  ""Mittel""Grob  ","Exponential""Extra Fein ""Fein       ""Mittel     ""Grob       ")

#define LEN_VBEEPCOUNTDOWN     "\006"
#define TR_VBEEPCOUNTDOWN      "Kein\0 Pieps\0Stimme"

#define LEN_RETA123            "\001"

#if defined(PCBGRUVIN9X)
  #if ROTARY_ENCODERS > 2
    #define TR_RETA123         "SHGQ123abcd"
  #else
    #define TR_RETA123         "SHGQ123ab"
  #endif
#elif defined(PCBTARANIS)
  #define TR_RETA123           "SHGQ12LR"
#else
  #define TR_RETA123           "SHGQ123"
#endif

#define LEN_VPROTOS            "\006"

#if defined(PXX)
  #define TR_PXX               "PXX\0  "
#elif defined(DSM2) || defined(IRPROTOS)
  #define TR_PXX               "[PXX]\0"
#else
  #define TR_PXX
#endif

#if defined(DSM2)
  #define TR_DSM2              "LP45\0 ""DSM2\0 ""DSMX\0 "
#elif defined(IRPROTOS)
  #define TR_DSM2              "[LP45]""[DSM2]""[DSMX]"
#else
  #define TR_DSM2
#endif

#if defined(IRPROTOS)
  #define TR_IRPROTOS          "SILV  TRAC09PICZ  SWIFT\0"
#else
  #define TR_IRPROTOS
#endif

#if defined(CPUARM)
  #define TR_XPPM
#else
  #define TR_XPPM              "PPM16\0""PPMsim"
#endif

#define TR_VPROTOS             "PPM\0  " TR_XPPM TR_PXX TR_DSM2 TR_IRPROTOS

#define LEN_POSNEG             "\003"
#define TR_POSNEG              "POS""NEG"

#define LEN_VCURVEFUNC         "\003"
#define TR_VCURVEFUNC          "---""x>0""x<0""|x|""f>0""f<0""|f|"

#define LEN_VMLTPX             "\010"
#define TR_VMLTPX              "Addiere ""Multipl.""Ersetze "

#define LEN_VMLTPX2            "\002"
#define TR_VMLTPX2             "+=""*="":="

#define LEN_VMIXTRIMS          "\003"
#define TR_VMIXTRIMS           "AUS""EIN""Sei""Höh""Gas""Que" //Mixer Trim Werte

#if defined(PCBTARANIS)
  #define TR_CSWTIMER          "Timer"
  #define TR_CSWSTICKY         "Stcky"
  #define TR_CSWRANGE          "Range"
  #define TR_CSWSTAY           "Edge\0"
#else
  #define TR_CSWTIMER          "Tim\0 "
  #define TR_CSWSTICKY         "Glue\0"
  #if defined(CPUARM)
    #define TR_CSWRANGE        "Rnge\0"
    #define TR_CSWSTAY         "Edge\0"
  #else
    #define TR_CSWRANGE
    #define TR_CSWSTAY
  #endif
#endif

#if defined(CPUARM)
#define TR_CSWEQUAL            "a=x\0 "
#else
#define TR_CSWEQUAL
#endif

#define LEN_VCSWFUNC           "\005"
#if defined(CPUARM)
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a{x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""Δ}x\0 ""|Δ|}x" TR_CSWTIMER TR_CSWSTICKY
#else
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a{x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""^}x\0 ""|^|}x" TR_CSWTIMER TR_CSWSTICKY
#endif

#define LEN_VFSWFUNC           "\012"

#if defined(VARIO)		
  #define TR_VVARIO            "Vario\0    " // nur 10 Zeichen String!
#else
  #define TR_VVARIO            "[Vario]\0  "
#endif

#if defined(AUDIO)
  #define TR_SOUND             "Spiel Töne"
#else
  #define TR_SOUND             "Spiel\0    "
#endif

#if defined(HAPTIC)
  #define TR_HAPTIC            "Haptic\0   "
#else
  #define TR_HAPTIC            "[Haptic]\0 "
#endif

#if defined(VOICE)
  #if defined(PCBSKY9X)
    #define TR_PLAY_TRACK      "Spiel\0    "
  #else
    #define TR_PLAY_TRACK      "Sag Text\0 "
  #endif
  #define TR_PLAY_BOTH         "Sag Beide "  
  #define TR_PLAY_VALUE        TR("Sag Wert\0 ", "Sag Wert  ")
#else
  #define TR_PLAY_TRACK        "[Sag Text]"
  #define TR_PLAY_BOTH         "[SagBeide]"
  #define TR_PLAY_VALUE        "[Sag Wert]"
#endif

#define TR_CFN_BG_MUSIC        "StartMusik""Stop Musik"

#if defined(SDCARD)
  #define TR_SDCLOGS           "SD Aufz.\0 "
#else
  #define TR_SDCLOGS           "[SD Aufz.]"
#endif

#ifdef GVARS
  #define TR_ADJUST_GVAR       "Ändere \0  "
#else
  #define TR_ADJUST_GVAR       "[AdjustGV]"
#endif

#ifdef DEBUG
  #define TR_CFN_TEST          "Test\0"
#else
  #define TR_CFN_TEST
#endif

#define TR_CFN_RESERVE         "[Reserve]\0"

#if defined(CPUARM)
  #define TR_VFSWFUNC          "Sicher\0   ""Lehrer \0  ""Inst. Trim""Rücksetz.\0""Setze \0   " TR_ADJUST_GVAR "Lautstr.\0 " TR_CFN_RESERVE TR_CFN_RESERVE TR_CFN_RESERVE TR_SOUND TR_PLAY_TRACK TR_PLAY_VALUE TR_CFN_RESERVE TR_CFN_RESERVE TR_CFN_RESERVE TR_CFN_BG_MUSIC TR_VVARIO TR_HAPTIC TR_SDCLOGS "LCD Licht\0" TR_CFN_TEST 
#elif defined(PCBGRUVIN9X)
  #define TR_VFSWFUNC          "Sicher\0   ""Lehrer \0  ""Inst. Trim""Rücksetz.\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC TR_SDCLOGS "LCD Licht\0" TR_CFN_TEST
#else
  #define TR_VFSWFUNC          "Sicher\0   ""Lehrer \0  ""Inst. Trim""Rücksetz.\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC "LCD Licht\0" TR_CFN_TEST
#endif

#define LEN_VFSWRESET          TR("\004", "\011")

#if defined(FRSKY)
  #define TR_FSW_RESET_TELEM   TR("Telm", "Telemetry")
#else
  #define TR_FSW_RESET_TELEM
#endif

#if ROTARY_ENCODERS == 2
  #define TR_FSW_RESET_ROTENC  TR("DGa\0""DGb\0", "DrehGb A\0""DrehGb B\0")
#elif ROTARY_ENCODERS == 1
  #define TR_FSW_RESET_ROTENC  TR("D.G.", "DrehGb\0  ")
#else
  #define TR_FSW_RESET_ROTENC
#endif

#define TR_VFSWRESET           TR("Tmr1""Tmr2""All\0" TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC, "Timer 1\0 ""Timer 2\0 ""All\0     " TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC)

#define LEN_FUNCSOUNDS         TR("\004", "\006")
#define TR_FUNCSOUNDS          TR("Bp1\0""Bp2\0""Bp3\0""Wrn1""Wrn2""Chee""Rata""Tick""Sirn""Ring""SciF""Robt""Chrp""Tada""Crck""Alrm", "Piep1\0""Piep2\0""Piep3\0""Warn1 ""Warn2 ""Cheep ""Ratata""Tick  ""Siren ""Ring  ""SciFi ""Robot ""Chirp ""Tada  ""Crickt""AlmClk")

#define LEN_VTELEMCHNS         "\004"

#if defined(CPUARM)
  #define TR_TELEM_RESERVE     "[--]"
  #define TR_SWR               "SWR\0"
  #define TR_RX_BATT           "RxBt"
  #define TR_A3_A4             "A3\0 ""A4\0 "
  #define TR_A3_A4_MIN         "A3-\0""A4-\0"
#else
  #define TR_TELEM_RESERVE
  #define TR_SWR
  #define TR_RX_BATT
  #define TR_A3_A4
  #define TR_A3_A4_MIN
#endif

#define TR_VTELEMCHNS          "---\0""Batt""Tmr1""Tmr2" TR_SWR "Tx\0 ""Rx\0 " TR_RX_BATT "A1\0 ""A2\0 " TR_A3_A4 "Alt\0""Rpm\0""Fuel""T1\0 ""T2\0 ""Spd\0""Dist""GAlt""Cell""Cels""Vfas""Curr""Cnsp""Powr""AccX""AccY""AccZ""Hdg\0""VSpd""ASpd""dTE\0" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "A1-\0""A2-\0" TR_A3_A4_MIN "Alt-""Alt+""Rpm+""T1+\0""T2+\0""Spd+""Dst+""Cel-""Cls-""Vfs-""Cur+""Pwr+" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "Acc\0""Time"

#if defined(CPUARM)
  #define LEN_VUNITSSYSTEM     TR("\006", "\012")
  #define TR_VUNITSSYSTEM      TR("Metrik""Imper.", "Metrisch\0 ""Imperial\0 ")
  #define LEN_VTELEMUNIT_NORM  "\003"
  #define TR_VTELEMUNIT_NORM   "V\0 ""A\0 ""m/s""-\0 ""kmh""m\0 ""@\0 ""%\0 ""mA\0""mAh""W\0 "
  #define LEN_VTELEMUNIT_IMP   "\003"
  #define TR_VTELEMUNIT_IMP    "V\0 ""A\0 ""m/s""-\0 ""kts""ft\0""@\0 ""%\0 ""mA\0""mAh""W\0 "
#else
  #if defined(IMPERIAL_UNITS)
    #define LENGTH_UNIT        "ft\0"
    #define SPEED_UNIT         "kts"
  #else
    #define LENGTH_UNIT        "m\0 "
    #define SPEED_UNIT         "Kmh"
  #endif
  #define LEN_VTELEMUNIT       "\003"
  #define TR_VTELEMUNIT        "V\0 ""A\0 ""m/s""-\0 " SPEED_UNIT LENGTH_UNIT "@\0 ""%\0 ""mA\0""mAh""W\0 "
#endif

#define STR_V                  (STR_VTELEMUNIT+1)
#define STR_A                  (STR_VTELEMUNIT+4)

#define LEN_VALARM             "\003"
#define TR_VALARM              "---""Gel""Org""Rot"

#define LEN_VALARMFN           "\001"
#define TR_VALARMFN            "<>"

#define LEN_VTELPROTO          "\007"
#define TR_VTELPROTO           "Kein\0  ""Hub\0   ""WSHHigh""Halcyon"

#define LEN_VOLTSRC            "\003"
#define TR_VOLTSRC             "---""A1\0""A2\0""FAS""Cel"

#define LEN_VARIOSRC           "\005"
#if defined(FRSKY_SPORT)
  #define TR_VARIOSRC          "Vario""A1\0  ""A2\0"
#else
  #define TR_VARIOSRC          "Alti\0""Alti+""Vario""A1\0  ""A2\0"
#endif

#define LEN_VSCREEN  	      "\006"
#define TR_VSCREEN   	       "Werte\0""Balken" //Telemetrie Werte oder Balken

#define LEN_GPSFORMAT          "\004"
#define TR_GPSFORMAT           "HMS\0""NMEA"  //Koordinatenanzeige

#define LEN2_VTEMPLATES        15  // max String Länge für Menü (original=13)
#define LEN_VTEMPLATES         "\017"  // max String Länge 15+cr+lf
#define TR_VTEMPLATES          "Misch. Lösch.\0 ""Einfach. 4-CH\0 ""Fixe Gassperre\0""V-Stabilisator\0""Delta Mischer\0 ""eCCPM\0         ""Hubschrauber\0  ""Servo Tester\0  "

#define LEN_VSWASHTYPE         "\004"
#define TR_VSWASHTYPE          "--- ""120 ""120X""140 ""90\0"

#define LEN_VKEYS              "\005"
#define TR_VKEYS               TR("Menu\0""Exit\0""Down\0""Up\0  ""Right""Left\0", "Menu\0""Exit\0""Enter""Page\0""Plus\0""Minus")

#define LEN_VRENCODERS         "\003"
#define TR_VRENCODERS          "DGa""DGb" //Digitalgeber a und b = Drehgeber

#define LEN_VSWITCHES          "\003"
#define LEN_VSRCRAW            "\004"

#if defined(PCBTARANIS)
  #define TR_POTS_VSRCRAW      "S1\0 ""S2\0 ""S3\0 ""LS\0 ""RS\0 "  //4 Potis S1,S2,Links,Rechts  
  #define TR_SW_VSRCRAW        "SA\0 ""SB\0 ""SC\0 ""SD\0 ""SE\0 ""SF\0 ""SG\0 ""SH\0 "
#elif defined(EXTRA_3POS)
  #define TR_POTS_VSRCRAW      "P1\0 ""P2\0 "
  #define TR_SW_VSRCRAW        "3P1\0""3P2\0"
  #define TR_9X_3POS_SWITCHES  "ID0""ID1""ID2""ID3""ID4""ID5"
#else
  #define TR_POTS_VSRCRAW      "P1\0 ""P2\0 ""P3\0 "
  #define TR_SW_VSRCRAW        "3POS"
  #define TR_9X_3POS_SWITCHES  "ID0""ID1""ID2"
#endif

#if defined(CPUARM)
  #define TR_LOGICALSW         "LS1""LS2""LS3""LS4""LS5""LS6""LS7""LS8""LS9""LSA""LSB""LSC""LSD""LSE""LSF""LSG""LSH""LSI""LSJ""LSK""LSL""LSM""LSN""LSO""LSP""LSQ""LSR""LSS""LST""LSU""LSV""LSW"
#elif defined(PCBGRUVIN9X) || defined(CPUM2561) || defined(CPUM128)
  #define TR_LOGICALSW         "LS1""LS2""LS3""LS4""LS5""LS6""LS7""LS8""LS9""LSA""LSB""LSC""LSD""LSE""LSF"
#else
  #define TR_LOGICALSW         "LS1""LS2""LS3""LS4""LS5""LS6""LS7""LS8""LS9""LSA""LSB""LSC"
#endif

#define TR_TRIMS_SWITCHES      "tSl""tSr""tHd""tHu""tGd""tGu""tQl""tQr"

#if defined(PCBSKY9X)
  #define TR_ROTARY_ENCODERS   "DGa\0"
  #define TR_ROTENC_SWITCHES   "DGa"
#elif defined(PCBGRUVIN9X) || defined(PCBMEGA2560)
  #define TR_ROTARY_ENCODERS   "DGa\0""DGb\0"
  #define TR_ROTENC_SWITCHES   "DGa""DGb"
#else
  #define TR_ROTARY_ENCODERS
  #define TR_ROTENC_SWITCHES
#endif

#if defined(PCBTARANIS)
  #define TR_6POS_POTS         "P11""P12""P13""P14""P15""P16""P21""P22""P23""P24""P25""P26""P31""P32""P33""P34""P35""P36"
  #define TR_VSWITCHES         "SA\300""SA-""SA\301""SB\300""SB-""SB\301""SC\300""SC-""SC\301""SD\300""SD-""SD\301""SE\300""SE-""SE\301""SF\300""SF\301""SG\300""SG-""SG\301""SH\300""SH\301" TR_6POS_POTS TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_LOGICALSW
#elif defined(CPUARM)
  #define TR_VSWITCHES         TR_9X_3POS_SWITCHES "THR""RUD""ELE""AIL""GEA""TRN" TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_CUSTOMSW
#else
  #define TR_VSWITCHES         TR_9X_3POS_SWITCHES "THR""RUD""ELE""AIL""GEA""TRN" TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_CUSTOMSW
#endif

#if defined(HELI)
#define TR_CYC_VSRCRAW         "ZYK1""ZYK2""ZYK3"
#else
#define TR_CYC_VSRCRAW         "[C1]""[C2]""[C3]"
#endif

#define TR_VSRCRAW             "---\0""Sei\0""Höh\0""Gas\0""Que\0" TR_POTS_VSRCRAW TR_ROTARY_ENCODERS "MAX\0" TR_CYC_VSRCRAW "TrmS" "TrmH" "TrmG" "TrmQ" TR_SW_VSRCRAW

#define LEN_VTMRMODES          "\003"
#define TR_VTMRMODES           "AUS""ABS""GSs""GS%""GSt"

#define LEN_VTRAINERMODES      "\007"                     // "\006"
#define TR_VTRAINERMODES       "Lehrer\0""Schüler\0"  // "Master""Slave\0"

#define LEN_VFAILSAFE          "\011"
#define TR_VFAILSAFE           "Hold\0    ""Custom\0  ""No pulses"

#if defined(MAVLINK)
  #define LEN_MAVLINK_BAUDS    "\006"
  #define TR_MAVLINK_BAUDS     "4800  ""9600  ""14400 ""19200 ""38400 ""57600 ""76800 ""115200"
  #define LEN_MAVLINK_AC_MODES "\011"
  #define TR_MAVLINK_AC_MODES  "Stabilize""Acro     ""Alt Hold ""Auto     ""Guided   ""Loiter   ""RTL      ""Circle   ""Pos Hold ""Land     ""OF Loiter""Toy A    ""Toy M    ""INVALID  "
  #define LEN_MAVLINK_AP_MODES "\015"
  #define TR_MAVLINK_AP_MODES  "Manual       ""Circle       ""Stabilize    ""Training     ""Fly by Wire A""Fly by Wire A""Auto         ""RTL          ""Loiter       ""Guided       ""Initialising ""INVALID      "
#endif

// ZERO TERMINATED STRINGS
#define INDENT                 "\001"
#define LEN_INDENT             1
#define INDENT_WIDTH           (FW/2)

#if defined(PCBTARANIS)
  #define TR_ENTER             "[ENTER]"
#else
  #define TR_ENTER             "[MENU]"
#endif

#define TR_POPUPS              TR_ENTER"\010[EXIT]"
#define OFS_EXIT               sizeof(TR_ENTER)

#define TR_MENUWHENDONE        CENTER"\010"TR_ENTER" > Weiter"
#define TR_FREE                "frei"
#define TR_DELETEMODEL         "Modell löschen?"
#define TR_COPYINGMODEL        "Kopiere Modell"
#define TR_MOVINGMODEL         "Schiebe Modell"
#define TR_LOADINGMODEL        "Lade Modell..."
#define TR_NAME                "Name"
#define TR_MODELNAME           "Modell Name"
#define TR_PHASENAME           "Phase Name"
#define TR_MIXNAME             "Mix Name"
#define TR_INPUTNAME           "Input Name"
#if defined(PCBTARANIS)
  #define TR_EXPONAME          "Linie Name"
#else
  #define TR_EXPONAME          "Expo Name"
#endif
#define TR_BITMAP              "Modell Bild"
#define TR_TIMER               TR("Timer","Timer ")
#define TR_ELIMITS             TR("Erw.Limit","Erweit. Limits")
#define TR_ETRIMS              TR("Erw.Trims","Erweit. Trimmung")
#define TR_TRIMINC             TR("Trim Schr.","Trimm Schritte")
#define TR_TTRACE              TR("Gasquelle", INDENT "Gas Verfolgung")
#define TR_TTRIM               TR("Gastrim", INDENT "Gas Trimmung")
#define TR_BEEPCTR             TR("Mitt.Piep","Mittelst. Pieps")
#define TR_PROTO               TR(INDENT"Proto.",INDENT"Protokoll")
#define TR_PPMFRAME            "PPM Einst."
#define TR_MS                  "ms"
#define TR_SWITCH              TR("Schalt.","Schalter")
#define TR_TRIMS               "Trims"
#define TR_FADEIN              "Langs. Ein"
#define TR_FADEOUT             "Langs. Aus"
#define TR_DEFAULT             "(Normal)"
#define TR_CHECKTRIMS          "\006Trims\012Prüfen"
#define OFS_CHECKTRIMS         (9*FW)
#define TR_SWASHTYPE           TR("Typ Taumelsch","Typ Taumelscheibe")
#define TR_COLLECTIVE          TR("Kollekt.Pitch","Kollekt. Pitch Kanal")
#define TR_SWASHRING           TR("Zykl. Begrenz","Zyklische Begrenzung")
#define TR_ELEDIRECTION        TR("Nick Richtung","   Nick Servo Richtung")
#define TR_AILDIRECTION        TR("Roll Richtung","   Roll Servo Richtung") 
#define TR_COLDIRECTION        TR("Pit. Richtung"," Pitch Servo Richtung")
#define TR_MODE                INDENT"Modus"
#define TR_NOFREEEXPO          "Expos voll!"
#define TR_NOFREEMIXER         "Mischer voll!"
#define TR_INSERTMIX           "MISCHER HINZ."
#define TR_EDITMIX             "MISCHER Edit"
#define TR_SOURCE              INDENT"Quelle"
#define TR_WEIGHT              "Gewicht"
#define TR_EXPO                TR("Expo","Exponential")
#define TR_SIDE                "Seite"
#define TR_DIFFERENTIAL        "Diff"
#define TR_OFFSET              INDENT"Offset"
#define TR_TRIM                "Trim"
#define TR_DREX                "DRex"
#define TR_CURVE               "Kurve"
#define TR_FLMODE              TR("Phase","Phasen")
#define TR_MIXWARNING          "Warnung"
#define TR_OFF                 "AUS"
#define TR_MULTPX              "Wirkung"
#define TR_DELAYDOWN           "Verz. Dn"
#define TR_DELAYUP             "Verz. Up"
#define TR_SLOWDOWN            "Langs.Dn"
#define TR_SLOWUP              "Langs.Up"
#define TR_MIXER               "MISCHER"
#define TR_CV                  "KV"
#define TR_GV                  "GV"
#define TR_ACHANNEL            "A\004Kanal  "
#define TR_RANGE               INDENT"Skala"
#define TR_BAR                 "Streifen"
#define TR_ALARM               INDENT"Alarm"
#define TR_USRDATA             "Daten"
#define TR_BLADES              INDENT"Blätter"
#define TR_SCREEN              "Bild "
#define TR_SOUND_LABEL         "----Töne---------"
#define TR_LENGTH              INDENT"Dauer"
#define TR_SPKRPITCH           INDENT"Tonhöhe"
#define TR_HAPTIC_LABEL        "Vibration"
#define TR_HAPTICSTRENGTH      INDENT"Stärke"
#define TR_CONTRAST            "LCD Kontrast"
#define TR_ALARMS_LABEL        "----Alarm wenn---"
#define TR_BATTERY_RANGE       TR("Akku Bereich","Akku Spg-Bereich") // Symbol Akku Ladezustand
#define TR_BATTERYWARNING      INDENT"Akku Spg kleiner"
#define TR_INACTIVITYALARM     INDENT"Inaktivität "
#define TR_MEMORYWARNING       INDENT"Speicher voll"
#define TR_ALARMWARNING        INDENT"Ton aus"
#define TR_RENAVIG             "Drehgeb. Navig."
#define TR_THROTTLE_LABEL      "Gas"
#define TR_THROTTLEREVERSE     TR("Gas invers", INDENT "Vollgas hinten?") //Änderung wg TH9x, Taranis
#define TR_MINUTEBEEP          TR(INDENT"Minute",INDENT"Jede Minute")
#define TR_BEEPCOUNTDOWN       INDENT"Countdown"
#define TR_PERSISTENT          TR(INDENT"M-Zeit",INDENT"Modell Zeit")
#define TR_BACKLIGHT_LABEL     "----LCD Licht----"
#define TR_BLDELAY             INDENT"Dauer"
#define TR_BLONBRIGHTNESS      INDENT"An Helligkeit"
#define TR_BLOFFBRIGHTNESS     INDENT"Aus Helligkeit"
#define TR_SPLASHSCREEN        "Startbild"
#define TR_THROTTLEWARNING     TR("Gas Alarm", INDENT "Gas Alarm")
#define TR_SWITCHWARNING       TR("Sch. Alarm", INDENT "Schalter Alarm")
#define TR_POTWARNING          TR("Pot Warn.", INDENT "Poti Warnung")
#define TR_TIMEZONE            TR("Zeitzone","GPS Zeit Zone")
#define TR_RXCHANNELORD        TR("Kanalanordnung","Kanalvoreinstellung")
#define TR_SLAVE               "Schüler PPM1-8 als Ausgang"
#define TR_MODESRC             " Modus\002% Quelle"
#define TR_MULTIPLIER          "Multiplikator"
#define TR_CAL                 "Kal."
#define TR_VTRIM               "Trim- +"
#define TR_BG                  "BG:"
#define TR_MENUTOSTART         CENTER"\007"TR_ENTER" zum Start"
#define TR_SETMIDPOINT         CENTER"\002Sticks+Potis auf Mitte"
#define TR_MOVESTICKSPOTS      CENTER"\003Sticks+Potis bewegen"
#define TR_RXBATT              "Rx Batt:"
#define TR_TXnRX               "Tx:\0Rx:"
#define OFS_RX                 4
#define TR_ACCEL               "Acc:"
#define TR_NODATA              CENTER"NO DATA"
#define TR_TOTTM1TM2THRTHP     "\037\146TOT\036TM1\037\146TM2\036THR\037\146TH%"
#define TR_TMR1LATMAXUS        "Tmr1Lat max\037\124us"
#define STR_US                 (STR_TMR1LATMAXUS+13)
#define TR_TMR1LATMINUS        "Tmr1Lat min\037\124us"
#define TR_TMR1JITTERUS        "Tmr1 Jitter\037\124us"

#if defined(CPUARM)
  #define TR_TMIXMAXMS         "Tmix max"
  #define TR_FREESTACKMINB     "Free Stack"
#else
  #define TR_TMIXMAXMS         "Tmix max\037\124ms"
  #define TR_FREESTACKMINB     "Free Stack\037\124b"
#endif

#define TR_MENUTORESET         CENTER TR_ENTER" für Reset"
#define TR_PPM                 "PPM"
#define TR_CH                  "CH"
#define TR_MODEL               "MODELL"
#define TR_FP                  "FP"
#define TR_MIX                 "MIX"
#define TR_EEPROMLOWMEM        "EEPROM voll"
#define TR_ALERT               "WARNUNG"
#define TR_PRESSANYKEYTOSKIP   "Taste drücken"
#define TR_THROTTLENOTIDLE     "Gas nicht Null!"
#define TR_ALARMSDISABLED      "Alarme ausgeschaltet"
#define TR_PRESSANYKEY         TR("Taste drücken",CENTER"Taste drücken")
#define TR_BADEEPROMDATA       "EEPROM ungültig"
#define TR_EEPROMFORMATTING    "EEPROM Initialisieren"
#define TR_EEPROMOVERFLOW      "EEPROM Überlauf"
#define TR_MENURADIOSETUP      TR("SENDER EINST.","SENDER GRUNGEINSTELLUNGEN")
#define TR_MENUDATEANDTIME     "DATUM UND ZEIT"
#define TR_MENUTRAINER         TR("Lehr./Schül.","LEHRER/SCHÜLER")
#define TR_MENUVERSION         "VERSION"
#define TR_MENUDIAG            TR("Schalt.","Schalter Test")
#define TR_MENUANA             "Analog Test"
#define TR_MENUCALIBRATION     TR("KALIB. ANALOG","KALIBRIERUNG STICKS+POTIS")
#define TR_TRIMS2OFFSETS       "\006Trims => Offset"
#define TR_MENUMODELSEL        TR("MODELLE","MODELL WÄHLEN")
#define TR_MENUSETUP           TR("KONF.","MODELL EINSTELLUNGEN")
#define TR_MENUFLIGHTPHASE     "FLUGPHASE"
#define TR_MENUFLIGHTPHASES    "FLUGPHASEN"
#define TR_MENUHELISETUP       "HUBSCHRAUBER"

#if defined(PCBTARANIS)
  #define TR_MENUINPUTS        "INPUTS"
  #define TR_MENULIMITS        "AUSGÄNGE"
#elif defined(PPM_CENTER_ADJUSTABLE) || defined(PPM_LIMITS_SYMETRICAL) // The right menu titles for the gurus ...  #define TR_MENUDREXPO        "KNÜPPEL"
  #define TR_MENUINPUTS        "INPUTS"
  #define TR_MENULIMITS        "AUSGÄNGE"
#else
  #define TR_MENUINPUTS        TR("DR/EXPO","DUALRATE/EXPO")
  #define TR_MENULIMITS        TR("GRENZEN","SERVO WEG")
#endif

#define TR_MENUCURVES          "KURVEN"
#define TR_MENUCURVE           "KURVE"
#define TR_MENULOGICALSWITCH   "LOGIK SCHALTER"
#define TR_MENULOGICALSWITCHES "LOGIK SCHALTER"
#define TR_MENUCUSTOMFUNC      "SPEZ. FUNKTIONEN"
#define TR_MENUCUSTOMSCRIPTS   "CUSTOM SCRIPTS"
#define TR_MENUCUSTOMSCRIPT    "CUSTOM SCRIPT"
#define TR_MENUTELEMETRY       "TELEMETRIE"
#define TR_MENUTEMPLATES       "VORLAGEN"
#define TR_MENUSTAT            "STAT"
#define TR_MENUDEBUG           "DEBUG"
#define TR_RXNUM               TR("Rx Nummer",INDENT"Empfänger Nr.")
#define TR_SYNCMENU            "Sync [MENU]"
#define TR_LIMIT               INDENT"Grenzen"
#define TR_MINRSSI             "Min. RSSI"
#define TR_LATITUDE            "Breite:"
#define TR_LONGITUDE           "Länge:"
#define TR_GPSCOORD            TR("Gps Koord.","GPS Koordinaten Format")
#define TR_VARIO               TR("Vario","----Variometer----")
#define TR_PITCH_AT_ZERO       "\001Pitch at Zero"
#define TR_PITCH_AT_MAX        "\001Pitch at Max"
#define TR_REPEAT_AT_ZERO      "\001Repeat at Zero"
#define TR_SHUTDOWN            "Herunterfahren"
#define TR_BATT_CALIB          "Akku. Kalib."
#define TR_CURRENT_CALIB       "Stromkalib."
#define TR_VOLTAGE             INDENT"Spann."
#define TR_CURRENT             INDENT"Strom"
#define TR_SELECT_MODEL        "Modell Wählen"
#define TR_CREATE_MODEL        "Neues Modell"
#define TR_COPY_MODEL          "Kopiere Modell"
#define TR_MOVE_MODEL          "Verschiebe Modell"
#define TR_BACKUP_MODEL        "Modell Backup"
#define TR_DELETE_MODEL        "Modell Löschen" // TODO merged into DELETEMODEL?
#define TR_RESTORE_MODEL       "Modell Restore"
#define TR_SDCARD_ERROR        "SDcard Fehler"
#define TR_NO_SDCARD           "Keine SDcard"
#define TR_INCOMPATIBLE        "Nicht kompatibel"
#define TR_WARNING             "WARNUNG"
#define TR_EEPROMWARN          "EEPROM"
#define TR_EEPROM_CONVERTING   "EEPROM Converting"
#define TR_THROTTLEWARN        "GAS"
#define TR_ALARMSWARN          "ALARM"
#define TR_SWITCHWARN          "SCHALTER"
#define TR_INVERT_THR          TR("Gas umkehren?","Vollgas hinten?") //Änderung wg Th9x
#define TR_SPEAKER_VOLUME      INDENT "Lautstärke"
#define TR_LCD                 "Bildschirm"
#define TR_BRIGHTNESS          INDENT "Helligkeit"
#define TR_CPU_TEMP            "CPU Temp.\016>"
#define TR_CPU_CURRENT         "Strom\022>"
#define TR_CPU_MAH             "Verbrauch"
#define TR_COPROC              "CoProz."
#define TR_COPROC_TEMP         "MB Temp. \016>"
#define TR_CAPAWARNING         INDENT "Kapaz. niedrig"
#define TR_TEMPWARNING         INDENT "Temperatur größer"
#define TR_FUNC                "Funktion"
#define TR_V1                  "V1"
#define TR_V2                  "V2"
#define TR_DURATION            "Dauer"
#define TR_DELAY               "Verzög."
#define TR_SD_CARD             "SD Karte"
#define TR_SDHC_CARD           "SD-HC Karte"
#define TR_NO_SOUNDS_ON_SD     "Keine Töne auf SD"
#define TR_NO_MODELS_ON_SD     "Keine Modelle auf SD"
#define TR_NO_BITMAPS_ON_SD    "Keine Bitmaps auf SD"
#define TR_NO_SCRIPTS_ON_SD    "No Scripts on SD"
#define TR_PLAY_FILE           "Spielen"
#define TR_DELETE_FILE         "Löschen"
#define TR_COPY_FILE           "Kopieren"
#define TR_RENAME_FILE         "Umbenennen"
#define TR_ASSIGN_BITMAP       "Assign Bitmap"
#define TR_EXECUTE_FILE        "Execute"
#define TR_REMOVED             " gelöscht"
#define TR_SD_INFO             "Information"
#define TR_SD_FORMAT           "Formattieren"
#define TR_NA                  "N/V"	//NV=Nicht Verfügbar  Kurz-Meldung 
#define TR_HARDWARE            "Hardware einstellen"
#define TR_FORMATTING          "Formattierung..."
#define TR_TEMP_CALIB          "Temp. Kalib."
#define TR_TIME                "Uhrzeit:"
#define TR_BAUDRATE            "Baudrate"
#define TR_SD_INFO_TITLE       "SD INFO"
#define TR_SD_TYPE             "Typ:"
#define TR_SD_SPEED            "Geschw:"
#define TR_SD_SECTORS          "Sektoren:"
#define TR_SD_SIZE             "Größe:"
#define TR_TYPE                "Typ"
#define TR_GLOBAL_VARS         "Globale Variablen"
#define TR_GLOBAL_V            "GLOBAL V."
#define TR_GLOBAL_VAR          "Global Variable"
#define TR_MENUGLOBALVARS      "GLOBALE VARIABLEN"
#define TR_OWN                 "Eigen"
#define TR_DATE                "Datum:"
#define TR_ROTARY_ENCODER      "Drehgeber"
#define TR_CHANNELS_MONITOR    "Kanal Monitor"
#define TR_PATH_TOO_LONG       "Path too long"
#define TR_VIEW_TEXT           "View text"
#define TR_INTERNALRF          "----Internes HF Modul----------"
#define TR_EXTERNALRF          "----Externes HF Modul----------"
#define TR_FAILSAFE            "Failsafe Mode"
#define TR_FAILSAFESET         "Failsafe Einst."
#define TR_COUNTRYCODE         "Länder Code"
#define TR_VOICELANG           "Sprach-Ansagen"
#define TR_UNITSSYSTEM         "Einheiten"
#define TR_EDIT                "Zeile Editieren"
#define TR_INSERT_BEFORE       "Neue Zeile davor"
#define TR_INSERT_AFTER        "Neue Zeile danach"
#define TR_COPY                "Zeile kopieren"
#define TR_MOVE                "Zeile verschieben"
#define TR_PASTE               "Zeile einfügen"
#define TR_DELETE              "Zeile löschen"
#define TR_INSERT              "Neue Zeile"
#define TR_RESET_FLIGHT        "Reset Flugdaten"
#define TR_RESET_TIMER1        "Reset Timer1"
#define TR_RESET_TIMER2        "Reset Timer2"
#define TR_RESET_TELEMETRY     "Reset Telemetrie"
#define TR_STATISTICS          "Statistik und Gas"
#define TR_ABOUT_US            "Die Programmierer"
#define TR_AND_SWITCH          "UND Schalt" //UND mit weiterem Schaltern 
#define TR_CF                  "SF" //Spezial Funktionen engl. CF
#define TR_SPEAKER             INDENT"Lautspr"
#define TR_BUZZER              INDENT"Summer"
#define TR_BYTES               "bytes"
#define TR_MODULE_BIND         "[Bind]"
#define TR_MODULE_RANGE        "[Range]"
#define TR_RESET_BTN           "[Reset]"
#define TR_SET                 "[Set]"
#define TR_TRAINER             "----DSC Buchse PPM In/Out------" //DSC Buchse Funktion
#define TR_ANTENNAPROBLEM      CENTER "TX Antennen Problem!"
#define TR_MODELIDUSED         TR("ID schon benutzt","Modell ID schon benutzt")
#define TR_MODULE              INDENT "Modul-Typ"
#define TR_CHANNELRANGE        INDENT "Ausgangs Kanäle"
#define TR_LOWALARM            INDENT "Low Alarm"
#define TR_CRITICALALARM       INDENT "Kritisch Alarm"
#define TR_ENABLE_POPUP        "Enable Popup"
#define TR_DISABLE_POPUP       "Disable Popup"
#define TR_CURVE_PRESET        "Preset..."
#define TR_PRESET              "Preset"
#define TR_MIRROR              "Mirror"
#define TR_CLEAR               "Clear"
#define TR_RESET               "Reset"
#define TR_COUNT               "Count"
#define TR_SMOOTH              "Smooth"
#define TR_COPY_TRIMS_TO_OFS   "Copy Trims To Offset"
#define TR_PERSISTENT_MAH      INDENT "Speichern mAh"
#define TR_PREFLIGHT           "Preflight Checks"
#define TR_CHECKLIST           INDENT "Display Checklist"
#define TR_FAS_OFFSET          TR(INDENT "FAS Ofs", INDENT "FAS Offset")
#define TR_UART3MODE           "Serial Port"

#if defined(MAVLINK)
  #define TR_MAVLINK_RC_RSSI_SCALE_LABEL   "Max RSSI"
  #define TR_MAVLINK_PC_RSSI_EN_LABEL      "PC RSSI EN"
  #define TR_MAVMENUSETUP_TITLE            "Mavlink Setup"
  #define TR_MAVLINK_BAUD_LABEL            "Baudrate"
  #define TR_MAVLINK_INFOS                 "INFOS"
  #define TR_MAVLINK_MODE                  "MODE"
  #define TR_MAVLINK_CUR_MODE              "Current Mode"
  #define TR_MAVLINK_ARMED                 "Armed"
  #define TR_MAVLINK_BAT_MENU_TITLE        "BAT RSSI"
  #define TR_MAVLINK_BATTERY_LABEL         "Flight Battery status"
  #define TR_MAVLINK_RC_RSSI_LABEL         "RC RSSI"
  #define TR_MAVLINK_PC_RSSI_LABEL         "PC RSSI"
  #define TR_MAVLINK_NAV_MENU_TITLE        "NAV"
  #define TR_MAVLINK_COURSE                "Course"
  #define TR_MAVLINK_HEADING               "Heading"
  #define TR_MAVLINK_BEARING               "Bearing"
  #define TR_MAVLINK_ALTITUDE              "Altitude"
  #define TR_MAVLINK_GPS                   "GPS"
  #define TR_MAVLINK_NO_FIX                "NO Fix"
  #define TR_MAVLINK_SAT                   "SAT"
  #define TR_MAVLINK_HDOP                  "HDOP"
  #define TR_MAVLINK_LAT                   "LAT"
  #define TR_MAVLINK_LON                   "LON"
#endif

// Taranis Info Zeile Anzeigen
#define TR_PHASES_HEADERS      { " Name ", " Schalter ", " Seite Trim ", " Höhe Trim ", " Gas Trim ", " Quer Trim ", " Fade In ", " Fade Out " }
#define TR_LIMITS_HEADERS      { " Name ", " Subtrim ", " Min ", " Max ", " Richtung ", " Kurve ", " PPM Mitte ", " Subtrim Mode " }
#define TR_CSW_HEADERS         { " Funktion ", " Var1 ", " Var2 ", " Var2 ", " UND Schalter ", " Dauer ", " Delay " }

//Taranis About screen
#define TR_ABOUTUS             "Über OpenTx"

#define TR_ABOUT_OPENTX_1      "OpenTX ist Open Source,"
#define TR_ABOUT_OPENTX_2      "nicht kommerziell, ohne"
#define TR_ABOUT_OPENTX_3      "Funktionsgarantie, frei"
#define TR_ABOUT_OPENTX_4      "verfügbar. Unterstützung"
#define TR_ABOUT_OPENTX_5      "durch Spenden willkommen"

#define TR_ABOUT_BERTRAND_1    "Bertrand Songis"
#define TR_ABOUT_BERTRAND_2    "OpenTX Hauptauthor"
#define TR_ABOUT_BERTRAND_3    "Companion9x Mitentwickler"

#define TR_ABOUT_MIKE_1        "Mike Blandford"
#define TR_ABOUT_MIKE_2        "Code und Treiber Guru"
#define TR_ABOUT_MIKE_3        "wohl einer der Besten"
#define TR_ABOUT_MIKE_4        "sehr inspirierend"
       
#define TR_ABOUT_ROMOLO_1      "Romolo Manfredini"
#define TR_ABOUT_ROMOLO_2      "Companion9x Hauptentwickler"
#define TR_ABOUT_ROMOLO_3      ""

#define TR_ABOUT_ANDRE_1       "Andre Bernet"
#define TR_ABOUT_ANDRE_2       "Funktionalität, Tests,"
#define TR_ABOUT_ANDRE_3       "Debugging, Dokumentation"

#define TR_ABOUT_ROB_1         "Rob Thomson"
#define TR_ABOUT_ROB_2         "Openrcforums Webmaster"

#define TR_ABOUT_MARTIN_1      "Martin Hotar"
#define TR_ABOUT_MARTIN_2      "Grafik Designer"

#if defined(PCBTARANIS)
  #define TR_ABOUT_HARDWARE_1  "Firma FrSky "
  #define TR_ABOUT_HARDWARE_2  "Hardware Design/Produktion"
  #define TR_ABOUT_HARDWARE_3  "Firmware Vertrieb"
#else
  #define TR_ABOUT_HARDWARE_1  "Brent Nelson"
  #define TR_ABOUT_HARDWARE_2  "Sky9x Design/Produktion"
  #define TR_ABOUT_HARDWARE_3  ""
#endif

#define TR_ABOUT_PARENTS_1     "Vorgänger-Projekte"
#define TR_ABOUT_PARENTS_2     "ersky9x (Mike Blandford)"
#define TR_ABOUT_PARENTS_3     "ER9X (Erez Raviv)"
#define TR_ABOUT_PARENTS_4     "TH9X (Thomas Husterer)"

#define TR_CHR_SHORT  's' // Taste short
#define TR_CHR_LONG   'l' // Taste long
#define TR_CHR_TOGGLE 't' // Taste als togglefunktion = Ein Aus Ein 
#define TR_CHR_HOUR   'h' // Stunden
#define TR_CHR_INPUT  'I' // Values between A-I will work

#define TR_BEEP_VOLUME         "Beep  Lautst"
#define TR_WAV_VOLUME          "Wav    Lautst"
#define TR_VARIO_VOLUME        "Vario Lautst"
#define TR_BG_VOLUME           "Bg      Lautst"

#define TR_TOP_BAR             "Info Zeile"
#define TR_ALTITUDE            INDENT "Höhe"
#define TR_SCALE               "Scale"
#define TR_VIEW_CHANNELS       "View Channels"
#define TR_VIEW_NOTES          "View Notes"
#define TR_MODS_FORBIDDEN      "Veränderungen verboten!"
#define TR_UNLOCKED            "Entsperrt"
