/*
 * Copyright (C) OpenTX
 *
 * Based on code named
 *   th9x - http://code.google.com/p/th9x
 *   er9x - http://code.google.com/p/er9x
 *   gruvin9x - http://code.google.com/p/gruvin9x
 *
 * License GPLv2: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 */

// SE translations author: Kjell Kernen <kjell.kernen@gmail.com>

/*
 * !!!!! DO NOT EDIT se.h - EDIT se.h.txt INSTEAD !!!!!!!
 *
 * In order to make translations easier se.h.txt is parsed and national
 * characters are replaced by bitmap codes. The result is se.h.
 *
 * See translate.py in the util folder for the list of character codes
 *
 * !!!!! DO NOT EDIT se.h - EDIT se.h.txt INSTEAD !!!!!!!
 */

/*
 * Formatting octal codes available in TR_ strings:
 *  \037\x           -sets LCD x-coord (x value in octal)
 *  \036             -newline
 *  \035             -horizontal tab (ARM only)
 *  \001 to \034     -extended spacing (value * FW/2)
 *  \0               -ends current string
 */


// NON ZERO TERMINATED STRINGS
#define LEN_OFFON              "\003"
#define TR_OFFON               "Av ""På\0"

#define LEN_MMMINV             "\003"
#define TR_MMMINV              "---""INV"

#define LEN_NCHANNELS          "\004"
#define TR_NCHANNELS           "\0014KN\0016KN\0018KN10KN12KN14KN16KN"

#define LEN_VBEEPMODE          "\005"
#define TR_VBEEPMODE           "Tyst\0""Alarm""EjKnp""Alla\0"

#define LEN_VBEEPLEN           "\005"
#define TR_VBEEPLEN            "0====""=0===""==0==""===0=""====0"

#define LEN_VRENAVIG           "\003"
#define TR_VRENAVIG            "IngREaREb"

#define LEN_VBLMODE            TR("\005", "\010")
#define TR_VBLMODE             TR("Av\0  ""Knapp""Spak\0""Allt\0""På\0  ", "Av\0     ""Knappar\0""Spakar\0 ""Allt\0   ""På\0     ")

#define LEN_TRNMODE            "\002"
#define TR_TRNMODE             "Av""+="":="

#define LEN_TRNCHN             "\003"
#define TR_TRNCHN              "KN1KN2KN3KN4"

#define LEN_UART3MODES         "\022"
#define TR_UART3MODES          "Av\0               ""Spegling av S-Port""Telemetri\0        ""SBUS Trainer\0     ""Debug\0"

#define LEN_SWTYPES            "\006"
#define TR_SWTYPES             "Ingen\0""Flipp\0""2Pos\0 ""3Pos\0"

#define LEN_POTTYPES           TR("\013","\020")
#define TR_POTTYPES            TR("None\0      ""Pot w. det\0""Multipos\0  ""Pot\0       ", "Ingen\0          ""Mittläges-pot\0  ""Flerlägesväljare""Potentiometer\0")

#define LEN_SLIDERTYPES        "\010"
#define TR_SLIDERTYPES         "Ingen\0  ""Skjutpot"

#define LEN_DATETIME           "\005"
#define TR_DATETIME            "DAG: ""TID: "

#define LEN_VLCD               "\006"
#define TR_VLCD                "NormalOptrex"

#define LEN_VPERSISTENT        "\014"
#define TR_VPERSISTENT         "Av\0         ""Flygning\0   ""Nolla Själv\0"

#define LEN_COUNTRYCODES       TR("\002", "\007")
#define TR_COUNTRYCODES        TR("US""JP""EU", "Amerika""Japan\0 ""Europa\0")

#define LEN_USBMODES           TR("\006", "\010")
#define TR_USBMODES            TR("Ask\0  ""Joyst\0""SDCard""Serial", "Ask\0    ""Joystick""Storage\0""Serial\0 ")

#define LEN_TARANIS_PROTOCOLS  "\004"
#define TR_TARANIS_PROTOCOLS   "Av\0 ""PPM\0""XJT\0""DSM2""CRSF""MULT""R9M\0""SBUS"

#define LEN_TELEMETRY_PROTOCOLS "\017"
#define TR_TELEMETRY_PROTOCOLS "FrSky S.PORT\0  ""FrSky D\0       ""FrSky D (cable)""TBS Crossfire\0 ""Spektrum\0      ""AFHDS2A IBUS\0  ""Multi Telemetry"

#define LEN_XJT_PROTOCOLS      "\004"
#define TR_XJT_PROTOCOLS       "Av\0 ""D16\0""D8\0 ""LR12"

#define LEN_DSM_PROTOCOLS      "\004"
#define TR_DSM_PROTOCOLS       "LP45""DSM2""DSMX"

#define LEN_MULTI_PROTOCOLS    "\006"
#define TR_MULTI_PROTOCOLS     "FlySky""Hubsan""FrSky\0""Hisky\0""V2x2\0 ""DSM\0  ""Devo\0 ""YD717\0""KN\0   ""SymaX\0""SLT\0  ""CX10\0 ""CG023\0""Bayang""ESky\0 ""MT99XX""MJXQ\0 ""Shenqi""FY326\0""SFHSS\0""J6 PRO""FQ777\0""Assan\0""Hontai""OLRS\0 ""FS 2A\0""Q2x2\0 ""Walk.\0""Q303\0 ""GW008\0""DM002\0""Cabell""Esky15""H8 3D\0""Corona""CFlie\0"

#define TR_MULTI_CUSTOM        "Custom"

#define LEN_VTRIMINC           TR("\006","\014")
#define TR_VTRIMINC            TR("Expo\0 ""xFin\0 ""Fin\0  ""Medium""Grov\0 ","Exponentiell""Extra Fin\0  ""Fin\0        ""Medium\0     ""Grov\0       ")

#define LEN_VDISPLAYTRIMS      "\005"
#define TR_VDISPLAYTRIMS       "Nej\0 ""Ändra""Ja\0  "

#define LEN_VBEEPCOUNTDOWN     "\007"
#define TR_VBEEPCOUNTDOWN      "Tyst\0  ""Pip\0   ""Röst\0  ""Vibrera"

#define LEN_VVARIOCENTER       "\004"
#define TR_VVARIOCENTER        "Pip\0""Tyst"

#define LEN_CURVE_TYPES        "\006"
#define TR_CURVE_TYPES         "Normal""Egen\0 "

#define LEN_RETA123            "\001"

#if defined(PCBX9E)
  #define TR_RETA123           "RHGS1234HVHV"
#elif defined(PCBTARANIS) || defined(REVX)
  #define TR_RETA123           "RHGS123HV"
#elif defined(PCBSKY9X)
  #define TR_RETA123           "RHGS123a"
#elif defined(CPUM2560)
  #define TR_RETA123           "RHGS123ab"
#else
  #define TR_RETA123           "RHGS123"
#endif

#define LEN_VPROTOS            "\006"

#if defined(PXX)
  #define TR_PXX               "PXX\0  "
#elif defined(DSM2) || defined(IRPROTOS)
  #define TR_PXX               "[PXX]\0"
#else
  #define TR_PXX
#endif

#if defined(DSM2)
  #define TR_DSM2              "LP45\0 ""DSM2\0 ""DSMX\0 "
#elif defined(IRPROTOS)
  #define TR_DSM2              "[LP45]""[DSM2]""[DSMX]"
#else
  #define TR_DSM2
#endif

#if defined(IRPROTOS)
  #define TR_IRPROTOS          "SILV  TRAC09PICZ  SWIFT\0"
#else
  #define TR_IRPROTOS
#endif

#if defined(CPUARM)
  #define TR_XPPM
#else
  #define TR_XPPM              "PPM16\0""PPMsim"
#endif

#define TR_VPROTOS             "PPM\0  " TR_XPPM TR_PXX TR_DSM2 TR_IRPROTOS

#define LEN_POSNEG             "\003"
#define TR_POSNEG              "Pos""Neg"

#if defined(PCBSKY9X) && defined(REVX)
  #define LEN_VOUTPUT_TYPE     "\011"
  #define TR_VOUTPUT_TYPE      "OpenDrain""PushPull\0"
#endif

#define LEN_VCURVEFUNC         "\003"
#define TR_VCURVEFUNC          "---""x>0""x<0""|x|""f>0""f<0""|f|"

#define LEN_VMLTPX             "\010"
#define TR_VMLTPX              "Addera  ""Förstärk""Ersätt  "

#define LEN_VMLTPX2            "\002"
#define TR_VMLTPX2             "+=""*="":="

#define LEN_VMIXTRIMS          "\003"

#if defined(PCBHORUS)
  #define TR_VMIXTRIMS         "Av\0""På\0""Rod""Hjd""Gas""Ske""T5\0""T6\0"
#else
  #define TR_VMIXTRIMS         "Av\0""På\0""Rod""Hjd""Gas""Ske"
#endif

#if defined(PCBTARANIS)
  #define TR_CSWTIMER          "Timer"
  #define TR_CSWSTICKY         "Seg\0 "
  #define TR_CSWRANGE          "Vidd\0"
  #define TR_CSWSTAY           "Kant\0"
#else
  #define TR_CSWTIMER          "Tim\0 "
  #define TR_CSWSTICKY         "Seg\0 "
  #if defined(CPUARM)
    #define TR_CSWRANGE        "Vidd\0"
    #define TR_CSWSTAY         "Kant\0"
  #else
    #define TR_CSWRANGE
    #define TR_CSWSTAY
  #endif
#endif

#if defined(CPUARM)
  #define TR_CSWEQUAL          "a=x\0 "
#else
  #define TR_CSWEQUAL
#endif

#define LEN_VCSWFUNC           "\005"
#if defined(CPUARM)
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a~x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""Δ}x\0 ""|Δ|}x" TR_CSWTIMER TR_CSWSTICKY
#else
#define TR_VCSWFUNC            "---\0 " TR_CSWEQUAL "a~x\0 ""a>x\0 ""a<x\0 " TR_CSWRANGE "|a|>x""|a|<x""AND\0 ""OR\0  ""XOR\0 " TR_CSWSTAY "a=b\0 ""a>b\0 ""a<b\0 ""^}x\0 ""|^|}x" TR_CSWTIMER TR_CSWSTICKY
#endif

#define LEN_VFSWFUNC           "\012"

#if defined(VARIO)
  #define TR_VVARIO            "Vario\0    "
#else
  #define TR_VVARIO            "[Vario]   "
#endif

#if defined(AUDIO)
  #define TR_SOUND             "Spela Ljud"
#else
  #define TR_SOUND             "Pip\0      "
#endif

#if defined(HAPTIC)
  #define TR_HAPTIC            "Vibrator\0 "
#else
  #define TR_HAPTIC            "[Vibrator]"
#endif

#if defined(VOICE)
  #if defined(PCBSKY9X)
    #define TR_PLAY_TRACK      "Spela Spår"
  #else
    #define TR_PLAY_TRACK      "Spela upp\0"
  #endif
  #define TR_PLAY_BOTH         "Spela Båda"
  #define TR_PLAY_VALUE        TR("Säg värdet", "Säg värdet")
#else
  #define TR_PLAY_TRACK        "[Sp. Spår]"
  #define TR_PLAY_BOTH         "[Sp. Båda]"
  #define TR_PLAY_VALUE        "[Sp. Värd]"
#endif

#define TR_SF_BG_MUSIC        "BgMusik\0  ""BgMusik ||"

#if defined(SDCARD)
  #define TR_SDCLOGS           "SD Loggar\0"
#else
  #define TR_SDCLOGS           "[SD Logg]\0"
#endif

#ifdef GVARS
  #define TR_ADJUST_GVAR       "Justera\0  "
#else
  #define TR_ADJUST_GVAR       "[Just. GV]"
#endif

#if defined(LUA)
  #define TR_SF_PLAY_SCRIPT   "Lua Script"
#else
  #define TR_SF_PLAY_SCRIPT   "[Lua]\0    "
#endif

#if defined(DEBUG)
  #define TR_SF_TEST          "Test\0"
#else
  #define TR_SF_TEST
#endif

#if defined(OVERRIDE_CHANNEL_FUNCTION) && LCD_W >= 212
  #define TR_SF_SAFETY        "Säkra \0   "
#elif defined(OVERRIDE_CHANNEL_FUNCTION)
  #define TR_SF_SAFETY        "Säkra \0   "
#else
  #define TR_SF_SAFETY        "---\0      "
#endif

#if defined(PCBTARANIS)
  #define TR_SF_SCREENSHOT    "Skärmbild"
#else
  #define TR_SF_SCREENSHOT
#endif

#define TR_SF_RESERVE         "[reserve]\0"

#if defined(CPUARM)
  #define TR_VFSWFUNC          TR_SF_SAFETY "Trainer\0  ""Sätt Trim\0""Nollställ\0""Sätt\0     " TR_ADJUST_GVAR "Volym\0    " "SetFailsfe" "RangeCheck" "ModuleBind" TR_SOUND TR_PLAY_TRACK TR_PLAY_VALUE TR_SF_RESERVE TR_SF_PLAY_SCRIPT TR_SF_RESERVE TR_SF_BG_MUSIC TR_VVARIO TR_HAPTIC TR_SDCLOGS "Belysning\0" TR_SF_SCREENSHOT TR_SF_TEST
#elif defined(PCBGRUVIN9X)
  #define TR_VFSWFUNC          TR_SF_SAFETY "Trainer \0 ""Sätt Trim\0""Nollställ\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC TR_SDCLOGS "Belysning\0" TR_SF_TEST
#else
  #define TR_VFSWFUNC          TR_SF_SAFETY "Trainer \0 ""Sätt Trim\0""Nollställ\0" TR_ADJUST_GVAR TR_SOUND TR_PLAY_TRACK TR_PLAY_BOTH TR_PLAY_VALUE TR_VVARIO TR_HAPTIC "Belysning\0" TR_SF_TEST
#endif

#define LEN_VFSWRESET          TR("\004", "\011")

#if defined(TELEMETRY_FRSKY)
  #define TR_FSW_RESET_TELEM   TR("Telm", "Telemetry")
#else
  #define TR_FSW_RESET_TELEM
#endif

#if ROTARY_ENCODERS == 2
  #define TR_FSW_RESET_ROTENC  TR("REa\0""REb\0", "RotEnk A\0""RotEnk B\0")
#elif ROTARY_ENCODERS == 1
  #define TR_FSW_RESET_ROTENC  TR("R.E.", "RotEnk\0  ")
#else
  #define TR_FSW_RESET_ROTENC
#endif

#if defined(PCBTARANIS)
  #define TR_FSW_RESET_TIMERS  "Timer 1\0 ""Timer 2\0 ""Timer 3\0 "
#elif defined(CPUARM)
  #define TR_FSW_RESET_TIMERS  "Tmr1""Tmr2""Tmr3"
#else
  #define TR_FSW_RESET_TIMERS  "Tmr1""Tmr2"
#endif

#define TR_VFSWRESET           TR(TR_FSW_RESET_TIMERS "All\0" TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC, TR_FSW_RESET_TIMERS "Alla\0    " TR_FSW_RESET_TELEM TR_FSW_RESET_ROTENC)

#define LEN_FUNCSOUNDS         TR("\004", "\006")
#define TR_FUNCSOUNDS          TR("Bp1\0""Bp2\0""Bp3\0""Wrn1""Wrn2""Chee""Rata""Tick""Sirn""Ring""SciF""Robt""Chrp""Tada""Crck""Alrm", "Beep1 ""Beep2 ""Beep3 ""Warn1 ""Warn2 ""Cheep ""Ratata""Tick  ""Siren ""Ring  ""SciFi ""Robot ""Chirp ""Tada  ""Crickt""AlmClk")

#define LEN_VTELEMCHNS         "\004"

#if defined(CPUARM)
  #define TR_TELEM_RESERVE     TR("[--]", "[---]")
  #define TR_TELEM_TIME        TR("Tid\0", "Tid\0 ")
  #define TR_RAS               TR("SWR\0", "SWR\0 ")
  #define TR_RX_BATT           TR("[NA]", "[NA]\0")
  #define TR_A3_A4             TR("A3\0 ""A4\0 ", "A3\0  ""A4\0  ")
  #define TR_A3_A4_MIN         TR("A3-\0""A4-\0", "A3-\0 ""A4-\0 ")
#else
  #define TR_TELEM_RESERVE
  #define TR_TELEM_TIME
  #define TR_RAS
  #define TR_RX_BATT
  #define TR_A3_A4
  #define TR_A3_A4_MIN
#endif

#define TR_ASPD_MAX            TR("ASp+", "ASpd+")

#if defined(PCBTARANIS)
  #define TR_TELEM_RSSI_RX     "RSSI\0"
#else
  #define TR_TELEM_RSSI_RX     TR("Rx\0  ", "Rx\0 ")
#endif

#if defined(CPUARM)
  #define TR_TELEM_TIMERS      TR("Tmr1""Tmr2""Tmr3", "Tmr1\0""Tmr2\0""Tmr3\0")
#else
  #define TR_TELEM_TIMERS      TR("Tmr1""Tmr2", "Tmr1\0""Tmr2\0")
#endif

#define LENGTH_UNIT_IMP        "fot"
#define SPEED_UNIT_IMP         "mph"
#define LENGTH_UNIT_METR       "m\0 "
#define SPEED_UNIT_METR        "kmh"

#if defined(CPUARM)
  #define LEN_VUNITSSYSTEM     TR("\006", "\010")
  #define TR_VUNITSSYSTEM      TR("Metri.""Imper.", "Metriska""Imperial")
  #define LEN_VTELEMUNIT       "\003"
  #define TR_VTELEMUNIT        "-\0 ""V\0 ""A\0 ""mA\0""kts""m/s""f/s""kmh""mph""m\0 ""ft\0""@C\0""@F\0""%\0 ""mAh""W\0 ""mW\0""dB\0""rpm""g\0 ""@\0 ""rad""ml\0""fOz"
#else
  #if defined(IMPERIAL_UNITS)
    #define LENGTH_UNIT        LENGTH_UNIT_IMP
    #define SPEED_UNIT         SPEED_UNIT_IMP
  #else
    #define LENGTH_UNIT        LENGTH_UNIT_METR
    #define SPEED_UNIT         SPEED_UNIT_METR
  #endif
  #define LEN_VTELEMUNIT       "\003"
  #define TR_VTELEMUNIT        "V\0 ""A\0 ""m/s""-\0 " SPEED_UNIT LENGTH_UNIT "@\0 ""%\0 ""mA\0""mAh""W\0 "
#endif

#define STR_V                  (STR_VTELEMUNIT+1)
#define STR_A                  (STR_VTELEMUNIT+4)

#define LEN_VALARM             "\003"
#define TR_VALARM              "---""Gul""Ora""Röd"

#define LEN_VALARMFN           "\001"
#define TR_VALARMFN            "<>"

#define LEN_VTELPROTO          "\007"
#define TR_VTELPROTO           "---\0   ""Hub\0   ""WSHHög."

#if defined(CPUARM)
  #define LEN_AMPSRC           TR("\003", "\007")
  #define TR_AMPSRC            TR("---""A1\0""A2\0""A3\0""A4\0""FAS""Cel", "---\0   ""A1\0    ""A2\0    ""A3\0    ""A4\0    ""FAS\0   ""Cells\0 ")
  #define LEN_VOLTSRC          TR("\003", "\007")
  #define TR_VOLTSRC           TR("A1\0""A2\0""A3\0""A4\0""FAS""Cel", "A1\0    ""A2\0    ""A3\0    ""A4\0    ""FAS\0   ""Cells\0 ")
#else
  #define LEN_AMPSRC           TR("\003", "\007")
  #define TR_AMPSRC            TR("---""A1\0""A2\0""FAS""Cel", "---\0   ""A1\0    ""A2\0    ""FAS\0   ""Cells\0 ")
#endif

#define LEN_VARIOSRC           "\005"
#if defined(TELEMETRY_FRSKY_SPORT)
  #define TR_VARIOSRC          "Vario""A1\0  ""A2\0"
#else
  #define TR_VARIOSRC          "Alti\0""Alti+""Vario""A1\0  ""A2\0"
#endif

#if defined(CPUARM)
  #define LEN_VTELEMSCREENTYPE   "\007"
  #define TR_VTELEMSCREENTYPE    "Inget\0 ""Siffror""Staplar""Script\0"
#else
  #define LEN_VTELEMSCREENTYPE   "\007"
  #define TR_VTELEMSCREENTYPE    "Siffror""Staplar"
#endif

#define LEN_GPSFORMAT          "\004"
#define TR_GPSFORMAT           "HMS NMEA"

#define LEN2_VTEMPLATES        12
#define LEN_VTEMPLATES         "\014"
#define TR_TEMPLATE_CLEAR_MIXES        "Nolla Mixar\0"
#define TR_TEMPLATE_SIMPLE_4CH         "Enkel 4kanal"
#define TR_TEMPLATE_STICKY_TCUT        "Gasklippning"
#define TR_TEMPLATE_VTAIL              "V-Stjärt    "
#define TR_TEMPLATE_DELTA              "Deltavinge  "
#define TR_TEMPLATE_ECCPM              "eCCPM       "
#define TR_TEMPLATE_HELI               "Helikopter  "
#define TR_TEMPLATE_SERVO_TEST         "Servotest   "

#define LEN_VSWASHTYPE         "\004"
#define TR_VSWASHTYPE          "--- ""120 ""120X""140 ""90\0 "

#if defined(PCBHORUS)
#define LEN_VKEYS              "\006"
#define TR_VKEYS               "Menu\0 ""Exit\0 ""Enter\0""Upp\0  ""Ned\0  ""Höger\0""Vänst"
#elif defined(PCBTARANIS)
#define LEN_VKEYS              "\005"
#define TR_VKEYS               "Menu\0""Exit\0""Enter""Page\0""Plus\0""Minus"
#else
#define LEN_VKEYS              "\005"
#define TR_VKEYS               "Menu\0""Exit\0""Ned\0 ""Upp\0 ""Höger""Vänst"
#endif

#define LEN_VRENCODERS         "\003"
#define TR_VRENCODERS          "REa""REb"

#define LEN_VSWITCHES          "\003"
#define LEN_VSRCRAW            "\004"


#define TR_STICKS_VSRCRAW      TR("Rod\0""Hjd\0""Gas\0""Ske\0", "\307Rod""\307Hjd""\307Gas""\307Ske")

#if defined(PCBHORUS)
  #define TR_TRIMS_VSRCRAW     "\313Rod""\313Hjd""\313Gas""\313Ske""\313T5\0""\313T6\0"
#else
  #define TR_TRIMS_VSRCRAW     TR("TrmR""TrmH""TrmG""TrmS", "\313Rod""\313Hjd""\313Gas""\313Ske")
#endif

#if defined(PCBX12S)
  #define TR_POTS_VSRCRAW              "\310S1\0""\3106P\0""\310S2\0""\313L1\0""\313L2\0""\311LS\0""\311RS\0""\310JSx""\310JSy"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0"
#elif defined(PCBX10)
  #define TR_POTS_VSRCRAW              "\310S1\0""\3106P\0""\310S2\0""\311LS\0""\311RS\0""None""None""\310EX1""\310EX2"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0"
#elif defined(PCBX9E)
  #define TR_POTS_VSRCRAW              "\310F1\0""\310F2\0""\310F3\0""\310F4\0""\311S1\0""\311S2\0""\311LS\0""\311RS\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0""\312SI\0""\312SJ\0""\312SK\0""\312SL\0""\312SM\0""\312SN\0""\312SO\0""\312SP\0""\312SQ\0""\312SR\0"
#elif defined(PCBXLITE)
  #define TR_POTS_VSRCRAW              "\310S1\0""\310S2\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0"
#elif defined(PCBX7)
  #define TR_POTS_VSRCRAW              "\310S1\0""\310S2\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SF\0""\312SH\0"
#elif defined(PCBTARANIS)
  #define TR_POTS_VSRCRAW              "\310S1\0""\310S2\0""\310S3\0""\311LS\0""\311RS\0"
  #define TR_SW_VSRCRAW                "\312SA\0""\312SB\0""\312SC\0""\312SD\0""\312SE\0""\312SF\0""\312SG\0""\312SH\0"
#elif defined(PCBSKY9X)
  #define TR_POTS_VSRCRAW              "P1\0 ""P2\0 ""P3\0 "
  #define TR_SW_VSRCRAW                "3POS" "THR\0""RUD\0""ELE\0""AIL\0""GEA\0""TRN\0"
  #define TR_9X_3POS_SWITCHES          "ID0""ID1""ID2"
#else
  #define TR_POTS_VSRCRAW              "P1\0 ""P2\0 ""P3\0 "
  #define TR_SW_VSRCRAW                "3POS"
  #define TR_9X_3POS_SWITCHES          "ID0""ID1""ID2"
#endif

#if defined(CPUARM)
  #define TR_LOGICALSW         "L01""L02""L03""L04""L05""L06""L07""L08""L09""L10""L11""L12""L13""L14""L15""L16""L17""L18""L19""L20""L21""L22""L23""L24""L25""L26""L27""L28""L29""L30""L31""L32"
#else
  #define TR_LOGICALSW         "L01""L02""L03""L04""L05""L06""L07""L08""L09""L10""L11""L12"
#endif

#if defined(PCBHORUS)
  #define TR_TRIMS_SWITCHES    "\313Rv""\313Rh""\313Hn""\313Hu""\313Gn""\313Gu""\313Sv""\313Sh""\3135d""\3135u""\3136d""\3136u"
#else
  #define TR_TRIMS_SWITCHES    TR("tRv""tRh""tHn""tHu""tGn""tGu""tSv""tSh", "\313Rv""\313Rh""\313Hn""\313Hu""\313Gn""\313Gu""\313Sv""\313Sh")
#endif

#if defined(PCBSKY9X)
  #define TR_ROTARY_ENCODERS   "REa\0"
  #define TR_ROTENC_SWITCHES   "REa"
#elif defined(PCBGRUVIN9X) || defined(PCBMEGA2560)
  #define TR_ROTARY_ENCODERS   "REa\0""REb\0"
  #define TR_ROTENC_SWITCHES   "REa""REb"
#else
  #define TR_ROTARY_ENCODERS
  #define TR_ROTENC_SWITCHES
#endif


#if !defined(PCBTARANIS) && !defined(PCBHORUS)
  #define TR_2POS_SWITCHES     "THR""RUD""ELE""AIL""GEA""TRN"
#endif

#define TR_ON_ONE_SWITCHES     "På\0""Ett"


#if defined(PCBTARANIS) || defined(PCBHORUS)
  // only special switches here
  #define TR_VSWITCHES         "---" TR_TRIMS_SWITCHES TR_ON_ONE_SWITCHES
#elif defined(PCBSKY9X)
  #define TR_VSWITCHES         "---" TR_9X_3POS_SWITCHES TR_2POS_SWITCHES TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_ON_ONE_SWITCHES
#else
  #define TR_VSWITCHES         "---" TR_9X_3POS_SWITCHES TR_2POS_SWITCHES TR_TRIMS_SWITCHES TR_ROTENC_SWITCHES TR_LOGICALSW TR_ON_ONE_SWITCHES
#endif

#if defined(HELI)
  #define TR_CYC_VSRCRAW       "CYK1""CYK2""CYK3"
#else
  #define TR_CYC_VSRCRAW       "[C1]""[C2]""[C3]"
#endif

#if defined(CPUARM)
  #define TR_RESERVE_VSRCRAW   "[--]"
  #define TR_EXTRA_VSRCRAW     "Batt""Tid\0""GPS\0" TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW "Tmr1""Tmr2""Tmr3"
#else
  #define TR_EXTRA_VSRCRAW
  #define TR_VTELEMCHNS        "---\0""Batt" TR_TELEM_TIME TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_TIMERS TR_RAS "Tx\0 ""Rx\0 " TR_RX_BATT "A1\0 ""A2\0 " TR_A3_A4 "Alt\0""Rpm\0""Fuel""T1\0 ""T2\0 ""Spd\0""Dist""GAlt""Cell""Cels""Vfas""Curr""Cnsp""Powr""AccX""AccY""AccZ""Hdg\0""VSpd""ASpd""dTE\0" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "A1-\0""A2-\0" TR_A3_A4_MIN "Alt-""Alt+""Rpm+""T1+\0""T2+\0""Spd+""Dst+" TR_ASPD_MAX "Cel-""Cls-""Vfs-""Cur+""Pwr+" TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE TR_TELEM_RESERVE "Acc\0""Tid\0"
#endif

#define TR_VSRCRAW             "---\0" TR_STICKS_VSRCRAW TR_POTS_VSRCRAW TR_ROTARY_ENCODERS "Max\0" TR_CYC_VSRCRAW TR_TRIMS_VSRCRAW TR_SW_VSRCRAW TR_EXTRA_VSRCRAW

#define LEN_VTMRMODES          "\003"
#define TR_VTMRMODES           "Av\0""På\0""GAs""GA%""GAt"

#define LEN_VTRAINERMODES              "\022"
#define TR_VTRAINER_MASTER_JACK        "Lärare/Uttag\0     "
#define TR_VTRAINER_SLAVE_JACK         "Elev./Uttag\0      "
#define TR_VTRAINER_MASTER_SBUS_MODULE "Lärare/SBUS-Modul\0"
#define TR_VTRAINER_MASTER_CPPM_MODULE "Lärare/CPPM-Modul\0"
#define TR_VTRAINER_MASTER_BATTERY     "Lärare/Serial\0    "
#define TR_VTRAINER_BLUETOOTH          TR("Master/BT\0        ""Slave/BT\0", "Master/Bluetooth\0 ""Slave/Bluetooth\0  ")

#define LEN_VFAILSAFE          "\011"
#define TR_VFAILSAFE           "Ej givet\0""Lås Servo""Anpassat\0""Pulsfritt""Mottagare"

#if defined(TELEMETRY_MAVLINK)
  #define LEN_MAVLINK_BAUDS    "\006"
  #define TR_MAVLINK_BAUDS     "4800  ""9600  ""14400 ""19200 ""38400 ""57600 ""58798 ""76800"
  #define LEN_MAVLINK_AC_MODES "\011"
  #define TR_MAVLINK_AC_MODES  "Stabil   ""Akrobat  ""Lås Höjd ""Automat  ""Guidad   ""Hovra    ""Flyg Hem ""Cirkla   ""Håll Pos.""Landa    ""OF Hovra ""Leksak A ""Leksak M ""OGILTIG  "
  #define LEN_MAVLINK_AP_MODES "\015"
  #define TR_MAVLINK_AP_MODES  "Manuell      ""Cirkla       ""Stabilisera  ""Övning       ""Fly by Wire A""Fly by Wire A""Automatisk   ""Flyg Hem     ""Hovra        ""Guidad       ""Initialiserar""OGILTIG      "
#endif

#define LEN_VSENSORTYPES        "\010"
#define TR_VSENSORTYPES        "Egen\0   ""Beräknad"

#define LEN_VFORMULAS          "\014"
#define TR_VFORMULAS           "Addera\0     ""Medelvärde\0 ""Min\0        ""Max\0        ""Multiplicera""Totalsumma\0 ""Cell\0       ""Förbrukning ""Sträcka    "

#define LEN_VPREC              "\004"
#define TR_VPREC               "0.--""0.0 ""0.00"

#define LEN_VCELLINDEX         "\010"
#define TR_VCELLINDEX          "Lägsta\0 ""1\0      ""2\0      ""3\0      ""4\0      ""5\0      ""6\0      ""Högsta\0 ""Skillnad"

#if defined(PCBX10) || defined(PCBXLITE)
#define LEN_VANTENNATYPES      "\010"
#define TR_VANTENNATYPES       "Internal""External"
#else
#define LEN_VANTENNATYPES      "\010"
#define TR_VANTENNATYPES       "Internal""Ext+Int\0"
#endif

// ZERO TERMINATED STRINGS
#if defined(COLORLCD)
  #define INDENT               "   "
  #define LEN_INDENT           3
  #define INDENT_WIDTH         12
  #define BREAKSPACE           "\036"
#else
  #define INDENT               "\001"
  #define LEN_INDENT           1
  #define INDENT_WIDTH         (FW/2)
  #define BREAKSPACE           " "
#endif

#if defined(PCBTARANIS) || defined(PCBHORUS)
  #define TR_ENTER             "[ENTER]"
#else
  #define TR_ENTER             "[MENU]"
#endif

#if defined(PCBHORUS)
  #define TR_EXIT              "[RTN]"
#else
  #define TR_EXIT              "[EXIT]"
#endif

#if defined(PCBTARANIS)
  #define TR_POPUPS            TR_EXIT "\010" "\010" "\010" "\010" TR_ENTER
#else
  #define TR_POPUPS            TR_ENTER "\010" TR_EXIT
  #define OFS_EXIT             sizeof(TR_ENTER)
#endif

#define TR_MENUWHENDONE        CENTER "\011" TR_ENTER " Avslutar "
#define TR_FREE                "kvar"
#define TR_DELETEMODEL         "Radera Modell"
#define TR_COPYINGMODEL        "Kopierar Modell "
#define TR_MOVINGMODEL         "Flyttar Modell "
#define TR_LOADINGMODEL        "Laddar Modell   "
#define TR_NAME                "Namn"
#define TR_MODELNAME           "Modellnamn"
#define TR_PHASENAME           "Lägesnamn "
#define TR_MIXNAME             "Mixnamn "
#define TR_INPUTNAME           "Inputnamn"
#if defined(PCBTARANIS)
  #define TR_EXPONAME          "Radnamn"
#else
  #define TR_EXPONAME          "Exponamn"
#endif
#define TR_BITMAP              "Modellikon"
#define TR_TIMER               TR("Timer","Timer ")
#define TR_ELIMITS             TR("Gränser++","Utökade Gränser")
#define TR_ETRIMS              TR("Trimmar++","Utökade Trimmar")
#define TR_TRIMINC             TR("Trimning","Trimökning")
#define TR_DISPLAY_TRIMS       "Display Trims"
#define TR_TTRACE              TR("Följ Gas", INDENT "Följ Gas")
#define TR_TTRIM               TR("Gastrim", INDENT "Gastrim")
#define TR_BEEPCTR             TR("Cent.pip", "Centerpip")
#define TR_USE_GLOBAL_FUNCS    TR("Glob.Funkt", "Använd Global Funk.")
#if defined(PCBSKY9X) && defined(REVX)
  #define TR_OUTPUT_TYPE       INDENT "Output"
#endif
#define TR_PROTO               TR(INDENT "Proto", INDENT "Protokoll")
#if defined(CPUARM)
  #define TR_PPMFRAME          INDENT "PPM-paket"
#define TR_REFRESHRATE               TR(INDENT "Refresh", INDENT "Refresh rate")
#define STR_WARN_BATTVOLTAGE           TR(INDENT "Output is VBAT: ", INDENT "Warning: output level is VBAT: ")
#else
  #define TR_PPMFRAME          "PPM-paket"
#endif
#define TR_MS                  "ms"
#define TR_SWITCH              "Brytare"
#define TR_TRIMS               "Trimmar"
#define TR_FADEIN              "Tona In"
#define TR_FADEOUT             "Tona Ut"
#define TR_DEFAULT             "Standard"
#define TR_CHECKTRIMS          CENTER "\006Kolla\012Trimmar"
#define OFS_CHECKTRIMS         CENTER_OFS+(9*FW)
#define TR_SWASHTYPE           "Swashtyp"
#define TR_COLLECTIVE          "Kollektiv"
#define TR_AILERON             "Skevroder-källa"
#define TR_ELEVATOR            "Höjdroder-källa"
#define TR_SWASHRING           "Swashring"
#define TR_ELEDIRECTION        "HöJD Riktning"
#define TR_AILDIRECTION        "SKEV Riktning"
#define TR_COLDIRECTION        "PITCH Riktn. "
#define TR_MODE                INDENT"Läge"
#define TR_SUBTYPE             INDENT "Subtype"
#define TR_NOFREEEXPO          "Expo saknas!"
#define TR_NOFREEMIXER         "Mixer saknas!"
#define TR_SOURCE              INDENT"Källa"
#define TR_WEIGHT              "Vikt"
#define TR_EXPO                TR("Expo","Exponentiell")
#define TR_SIDE                "Sida"
#define TR_DIFFERENTIAL        "Diff."
#define TR_OFFSET              INDENT"Offset"
#define TR_TRIM                "Trim"
#define TR_DREX                "DRex"
#define DREX_CHBOX_OFFSET      30
#define TR_CURVE               "Kurva"
#define TR_FLMODE              TR("Läge","Flyglägen")
#define TR_MIXWARNING          "Varning"
#define TR_OFF                 "Av "
#define TR_MULTPX              "Multpx"
#define TR_DELAYDOWN           "Dröj Ned"
#define TR_DELAYUP             "Dröj Upp"
#define TR_SLOWDOWN            "Trög Ned"
#define TR_SLOWUP              "Trög Upp"
#define TR_MIXER               "MIXAR"
#define TR_CV                  "KU"
#define TR_GV                  TR("G", "GV")
#define TR_ACHANNEL            "A\004kanal  "
#define TR_RANGE               INDENT"MinMax"
#define TR_CENTER              INDENT "Center"
#define TR_BAR                 "Data"
#define TR_ALARM               INDENT"Alarm"
#define TR_USRDATA             "Användardata"
#define TR_BLADES              INDENT"Blad"
#define TR_SCREEN              "Skärm "
#define TR_SOUND_LABEL         "Ljud "
#define TR_LENGTH              INDENT"Tid"
#define TR_BEEP_LENGTH         INDENT "Pip-längd"
#define TR_SPKRPITCH           INDENT "Pip-ton"
#define TR_HAPTIC_LABEL        "Vibrator"
#define TR_HAPTICSTRENGTH      INDENT"Styrka"
#define TR_CONTRAST            "Kontrast"
#define TR_ALARMS_LABEL        "Alarm"
#define TR_BATTERY_RANGE       "Batteri-MinMax"
#define TR_BATTERYWARNING      INDENT"Batteri"
#define TR_INACTIVITYALARM     INDENT"Inaktivitet"
#define TR_MEMORYWARNING       INDENT"Lite Minne"
#define TR_ALARMWARNING        INDENT"Ljud Av"
#define TR_RSSISHUTDOWNALARM   TR(INDENT "Rssi Shutdown", INDENT "Check Rssi on Shutdown")
#define TR_MODEL_STILL_POWERED "Model still powered"
#define TR_MODEL_SHUTDOWN              "Shutdown ?"
#define TR_PRESS_ENTER_TO_CONFIRM      "Press enter to confirm"
#define TR_RENAVIG             "RotEnk Navig"
#define TR_THROTTLE_LABEL      "Gas"
#define TR_THROTTLEREVERSE     TR("Inv.Gas", INDENT "Inverterad Gas")
#define TR_TIMER_NAME          INDENT "Namn"
#define TR_MINUTEBEEP          INDENT "Minutpip"
#define TR_BEEPCOUNTDOWN       INDENT "Nedräkning"
#define TR_PERSISTENT          TR("Jämt på ", INDENT"Alltid På")
#define TR_BACKLIGHT_LABEL     "Belysning"
#define TR_BLDELAY             INDENT "Av efter"
#define TR_BLONBRIGHTNESS      INDENT "På Ljusstyrka"
#define TR_BLOFFBRIGHTNESS     INDENT "Av Ljusstyrka"
#define TR_SPLASHSCREEN        "Startbild"
#define TR_BLCOLOR             INDENT "Color"
#define TR_THROTTLEWARNING     TR("Gasvarning", INDENT "Gasvarning")
#define TR_SWITCHWARNING       TR("Bryt.varn.", INDENT "Brytarvarning")
#define TR_POTWARNINGSTATE     TR(IF_CPUARM(INDENT) "Pot&Slid.", INDENT "Pots & sliders")
#define TR_SLIDERWARNING       TR(IF_CPUARM(INDENT) "Slid. pos.", INDENT "Slider positions")
#define TR_POTWARNING          TR("Rattvarn.", INDENT "Rattvarning")
#define TR_TIMEZONE            TR("Tidszon", "GPS Tidszon")
#define TR_ADJUST_RTC          TR("Adjust RTC", INDENT "Adjust RTC")
#define TR_GPS                 "GPS"
#define TR_RXCHANNELORD        "Kanaler i RX"
#define TR_STICKS              "Sticks"
#define TR_POTS                "Pots"
#define TR_SWITCHES            "Switches"
#define TR_SWITCHES_DELAY      "Brytarfördröjning"
#define TR_SLAVE               "Elev"
#define TR_MODESRC             " Läge\004% Källa"
#define TR_MULTIPLIER          "Styrka"
#define TR_CAL                 "Kalib."
#define TR_VTRIM               "Trim- +"
#define TR_BG                  "BG:"
#if defined(PCBHORUS)
  #define TR_MENUTOSTART       "Press [Enter] to start"
  #define TR_SETMIDPOINT       "Center sticks/pots/sliders and press [Enter]"
  #define TR_MOVESTICKSPOTS    "Move sticks, pots and sliders and press [Enter]"
#elif defined(COLORLCD)
  #define TR_MENUTOSTART       TR_ENTER " Startar "
  #define TR_SETMIDPOINT       "Centrera Allt"
  #define TR_MOVESTICKSPOTS    "Rör Spakar/Rattar"
#else
  #define TR_MENUTOSTART       CENTER "\011" TR_ENTER " Startar "
  #define TR_SETMIDPOINT       TR(CENTER "\012Centrera Allt",CENTER "\013Centrera Allt")
  #define TR_MOVESTICKSPOTS    TR(CENTER "\005Rör Spakar/Rattar",CENTER "\006Rör Spakar/Rattar")
#endif
#define TR_RXBATT              "Rx Batt:"
#define TR_TXnRX               "Tx:\0Rx:"
#define OFS_RX                 4
#define TR_ACCEL               "Acc:"
#define TR_NODATA              CENTER "DATA SAKNAS"
#define TR_TOTTM1TM2THRTHP     "\037\146SES\036TM1\037\146TM2\036THR\037\146TH%"
#define TR_TMR1LATMAXUS        "Tmr1Lat max\037\124us"
#define STR_US                 (STR_TMR1LATMAXUS+13)
#define TR_TMR1LATMINUS        "Tmr1Lat min\037\124us"
#define TR_TMR1JITTERUS        "Tmr1 Jitter\037\124us"

#if defined(CPUARM)
  #define TR_TMIXMAXMS         "Tmix max"
  #define TR_FREESTACKMINB     "Free Stack"
#else
  #define TR_TMIXMAXMS         "Tmix max\037\124ms"
  #define TR_FREESTACKMINB     "Free Stack\037\124b"
#endif

#define TR_MENUTORESET         CENTER TR_ENTER " Nollar"
#define TR_PPM_TRAINER         "TR"
#define TR_CH                  "KN"
#define TR_MODEL               "Modell"
#define TR_FP                  "FL"
#define TR_MIX                 "MIX"
#define TR_EEPROMLOWMEM        "Minnesbrist"
#define TR_ALERT               "\016OBS"
#define TR_PRESSANYKEYTOSKIP   "Tryck ned en knapp"
#define TR_THROTTLENOTIDLE     "Gasen är påslagen!"
#define TR_ALARMSDISABLED      "Alarmen Avstängda!"
#define TR_PRESSANYKEY         "Tryck ned en knapp"
#define TR_BADEEPROMDATA       "Minnet kan inte tolkas"
#define TR_BAD_RADIO_DATA      "Data från radion kan inte tolkas"
#define TR_EEPROMFORMATTING    "Minnet Nollställs"
#define TR_STORAGE_FORMAT      "SD-Lagring förbereds"
#define TR_EEPROMOVERFLOW      "Minnesfel"
#define TR_MENURADIOSETUP      "INSTÄLLNINGAR"
#define TR_MENUDATEANDTIME     "DAG OCH TID"
#define TR_MENUTRAINER         "TRAINER (PPM IN)"
#define TR_MENUSPECIALFUNCS    "GLOBALA FUNKTIONER"
#define TR_MENUVERSION         "VERSION"
#define TR_MENU_RADIO_SWITCHES            TR("BRYTARE","TEST AV BRYTARE")
#define TR_MENU_RADIO_ANALOGS             "ANALOGA VÄRDEN"
#define TR_MENUCALIBRATION     "KALIBRERING"
#if defined(COLORLCD)
  #define TR_TRIMS2OFFSETS     "[Spara Trimvärden]"
#else
  #define TR_TRIMS2OFFSETS     "\006[Spara Trimvärden]"
#endif
#if defined(COLORLCD)
  #define TR_OUTPUTS2FAILSAFE  "Outputs => Failsafe"
#else
  #define TR_OUTPUTS2FAILSAFE  "\006Outputs => Failsafe"
#endif
#define TR_MENUMODELSEL        TR("MODELL","VÄLJ MODELL")
#define TR_MENUSETUP           TR("VÄRDEN","MODELLINSTÄLLNINGAR")
#define TR_MENUFLIGHTMODE     "FLYGLÄGE"
#define TR_MENUFLIGHTMODES    "FLYGLÄGEN"
#define TR_MENUHELISETUP       "HELIKOPTER"

#if defined(CPUARM)
  #define TR_MENUINPUTS        "INPUT"
  #define TR_MENULIMITS        "SERVON"
#else
  #define TR_MENUINPUTS        "SPAKAR"
  #define TR_MENULIMITS        "SERVON"
#endif

#define TR_MENUCURVES          "KURVOR"
#define TR_MENUCURVE           "KURVA"
#define TR_MENULOGICALSWITCH   "LOGISK BRYTARE"
#define TR_MENULOGICALSWITCHES "LOGISKA BRYTARE"
#define TR_MENUCUSTOMFUNC      "BRYTARFUNKTIONER"
#define TR_MENUCUSTOMSCRIPTS   "SPECIALKOD"
#define TR_MENUTELEMETRY       "TELEMETRI"
#define TR_MENUTEMPLATES       "MALLAR"
#define TR_MENUSTAT            "STATISTIK"
#define TR_MENUDEBUG           "DEBUG"
#define TR_MONITOR_CHANNELS1   "CHANNELS MONITOR 1/8"
#define TR_MONITOR_CHANNELS2   "CHANNELS MONITOR 9/16"
#define TR_MONITOR_SWITCHES    "LOGICAL SWITCHES MONITOR"
#define TR_MONITOR_CHANNELS3   "CHANNELS MONITOR 17/24"
#define TR_MONITOR_CHANNELS4   "CHANNELS MONITOR 25/32"
#define TR_MONITOR_OUTPUT_DESC "Outputs"
#define TR_MONITOR_MIXER_DESC  "Mixers"
#if defined(CPUARM)
  #define TR_RECEIVER_NUM             TR(INDENT "RxNum", INDENT "Mottagare Nr.")
#define TR_RECEIVER            INDENT "Receiver"
#else
  #define TR_RECEIVER_NUM             "RxNum"
  #define TR_RECEIVER                 "RxNum"
#endif
#define TR_SYNCMENU            "Synk [MENU]"
#define TR_MULTI_RFTUNE        TR(INDENT "Freq tune",INDENT "RF Freq. fine tune")
#define TR_MULTI_TELEMETRY             "Telemetry"
#define TR_MULTI_VIDFREQ       TR(INDENT "Vid. freq.", INDENT "Video frequency")
#define TR_MULTI_RFPOWER       INDENT "RF Power"
#define TR_MULTI_OPTION        TR(INDENT "Option", INDENT "Option value")
#define TR_MULTI_AUTOBIND      TR(INDENT "Autobind",INDENT "Bind on powerup")
#define TR_MULTI_DSM_AUTODTECT TR(INDENT "Autodetect", INDENT "Autodetect format")
#define TR_MULTI_LOWPOWER      TR(INDENT "Low power", INDENT "Low power mode")
#define TR_MODULE_TELEMETRY            TR(INDENT "S.Port", INDENT "S.Port link")
#define TR_MODULE_TELEM_ON             TR("ON", "Enabled")
#define TR_DISABLE_INTERNAL         TR("Disable int. RF", "Disable internal RF")
#define TR_MODULE_NO_SERIAL_MODE       TR("!serial mode", "Not in serial mode")
#define TR_MODULE_NO_INPUT             TR("No input", "No serial input")
#define TR_MODULE_NO_TELEMETRY         TR3( "No telmetry", "No MULTI_TELEMETRY", "No telemetry (enable MULTI_TELEMETRY)")
#define TR_MODULE_WAITFORBIND          "Bind to load protocol"
#define TR_MODULE_BINDING              "Binding"
#define TR_REBIND                      "Rebinding required"
#define TR_BINDING_CH1_8_TELEM_ON               "Ch1-8 Telem ON"
#define TR_BINDING_CH1_8_TELEM_OFF               "Ch1-8 Telem OFF"
#define TR_BINDING_CH9_16_TELEM_ON               "Ch9-16 Telem ON"
#define TR_BINDING_CH9_16_TELEM_OFF               "Ch9-16 Telem OFF"
#define TR_PROTOCOL_INVALID            TR("Prot. invalid", "Protocol invalid")
#define TR_MODULE_STATUS                TR(INDENT "Status", INDENT "Module Status")
#define TR_MODULE_SYNC                 TR(INDENT "Sync", INDENT "Module Sync")
#define TR_MULTI_SERVOFREQ     TR(INDENT "Servo rate", INDENT "Servo update rate")
#define TR_LIMIT               INDENT "Nivå"
#define TR_MINRSSI             "Min Rssi"
#define TR_LATITUDE            "Breddgrad"
#define TR_LONGITUDE           "Längdgrad"
#define TR_GPSCOORD            TR("GPS-Koordinater", "GPS-koordinatsystem")
#define TR_VARIO               TR("Vario", "Variometer")
#define TR_PITCH_AT_ZERO       INDENT "Ton vid Noll"
#define TR_PITCH_AT_MAX        INDENT "Ton vid Max"
#define TR_REPEAT_AT_ZERO      INDENT "Repetera vid Noll"
#define TR_POWEROFF            "\027Stänger Av..."
#define TR_SHUTDOWN            "STÄNGER AV"
#define TR_SAVEMODEL           "Spara modellinställn."
#define TR_BATT_CALIB          "Kalib. Batteri"
#define TR_CURRENT_CALIB       "Kalib. Ström"
#define TR_VOLTAGE             INDENT"Volt"
#define TR_CURRENT             INDENT"Ampere"
#define TR_SELECT_MODEL        "Välj Modell"
#define TR_CREATE_CATEGORY     "Skapa Kategori"
#define TR_RENAME_CATEGORY     "Byt Kat.namn"
#define TR_DELETE_CATEGORY     "Ta Bort Kategori"
#define TR_CREATE_MODEL        "Skapa Modell"
#define TR_DUPLICATE_MODEL     "Dupl. Modell"
#define TR_COPY_MODEL          "Kopiera Modell"
#define TR_MOVE_MODEL          "Flytta Modell"
#define TR_BACKUP_MODEL        "Modell-backup"
#define TR_DELETE_MODEL        "Ta Bort Modell"
#define TR_RESTORE_MODEL       "Återställ Modell"
#define TR_DELETE_ERROR        "Delete error"
#define TR_CAT_NOT_EMPTY       "Category is not empty"
#define TR_SDCARD_ERROR        "SDCARD-fel"
#define TR_NO_SDCARD           "SDCARD saknas"
#define TR_SDCARD_FULL         "SD-kort Fullt"
#define TR_INCOMPATIBLE        "Inkompatibel"
#define TR_WARNING             "VARNING"
#define TR_EEPROMWARN          "EEPROM"
#define TR_STORAGE_WARNING     "LAGRING"
#define TR_EEPROM_CONVERTING   "EEPROM Konvertering"
#define TR_THROTTLEWARN        "GAS"
#define TR_ALARMSWARN          "ALARM"
#define TR_SWITCHWARN          "BRYTARE"
#define TR_FAILSAFEWARN        "FAILSAFE"
#define TR_NIGHTLY_WARNING             TR("NIGHTLY", "NIGHTLY BUILD")
#define TR_NIGHTLY_NOTSAFE             "Version not safe to fly"
#define TR_SDCARDVERSIONWARN   "SD Card Check"
#define TR_WRONG_SDCARDVERSION TR("Expected ver: ","Expected version: ")
#define TR_WRONG_PCBREV        "Wrong PCB detected"
#define TR_EMERGENCY_MODE      "EMERGENCY MODE"
#define TR_PCBREV_ERROR        "PCB error"
#define TR_NO_FAILSAFE         "Failsafe ej given"
#define TR_KEYSTUCK            "Knapp-fel"
#define TR_INVERT_THR          TR("Invert.Gas?", "Invertera Gasen?")
#define TR_SPEAKER_VOLUME      INDENT "Volym"
#define TR_LCD                 "LCD"
#define TR_BRIGHTNESS          INDENT "Ljusstyrka"
#define TR_CPU_TEMP            "CPU temp.\016>"
#define TR_CPU_CURRENT         "Ström\022>"
#define TR_CPU_MAH             "Förbrukn."
#define TR_COPROC              "CoProc."
#define TR_COPROC_TEMP         "MB temp. \016>"
#define TR_CAPAWARNING         INDENT "Låg Kapacitet"
#define TR_TEMPWARNING         TR(INDENT "Hög Temp ", INDENT "Hög Temperatur")
#define TR_FUNC                "Funk"
#define TR_V1                  "V1"
#define TR_V2                  "V2"
#define TR_DURATION            "Tidlängd"
#define TR_DELAY               "Fördröj"
#define TR_SD_CARD             "SD-kort"
#define TR_SDHC_CARD           "SD/HC-kort"
#define TR_NO_SOUNDS_ON_SD     "Inga ljud i SD"
#define TR_NO_MODELS_ON_SD     "Ingen modell i SD"
#define TR_NO_BITMAPS_ON_SD    "Ikoner saknas på SD"
#define TR_NO_SCRIPTS_ON_SD    "Programkod saknas på SD"
#define TR_SCRIPT_SYNTAX_ERROR "Script syntax error"
#define TR_SCRIPT_PANIC        "Script panic"
#define TR_SCRIPT_KILLED       "Script killed"
#define TR_SCRIPT_ERROR        "Unknown error"
#define TR_PLAY_FILE           "Spela"
#define TR_DELETE_FILE         "Radera"
#define TR_COPY_FILE           "Kopia"
#define TR_RENAME_FILE         "Byt namn"
#define TR_ASSIGN_BITMAP       "Tilldela ikon"
#define TR_ASSIGN_SPLASH       "Splash screen"
#define TR_EXECUTE_FILE        "Utför"
#define TR_REMOVED             " raderad"
#define TR_SD_INFO             "Information"
#define TR_SD_FORMAT           "Format"
#define TR_NA                  "N/A"
#define TR_HARDWARE            "Hårdvara"
#define TR_FORMATTING          "Formaterar..."
#define TR_TEMP_CALIB          "Temp. kalib."
#define TR_TIME                "Tid "
#define TR_MAXBAUDRATE         "Max bauds"

#define TR_BLUETOOTH            "Bluetooth"
#define TR_BLUETOOTH_DISC       "Discover"
#define TR_BLUETOOTH_INIT       "Init"
#define TR_BLUETOOTH_DIST_ADDR  INDENT "Dist addr"
#define TR_BLUETOOTH_LOCAL_ADDR INDENT "Local addr"
#define TR_BLUETOOTH_PIN_CODE   TR(INDENT "PIN code", "PIN code")
#define TR_BAUDRATE             "BT Baudrate"
#define LEN_BLUETOOTH_MODES     "\011"
#if defined(PCBX9E) && !defined(USEHORUSBT)
#define TR_BLUETOOTH_MODES      "---\0     ""Enabled\0 "
#else
#define TR_BLUETOOTH_MODES      "---\0     ""Telemetry""Trainer\0"
#endif
#define TR_SD_INFO_TITLE       "SD INFO"
#define TR_SD_TYPE             "Typ: "
#define TR_SD_SPEED            "Hastighet:"
#define TR_SD_SECTORS          "Sektorer:"
#define TR_SD_SIZE             "Strl:"
#define TR_TYPE                INDENT "Typ "
#define TR_GLOBAL_VARS         "Globala Variabler"
#define TR_GVARS               "GLOBAL V."
#define TR_GLOBAL_VAR          "Global Variabel"
#define TR_MENUGLOBALVARS      "GLOBALA VARIABLER"
#define TR_OWN                 "Egen"
#define TR_DATE                "Datum"
#define TR_MONTHS              { "Jan", "Fev", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" }
#define TR_ROTARY_ENCODER      "R.Enks"
#define TR_CHANNELS_MONITOR    "Kanalöversikt"
#define TR_MIXERS_MONITOR      "MIXER-SKÄRM"
#define TR_PATH_TOO_LONG       "För lång sökväg"
#define TR_VIEW_TEXT           "Visa Text"
#define TR_FLASH_BOOTLOADER    "Skriv BootLoader"
#define TR_FLASH_EXTERNAL_DEVICE "Flash External Device"
#define TR_FLASH_INTERNAL_MODULE "Flash Internal Module"
#define TR_FLASH_EXTERNAL_MODULE       "Flash external module"
#define TR_FIRMWARE_UPDATE_ERROR TR("FW update Error","Firmware update error")
#define TR_WRITING             "\032Skriver..."
#define TR_CONFIRM_FORMAT      "Formatera Minnet?"
#define TR_INTERNALRF          "Intern Radio"
#define TR_EXTERNALRF          "Extern Radiomodul"
#define TR_FAILSAFE            TR(INDENT "Failsafe", INDENT "Failsafeläge")
#define TR_FAILSAFESET         "FailsafeInställning"
#define TR_HOLD                "HOLD"
#define TR_NONE                "NONE"
#define TR_MENUSENSOR          "SENSOR"
#define TR_SENSOR              "SENSOR"
#define TR_COUNTRYCODE         "Landskod"
#define TR_USBMODE             "USB Mode"
#define TR_VOICELANG           "Röstspråk"
#define TR_UNITSSYSTEM         "Enheter"
#define TR_EDIT                "Redigera"
#define TR_INSERT_BEFORE       "Addera Före"
#define TR_INSERT_AFTER        "Addera Efter"
#define TR_COPY                "Kopiera"
#define TR_MOVE                "Flytta"
#define TR_PASTE               "Infoga"
#define TR_DELETE              "Radera"
#define TR_INSERT              "Addera"
#define TR_RESET_FLIGHT        "Nollställ Flygning"
#define TR_RESET_TIMER1        "Nollställ Timer1"
#define TR_RESET_TIMER2        "Nollställ Timer2"
#define TR_RESET_TIMER3        "Nollställ Timer3"
#define TR_RESET_TELEMETRY     "Nollställ Telemetri"
#define TR_STATISTICS          "Statistik"
#define TR_ABOUT_US            "Om Oss"
#define TR_USB_JOYSTICK        "USB Joystick (HID)"
#define TR_USB_MASS_STORAGE    "USB Storage (SD)"
#define TR_USB_SERIAL          "USB Serial (Debug)"
#define TR_SETUP_SCREENS       "Setup screens"
#define TR_MONITOR_SCREENS     "Monitors"
#define TR_AND_SWITCH          "OCH Brytare"
#define TR_SF                  "BF"
#define TR_GF                  "GF"
#define TR_SPEAKER             INDENT"Högtalare"
#define TR_BUZZER              INDENT"Summer"
#define TR_BYTES               "byte"
#define TR_MODULE_BIND         TR("[Bnd]", "[Bind]")
#define TR_MODULE_RANGE        TR("[Tst]", "[Testa]")
#define TR_RESET_BTN           "[Nollställ]"
#define TR_SET                 "[Spara]"
#define TR_TRAINER             "Trainer"
#define TR_ANTENNAPROBLEM      CENTER "Fel på TX-antennen"
#define TR_MODELIDUSED         TR("ID finns redan","ModellID används redan")
#define TR_MODULE              INDENT "Modul"
#define TR_TELEMETRY_TYPE      "Telemetrityp"
#define TR_TELEMETRY_SENSORS   "Sensorer"
#define TR_VALUE               "Värde"
#define TR_TOPLCDTIMER         "Top LCD Timer"
#define TR_UNIT                "Enhet"
#define TR_TELEMETRY_NEWSENSOR INDENT "Lägg till sensor..."
#define TR_CHANNELRANGE        INDENT "Kanalområde"
#define TR_ANTENNASELECTION    TR(INDENT "Antenna", INDENT "Antenna selection")
#define TR_ANTENNACONFIRM1     "Really switch?"
#define TR_ANTENNACONFIRM2     TR("Check antenna", "Make sure antenna is installed!")
#define TR_LOWALARM            INDENT "Låg-alarm"
#define TR_CRITICALALARM       INDENT "Kritiskt alarm"
#define TR_RSSIALARM_WARN             TR("RSSI","TELEMETRY RSSI")
#define TR_NO_RSSIALARM                TR(INDENT "Alarms disabled", INDENT "Telemetry alarms disabled")
#define TR_DISABLE_ALARM               TR(INDENT "Disable alarms", INDENT "Disable telemetry alarms")
#define TR_ENABLE_POPUP        "Slå på Dialog"
#define TR_DISABLE_POPUP       "Slå av Dialog"
#define TR_POPUP               "Popup"
#define TR_MIN                 "Min"
#define TR_MAX                 "Max"
#define TR_CURVE_PRESET        "Lutning..."
#define TR_PRESET              "Lutning"
#define TR_MIRROR              "Spegla"
#define TR_CLEAR               "Töm"
#define TR_RESET               "Nollställ"
#define TR_RESET_SUBMENU       "Nollställ..."
#define TR_COUNT               "Antal"
#define TR_PT                  "pt"
#define TR_PTS                 "pkt"
#define TR_SMOOTH              "Mjuk"
#define TR_COPY_STICKS_TO_OFS  TR("Cpy stick->subtrim", "Spara spakar som subtrim")
#define TR_COPY_TRIMS_TO_OFS   TR("Cpy trim->subtrim", "Spara trimmar som subtrim")
#define TR_INCDEC              "Inkr/Dekrement"
#define TR_GLOBALVAR           "Globala Var"
#define TR_MIXSOURCE           "Mixer Källa"
#define TR_CONSTANT            "Konstant"
#define TR_PERSISTENT_MAH      INDENT "Lagra mAh"
#define TR_PREFLIGHT           "Startkontroller"
#define TR_CHECKLIST           TR(INDENT "Checklista", INDENT "Visa Checklista")
#define TR_FAS_OFFSET          TR(INDENT "FAS Ofs", INDENT "FAS Offset")
#define TR_UART3MODE           "Serieporten"
#define TR_SCRIPT              "Programkod"
#define TR_INPUTS              "Input"
#define TR_OUTPUTS             "Outputs"
#define TR_EEBACKUP            "\004[ENTER Lång] säkerhetskopiera EEPROM"
#define TR_FACTORYRESET        "\012[MENU Long]: Factory reset"
#define TR_CONFIRMRESET        "Erase ALL models and settings?"
#define TR_TO_MANY_LUA_SCRIPTS "För många Lua-scripts!"

#if defined(TELEMETRY_MAVLINK)
  #define TR_MAVLINK_RC_RSSI_SCALE_LABEL  "Max RSSI"
  #define TR_MAVLINK_PC_RSSI_EN_LABEL     "PC RSSI EN"
  #define TR_MAVMENUSETUP_TITLE           "MAVLINKINSTÄLLNINGAR"
  #define TR_MAVLINK_BAUD_LABEL           "Baudrate"
  #define TR_MAVLINK_INFOS                "INFOS"
  #define TR_MAVLINK_MODE                 "LÄGE"
  #define TR_MAVLINK_CUR_MODE             "Nuvarande Läge"
  #define TR_MAVLINK_ARMED                "Osäkrad"
  #define TR_MAVLINK_BAT_MENU_TITLE       "BAT RSSI"
  #define TR_MAVLINK_BATTERY_LABEL        "Status för flygbatteri"
  #define TR_MAVLINK_RC_RSSI_LABEL        "RC RSSI"
  #define TR_MAVLINK_PC_RSSI_LABEL        "PC RSSI"
  #define TR_MAVLINK_NAV_MENU_TITLE       "NAV"
  #define TR_MAVLINK_COURSE               "Kurs"
  #define TR_MAVLINK_HEADING              "Riktning"
  #define TR_MAVLINK_BEARING              "Bäring"
  #define TR_MAVLINK_ALTITUDE             "Höjd"
  #define TR_MAVLINK_GPS                  "GPS"
  #define TR_MAVLINK_NO_FIX               "EJ Lås"
  #define TR_MAVLINK_SAT                  "SAT"
  #define TR_MAVLINK_HDOP                 "HDOP"
  #define TR_MAVLINK_LAT                  "LAT"
  #define TR_MAVLINK_LON                  "LON"
#endif

// Horus and Taranis column headers
#define TR_PHASES_HEADERS_NAME         "Namn"
#define TR_PHASES_HEADERS_SW           "Brytare"
#define TR_PHASES_HEADERS_RUD_TRIM     "Rodertrim"
#define TR_PHASES_HEADERS_ELE_TRIM     "Höjdrodertrim"
#define TR_PHASES_HEADERS_THT_TRIM     "Gastrim"
#define TR_PHASES_HEADERS_AIL_TRIM     "Skevrodertrim"
#define TR_PHASES_HEADERS_CH5_TRIM     "Trim 5"
#define TR_PHASES_HEADERS_CH6_TRIM     "Trim 6"
#define TR_PHASES_HEADERS_FAD_IN       "Tona Upp"
#define TR_PHASES_HEADERS_FAD_OUT      "Tona Ned"

#define TR_LIMITS_HEADERS_NAME         "Namn"
#define TR_LIMITS_HEADERS_SUBTRIM      "Subtrim"
#define TR_LIMITS_HEADERS_MIN          "Min"
#define TR_LIMITS_HEADERS_MAX          "Max"
#define TR_LIMITS_HEADERS_DIRECTION    "Riktning"
#define TR_LIMITS_HEADERS_CURVE        "Kurva"
#define TR_LIMITS_HEADERS_PPMCENTER    "PPM-center"
#define TR_LIMITS_HEADERS_SUBTRIMMODE  "Subtrim-läge"

#define TR_LSW_HEADERS_FUNCTION        "Funktion"
#define TR_LSW_HEADERS_V1              "V1"
#define TR_LSW_HEADERS_V2              "V2"
#define TR_LSW_HEADERS_ANDSW           "OCH Brytare"
#define TR_LSW_HEADERS_DURATION        "Tidslängd"
#define TR_LSW_HEADERS_DELAY           "Fördröj"

#define TR_GVAR_HEADERS_NAME          "Name"
#define TR_GVAR_HEADERS_FM0           "Value on FM0"
#define TR_GVAR_HEADERS_FM1           "Value on FM1"
#define TR_GVAR_HEADERS_FM2           "Value on FM2"
#define TR_GVAR_HEADERS_FM3           "Value on FM3"
#define TR_GVAR_HEADERS_FM4           "Value on FM4"
#define TR_GVAR_HEADERS_FM5           "Value on FM5"
#define TR_GVAR_HEADERS_FM6           "Value on FM6"
#define TR_GVAR_HEADERS_FM7           "Value on FM7"
#define TR_GVAR_HEADERS_FM8           "Value on FM8"

// Horus footer descriptions
#define TR_LSW_DESCRIPTIONS    { "Comparison type or function", "First variable", "Second variable or constant", "Second variable or constant", "Additional condition for line to be enabled", "Minimum ON duration of the logical switch", "Minimum TRUE duration for the switch to become ON" }

// About screen
#define TR_ABOUTUS             "Om Oss"

#define TR_ABOUT_OPENTX_1      "OpenTX är icke-kommersiell,"
#define TR_ABOUT_OPENTX_2      "öppen programvara utan"
#define TR_ABOUT_OPENTX_3      "garantier som uvecklas helt"
#define TR_ABOUT_OPENTX_4      "ideellt. Stöd i form av"
#define TR_ABOUT_OPENTX_5      "donationer välkomnas!"

#define TR_ABOUT_BERTRAND_1    "Bertrand Songis"
#define TR_ABOUT_BERTRAND_2    "Chefsutvecklare av OpenTX"
#define TR_ABOUT_BERTRAND_3    "Hjälputvecklare av Companion"

#define TR_ABOUT_MIKE_1        "Mike Blandford"
#define TR_ABOUT_MIKE_2        "Kod och drivrutins-guru"
#define TR_ABOUT_MIKE_3        "Stor inspirationskälla"
#define TR_ABOUT_MIKE_4        ""

#define TR_ABOUT_ROMOLO_1      "Romolo Manfredini"
#define TR_ABOUT_ROMOLO_2      "Chefsutvecklare av Companion"
#define TR_ABOUT_ROMOLO_3      ""

#define TR_ABOUT_ANDRE_1       "Andre Bernet"
#define TR_ABOUT_ANDRE_2       "Funktionalitet, Användbarhet,"
#define TR_ABOUT_ANDRE_3       "Felsökning, Dokumentation"

#define TR_ABOUT_ROB_1         "Rob Thomson"
#define TR_ABOUT_ROB_2         "Webmaster för openRCforums"

#define TR_ABOUT_KJELL_1       "Kjell Kernen"
#define TR_ABOUT_KJELL_2       "Utvecklare av www.open-tx.org"
#define TR_ABOUT_KJELL_3       "Utvecklare av OpenTX Recorder"
#define TR_ABOUT_KJELL_4       "Hjälputvecklare av Companion"

#define TR_ABOUT_MARTIN_1      "Martin Hotar"
#define TR_ABOUT_MARTIN_2      "Grafikdesigner"

#if defined(PCBTARANIS) || defined(PCBHORUS)
  #define TR_ABOUT_HARDWARE_1  "FrSky"
  #define TR_ABOUT_HARDWARE_2  "Hårdvarudesign/producent"
  #define TR_ABOUT_HARDWARE_3  ""
#else
  #define TR_ABOUT_HARDWARE_1  "Brent Nelson"
  #define TR_ABOUT_HARDWARE_2  "Sky9x design/producent"
  #define TR_ABOUT_HARDWARE_3  ""
#endif

#define TR_ABOUT_PARENTS_1     "Ursprungsprojekt"
#define TR_ABOUT_PARENTS_2     "ersky9x (Mike Blandford)"
#define TR_ABOUT_PARENTS_3     "ER9X (Erez Raviv)"
#define TR_ABOUT_PARENTS_4     "TH9X (Thomas Husterer)"

#define TR_CHR_SHORT           's'
#define TR_CHR_LONG            'l'
#define TR_CHR_TOGGLE          't'
#define TR_CHR_HOUR            'h'
#define TR_CHR_INPUT           'I'   // Values between A-I will work

#define TR_BEEP_VOLUME         "Volym Pip"
#define TR_WAV_VOLUME          "Volym Wav"
#define TR_BG_VOLUME           "Volym Bg"

#define TR_TOP_BAR             "Titelraden"
#define TR_ALTITUDE            INDENT "Höjd"
#define TR_SCALE               "Skala"
#define TR_VIEW_CHANNELS       "Visa Kanaler"
#define TR_VIEW_NOTES          "Visa Noteringars"
#define TR_MODEL_SELECT        "Välj Modell"
#define TR_MODS_FORBIDDEN      "Modifikationer förbjudna!"
#define TR_UNLOCKED            "Olåst"
#define TR_ID                  "ID"
#define TR_PRECISION           "Precision"
#define TR_RATIO               "Ratio"
#define TR_FORMULA             "Formel"
#define TR_CELLINDEX           "Cell index"
#define TR_LOGS                "Logga"
#define TR_OPTIONS             "Options"

#define TR_ALTSENSOR           "Höjdsensor"
#define TR_CELLSENSOR          "Cell sensor"
#define TR_GPSSENSOR           "GPS sensor"
#define TR_CURRENTSENSOR       "Sensor"
#define TR_AUTOOFFSET          "Auto Offset"
#define TR_ONLYPOSITIVE        "Positiv"
#define TR_FILTER              "Filter"
#define TR_TELEMETRYFULL       "Alla telemetriplatser upptagna!"
#define TR_SERVOS_OK           "Servos OK"
#define TR_SERVOS_KO           "Servos KO"
//TODO: translation
#define TR_INVERTED_SERIAL     INDENT "Invert"
#define TR_IGNORE_INSTANCE     TR(INDENT "Inst.fel", INDENT "Hantera Instansfel")
#define TR_DISCOVER_SENSORS    INDENT "Sök nya sensorer"
#define TR_STOP_DISCOVER_SENSORS INDENT "Avbryt sökning"
#define TR_DELETE_ALL_SENSORS  INDENT "Ta bort alla sensorer"
#define TR_CONFIRMDELETE       "Ta bort alla?"
#define TR_SELECT_WIDGET       "Select widget"
#define TR_REMOVE_WIDGET       "Remove widget"
#define TR_WIDGET_SETTINGS     "Widget settings"
#define TR_REMOVE_SCREEN       "Remove screen"
#define TR_SETUP_WIDGETS       "Setup widgets"
#define TR_USER_INTERFACE      "User interface"
#define TR_THEME               "Theme"
#define TR_SETUP               "Setup"
#define TR_MAINVIEWX           "Main view X"
#define TR_LAYOUT              "Layout"
#define TR_ADDMAINVIEW         "Add main view"
#define TR_BACKGROUND_COLOR    "Background color"
#define TR_MAIN_COLOR          "Main color"
#define TR_TEXT_VIEWER                 "Text Viever"

#define TR_MENU_INPUTS         "\314Inputs"
#define TR_MENU_LUA            "\322Lua scripts"
#define TR_MENU_STICKS         "\307Spakars"
#define TR_MENU_POTS           "\310Rattar"
#define TR_MENU_MAX            "\315MAX"
#define TR_MENU_HELI           "\316Cyclic"
#define TR_MENU_TRIMS          "\313Trimm"
#define TR_MENU_SWITCHES       "\312Brytare"
#define TR_MENU_LOGICAL_SWITCHES "\312Logiska Brytare"
#define TR_MENU_TRAINER        "\317Trainer"
#define TR_MENU_CHANNELS       "\320Servon"
#define TR_MENU_GVARS          "\311GVars"
#define TR_MENU_TELEMETRY      "\321Telemetri"
#define TR_MENU_DISPLAY        "DISPLAY"
#define TR_MENU_OTHER          "Annat"
#define TR_MENU_INVERT         "Invertera"
#define TR_JITTER_FILTER       "ADC Filter"

#define ZSTR_RSSI              "RSSI"
#define ZSTR_RAS               "SWR"
#define ZSTR_A1                "A1"
#define ZSTR_A2                "A2"
#define ZSTR_A3                "A3"
#define ZSTR_A4                "A4"
#define ZSTR_BATT              "RxBt"
#define ZSTR_ALT               "Alt"
#define ZSTR_TEMP1             "Tmp1"
#define ZSTR_TEMP2             "Tmp2"
#define ZSTR_RPM               "RPM"
#define ZSTR_FUEL              "Fuel"
#define ZSTR_VSPD              "VSpd"
#define ZSTR_ACCX              "AccX"
#define ZSTR_ACCY              "AccY"
#define ZSTR_ACCZ              "AccZ"
#define ZSTR_GYROX             "GYRX"
#define ZSTR_GYROY             "GYRY"
#define ZSTR_GYROZ             "GYRZ"
#define ZSTR_CURR              "Curr"
#define ZSTR_CAPACITY          "Capa"
#define ZSTR_VFAS              "VFAS"
#define ZSTR_ASPD              "ASpd"
#define ZSTR_GSPD              "GSpd"
#define ZSTR_HDG               "Hdg"
#define ZSTR_SATELLITES        "Sats"
#define ZSTR_CELLS             "Cels"
#define ZSTR_GPSALT            "GAlt"
#define ZSTR_GPSDATETIME       "Date"
#define ZSTR_GPS               "GPS"
#define ZSTR_BATT1_VOLTAGE     "RB1V"
#define ZSTR_BATT2_VOLTAGE     "RB2V"
#define ZSTR_BATT1_CURRENT     "RB1A"
#define ZSTR_BATT2_CURRENT     "RB2A"
#define ZSTR_BATT1_CONSUMPTION "RB1C"
#define ZSTR_BATT2_CONSUMPTION "RB2C"
#define ZSTR_BATT1_TEMP        "RB1T"
#define ZSTR_BATT2_TEMP        "RB2T"
#define ZSTR_RB_STATE          "RBS"
#define ZSTR_CHANS_STATE       "RBCS"
#define ZSTR_RX_RSSI1          "1RSS"
#define ZSTR_RX_RSSI2          "2RSS"
#define ZSTR_RX_QUALITY        "RQly"
#define ZSTR_RX_SNR            "RSNR"
#define ZSTR_RX_NOISE          "RNse"
#define ZSTR_ANTENNA           "ANT"
#define ZSTR_RF_MODE           "RFMD"
#define ZSTR_TX_POWER          "TPWR"
#define ZSTR_TX_RSSI           "TRSS"
#define ZSTR_TX_QUALITY        "TQly"
#define ZSTR_TX_SNR            "TSNR"
#define ZSTR_TX_NOISE          "TNse"
#define ZSTR_PITCH             "Ptch"
#define ZSTR_ROLL              "Roll"
#define ZSTR_YAW               "Yaw"
#define ZSTR_FLIGHT_MODE       "FM"
#define ZSTR_THROTTLE          "Thr"
#define ZSTR_QOS_A             "FdeA"
#define ZSTR_QOS_B             "FdeB"
#define ZSTR_QOS_L             "FdeL"
#define ZSTR_QOS_R             "FdeR"
#define ZSTR_QOS_F             "FLss"
#define ZSTR_QOS_H             "Hold"
#define ZSTR_BIND              "BIND"
#define ZSTR_LAP_NUMBER        "Lap "
#define ZSTR_GATE_NUMBER       "Gate"
#define ZSTR_LAP_TIME          "LapT"
#define ZSTR_GATE_TIME         "GteT"
#define ZSTR_ESC_VOLTAGE       "EscV"
#define ZSTR_ESC_CURRENT       "EscA"
#define ZSTR_ESC_RPM           "EscR"
#define ZSTR_ESC_CONSUMPTION   "EscC"
#define ZSTR_ESC_TEMP          "EscT"
#define ZSTR_SD1_CHANNEL       "Chan"
#define ZSTR_GASSUIT_TEMP1     "GTp1"
#define ZSTR_GASSUIT_TEMP2     "GTp2"
#define ZSTR_GASSUIT_RPM       "GRPM"
#define ZSTR_GASSUIT_FLOW      "GFlo"
#define ZSTR_GASSUIT_CONS      "GFue"
