/*
 * Copyright (C) OpenTX
 *
 * Based on code named
 * th9x - http://code.google.com/p/th9x
 * er9x - http://code.google.com/p/er9x
 * gruvin9x - http://code.google.com/p/gruvin9x
 *
 * License GPLv2: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 */



/*
 * !!!!! DO NOT EDIT en.h - EDIT en.h.txt INSTEAD !!!!!!!
 *
 * In order to make translations easier en.h.txt is parsed and national
 * characters are replaced by bitmap codes. The result is en.h.
 * See translate.py in the util folder for the list of character codes
 *
 * !!!!! DO NOT EDIT en.h - EDIT en.h.txt INSTEAD !!!!!!!
 */

/*
 * Formatting octal codes available in TR_ strings:
 * \037\x -sets LCD x-coord (x value in octal)
 * \036 -newline
 *  \035             -horizontal tab (ARM only)
 * \001 to \034 -extended spacing (value * FW/2)
 * \0 -ends current string
 */



// NON ZERO TERMINATED STRINGS
#define LEN_OFFON                       "\004"
#define TR_OFFON                        "禁用" "開啟"

#define LEN_MMMINV                      "\003"
#define TR_MMMINV                       "---" "反\0"

#define LEN_VBEEPMODE                   "\010"
#define TR_VBEEPMODE                    "靜音\0   " "警告\0   " "忽略按鍵" "全部\0   "

#define LEN_VBLMODE                     "\004"
#define TR_VBLMODE                      "關閉" "按鍵" "操控" "全部" "開啟"

#define LEN_TRNMODE                     "\004"
#define TR_TRNMODE                      "關\0 " "相加" "替換"

#define LEN_TRNCHN                      "\003"
#define TR_TRNCHN                       "CH1CH2CH3CH4"

#define LEN_AUX_SERIAL_MODES            "\010"
#define TR_AUX_SERIAL_MODES             "調試\0   " "回傳鏡像" "回傳輸入" "SBUS教練" "LUA腳本\0"

#define LEN_SWTYPES                     "\004"
#define TR_SWTYPES                      "無\0 " "回彈" "2段\0""3段\0"

#define LEN_POTTYPES                    "\012"
#define TR_POTTYPES                     "無\0       " "有中點旋鈕" "多段旋鈕\0 " "無中點旋鈕"

#define LEN_SLIDERTYPES                 "\006"
#define TR_SLIDERTYPES                  "無\0   " "側滑塊"

#define LEN_VLCD                        "\006"
#define TR_VLCD                         "Normal" "Optrex"

#define LEN_VPERSISTENT                 "\016"
#define TR_VPERSISTENT                  "禁用\0         " "隨飛行記錄重啟" "隨手動重啟\0   "

#define LEN_COUNTRY_CODES               "\004"
#define TR_COUNTRY_CODES                "美國" "日本" "歐洲"

#define LEN_USBMODES                    "\006"
#define TR_USBMODES                     "詢問\0 " "遊戲柄" "U盤\0  " "串行\0 "

#define LEN_JACK_MODES                  "\004"
#define TR_JACK_MODES                   "詢問" "音頻" "教練"

#define LEN_TELEMETRY_PROTOCOLS         "\017"
#define TR_TELEMETRY_PROTOCOLS          "FrSky S.PORT\0  " "FrSky D\0       " "FrSky D (cable)" "TBS Crossfire\0 " "Spektrum\0      " "AFHDS2A IBUS\0  " "Multi Telemetry"

#define LEN_VTRIMINC                   "\004"
#define TR_VTRIMINC                    "指數" "很小" "較小" "中等" "較大"

#define LEN_VDISPLAYTRIMS               "\010"
#define TR_VDISPLAYTRIMS                "不顯示\0 " "改變時\0 " "始終顯示"

#define LEN_VBEEPCOUNTDOWN              "\004"
#define TR_VBEEPCOUNTDOWN               "靜音" "蜂鳴" "語音" "震動"

#define LEN_COUNTDOWNVALUES             "\004"
#define TR_COUNTDOWNVALUES              "5秒\0" "10秒" "20秒" "30秒"

#define LEN_VVARIOCENTER                "\004"
#define TR_VVARIOCENTER                 "音調" "靜音"

#define LEN_CURVE_TYPES                 "\006"
#define TR_CURVE_TYPES                  "標準\0 " "自定義"

#define LEN_RETA123                     "\001"

#define TR_RETA123                      "RETA13245LR"

#define LEN_VCURVEFUNC                  "\003"
#define TR_VCURVEFUNC                   "---" "x>0" "x<0" "|x|" "f>0" "f<0" "|f|"

#define LEN_VMLTPX                      "\004"
#define TR_VMLTPX                       "相加" "相乘" "替換"

#define LEN_VMLTPX2                     "\002"
#define TR_VMLTPX2                      "+=" "*=" ":="

#define LEN_VMIXTRIMS                   "\004"

#if defined(PCBHORUS)
  #define TR_VMIXTRIMS                  "禁用" "啟用" "Rud\0" "Ele\0" "Thr\0" "Ail\0" "T5\0 " "T6\0 "
#else
  #define TR_VMIXTRIMS                  "禁用" "啟用" "Rud\0" "Ele\0" "Thr\0" "Ail\0"
#endif

  #define TR_CSWTIMER                   "定時\0 "
  #define TR_CSWSTICKY                  "粘滯\0 "
  #define TR_CSWRANGE                   "範圍\0 "
  #define TR_CSWSTAY                    "邊沿\0 "

  #define TR_CSWEQUAL                   "a=x\0  "

#define LEN_VCSWFUNC                    "\006"
#define TR_VCSWFUNC                     "---\0  " TR_CSWEQUAL "a~x\0  " "a>x\0  " "a<x\0  " TR_CSWRANGE "|a|>x\0" "|a|<x\0" "AND\0  " "OR\0   " "XOR\0  " TR_CSWSTAY "a=b\0  " "a>b\0  " "a<b\0  " STR_CHAR_DELTA "}x\0  " "|" STR_CHAR_DELTA "|}x\0" TR_CSWTIMER TR_CSWSTICKY

#define LEN_VFSWFUNC                    "\020"

#if defined(VARIO)
  #define TR_VVARIO                     "Vario傳感器\0    "
#else
  #define TR_VVARIO                     "[Vario]\0        "
#endif
#if defined(AUDIO)
  #define TR_SOUND                      "播放聲音\0       "
#endif
#if defined(HAPTIC)
  #define TR_HAPTIC                     "振動\0           "
#else
  #define TR_HAPTIC                     "[振動]\0         "
#endif

#if defined(VOICE)
    #define TR_PLAY_TRACK               "播放音頻文件\0   "
  #define TR_PLAY_BOTH                  "同時播放\0       "
  #define TR_PLAY_VALUE                 "播放數值\0       "
#else
  #define TR_PLAY_TRACK                 "[Play Trk]\0     "
  #define TR_PLAY_BOTH                  "[Play Bth]\0     "
  #define TR_PLAY_VALUE                 "[Play Val]\0     "
#endif

#define TR_SF_BG_MUSIC                  "播放背景音樂\0   " "暫停背景音樂\0   "

#if defined(SDCARD)
  #define TR_SDCLOGS                    "記錄到SD卡\0     "
#else
  #define TR_SDCLOGS                    "[記錄到SD卡]\0   "
#endif

#if defined(GVARS)
  #define TR_ADJUST_GVAR                "修改全局變量GV值"
#else
  #define TR_ADJUST_GVAR                "[修改GV值]\0     "
#endif

#if defined(LUA)
  #define TR_SF_PLAY_SCRIPT             "Lua腳本\0        "
#else
  #define TR_SF_PLAY_SCRIPT             "[Lua]\0          "
#endif

#if defined(DEBUG)
  #define TR_SF_TEST                    "測試\0           "
#else
  #define TR_SF_TEST
#endif

#if defined(OVERRIDE_CHANNEL_FUNCTION)
  #define TR_SF_SAFETY                  "鎖定通道值\0     "
#else
  #define TR_SF_SAFETY "---\0 "
#endif

#define TR_SF_SCREENSHOT                "截屏\0           "
#define TR_SF_RESERVE                   "[保留]\0         "

#define TR_VFSWFUNC                     TR_SF_SAFETY "教練\0           " "搖桿值存儲到微調" "重啟\0           " "設置\0           " TR_ADJUST_GVAR "音量\0           " "設置失控保護\0   " "測距模式\0       " "模塊對頻\0       "  TR_SOUND TR_PLAY_TRACK TR_PLAY_VALUE TR_SF_RESERVE TR_SF_PLAY_SCRIPT TR_SF_RESERVE TR_SF_BG_MUSIC TR_VVARIO TR_HAPTIC TR_SDCLOGS "背光\0           " TR_SF_SCREENSHOT TR_SF_TEST

#define LEN_VFSWRESET                   TR("\004", "\010")

#define TR_FSW_RESET_TELEM              TR("Telm", "回傳參數")

#define TR_FSW_RESET_TIMERS             "計時器1\0" "計時器2\0" "計時器3\0"

#define TR_VFSWRESET                    TR_FSW_RESET_TIMERS "Flight\0 " TR_FSW_RESET_TELEM

#define LEN_FUNCSOUNDS                  "\006"
#define TR_FUNCSOUNDS                   "Beep1\0" "Beep2\0" "Beep3\0" "Warn1\0" "Warn2\0" "Cheep\0" "Ratata" "Tick\0 " "Siren\0" "Ring\0 " "SciFi\0" "Robot\0" "Chirp\0" "Tada\0 " "Crickt" "AlmClk"

#define LEN_VTELEMCHNS                  "\004"

#define LENGTH_UNIT_IMP                 "ft\0 "
#define SPEED_UNIT_IMP                  "mph\0"
#define LENGTH_UNIT_METR                "m\0  "
#define SPEED_UNIT_METR                 "kmh\0"

#define LEN_VUNITSSYSTEM               "\004"
#define TR_VUNITSSYSTEM                "公制" "英制"

#define LEN_VTELEMUNIT                  "\003"
#define TR_VTELEMUNIT                   "-\0 " "V\0 " "A\0 " "mA\0" "kts" "m/s" "f/s" "kmh" "mph" "m\0 " "ft\0" "@C\0" "@F\0" "%\0 " "mAh" "W\0 " "mW\0" "dB\0" "rpm" "g\0 " "@\0 " "rad" "ml\0" "fOz" "mlm" "Hz\0" "mS\0" "uS\0"

#define STR_V                           (STR_VTELEMUNIT+1)
#define STR_A                           (STR_VTELEMUNIT+4)

#define LEN_VTELEMSCREENTYPE            "\006"
#define TR_VTELEMSCREENTYPE             "禁用\0 " "數值\0 " "條形圖" "腳本\0 "

#define LEN_GPSFORMAT                   "\004"
#define TR_GPSFORMAT                    "DMS\0" "NMEA"

#define LEN2_VTEMPLATES                 12
#define LEN_VTEMPLATES                  "\014"
#define TR_TEMPLATE_CLEAR_MIXES         "Clear Mixes\0"
#define TR_TEMPLATE_SIMPLE_4CH          "Simple 4-CH\0"
#define TR_TEMPLATE_STICKY_TCUT         "Sticky-T-Cut"
#define TR_TEMPLATE_VTAIL               "V-Tail\0     "
#define TR_TEMPLATE_DELTA               "Elevon\\Delta"
#define TR_TEMPLATE_ECCPM               "eCCPM\0      "
#define TR_TEMPLATE_HELI                "Heli Setup\0 "
#define TR_TEMPLATE_SERVO_TEST          "Servo Test\0 "

#define LEN_VSWASHTYPE                  "\004"
#define TR_VSWASHTYPE                   "---\0" "120\0" "120X" "140\0" "90\0"

#define LEN_VKEYS                       "\004"
 #define TR_VKEYS                       "菜單" "退出" "確認" "向上" "向下" "向右" "向左"

#define LEN_VSWITCHES                   "\003"
#define LEN_VSRCRAW                     "\004"

#define TR_STICKS_VSRCRAW                STR_CHAR_STICK "Rud"  STR_CHAR_STICK "Ele"  STR_CHAR_STICK "Thr"  STR_CHAR_STICK "Ail"

#if defined(PCBHORUS)
  #define TR_TRIMS_VSRCRAW               STR_CHAR_TRIM "Rud"  STR_CHAR_TRIM "Ele"  STR_CHAR_TRIM "Thr"  STR_CHAR_TRIM "Ail"  STR_CHAR_TRIM "T5\0"  STR_CHAR_TRIM "T6\0"
#else
  #define TR_TRIMS_VSRCRAW               STR_CHAR_TRIM "Rud"  STR_CHAR_TRIM "Ele"  STR_CHAR_TRIM "Thr"  STR_CHAR_TRIM "Ail"
#endif

#if defined(PCBHORUS)
  #define TR_TRIMS_SWITCHES              STR_CHAR_TRIM "Rl"  STR_CHAR_TRIM "Rr"  STR_CHAR_TRIM "Ed"  STR_CHAR_TRIM "Eu"  STR_CHAR_TRIM "Td"  STR_CHAR_TRIM "Tu"  STR_CHAR_TRIM "Al"  STR_CHAR_TRIM "Ar"  STR_CHAR_TRIM "5d"  STR_CHAR_TRIM "5u"  STR_CHAR_TRIM "6d"  STR_CHAR_TRIM "6u"
#else
  #define TR_TRIMS_SWITCHES             TR("tRl" "tRr" "tEd" "tEu" "tTd" "tTu" "tAl" "tAr",  STR_CHAR_TRIM "Rl"  STR_CHAR_TRIM "Rr"  STR_CHAR_TRIM "Ed"  STR_CHAR_TRIM "Eu"  STR_CHAR_TRIM "Td"  STR_CHAR_TRIM "Tu"  STR_CHAR_TRIM "Al"  STR_CHAR_TRIM "Ar")
#endif

#define TR_ROTARY_ENCODERS
#define TR_ROTENC_SWITCHES

#define TR_ON_ONE_SWITCHES              "ON\0" "One"

#if defined(GYRO)
  #define TR_GYR_VSRCRAW                "GyrX" "GyrY"
#else
  #define TR_GYR_VSRCRAW
#endif

#if defined(HELI)
  #define TR_CYC_VSRCRAW                "CYC1" "CYC2" "CYC3"
#else
  #define TR_CYC_VSRCRAW                "[C1]" "[C2]" "[C3]"
#endif

#define TR_RESERVE_VSRCRAW              "[--]"
#define TR_EXTRA_VSRCRAW                "Batt" "Time" "GPS\0" TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW TR_RESERVE_VSRCRAW "Tmr1" "Tmr2" "Tmr3"

#define LEN_VTMRMODES                   "\004"
#define TR_VTMRMODES                    "OFF\0" "ON\0 " "Strt" "THs\0" "TH%\0" "THt"

#define LEN_VTRAINERMODES               "\022"
#define TR_VTRAINER_MASTER_OFF          "禁用\0             "
#define TR_VTRAINER_MASTER_JACK         "教練主機/音頻插孔\0"
#define TR_VTRAINER_SLAVE_JACK          "學生從機/音頻插孔\0"
#define TR_VTRAINER_MASTER_SBUS_MODULE  "教練主機/SBUS模塊\0"
#define TR_VTRAINER_MASTER_CPPM_MODULE  "教練從機/CPPM模塊\0"
#define TR_VTRAINER_MASTER_BATTERY      "教練主機/端口\0    "
#define TR_VTRAINER_BLUETOOTH           TR("Master/BT\0        " "Slave/BT\0         ", "教練主機/藍牙\0    " "教練從機/藍牙\0    ")
#define TR_VTRAINER_MULTI               "教練主機/多協議\0"

#define LEN_VFAILSAFE                   "\010"
#define TR_VFAILSAFE                    "未設置\0 " "失控保持" "自定義\0 " "無脈衝\0 " "接收機\0 "

#define LEN_VSENSORTYPES                "\006"
#define TR_VSENSORTYPES                 "自定義" "運算\0 "

#define LEN_VFORMULAS                   "\010"
#define TR_VFORMULAS                    "加\0     " "平均值\0 " "最小值\0 " "最大值\0 " "乘\0     " "總計值\0 " "單節電池" "消耗量\0 " "距離\0   "

#define LEN_VPREC                       "\004"
#define TR_VPREC                        "0.--" "0.0 " "0.00"

#define LEN_VCELLINDEX                  "\006"
#define TR_VCELLINDEX                   "最低值" "1\0    " "2\0    " "3\0    " "4\0    " "5\0    " "6\0    " "最高值" "差值\0 "

#define LEN_GYROS                       "\004"
#define TR_GYROS                        "GyrX" "GyrY"

#define LEN_TEXT_SIZE                   "\004"
#define TR_TEXT_SIZE                    "標準" "小\0 " "較小" "中等" "雙倍"

#define LEN_SUBTRIMMODES                "\010"
#define TR_SUBTRIMMODES                 STR_CHAR_DELTA "(中点)\0 " "=(整體)\0"

// ZERO TERMINATED STRINGS

#define INDENT
#define LEN_INDENT                      3
#define INDENT_WIDTH                    12
#define BREAKSPACE                      "\036"

#if defined(PCBFRSKY)
  #define TR_ENTER                      "[ENTER]"
#elif !defined(HARDWARE_KEYS)
  #define TR_ENTER                      "[NEXT]"
#else
  #define TR_ENTER                      "[MENU]"
#endif

#define TR_EXIT                         "RTN"
#define                                 TR_OK TR_ENTER

#define TR_POPUPS_ENTER_EXIT            TR_ENTER "\010" TR_EXIT

#define TR_FREE                         "空閒"
#define TR_DELETEMODEL                  "刪除" BREAKSPACE "模型"
#define TR_COPYINGMODEL                 "複製模型..."
#define TR_MOVINGMODEL                  "移動模型..."
#define TR_LOADINGMODEL                 "載入模型..."
#define TR_NAME                         "命名"
#define TR_MODELNAME                    "模型名稱"
#define TR_PHASENAME                    "模式名稱"
#define TR_MIXNAME                      "混控名稱"
#define TR_INPUTNAME                    TR("輸入", "輸入名稱")
#define TR_EXPONAME                     TR("名稱", "曲線名稱")
#define TR_BITMAP                       "模型圖片"
#define TR_TIMER                        TR("計時器", "計時器 ")
#define TR_START                        "開始"
#define TR_ELIMITS                      TR("E.Limits", "擴展通道行程")
#define TR_ETRIMS                       TR("E.Trims", "擴展微調量")
#define TR_TRIMINC                      "微調步幅"
#define TR_DISPLAY_TRIMS                TR("Show Trims", "微調顯示")
#define TR_TTRACE                       TR("T-Source", INDENT "輸入源")
#define TR_TTRIM                        TR("T-Trim-Idle", INDENT "油門微調只調整怠速")
#define TR_TTRIM_SW                     TR("T-Trim-Sw", INDENT "微調選擇")
#define TR_BEEPCTR                      TR("Ctr Beep", "中點蜂鳴")
#define TR_USE_GLOBAL_FUNCS             TR("Glob.Funcs", "全局功能可介入")
#define TR_PROTO                        TR(INDENT "Proto", INDENT "協議")
#define TR_PPMFRAME INDENT              "PPM幀"
#define TR_REFRESHRATE                  TR(INDENT "Refresh", INDENT "刷新速率")
#define STR_WARN_BATTVOLTAGE            TR(INDENT "Output is VBAT: ", INDENT "注意: 輸出電平為電池電壓: ")
#define TR_WARN_5VOLTS                  "注意: 輸出電平是5V"
#define TR_MS                           "ms"
#define TR_FREQUENCY                    INDENT "頻率"
#define TR_SWITCH                       "開關"
#define TR_TRIMS                        "微調"
#define TR_FADEIN                       "漸入"
#define TR_FADEOUT                      "漸出"
#define TR_DEFAULT                      "(默認)"
#define TR_CHECKTRIMS                   "\006Check\012trims"
#define OFS_CHECKTRIMS                  CENTER_OFS+(9*FW)
#define TR_SWASHTYPE                    "斜盤類型"
#define TR_COLLECTIVE                   TR("Collective", "螺距混控源")
#define TR_AILERON                      TR("Lateral cyc.", "橫滾混控源")
#define TR_ELEVATOR                     TR("Long. cyc.", "俯仰混控源")
#define TR_SWASHRING                    "斜盤行程"
#define TR_ELEDIRECTION                 "俯仰方向"
#define TR_AILDIRECTION                 "橫滾方向"
#define TR_COLDIRECTION                 "螺距方向"
#define TR_MODE                         "模式"
#define TR_SUBTYPE INDENT               "子類型"
#define TR_NOFREEEXPO                   "指數曲線已滿!"
#define TR_NOFREEMIXER                  "混控數量已滿!"
#define TR_SOURCE                       "輸入源"
#define TR_WEIGHT                       "比例"
#define TR_EXPO                         TR("Expo", "指數")
#define TR_SIDE                         "單邊"
#define TR_DIFFERENTIAL                 "差動"
#define TR_OFFSET                       "偏移量"
#define TR_TRIM                         "使用微調"
#define TR_DREX                         "DRex"
#define DREX_CHBOX_OFFSET               30
#define TR_CURVE                        "曲線"
#define TR_FLMODE                       TR("Mode", "模式")
#define TR_MIXWARNING                   "警告"
#define TR_OFF                          "禁用"
#define TR_ANTENNA                      "天線"
#define TR_NO_INFORMATION               TR("No info", "無信息")
#define TR_MULTPX                       "疊加方式"
#define TR_DELAYDOWN                    TR("Delay dn", "下行延時")
#define TR_DELAYUP                      "上行延時"
#define TR_SLOWDOWN                     TR("Slow dn", "下行慢動作")
#define TR_SLOWUP                       "上行慢動作"
#define TR_MIXES                        "混控設置"
#define TR_CV                           "曲線"
#define TR_GV                           "GV"
#define TR_ACHANNEL                     "A\004通道"
#define TR_RANGE INDENT                 "範圍"
#define TR_CENTER INDENT                "中點"
#define TR_BAR                          "條形"
#define TR_ALARM                        "報警"
#define TR_USRDATA                      TR("UsrData", "用戶數據")
#define TR_BLADES                       "Blades/Poles"
#define TR_SCREEN                       "屏幕\001"
#define TR_SOUND_LABEL                  "聲音"
#define TR_LENGTH                       "音長"
#define TR_BEEP_LENGTH                  "提示音長度"
#define TR_BEEP_PITCH                   "提示音音調"
#define TR_HAPTIC_LABEL                 "振動"
#define TR_STRENGTH                     "強度"
#define TR_GYRO_LABEL                   "陀螺儀"
#define TR_GYRO_OFFSET                  "補償"
#define TR_GYRO_MAX                     "最大值"
#define TR_CONTRAST                     "對比度"
#define TR_ALARMS_LABEL                 "警告"
#define TR_BATTERY_RANGE                TR("Batt. range", "電壓測量範圍")
#define TR_BATTERYCHARGING              "充電中..."
#define TR_BATTERYFULL                  "電量已滿"
#define TR_BATTERYNONE                  "空!"
#define TR_BATTERYWARNING               "低電壓報警值"
#define TR_INACTIVITYALARM              "長時間無操作"
#define TR_MEMORYWARNING                "內存不足"
#define TR_ALARMWARNING                 "靜音"
#define TR_RSSI_SHUTDOWN_ALARM          TR("Rssi Shutdown", "關機時檢查RSSI")
#define TR_MODEL_STILL_POWERED          "模型未斷電"
#define TR_MODEL_SHUTDOWN               "關機 ?"
#define TR_PRESS_ENTER_TO_CONFIRM       "按ENTER鍵確認"
#define TR_THROTTLE_LABEL               "油門"
#define TR_THROTTLEREVERSE              TR("T-Reverse", INDENT "油門反向")
#define TR_MINUTEBEEP                   TR("分", "分鐘播報")
#define TR_BEEPCOUNTDOWN                INDENT "倒數"
#define TR_PERSISTENT                   TR(INDENT "Persist.", INDENT "關機保持")
#define TR_BACKLIGHT_LABEL              "背光"
#define TR_GHOST_MENU_LABEL             "GHOST MENU"
#define TR_BLDELAY                      INDENT "Duration"
#define TR_BLONBRIGHTNESS               "背光開"
#define TR_BLOFFBRIGHTNESS              "背光關"
#define TR_KEYS_BACKLIGHT               "按鍵背光"
#define TR_BLCOLOR                      "顏色"
#define TR_SPLASHSCREEN                 "開機圖片"
#define TR_PWR_ON_DELAY                 "開機延遲"
#define TR_PWR_OFF_DELAY                "關機延遲"
#define TR_THROTTLE_WARNING             TR(INDENT "T-Warning", INDENT "油門狀態")
#define TR_SWITCHWARNING                TR(INDENT "S-Warning", INDENT "開關位置")
#define TR_POTWARNINGSTATE              TR(INDENT "Pot&Slid.", INDENT "旋鈕和滑塊")
#define TR_SLIDERWARNING                TR(INDENT "Slid. pos.", INDENT "滑塊位置")
#define TR_POTWARNING                   TR(INDENT "Pot warn.", INDENT "旋鈕位置")
#define TR_TIMEZONE                     "時區"
#define TR_ADJUST_RTC                   "時鐘設置"
#define TR_GPS                          "GPS"
#define TR_RXCHANNELORD                 TR("Rx channel ord", "默認通道順序")
#define TR_STICKS                       "搖桿"
#define TR_POTS                         "電位器"
#define TR_SWITCHES                     "開關"
#define TR_SWITCHES_DELAY               TR("Play delay", "延時播放(開關經過)")
#define TR_SLAVE CENTER                 "從機"
#define TR_MODESRC                      "Mode\006% Source"
#define TR_MULTIPLIER                   "倍率"
#define TR_CAL                          "Cal"
#define TR_CALIBRATION                  "校準"
#define TR_VTRIM                        "微調- +"
#define TR_BG                           "BG:"
#define TR_CALIB_DONE                   "校準完成"
#if defined(PCBHORUS)
  #define TR_MENUTOSTART                "按 [Enter] 鍵開始"
  #define TR_SETMIDPOINT                "將搖桿/旋鈕/滑塊居中後按[Enter]開始"
  #define TR_MOVESTICKSPOTS             "轉動搖桿/旋鈕/滑塊到最大邊界後按[Enter]結束"
#else
  #define TR_MENUTOSTART                TR_ENTER " 開始"
  #define TR_SETMIDPOINT                "將搖桿、旋鈕和滑塊居中"
  #define TR_MOVESTICKSPOTS             "轉動搖桿、旋鈕和滑塊到最大邊界"
#endif
#define TR_RXBATT                       "Rx Batt:"
#define TR_TXnRX                        "Tx:\0Rx:"
#define OFS_RX                          4
#define TR_ACCEL                        "Acc:"
#define TR_NODATA                       CENTER "NO DATA"
#define TR_US                           "us"
#define TR_HZ                           "Hz"
#define TR_TMIXMAXMS                    "Tmix max"
#define TR_FREE_STACK                   "Free stack"
#define TR_INT_GPS_LABEL                "Internal GPS"
#define TR_HEARTBEAT_LABEL              "Heartbeat"
#define TR_LUA_SCRIPTS_LABEL            "Lua scripts"
#define TR_FREE_MEM_LABEL               "Free mem"
#define TR_TIMER_LABEL                  "Timer"
#define TR_THROTTLE_PERCENT_LABEL       "Throttle %"
#define TR_BATT_LABEL                   "Battery"
#define TR_SESSION                      "Session"
#define TR_MENUTORESET                  TR_ENTER " to reset"
#define TR_PPM_TRAINER                  "TR"
#define TR_CH                           "CH"
#define TR_MODEL                        "MODEL"
#define TR_FM                           "FM"
#define TR_MIX                          "MIX"
#define TR_EEPROMLOWMEM                 "EEPROM low mem"
#define TR_PRESS_ANY_KEY_TO_SKIP        "按任意鍵跳過"
#define TR_THROTTLE_NOT_IDLE            "請將油門拉至最低!"
#define TR_ALARMSDISABLED               "已禁用報警"
#define TR_PRESSANYKEY                  TR("\010Press any Key", "按任意鍵")
#define TR_BADEEPROMDATA                "存儲數據錯誤"
#define TR_BAD_RADIO_DATA               "系統數據錯誤"
#define TR_EEPROMFORMATTING             "格式化存儲"
#define TR_STORAGE_FORMAT               "存儲準備"
#define TR_EEPROMOVERFLOW               "存儲超限"
#define TR_RADIO_SETUP                  "系統設置"
#define TR_MENUDATEANDTIME              "日期和時間"
#define TR_MENUTRAINER                  "教練"
#define TR_MENUSPECIALFUNCS             "全局功能"
#define TR_MENUVERSION                  "版本"
#define TR_MENU_RADIO_SWITCHES          TR("SWITCHES", "開關及按鍵測試")
#define TR_MENU_RADIO_ANALOGS           TR("ANALOGS", "類比輸入測試")
#define TR_MENUCALIBRATION              "校準"
#define TR_TRIMS2OFFSETS                "將當前微調量保存至中點"
#define TR_CHANNELS2FAILSAFE            "將當前所有通道值保存至接收機失控保護"
#define TR_CHANNEL2FAILSAFE             "將當前通道值保存至接收機失控保護"
#define TR_MENUMODELSEL                 TR("MODELSEL", "模型選擇")
#define TR_MENU_MODEL_SETUP             TR("SETUP", "模型設置")
#define TR_MENUFLIGHTMODES              "飛行模式設置"
#define TR_MENUFLIGHTMODE               "飛行模式"
#define TR_MENUHELISETUP                "直升機設置"

#define TR_MENUINPUTS                   "輸入設置"
#define TR_MENULIMITS                   "輸出設置"
#define TR_MENUCURVES                   "曲線設置"
#define TR_MENUCURVE                    "曲線"
#define TR_MENULOGICALSWITCH            "邏輯開關"
#define TR_MENULOGICALSWITCHES          "邏輯開關設置"
#define TR_MENUCUSTOMFUNC               "特殊功能設置"
#define TR_MENUCUSTOMSCRIPTS            "自定義腳本設置"
#define TR_MENUTELEMETRY                "回傳"
#define TR_MENUTEMPLATES                "模板"
#define TR_MENUSTAT                     "統計"
#define TR_MENUDEBUG                    "調試"
#define TR_MONITOR_CHANNELS1            "1-8通道查看"
#define TR_MONITOR_CHANNELS2            "9-16通道查看"
#define TR_MONITOR_CHANNELS3            "17-24通道查看"
#define TR_MONITOR_CHANNELS4            "25-32通道查看"
#define TR_MONITOR_SWITCHES             "邏輯開關查看"
#define TR_MONITOR_OUTPUT_DESC          "輸出查看"
#define TR_MONITOR_MIXER_DESC           "混控查看"
#define TR_RECEIVER_NUM                 TR("RxNum", "接收機ID.")
#define TR_RECEIVER                     "接收機ID"
#define TR_MULTI_CUSTOM                "自定義"
#define TR_MULTI_RFTUNE                 TR("Freq tune", "頻率微調")
#define TR_MULTI_RFPOWER                "發射功率"
#define TR_MULTI_TELEMETRY              "回傳"
#define TR_MULTI_VIDFREQ                TR("Vid. freq.", "Video frequency")
#define TR_RF_POWER                     "發射功率"
#define TR_MULTI_FIXEDID                TR("FixedID", "固定ID")
#define TR_MULTI_OPTION                 TR("Option", "選項值")
#define TR_MULTI_AUTOBIND               TR(INDENT "Bind Ch.", INDENT "通道控制對頻")
#define TR_DISABLE_CH_MAP               TR("No Ch. map", "禁用通道重映射")
#define TR_DISABLE_TELEM                TR("No Telem", "禁用回傳")
#define TR_MULTI_DSM_AUTODTECT          TR(INDENT "Autodetect", INDENT "自動識別格式")
#define TR_MULTI_LOWPOWER               TR(INDENT "Low power", INDENT "低功率模式")
#define TR_MULTI_LNA_DISABLE            INDENT "禁用接收放大器"
#define TR_MODULE_TELEMETRY             TR(INDENT "S.Port", INDENT "S.Port link")
#define TR_MODULE_TELEM_ON              TR("ON", "啟用")
#define TR_DISABLE_INTERNAL             TR("Disable int.", "禁用內置射頻")
#define TR_MODULE_NO_SERIAL_MODE        TR("!serial mode", "未開啟端口模式")
#define TR_MODULE_NO_INPUT              TR("No input", "無串行數據輸入")
#define TR_MODULE_NO_TELEMETRY          TR3("No telemetry", "No MULTI_TELEMETRY", "未收到多協議回傳信息")
#define TR_MODULE_WAITFORBIND           "使用當前協議對頻"
#define TR_MODULE_BINDING               TR("Bind...","對頻中")
#define TR_MODULE_UPGRADE_ALERT         TR3("Upg. needed", "Module upgrade required", "多協議模塊需要升級")
#define TR_MODULE_UPGRADE               TR("Upg. advised", "多協議模塊需要升級")
#define TR_REBIND                       "需要重新對頻"
#define TR_REG_OK                       "註冊成功"
#define TR_BIND_OK                      "對頻成功"
#define TR_BINDING_CH1_8_TELEM_ON       "Ch1-8 開啟回傳"
#define TR_BINDING_CH1_8_TELEM_OFF      "Ch1-8 關閉回傳"
#define TR_BINDING_CH9_16_TELEM_ON      "Ch9-16 開啟回傳"
#define TR_BINDING_CH9_16_TELEM_OFF     "Ch9-16 關閉回傳"
#define TR_PROTOCOL_INVALID             TR("Prot. invalid", "無效協議")
#define TR_MODULE_STATUS                TR(INDENT "Status", INDENT "多協議狀態")
#define TR_MODULE_SYNC                  TR(INDENT "Sync", INDENT "協議同步狀態")
#define TR_MULTI_SERVOFREQ              TR("Servo rate", "舵機更新頻率")
#define TR_MULTI_MAX_THROW              TR("Max. Throw", "Enable max. throw")
#define TR_MULTI_RFCHAN                 TR("RF Channel", "選擇發射頻道")
#define TR_AFHDS3_RX_FREQ               TR("RX freq.", "RX frequency")
#define TR_AFHDS3_ONE_TO_ONE_TELEMETRY  TR("Unicast/Tel.", "Unicast/Telemetry")
#define TR_AFHDS3_ONE_TO_MANY           "Multicast"
#define TR_AFHDS3_ACTUAL_POWER          TR("Act. pow", "Actual power")
#define TR_AFHDS3_POWER_SOURCE          TR("Power src.", "Power source")
#define TR_SYNCMENU                     "[Sync]"
#define TR_LIMIT                        INDENT "限制"
#define TR_MINRSSI                      "Min Rssi"
#define TR_FLYSKY_TELEMETRY             TR("FlySky RSSI #", "使用 FlySky RSSI 值無需重縮放")
#define TR_LATITUDE                     "緯度"
#define TR_LONGITUDE                    "經度"
#define TR_GPS_COORDS_FORMAT            TR("GPS Coords", "方向角格式")
#define TR_VARIO TR("Vario",            "高度變化率")
#define TR_PITCH_AT_ZERO                "基準音調"
#define TR_PITCH_AT_MAX                 "最高音調"
#define TR_REPEAT_AT_ZERO               "無變化報警"
#define TR_SHUTDOWN                     "關機"
#define TR_SAVE_MODEL                   "正在存儲模型"
#define TR_BATT_CALIB                   TR("Batt. calib", "電池電壓校準")
#define TR_CURRENT_CALIB                "Current calib"
#define TR_VOLTAGE                      TR(INDENT "Voltage", INDENT "電壓來源")
#define TR_CURRENT                      TR(INDENT "Current", INDENT "電流來源")
#define TR_SELECT_MODEL                 "選擇模型"
#define TR_SELECT_MODE                  "選擇模式"
#define TR_CREATE_CATEGORY              "創建分類"
#define TR_RENAME_CATEGORY              "分類改名"
#define TR_DELETE_CATEGORY              "刪除分類"
#define TR_CREATE_MODEL                 "創建模型"
#define TR_DUPLICATE_MODEL              "複製模型"
#define TR_COPY_MODEL                   "複製模型"
#define TR_MOVE_MODEL                   "移動模型"
#define TR_BACKUP_MODEL                 "備份模型"
#define TR_DELETE_MODEL                 "刪除模型"
#define TR_RESTORE_MODEL                "恢復模型"
#define TR_DELETE_ERROR                 "刪除失敗"
#define TR_CAT_NOT_EMPTY                "分類未清空"
#define TR_SDCARD_ERROR                 TR("SD error", "存儲卡錯誤")
#define TR_SDCARD                       "存儲卡"
#define TR_NO_FILES_ON_SD               "存儲卡中沒有文件!"
#define TR_NO_SDCARD                    "存儲卡未安裝"
#define TR_WAITING_FOR_RX               "等待接收機響應..."
#define TR_WAITING_FOR_TX               "等待發射機響應..."
#define TR_WAITING_FOR_MODULE           "Waiting for module..."
#define TR_NO_TOOLS                     "無可用附加功能"
#define TR_NORMAL                       "正常"
#define TR_NOT_INVERTED                 "正向"
#define TR_NOT_CONNECTED                "未連接"
#define TR_CONNECTED                    "已連接"
#define TR_FLEX_915                     "Flex 915MHz"
#define TR_FLEX_868                     "Flex 868MHz"
#define TR_16CH_WITHOUT_TELEMETRY       TR("16CH without telem.", "16CH 禁用回傳")
#define TR_16CH_WITH_TELEMETRY          TR("16CH with telem.", "16CH 開啟回傳")
#define TR_8CH_WITH_TELEMETRY           TR("8CH with telem.", "8CH 開啟回傳")
#define TR_EXT_ANTENNA                  "外置天線"
#define TR_PIN                          "插針"
#define TR_UPDATE_RX_OPTIONS            "是否升級接收機?"
#define TR_UPDATE_TX_OPTIONS            "是否升級發射機?"
#define TR_MODULES_RX_VERSION           "模塊/接收機版本"
#define TR_MENU_MODULES_RX_VERSION      "模塊/接收機版本"
#define TR_MENU_FIRM_OPTIONS            "韌體選項"
#define TR_GYRO                         "陀螺儀"
#define TR_STICKS_POTS_SLIDERS          "搖桿/旋鈕/滑塊"
#define TR_PWM_STICKS_POTS_SLIDERS      "PWM 搖桿/旋鈕/滑塊"
#define TR_RF_PROTOCOL                  "射頻協議"
#define TR_MODULE_OPTIONS               "選項"
#define TR_POWER                        "功率"
#define TR_NO_TX_OPTIONS                "無發射機選項"
#define TR_RTC_BATT                     "時間驅動電池電壓"
#define TR_POWER_METER_EXT              "功率計 (外置)"
#define TR_POWER_METER_INT              "功率計 (內置)"
#define TR_SPECTRUM_ANALYSER_EXT        "頻譜儀 (外置)"
#define TR_SPECTRUM_ANALYSER_INT        "頻譜儀 (內置)"
#define TR_SDCARD_FULL                  "存儲卡已滿"
#define TR_NEEDS_FILE                   "需要文件名包含"
#define TR_EXT_MULTI_SPEC               "opentx-inv"
#define TR_INT_MULTI_SPEC               "stm-opentx-noinv"
#define TR_INCOMPATIBLE                 "不兼容"
#define TR_WARNING                      "警告"
#define TR_EEPROMWARN                   "EEPROM"
#define TR_STORAGE_WARNING              "存儲"
#define TR_EEPROM_CONVERTING            "轉換數據"
#define TR_THROTTLE_UPPERCASE           "油門"
#define TR_ALARMSWARN                   "警告"
#define TR_SWITCHWARN                   TR("開關", "開關位置")
#define TR_FAILSAFEWARN                 "失控保護"
#define TR_TEST_WARNING                 TR("TESTING", "測試版本")
#define TR_TEST_NOTSAFE                 "只用於測試"
#define TR_WRONG_SDCARDVERSION          TR("Expected ver: ", "預覽版本: ")
#define TR_WARN_RTC_BATTERY_LOW         "時間驅動電池電壓低"
#define TR_WARN_MULTI_LOWPOWER          "低功率模式"
#define TR_BATTERY                      "電池"
#define TR_WRONG_PCBREV                 "錯誤的硬件類型"
#define TR_EMERGENCY_MODE               "緊急模式"
#define TR_PCBREV_ERROR                 "錯誤的主板類型"
#define TR_NO_FAILSAFE                  "失控保護未設置"
#define TR_KEYSTUCK                     "檢測到有按鍵卡住"
#define TR_INVERT_THR                   TR("Invert thr?", "是否反相油門?")
#define TR_VOLUME                       "音量"
#define TR_LCD                          "LCD"
#define TR_BRIGHTNESS                   "亮度"
#define TR_CPU_TEMP                     "CPU 溫度"
#define TR_CPU_CURRENT                  "電流"
#define TR_CPU_MAH                      "消耗量"
#define TR_COPROC                       "CoProc."
#define TR_COPROC_TEMP                  "主板溫度"
#define TR_CAPAWARNING INDENT           "電流過低"
#define TR_TEMPWARNING INDENT           "過熱"
#define TR_TTL_WARNING                  "注意: 端口僅能使用TTL電平或5V"
#define TR_FUNC                         "功能"
#define TR_V1                           "V1"
#define TR_V2                           "V2"
#define TR_DURATION                     "持續時間"
#define TR_DELAY                        "延時"
#define TR_SD_CARD                      "SD卡"
#define TR_SDHC_CARD                    "SD-HC卡"
#define TR_NO_SOUNDS_ON_SD              "存儲卡中無音頻"
#define TR_NO_MODELS_ON_SD              "存儲卡中無模型"
#define TR_NO_BITMAPS_ON_SD             "存儲卡中無圖片"
#define TR_NO_SCRIPTS_ON_SD             "存儲卡中無腳本"
#define TR_SCRIPT_SYNTAX_ERROR          "腳本程序語法錯誤"
#define TR_SCRIPT_PANIC                 "Script panic"
#define TR_SCRIPT_KILLED                "清除腳本進程"
#define TR_SCRIPT_ERROR                 "未知錯誤"
#define TR_PLAY_FILE                    "播放"
#define TR_DELETE_FILE                  "刪除"
#define TR_COPY_FILE                    "複製"
#define TR_RENAME_FILE                  "重取名"
#define TR_ASSIGN_BITMAP                "設置為模型圖片"
#define TR_ASSIGN_SPLASH                "設置為開機圖片"
#define TR_EXECUTE_FILE                 "執行"
#define TR_REMOVED                      "已刪除"
#define TR_SD_INFO                      "信息"
#define TR_SD_FORMAT                    "格式"
#define TR_NA                           "N/A"
#define TR_HARDWARE                     "硬件"
#define TR_FORMATTING                   "正在格式化..."
#define TR_TEMP_CALIB                   "溫度校準"
#define TR_TIME                         "時間"
#define TR_MAXBAUDRATE                  "最大帶寬"
#define TR_BLUETOOTH                    "藍牙"
#define TR_BLUETOOTH_DISC               "發現"
#define TR_BLUETOOTH_INIT               "初始化"
#define TR_BLUETOOTH_DIST_ADDR          "目標地址"
#define TR_BLUETOOTH_LOCAL_ADDR         "本機地址"
#define TR_BLUETOOTH_PIN_CODE           "PIN碼"
#define TR_BAUDRATE                     "藍牙帶寬"
#define LEN_BLUETOOTH_MODES             "\004"
#define TR_BLUETOOTH_MODES              "---\0" "回傳" "教練"

#define TR_SD_INFO_TITLE                "存儲卡詳情"
#define TR_SD_TYPE                      "類型:"
#define TR_SD_SPEED                     "速度:"
#define TR_SD_SECTORS                   "扇區:"
#define TR_SD_SIZE                      "容量:"
#define TR_TYPE INDENT                  "類型"
#define TR_GLOBAL_VARS                  "全局變量"
#define TR_GVARS                        "全局變量"
#define TR_GLOBAL_VAR                   "全局變量"
#define TR_MENU_GLOBAL_VARS             "全局變量功能"
#define TR_OWN                          "Own"
#define TR_DATE                         "日期"
#define TR_MONTHS                       { "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec " }
#define TR_YEAR                         "年"
#define TR_MONTH                        "月"
#define TR_DAY                          "日"
#define TR_ROTARY_ENCODER               "滾輪"
#define TR_CHANNELS_MONITOR             "通道查看器"
#define TR_MIXERS_MONITOR               "混控查看器"
#define TR_PATH_TOO_LONG                "路徑太長"
#define TR_VIEW_TEXT                    "查看文本"
#define TR_FLASH_BOOTLOADER             "更新引導程序"
#define TR_FLASH_EXTERNAL_DEVICE        TR("Flash S.Port", "從 S.Port端口更新外設備韌體")
#define TR_FLASH_RECEIVER_OTA           "Flash receiver OTA"
#define TR_FLASH_RECEIVER_BY_EXTERNAL_MODULE_OTA "Flash RX by ext. OTA"
#define TR_FLASH_RECEIVER_BY_INTERNAL_MODULE_OTA "Flash RX by int. OTA"
#define TR_FLASH_FLIGHT_CONTROLLER_BY_EXTERNAL_MODULE_OTA "Flash FC by ext. OTA"
#define TR_FLASH_FLIGHT_CONTROLLER_BY_INTERNAL_MODULE_OTA "Flash FC by int. OTA"
#define TR_FLASH_BLUETOOTH_MODULE       TR("Flash BT module", "刷新藍牙模塊")
#define TR_FLASH_POWER_MANAGEMENT_UNIT "Flash pwr mngt unit"
#define TR_CURRENT_VERSION              "當前版本: "
#define TR_FLASH_INTERNAL_MODULE        "更新內置模塊韌體"
#define TR_FLASH_INTERNAL_MULTI         "更新內置多協議模塊韌體"
#define TR_FLASH_EXTERNAL_MODULE        "更新外置模塊韌體"
#define TR_FLASH_EXTERNAL_MULTI         "更新外置多協議模塊韌體"
#define TR_FIRMWARE_UPDATE_ERROR        "韌體更新失敗韌體"
#define TR_FLASH_EXTERNAL_ELRS          "Flash External ELRS"
#define TR_FIRMWARE_UPDATE_SUCCESS      "韌體更新成功"
#define TR_WRITING                      "正在寫入..."
#define TR_CONFIRM_FORMAT               "是否格式化?"
#define TR_INTERNALRF                   "內置發射"
#define TR_INTERNAL_MODULE              TR("Int. module", "內置發射")
#define TR_EXTERNAL_MODULE              TR("Ext. module", "外置發射")
#define TR_OPENTX_UPGRADE_REQUIRED      "OpenTX需要升級"
#define TR_TELEMETRY_DISABLED           "禁用回傳"
#define TR_MORE_OPTIONS_AVAILABLE       "更多可用選項"
#define TR_NO_MODULE_INFORMATION        "無模塊信息"
#define TR_EXTERNALRF                   "外置發射"
#define TR_FAILSAFE                     TR(INDENT "Failsafe", INDENT "失控保護模式")
#define TR_FAILSAFESET                  "失控保護設置"
#define TR_REG_ID                       "Reg. ID"
#define TR_OWNER_ID                     "Owner ID"
#define TR_PINMAPSET                    "PINMAP"
#define TR_HOLD                         "保持"
#define TR_HOLD_UPPERCASE               "保持"
#define TR_NONE                         "無效"
#define TR_NONE_UPPERCASE               "無效"
#define TR_MENUSENSOR                   "傳感器"
#define TR_POWERMETER_PEAK              "提取"
#define TR_POWERMETER_POWER             "功率"
#define TR_POWERMETER_ATTN              "Attn"
#define TR_POWERMETER_FREQ              "頻率"
#define TR_MENUTOOLS                    "擴展工具"
#define TR_TURN_OFF_RECEIVER            "請關閉接收機"
#define TR_STOPPING                     "正在停止..."
#define TR_MENU_SPECTRUM_ANALYSER       "頻譜儀"
#define TR_MENU_POWER_METER             "功率計"
#define TR_SENSOR                       "傳感器"
#define TR_COUNTRY_CODE                 "國別碼"
#define TR_USBMODE                      "USB模式"
#define TR_JACK_MODE                    "音頻插孔模式"
#define TR_VOICE_LANGUAGE               "播報語言"
#define TR_UNITS_SYSTEM                 "單位"
#define TR_EDIT                         "編輯"
#define TR_INSERT_BEFORE                "在本條前插入"
#define TR_INSERT_AFTER                 "在本條後插入"
#define TR_COPY                         "複製"
#define TR_MOVE                         "移動"
#define TR_PASTE                        "貼上"
#define TR_PASTE_AFTER                  "貼上到之前"
#define TR_PASTE_BEFORE                 "貼上到之後"
#define TR_DELETE                       "刪除"
#define TR_INSERT                       "插入"
#define TR_RESET_FLIGHT                 "重啟飛行記錄"
#define TR_RESET_TIMER1                 "重啟計時器1"
#define TR_RESET_TIMER2                 "重啟計時器2"
#define TR_RESET_TIMER3                 "重啟計時器3"
#define TR_RESET_TELEMETRY              "重啟回傳參數"
#define TR_STATISTICS                   "統計"
#define TR_ABOUT_US                     "關於"
#define TR_USB_JOYSTICK                 "USB 遊戲柄 (HID)"
#define TR_USB_MASS_STORAGE             "USB 存儲器 (SD)"
#define TR_USB_SERIAL                   "USB 端口 (調試)"
#define TR_SETUP_SCREENS                "設置顯示頁面"
#define TR_MONITOR_SCREENS              "查看器"
#define TR_AND_SWITCH                   "與開關"
#define TR_SF                           "SF"
#define TR_GF                           "GF"
#define TR_SPEAKER INDENT               "揚聲器"
#define TR_BUZZER INDENT                "蜂鳴器"
#define TR_BYTES                        "bytes"
#define TR_MODULE_BIND                  BUTTON(TR("Bnd", "對頻"))
#define TR_POWERMETER_ATTN_NEEDED       "需要串聯衰減器"
#define TR_PXX2_SELECT_RX               "Select RX"
#define TR_PXX2_DEFAULT                 "<default>"
#define TR_BT_SELECT_DEVICE             "選擇設備"
#define TR_DISCOVER                     "發現"
#define TR_BUTTON_INIT                  BUTTON("初始化")
#define TR_WAITING                      "等待..."
#define TR_RECEIVER_DELETE              "是否刪除接收機?"
#define TR_RECEIVER_RESET               "是否重啟接收機?"
#define TR_SHARE                        "分享"
#define TR_BIND                         "對頻"
#define TR_REGISTER                     TR("Reg", "註冊")
#define TR_MODULE_RANGE                 BUTTON(TR("Rng", "測距"))
#define TR_RECEIVER_OPTIONS             TR("REC. OPTIONS", "接收機選項")
#define TR_DEL_BUTTON                   BUTTON(TR("Del", "刪除"))
#define TR_RESET_BTN                   BUTTON("重啟")
#define TR_DEBUG                       "調試"
#define TR_KEYS_BTN                    BUTTON("按鍵")
#define TR_ANALOGS_BTN                 BUTTON(TR("Anas", "類比"))
#define TR_TOUCH_NOTFOUND              "未找到觸摸硬件"
#define TR_TOUCH_EXIT                  "點擊屏幕退出"
#define TR_SET                         BUTTON("設置")
#define TR_TRAINER                     "教練"
#define TR_CHANS                       "通道"
#define TR_ANTENNAPROBLEM CENTER       "發射機天線故障!"
#define TR_MODELIDUSED                 "ID已使用:"
#define TR_MODULE                      "模塊"
#define TR_RX_NAME                     "接收機名稱"
#define TR_TELEMETRY_TYPE              TR("Type", "回傳類型")
#define TR_TELEMETRY_SENSORS           "傳感器"
#define TR_VALUE                       "數值"
#define TR_REPEAT                      "循環"
#define TR_ENABLE                      "啟用"
#define TR_TOPLCDTIMER                 "Top LCD Timer"
#define TR_UNIT                        "單位"
#define TR_TELEMETRY_NEWSENSOR         INDENT "添加新傳感器..."
#define TR_CHANNELRANGE                TR(INDENT "Ch. Range", INDENT "通道範圍")
#define TR_RXFREQUENCY                 TR("Rx Freqency", "接收機端口輸出頻率")
#define TR_ANTENNACONFIRM1             "外置天線"
#if defined(PCBX12S)
#define LEN_ANTENNA_MODES              "\010"
#define TR_ANTENNA_MODES               "內置天線""詢問\0 ""基於模型""外置天線"
#else
#define LEN_ANTENNA_MODES              "\010"
#define TR_ANTENNA_MODES               "內置天線""詢問\0 ""基於模型""外置天線"
#endif
#define TR_USE_INTERNAL_ANTENNA        TR("Use int. antenna", "請使用內置天線")
#define TR_USE_EXTERNAL_ANTENNA        TR("Use ext. antenna", "請使用外置天線")
#define TR_ANTENNACONFIRM2             TR("Check antenna", "請確認天線安裝完好!")
#define TR_MODULE_PROTOCOL_FLEX_WARN_LINE1      "請使用FLEX版本"
#define TR_MODULE_PROTOCOL_FCC_WARN_LINE1       "請使用FCC版本"
#define TR_MODULE_PROTOCOL_EU_WARN_LINE1        "請使用EU版本"
#define TR_MODULE_PROTOCOL_WARN_LINE2  "經認證的韌體"
#define TR_LOWALARM                    INDENT "信號弱警告"
#define TR_CRITICALALARM               INDENT "信號極弱警告"
#define TR_RSSIALARM_WARN              "RSSI"
#define TR_NO_RSSIALARM                TR(INDENT "Alarms disabled", "回傳警告已禁止")
#define TR_DISABLE_ALARM               TR(INDENT "Disable alarms", INDENT "禁止回傳警告")
#define TR_ENABLE_POPUP                "允許彈窗"
#define TR_DISABLE_POPUP               "禁止彈窗"
#define TR_POPUP                       "彈窗提示"
#define TR_MIN                         "最小"
#define TR_MAX                         "最大"
#define TR_CURVE_PRESET                "預設..."
#define TR_PRESET                      "預設"
#define TR_MIRROR                      "鏡像"
#define TR_CLEAR                       "清除"
#define TR_RESET                       "重啟"
#define TR_RESET_SUBMENU               "重啟..."
#define TR_COUNT                       "點數"
#define TR_PT                          "點"
#define TR_PTS                         "點"
#define TR_SMOOTH                      "平滑"
#define TR_COPY_STICKS_TO_OFS          TR("Cpy stick->subtrim", "當前搖杆位置保存為中點")
#define TR_COPY_MIN_MAX_TO_OUTPUTS     TR("Cpy min/max to all", "當前所有通道中點/低位/高位保存為所有輸出值")
#define TR_COPY_TRIMS_TO_OFS           TR("Cpy trim->subtrim", "當前微調按鈕值保存到中點")
#define TR_INCDEC                      "增減"
#define TR_GLOBALVAR                   "全局變量"
#define TR_MIXSOURCE                   "混控源"
#define TR_CONSTANT                    "不變化"
#define TR_PERSISTENT_MAH              TR(INDENT "Str mAh", INDENT "關機保持 mAh")
#define TR_PREFLIGHT                   "初始位置檢查"
#define TR_CHECKLIST                   TR(INDENT "Checklist", INDENT "顯示列表")
#define TR_FAS_OFFSET                  TR(INDENT "FAS Ofs", INDENT "FAS 偏移量")
#define TR_AUX_SERIAL_MODE             "端口"
#define TR_AUX2_SERIAL_MODE            "端口 2"
#define TR_SCRIPT                      "腳本"
#define TR_INPUTS                      "輸入"
#define TR_OUTPUTS                     "輸出"
#define STR_EEBACKUP                   "EEPROM 數據備份"
#define STR_FACTORYRESET               "恢復出廠設置"
#define TR_CONFIRMRESET                TR("Erase ALL", "是否清除所有模型和設置數據?")
#define TR_TOO_MANY_LUA_SCRIPTS        "Lua腳本數量超出限制!"
#define TR_SPORT_UPDATE_POWER_MODE     "SP 電源"
#define LEN_SPORT_UPDATE_POWER_MODES   "\004"
#define TR_SPORT_UPDATE_POWER_MODES    "自動""開啟"
#define TR_NO_TELEMETRY_SCREENS        "無回傳頁面"
#define TR_TOUCH_PANEL                 "觸摸屏:"

// Horus and Taranis column headers
#define TR_PHASES_HEADERS_NAME         "名稱"
#define TR_PHASES_HEADERS_SW           "開關"
#define TR_PHASES_HEADERS_RUD_TRIM     "方向微調"
#define TR_PHASES_HEADERS_ELE_TRIM     "俯仰微調"
#define TR_PHASES_HEADERS_THT_TRIM     "油門微調"
#define TR_PHASES_HEADERS_AIL_TRIM     "橫滾微調"
#define TR_PHASES_HEADERS_CH5_TRIM     "微調 5"
#define TR_PHASES_HEADERS_CH6_TRIM     "微調 6"
#define TR_PHASES_HEADERS_FAD_IN       "漸入"
#define TR_PHASES_HEADERS_FAD_OUT      "漸出"

#define TR_LIMITS_HEADERS_NAME         "名稱"
#define TR_LIMITS_HEADERS_SUBTRIM      "中點"
#define TR_LIMITS_HEADERS_MIN          "低位"
#define TR_LIMITS_HEADERS_MAX          "高位"
#define TR_LIMITS_HEADERS_DIRECTION    "方向"
#define TR_LIMITS_HEADERS_CURVE        "曲線"
#define TR_LIMITS_HEADERS_PPMCENTER    "PPM中點"
#define TR_LIMITS_HEADERS_SUBTRIMMODE  "微調模式"
#define TR_INVERTED                    "反向"

#define TR_LSW_HEADERS_FUNCTION        "功能"
#define TR_LSW_HEADERS_V1              "V1"
#define TR_LSW_HEADERS_V2              "V2"
#define TR_LSW_HEADERS_ANDSW           "與開關"
#define TR_LSW_HEADERS_DURATION        "持續時間"
#define TR_LSW_HEADERS_DELAY           "延時"

#define TR_GVAR_HEADERS_NAME           "名稱"
#define TR_GVAR_HEADERS_FM0            "FM0值"
#define TR_GVAR_HEADERS_FM1            "FM1值"
#define TR_GVAR_HEADERS_FM2            "FM2值"
#define TR_GVAR_HEADERS_FM3            "FM3值"
#define TR_GVAR_HEADERS_FM4            "FM4值"
#define TR_GVAR_HEADERS_FM5            "FM5值"
#define TR_GVAR_HEADERS_FM6            "FM6值"
#define TR_GVAR_HEADERS_FM7            "FM7值"
#define TR_GVAR_HEADERS_FM8            "FM8值"

// Horus footer descriptions
#define TR_LSW_DESCRIPTIONS            { "比較類型或功能", "第一個變量", "第二個變量或常量", "第二個變量或常量", "啟用本行的附加條件", "邏輯開關持續時間", "邏輯開關延時開啟" }

// Horus layouts and widgets
#define TR_FIRST_CHANNEL               "起始通道"
#define TR_FILL_BACKGROUND             "是否填充背景?"
#define TR_BG_COLOR                    "背景顏色"
#define TR_SLIDERS_TRIMS               "滑塊和微調"
#define TR_SLIDERS                     "滑塊"
#define TR_FLIGHT_MODE                 "飛行模式"
#define TR_INVALID_FILE                "無效的文件"
#define TR_TIMER_SOURCE                "計時器選擇"
#define TR_SIZE                        "尺寸"
#define TR_SHADOW                      "陰影"
#define TR_TEXT                        "文本"
#define TR_COLOR                       "顏色"
#define TR_MAIN_VIEW_X                 "Main view X"
#define TR_PANEL1_BACKGROUND           "面板1背景"
#define TR_PANEL2_BACKGROUND           "面板2背景"

// About screen
#define TR_ABOUTUS                     TR(" 關於 ", "關於")

#define TR_ABOUT_OPENTX_1              TR("OpenTX\001is\001open\001source,\001non", "OpenTX is open source, non-")
#define TR_ABOUT_OPENTX_2              TR("commercial,\001wo\001warranties.", "commercial and comes with no")
#define TR_ABOUT_OPENTX_3              TR("It\001was\001developed\001for\001free.", "warranties. It was developed")
#define TR_ABOUT_OPENTX_4              TR("Support through donations", "for free. Support through")
#define TR_ABOUT_OPENTX_5              TR("is welcome!", "donations is welcome!")

#define TR_ABOUT_BERTRAND_1            "Bertrand Songis"
#define TR_ABOUT_BERTRAND_2            "OpenTX main author"
#define TR_ABOUT_BERTRAND_3            "Companion co-author"

#define TR_ABOUT_MIKE_1                "Mike Blandford"
#define TR_ABOUT_MIKE_2                "Code and drivers guru"
#define TR_ABOUT_MIKE_3                TR("Arguably,\001one\001of\001the\001best", "Arguably, one of the best")
#define TR_ABOUT_MIKE_4                "Inspirational"

#define TR_ABOUT_ROMOLO_1              "Romolo Manfredini"
#define TR_ABOUT_ROMOLO_2              "Companion co-author"
#define TR_ABOUT_ROMOLO_3              ""

#define TR_ABOUT_ANDRE_1               "Andre Bernet"
#define TR_ABOUT_ANDRE_2               "Functionality, usability,"
#define TR_ABOUT_ANDRE_3               "debugging, documentation"

#define TR_ABOUT_ROB_1                 "Rob Thomson"
#define TR_ABOUT_ROB_2                 "openrcforums webmaster"

#define TR_ABOUT_KJELL_1               "Kjell Kernen"
#define TR_ABOUT_KJELL_2               TR("www.open-tx.org author", "www.open-tx.org main author")
#define TR_ABOUT_KJELL_3               "OpenTX Recorder author"
#define TR_ABOUT_KJELL_4               "Companion contributor"

#define TR_ABOUT_MARTIN_1              "Martin Hotar"
#define TR_ABOUT_MARTIN_2              "Graphics designer"

#if defined(MANUFACTURER_FRSKY)
  #define TR_ABOUT_HARDWARE_1          "FrSky"
  #define TR_ABOUT_HARDWARE_2          TR("Hardware design/producer", "Hardware designer/producer")
  #define TR_ABOUT_HARDWARE_3          "Firmware contributor"
#elif defined(MANUFACTURER_RADIOMASTER)
  #define TR_ABOUT_HARDWARE_1          "Radiomaster"
  #define TR_ABOUT_HARDWARE_2          TR("Hardware design/producer", "Hardware designer/producer")
  #define TR_ABOUT_HARDWARE_3          "Firmware contributor"
#elif defined(MANUFACTURER_JUMPER)
  #define TR_ABOUT_HARDWARE_1          "JumperRC"
  #define TR_ABOUT_HARDWARE_2          TR("Hardware design/producer", "Hardware designer/producer")
  #define TR_ABOUT_HARDWARE_3          "Firmware contributor"
#else
  #define TR_ABOUT_HARDWARE_1          "Brent Nelson"
  #define TR_ABOUT_HARDWARE_2          "Sky9x designer/producer"
  #define TR_ABOUT_HARDWARE_3          ""
#endif

#define TR_ABOUT_PARENTS_1             "Parent projects"
#define TR_ABOUT_PARENTS_2             TR("Ersky9x (Mike Blandford)", "Ersky9x (Mike Blandford)")
#define TR_ABOUT_PARENTS_3             "ER9X (Erez Raviv)"
#define TR_ABOUT_PARENTS_4             "TH9X (Thomas Husterer)"

#define TR_CHR_SHORT                   's'
#define TR_CHR_LONG                    'l'
#define TR_CHR_TOGGLE                  't'
#define TR_CHR_HOUR                    'h'
#define TR_CHR_INPUT                   'I' // Values between A-I will work

#define TR_BEEP_VOLUME                 "提示音音量"
#define TR_WAV_VOLUME                  "語音音量"
#define TR_BG_VOLUME                   TR("Bg volume", "背景聲音量")

#define TR_TOP_BAR                     "頂欄"
#define TR_FLASH_ERASE                 "正在擦除..."
#define TR_FLASH_WRITE                 "正在寫入..."
#define TR_OTA_UPDATE                  "OTA 更新..."
#define TR_MODULE_RESET                "正在重啟模塊..."
#define TR_UNKNOWN_RX                  "未知接收機"
#define TR_UNSUPPORTED_RX              "不支持此接收機"
#define TR_OTA_UPDATE_ERROR            "OTA 更新失敗"
#define TR_DEVICE_RESET                "正在重啟設備..."
#define TR_ALTITUDE INDENT             "高度"
#define TR_SCALE                       "比例"
#define TR_VIEW_CHANNELS               "查看通道"
#define TR_VIEW_NOTES                  "View Notes"
#define TR_MODEL_SELECT                "模型選擇"
#define TR_MODS_FORBIDDEN              "禁止修改!"
#define TR_UNLOCKED                    "已解鎖"
#define TR_ID                          "ID"
#define TR_PRECISION                   "精度"
#define TR_RATIO                       "比率"
#define TR_FORMULA                     "公式"
#define TR_CELLINDEX                   "單節電池編號"
#define TR_LOGS                        "日誌"
#define TR_OPTIONS                     "選項"
#define TR_FIRMWARE_OPTIONS            "韌體選項"

#define TR_ALTSENSOR                   "Alt 傳感器"
#define TR_CELLSENSOR                  "Cell 傳感器"
#define TR_GPSSENSOR                   "GPS 傳感器"
#define TR_CURRENTSENSOR               "傳感器"
#define TR_AUTOOFFSET                  "自動偏移值"
#define TR_ONLYPOSITIVE                "正向"
#define TR_FILTER                      "濾波"
#define TR_TELEMETRYFULL               TR("All slots full!", "回傳項目已滿!")
#define TR_SERVOS_OK                                 "Servos OK"
#define TR_SERVOS_KO                   "Servos KO"
#define TR_INVERTED_SERIAL             INDENT   "反向"
#define TR_IGNORE_INSTANCE             TR(INDENT "No inst.", INDENT "忽略ID鑑別")
#define TR_DISCOVER_SENSORS            "掃描新的回傳項目"
#define TR_STOP_DISCOVER_SENSORS       "停止掃描"
#define TR_DELETE_ALL_SENSORS          "刪除所有回傳項目"
#define TR_CONFIRMDELETE               "真的 " LCDW_128_480_LINEBREAK "要刪除全部嗎 ?"
#define TR_SELECT_WIDGET               "選擇小部件"
#define TR_REMOVE_WIDGET               "移除小部件"
#define TR_WIDGET_SETTINGS             "小部件設置"
#define TR_REMOVE_SCREEN               "移除頁面"
#define TR_SETUP_WIDGETS               "設置小部件"
#define TR_USER_INTERFACE              "用戶界面"
#define TR_THEME                       "主題"
#define TR_SETUP                       "設置"
#define TR_MAINVIEWX                   "Main view X"
#define TR_LAYOUT                      "佈局"
#define TR_ADD_MAIN_VIEW               "添加主視圖"
#define TR_BACKGROUND_COLOR            "背景顏色"
#define TR_MAIN_COLOR                  "主顏色"
#define TR_BAR2_COLOR                  "二級條形圖顏色"
#define TR_BAR1_COLOR                  "主條形圖顏色"
#define TR_TEXT_COLOR                  "文本顏色"
#define TR_TEXT_VIEWER                 "文本視圖"
#define TR_MENU_INPUTS                  STR_CHAR_INPUT "輸入"
#define TR_MENU_LUA                     STR_CHAR_LUA "LUA腳本"
#define TR_MENU_STICKS                  STR_CHAR_STICK "搖桿"
#define TR_MENU_POTS                    STR_CHAR_POT "旋鈕"
#define TR_MENU_MAX                     STR_CHAR_FUNCTION "固定值MAX"
#define TR_MENU_HELI                    STR_CHAR_CYC "斜盤混控CYC"
#define TR_MENU_TRIMS                   STR_CHAR_TRIM "微調"
#define TR_MENU_SWITCHES                STR_CHAR_SWITCH "開關"
#define TR_MENU_LOGICAL_SWITCHES        STR_CHAR_SWITCH "邏輯開關"
#define TR_MENU_TRAINER                 STR_CHAR_TRAINER "教練"
#define TR_MENU_CHANNELS                STR_CHAR_CHANNEL "通道"
#define TR_MENU_GVARS                   STR_CHAR_SLIDER "全局變量"
#define TR_MENU_TELEMETRY               STR_CHAR_TELEMETRY "回傳"
#define TR_MENU_DISPLAY                "顯示"
#define TR_MENU_OTHER                  "其它"
#define TR_MENU_INVERT                 "反向"
#define TR_JITTER_FILTER               "類比輸入濾波"
#define TR_RTC_CHECK                   TR("Check RTC", "檢查時間驅動電池電壓")
#define TR_AUTH_FAILURE                "驗證失敗"

#define ZSTR_VFR                       "VFR"
#define ZSTR_RSSI                      "RSSI"
#define ZSTR_R9PW                      "R9PW"
#define ZSTR_RAS                       "SWR"
#define ZSTR_A1                        "A1"
#define ZSTR_A2                        "A2"
#define ZSTR_A3                        "A3"
#define ZSTR_A4                        "A4"
#define ZSTR_BATT                      "RxBt"
#define ZSTR_ALT                       "Alt"
#define ZSTR_TEMP1                     "Tmp1"
#define ZSTR_TEMP2                     "Tmp2"
#define ZSTR_TEMP3                     "Tmp3"
#define ZSTR_TEMP4                     "Tmp4"
#define ZSTR_RPM2                      "RPM2"
#define ZSTR_PRES                      "Pres"
#define ZSTR_ODO1                      "Odo1"
#define ZSTR_ODO2                      "Odo2"
#define ZSTR_TXV                       "TX_V"
#define ZSTR_CURR_SERVO1               "CSv1"
#define ZSTR_CURR_SERVO2               "CSv2"
#define ZSTR_CURR_SERVO3               "CSv3"
#define ZSTR_CURR_SERVO4               "CSv4"
#define ZSTR_DIST                      "Dist"
#define ZSTR_ARM                       "Arm"
#define ZSTR_C50                       "C50"
#define ZSTR_C200                      "C200"
#define ZSTR_RPM                       "RPM"
#define ZSTR_FUEL                      "Fuel"
#define ZSTR_VSPD                      "VSpd"
#define ZSTR_ACCX                      "AccX"
#define ZSTR_ACCY                      "AccY"
#define ZSTR_ACCZ                      "AccZ"
#define ZSTR_GYROX                     "GYRX"
#define ZSTR_GYROY                     "GYRY"
#define ZSTR_GYROZ                     "GYRZ"
#define ZSTR_CURR                      "Curr"
#define ZSTR_CAPACITY                  "Capa"
#define ZSTR_VFAS                      "VFAS"
#define ZSTR_BATT_PERCENT              "Bat%"
#define ZSTR_ASPD                      "ASpd"
#define ZSTR_GSPD                      "GSpd"
#define ZSTR_HDG                       "Hdg"
#define ZSTR_SATELLITES                "Sats"
#define ZSTR_CELLS                     "Cels"
#define ZSTR_GPSALT                    "GAlt"
#define ZSTR_GPSDATETIME               "Date"
#define ZSTR_GPS                       "GPS"
#define ZSTR_BATT1_VOLTAGE             "RB1V"
#define ZSTR_BATT2_VOLTAGE             "RB2V"
#define ZSTR_BATT1_CURRENT             "RB1A"
#define ZSTR_BATT2_CURRENT             "RB2A"
#define ZSTR_BATT1_CONSUMPTION         "RB1C"
#define ZSTR_BATT2_CONSUMPTION         "RB2C"
#define ZSTR_BATT1_TEMP                "RB1T"
#define ZSTR_BATT2_TEMP                "RB2T"
#define ZSTR_RB_STATE                  "RBS"
#define ZSTR_CHANS_STATE               "RBCS"
#define ZSTR_RX_RSSI1                  "1RSS"
#define ZSTR_RX_RSSI2                  "2RSS"
#define ZSTR_RX_QUALITY                "RQly"
#define ZSTR_RX_SNR                    "RSNR"
#define ZSTR_RX_NOISE                  "RNse"
#define ZSTR_ANTENNA                   "ANT"
#define ZSTR_RF_MODE                   "RFMD"
#define ZSTR_TX_POWER                  "TPWR"
#define ZSTR_TX_RSSI                   "TRSS"
#define ZSTR_TX_QUALITY                "TQly"
#define ZSTR_TX_SNR                    "TSNR"
#define ZSTR_TX_NOISE                  "TNse"
#define ZSTR_PITCH                     "Ptch"
#define ZSTR_ROLL                      "Roll"
#define ZSTR_YAW                       "Yaw"
#define ZSTR_FLIGHT_MODE               "FM"
#define ZSTR_THROTTLE                  "Thr"
#define ZSTR_QOS_A                     "FdeA"
#define ZSTR_QOS_B                     "FdeB"
#define ZSTR_QOS_L                     "FdeL"
#define ZSTR_QOS_R                     "FdeR"
#define ZSTR_QOS_F                     "FLss"
#define ZSTR_QOS_H                     "Hold"
#define ZSTR_BIND                      "BIND"
#define ZSTR_LAP_NUMBER                "Lap "
#define ZSTR_GATE_NUMBER               "Gate"
#define ZSTR_LAP_TIME                  "LapT"
#define ZSTR_GATE_TIME                 "GteT"
#define ZSTR_ESC_VOLTAGE               "EscV"
#define ZSTR_ESC_CURRENT               "EscA"
#define ZSTR_ESC_RPM                   "Erpm"
#define ZSTR_ESC_CONSUMPTION           "EscC"
#define ZSTR_ESC_TEMP                  "EscT"
#define ZSTR_SD1_CHANNEL               "Chan"
#define ZSTR_GASSUIT_TEMP1             "GTp1"
#define ZSTR_GASSUIT_TEMP2             "GTp2"
#define ZSTR_GASSUIT_RPM               "GRPM"
#define ZSTR_GASSUIT_FLOW              "GFlo"
#define ZSTR_GASSUIT_CONS              "GFue"
#define ZSTR_GASSUIT_RES_VOL           "GRVl"
#define ZSTR_GASSUIT_RES_PERC          "GRPc"
#define ZSTR_GASSUIT_MAX_FLOW          "GMFl"
#define ZSTR_GASSUIT_AVG_FLOW          "GAFl"
#define ZSTR_SBEC_VOLTAGE              "BecV"
#define ZSTR_SBEC_CURRENT              "BecA"
#define ZSTR_RB3040_EXTRA_STATE        "RBES"
#define ZSTR_RB3040_CHANNEL1           "CH1A"
#define ZSTR_RB3040_CHANNEL2           "CH2A"
#define ZSTR_RB3040_CHANNEL3           "CH3A"
#define ZSTR_RB3040_CHANNEL4           "CH4A"
#define ZSTR_RB3040_CHANNEL5           "CH5A"
#define ZSTR_RB3040_CHANNEL6           "CH6A"
#define ZSTR_RB3040_CHANNEL7           "CH7A"
#define ZSTR_RB3040_CHANNEL8           "CH8A"
#define ZSTR_ESC_VIN                   "EVIN"
#define ZSTR_ESC_TFET                  "TFET"
#define ZSTR_ESC_CUR                   "ECUR"
#define ZSTR_ESC_TBEC                  "TBEC"
#define ZSTR_ESC_BCUR                  "CBEC"
#define ZSTR_ESC_VBEC                  "VBEC"
#define ZSTR_ESC_THR                   "ETHR"
#define ZSTR_ESC_POUT                  "EOUT"
#define ZSTR_SMART_BAT_BTMP            "BTmp"
#define ZSTR_SMART_BAT_BCUR            "BCur"
#define ZSTR_SMART_BAT_BCAP            "BUse"
#define ZSTR_SMART_BAT_MIN_CEL         "CLMi"
#define ZSTR_SMART_BAT_MAX_CEL         "CLMa"
#define ZSTR_SMART_BAT_CYCLES          "Cycl"
#define ZSTR_SMART_BAT_CAPACITY        "BCpT"
#define ZSTR_CL01                      "Cel1"
#define ZSTR_CL02                      "Cel2"
#define ZSTR_CL03                      "Cel3"
#define ZSTR_CL04                      "Cel4"
#define ZSTR_CL05                      "Cel5"
#define ZSTR_CL06                      "Cel6"
#define ZSTR_CL07                      "Cel7"
#define ZSTR_CL08                      "Cel8"
#define ZSTR_CL09                      "Cel9"
#define ZSTR_CL10                      "Cl10"
#define ZSTR_CL11                      "Cl11"
#define ZSTR_CL12                      "Cl12"
#define ZSTR_CL13                      "Cl13"
#define ZSTR_CL14                      "Cl14"
#define ZSTR_CL15                      "Cl15"
#define ZSTR_CL16                      "Cl16"
#define ZSTR_CL17                      "Cl17"
#define ZSTR_CL18                      "Cl18"
#define ZSTR_FRAME_RATE                "FRat"
#define ZSTR_TOTAL_LATENCY             "TLat"
#define ZSTR_VTX_FREQ                  "VFrq"
#define ZSTR_VTX_PWR                   "VPwr"
#define ZSTR_VTX_CHAN                  "VChn"
#define ZSTR_VTX_BAND                  "VBan"
#define ZSTR_SERVO_CURRENT             "SrvA"
#define ZSTR_SERVO_VOLTAGE             "SrvV"
#define ZSTR_SERVO_TEMPERATURE         "SrvT"
#define ZSTR_SERVO_STATUS              "SrvS"