 =============================================================
 ================= Crypt Using HW Crypto  ====================
 =============================================================

 ---------------------------------------
 Plain Data :
 ---------------------------------------
[0x31][0x32][0x33][0x34][0x35][0x36][0x37][0x38]  Block 0 

 =======================================
  Encrypted Data  DES Mode ECB
 ---------------------------------------
[0xAF][0xE6][0x49][0x61][0xCC][0x4F][0x7C][0x13] Block 0 

 =======================================
 Decrypted Data  DES Mode ECB
 ---------------------------------------
[0x31][0x32][0x33][0x34][0x35][0x36][0x37][0x38] Block 0 

 =======================================
  Encrypted Data  DES Mode CBC
 ---------------------------------------
[0xD4][0xE3][0x6B][0x07][0x60][0xBD][0x60][0x15] Block 0 

 =======================================
 Decrypted Data  DES Mode CBC
 ---------------------------------------
[0x31][0x32][0x33][0x34][0x35][0x36][0x37][0x38] Block 0 

 =======================================
  Encrypted Data TDES Mode ECB
 ---------------------------------------
[0x50][0x08][0x77][0xCB][0x7B][0x95][0xBC][0x0C] Block 0 

 =======================================
 Decrypted Data TDES Mode ECB
 ---------------------------------------
[0x31][0x32][0x33][0x34][0x35][0x36][0x37][0x38] Block 0 

 =======================================
  Encrypted Data TDES Mode CBC
 ---------------------------------------
[0x06][0x63][0x86][0xC3][0x3E][0xCB][0x14][0xDF] Block 0 

 =======================================
 Decrypted Data TDES Mode CBC
 ---------------------------------------
[0x31][0x32][0x33][0x34][0x35][0x36][0x37][0x38] Block 0 
