The ATmega2561 uses quite different bit assignment for its option fuses


Fuse defaults for ATmega64A

Default values for ATmega64 are:
  hfuse = 0b10011001 (0x99)
  lfuse = 0b11100001 (0xE1)
  efuse = 0b11111101 (0xFD)

Preferred values for ATmega64A are:
  hfuse = 0x11
  lfuse = 0x1F
  efuse = 0xff

... which includes EESAVE feature, so that the EEPROM model data does NOT get
erased during chip erase prior to re-programming  ... respectively.

- - - - - - - - - - - - - - - - - - - - - -

Fuse defaults for ATmega2560/1 are:

  hfuse = 0b10011001 (0x99)
  lfuse = 0b01100010 (0x62)
  efuse = 0b11111111 (0xFF)

The bit assignments ae quite different from the AT'64A in all cases. 

Preferred vale es for ATmega2560/1 are:
  hfuse = 0b10011001 (0x11) [OCD enabled, JTAG enabled, WDT disabled :(, 
                             EESAVE enabled, BOOT at 0x0000] 
  lfuse = 0b01101110 (0xd7) [CKDIV8 disabled, CKOUT disabled, 
                             Full Swing Xtal Osc, 16K CK + 0ms reset,
                             BOD enabled]
  efuse = 0b11111111 (0xfc) [ Brown out detector (BOD) = 4.3V ]

