<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration</class>
 <widget class="QWidget" name="Calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>1036</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="0,0,0,0,0,0,0,0,0">
   <item row="11" column="2">
    <widget class="QComboBox" name="pot2Type">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Beeper volume

0 - Quiet.  No beeps at all.
1 - No Keys.  Normal beeps but menu keys do not beep.
2 - Normal.
3 - Loud.
4 - Extra loud.</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pot with detent (normal)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Multipos Switch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pot without detent</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="AutoLineEdit" name="pot3Name">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="pot5Label">
     <property name="text">
      <string>RS</string>
     </property>
    </widget>
   </item>
   <item row="17" column="0">
    <widget class="QLabel" name="sbLabel">
     <property name="text">
      <string>SB</string>
     </property>
    </widget>
   </item>
   <item row="31" column="0" alignment="Qt::AlignLeft">
    <widget class="QLabel" name="serialPortLabel">
     <property name="text">
      <string>Serial Port</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="AutoLineEdit" name="pot2Name">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="17" column="2">
    <widget class="AutoComboBox" name="sbType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Beeper volume

0 - Quiet.  No beeps at all.
1 - No Keys.  Normal beeps but menu keys do not beep.
2 - Normal.
3 - Loud.
4 - Extra loud.</string>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="15" column="0" colspan="5">
    <widget class="Line" name="potsTypeSeparator_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QComboBox" name="pot1Type">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Beeper volume

0 - Quiet.  No beeps at all.
1 - No Keys.  Normal beeps but menu keys do not beep.
2 - Normal.
3 - Loud.
4 - Extra loud.</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pot with detent (normal)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Multipos Switch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pot without detent</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="16" column="2">
    <widget class="AutoComboBox" name="saType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Beeper volume

0 - Quiet.  No beeps at all.
1 - No Keys.  Normal beeps but menu keys do not beep.
2 - Normal.
3 - Loud.
4 - Extra loud.</string>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="31" column="1">
    <widget class="QComboBox" name="serialPortMode">
     <item>
      <property name="text">
       <string>OFF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>S-Port Mirror</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Telemetry</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SBUS Trainer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Debug</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QComboBox" name="pot3Type">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string>Beeper volume

0 - Quiet.  No beeps at all.
1 - No Keys.  Normal beeps but menu keys do not beep.
2 - Normal.
3 - Loud.
4 - Extra loud.</string>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pot with detent (normal)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Multipos Switch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pot without detent</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="17" column="1">
    <widget class="AutoLineEdit" name="sbName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="AutoLineEdit" name="pot1Name">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="AutoLineEdit" name="saName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="rudLabel">
     <property name="text">
      <string>Rud</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QSpinBox" name="ana1Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QSpinBox" name="ana5Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="label_pot4">
     <property name="text">
      <string>Pot. 4</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4" rowspan="4">
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QLabel" name="label_pot3">
     <property name="text">
      <string>Pot. 3</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QSpinBox" name="ana5Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="label_pot2">
     <property name="text">
      <string>Pot. 2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_pot1">
     <property name="text">
      <string>Pot. 1</string>
     </property>
    </widget>
   </item>
   <item row="36" column="0">
    <widget class="QLabel" name="label_23">
     <property name="text">
      <string>PPM 1</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_17">
     <property name="text">
      <string>Stick 3</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label_24">
     <property name="text">
      <string>Negative span</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_25">
     <property name="text">
      <string>Mid value</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string>Positive span</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Stick 1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="ana1Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QSpinBox" name="ana1Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="38" column="0">
    <widget class="QLabel" name="label_33">
     <property name="text">
      <string>PPM 2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_16">
     <property name="text">
      <string>Stick 2</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="ana2Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QSpinBox" name="ana2Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QSpinBox" name="ana2Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="ana3Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QSpinBox" name="ana3Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QSpinBox" name="ana3Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_18">
     <property name="text">
      <string>Stick 4</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="ana4Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QSpinBox" name="ana4Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QSpinBox" name="ana4Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="33" column="0">
    <widget class="QLabel" name="label_22">
     <property name="text">
      <string>Battery</string>
     </property>
    </widget>
   </item>
   <item row="33" column="1">
    <widget class="QDoubleSpinBox" name="battCalibDSB">
     <property name="statusTip">
      <string/>
     </property>
     <property name="suffix">
      <string>v</string>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="minimum">
      <double>-9.900000000000000</double>
     </property>
     <property name="maximum">
      <double>9.900000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </item>
   <item row="41" column="0">
    <widget class="QLabel" name="label_30">
     <property name="text">
      <string>PPM Multiplier</string>
     </property>
    </widget>
   </item>
   <item row="38" column="1">
    <widget class="QSpinBox" name="PPM2">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="39" column="1">
    <widget class="QSpinBox" name="PPM3">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="40" column="1">
    <widget class="QSpinBox" name="PPM4">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="36" column="1">
    <widget class="QSpinBox" name="PPM1">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="39" column="0">
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>PPM 3</string>
     </property>
    </widget>
   </item>
   <item row="40" column="0">
    <widget class="QLabel" name="label_35">
     <property name="text">
      <string>PPM 4</string>
     </property>
    </widget>
   </item>
   <item row="34" column="1">
    <widget class="QSpinBox" name="CurrentCalib_SB">
     <property name="minimum">
      <number>-49</number>
     </property>
     <property name="maximum">
      <number>49</number>
     </property>
    </widget>
   </item>
   <item row="34" column="0">
    <widget class="QLabel" name="label_CurrentCalib">
     <property name="text">
      <string>Current</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QSpinBox" name="ana5Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QSpinBox" name="ana6Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QSpinBox" name="ana6Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QSpinBox" name="ana6Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QSpinBox" name="ana7Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QSpinBox" name="ana7Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QSpinBox" name="ana7Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QSpinBox" name="ana8Neg">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QSpinBox" name="ana8Mid">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QSpinBox" name="ana8Pos">
     <property name="statusTip">
      <string/>
     </property>
     <property name="minimum">
      <number>-9999</number>
     </property>
     <property name="maximum">
      <number>9999</number>
     </property>
    </widget>
   </item>
   <item row="0" column="6">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Negative span</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="7">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Mid value</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="8">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Positive span</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="Line" name="potsTypeSeparator">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="pot1TypeLabel">
     <property name="text">
      <string>S1</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="pot2TypeLabel">
     <property name="text">
      <string>S2</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="pot3TypeLabel">
     <property name="text">
      <string>S3</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="AutoLineEdit" name="rudName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="16" column="0">
    <widget class="QLabel" name="saLabel">
     <property name="text">
      <string>SA</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="eleLabel">
     <property name="text">
      <string>Ele</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="ailLabel">
     <property name="text">
      <string>Ail</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="thrLabel">
     <property name="text">
      <string>Thr</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="AutoLineEdit" name="eleName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="AutoLineEdit" name="ailName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="AutoLineEdit" name="thrName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <widget class="QLabel" name="scLabel">
     <property name="text">
      <string>SC</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="pot4Label">
     <property name="text">
      <string>LS</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="AutoLineEdit" name="pot4Name">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="AutoLineEdit" name="pot5Name">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="18" column="2">
    <widget class="AutoComboBox" name="scType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="18" column="1">
    <widget class="AutoLineEdit" name="scName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="19" column="0">
    <widget class="QLabel" name="sdLabel">
     <property name="text">
      <string>SD</string>
     </property>
    </widget>
   </item>
   <item row="19" column="2">
    <widget class="AutoComboBox" name="sdType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="19" column="1">
    <widget class="AutoLineEdit" name="sdName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="20" column="0">
    <widget class="QLabel" name="seLabel">
     <property name="text">
      <string>SE</string>
     </property>
    </widget>
   </item>
   <item row="20" column="2">
    <widget class="AutoComboBox" name="seType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="20" column="1">
    <widget class="AutoLineEdit" name="seName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="21" column="0">
    <widget class="QLabel" name="sfLabel">
     <property name="text">
      <string>SF</string>
     </property>
    </widget>
   </item>
   <item row="21" column="2">
    <widget class="AutoComboBox" name="sfType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="21" column="1">
    <widget class="AutoLineEdit" name="sfName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="22" column="0">
    <widget class="QLabel" name="sgLabel">
     <property name="text">
      <string>SG</string>
     </property>
    </widget>
   </item>
   <item row="22" column="2">
    <widget class="AutoComboBox" name="sgType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="22" column="1">
    <widget class="AutoLineEdit" name="sgName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="23" column="0">
    <widget class="QLabel" name="shLabel">
     <property name="text">
      <string>SH</string>
     </property>
    </widget>
   </item>
   <item row="23" column="2">
    <widget class="AutoComboBox" name="shType">
     <property name="toolTip">
      <string/>
     </property>
     <property name="statusTip">
      <string/>
     </property>
     <property name="whatsThis">
      <string/>
     </property>
     <item>
      <property name="text">
       <string>Default</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS Toggle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3POS</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2x2POS</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="23" column="1">
    <widget class="AutoLineEdit" name="shName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="24" column="0">
    <widget class="QLabel" name="siLabel">
     <property name="text">
      <string>SI</string>
     </property>
    </widget>
   </item>
   <item row="24" column="1">
    <widget class="AutoLineEdit" name="siName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="25" column="0">
    <widget class="QLabel" name="sjLabel">
     <property name="text">
      <string>SJ</string>
     </property>
    </widget>
   </item>
   <item row="25" column="1">
    <widget class="AutoLineEdit" name="sjName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="26" column="0">
    <widget class="QLabel" name="skLabel">
     <property name="text">
      <string>SK</string>
     </property>
    </widget>
   </item>
   <item row="26" column="1">
    <widget class="AutoLineEdit" name="skName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="27" column="0">
    <widget class="QLabel" name="slLabel">
     <property name="text">
      <string>SL</string>
     </property>
    </widget>
   </item>
   <item row="27" column="1">
    <widget class="AutoLineEdit" name="slName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="28" column="0">
    <widget class="QLabel" name="smLabel">
     <property name="text">
      <string>SM</string>
     </property>
    </widget>
   </item>
   <item row="28" column="1">
    <widget class="AutoLineEdit" name="smName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="29" column="0">
    <widget class="QLabel" name="snLabel">
     <property name="text">
      <string>SN</string>
     </property>
    </widget>
   </item>
   <item row="29" column="1">
    <widget class="AutoLineEdit" name="snName">
     <property name="maxLength">
      <number>3</number>
     </property>
    </widget>
   </item>
   <item row="41" column="1">
    <widget class="QDoubleSpinBox" name="PPM_MultiplierDSB">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>5.000000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="30" column="0" colspan="4">
    <widget class="Line" name="potsTypeSeparator_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="35" column="0" colspan="4">
    <widget class="Line" name="potsTypeSeparator_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutoLineEdit</class>
   <extends>QLineEdit</extends>
   <header>autolineedit.h</header>
  </customwidget>
  <customwidget>
   <class>AutoComboBox</class>
   <extends>QComboBox</extends>
   <header>autocombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
