#define font_extra_dblsize_width 60
#define font_extra_dblsize_height 16
static unsigned char font_extra_dblsize_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x78, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xc0, 0x80, 0xff, 0x00, 0x00, 0xff, 0x01, 0xce, 0xc1, 0x80, 0xff,
   0x01, 0x80, 0xff, 0x01, 0x87, 0xc3, 0x00, 0xb0, 0x03, 0xc0, 0x0d, 0x00,
   0x33, 0xc3, 0x00, 0x36, 0xc7, 0xe3, 0x6c, 0x00, 0x30, 0xc0, 0x00, 0x37,
   0xce, 0x73, 0xec, 0x00, 0x30, 0xc0, 0x80, 0x33, 0xdc, 0x3b, 0xcc, 0x01,
   0x30, 0xcc, 0xcc, 0x31, 0xd8, 0x1b, 0x8c, 0x03, 0x30, 0x1c, 0xee, 0x00,
   0xc0, 0x03, 0x00, 0x07, 0x30, 0x38, 0x77, 0x00, 0xfe, 0x7f, 0x00, 0x0e,
   0x30, 0xf0, 0x33, 0x00, 0xfe, 0x7f, 0x00, 0x0c, 0x30, 0xe0, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
