#define splash_X9D_width 192
#define splash_X9D_height 64
static unsigned char splash_X9D_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xe0, 0x1f, 0xf8, 0x81, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x0f, 0x7c, 0x00, 0xfe, 0x07, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe0, 0x07, 0x3e, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0x07, 0x1f, 0x00, 0xf8, 0x03, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0x03, 0x1f, 0x38, 0xf8, 0x03, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xc1, 0x81, 0x0f, 0x3e, 0xf0, 0x83, 0x0f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xc1, 0xc1, 0xff, 0x03, 0xfe, 0x0f,
   0x06, 0xfe, 0x83, 0xc0, 0x0f, 0x7e, 0xf0, 0x83, 0x1f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x41, 0x80, 0xff, 0x01, 0xf8, 0x0f,
   0x02, 0xfc, 0x83, 0xe0, 0x07, 0x7e, 0xf0, 0x81, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x00, 0xf8, 0x00, 0x00, 0x7f, 0x00, 0xf0, 0x07,
   0x00, 0xf8, 0x07, 0xe0, 0x07, 0x7f, 0xf0, 0xc1, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0x00, 0x00, 0x3f, 0x00, 0xe0, 0x07,
   0x00, 0xf8, 0x07, 0xf0, 0x07, 0x7f, 0xf0, 0xc1, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x38, 0xe0, 0x00, 0x07, 0x1e, 0x70, 0xe0, 0x07,
   0x1c, 0xf8, 0x07, 0xf8, 0x07, 0x3f, 0xf0, 0xc1, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x7e, 0xe0, 0xc0, 0x07, 0x1e, 0xfc, 0xc1, 0x07,
   0x1e, 0xf8, 0x0f, 0xfc, 0x07, 0x3f, 0xf0, 0xc1, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0xe0, 0xc0, 0x0f, 0x0e, 0xfc, 0xc1, 0x07,
   0x1f, 0xf8, 0x0f, 0xfc, 0x07, 0x1e, 0xf0, 0xc0, 0x3f, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xe0, 0xe0, 0x0f, 0x0e, 0xfe, 0xc1, 0x03,
   0x1f, 0xf8, 0x07, 0xfe, 0x07, 0x1e, 0xf8, 0xc0, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0x60, 0xe0, 0x0f, 0x06, 0x00, 0xc0, 0x83,
   0x1f, 0xfc, 0x03, 0xfc, 0x0f, 0x00, 0xf8, 0xe0, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x83, 0xff, 0x60, 0xe0, 0x0f, 0x06, 0x00, 0xc0, 0x83,
   0x1f, 0xfc, 0x03, 0xfc, 0x0f, 0x00, 0xf8, 0xe0, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x83, 0xff, 0x60, 0xf0, 0x0f, 0x06, 0x00, 0xc0, 0x83,
   0x1f, 0xfc, 0x01, 0xf8, 0x1f, 0x00, 0xf8, 0xe0, 0x1f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x83, 0x7f, 0x60, 0xf0, 0x07, 0x07, 0x00, 0xc0, 0x83,
   0x1f, 0xfc, 0x00, 0xf8, 0x7f, 0x30, 0xfc, 0xe0, 0x0f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x83, 0x7f, 0x70, 0xf0, 0x07, 0x07, 0xff, 0xff, 0x81,
   0x0f, 0x7c, 0x20, 0xf8, 0xff, 0x1f, 0x7c, 0xf0, 0x0f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x83, 0x7f, 0x30, 0xf0, 0x07, 0x07, 0xff, 0xff, 0xc1,
   0x0f, 0x3e, 0x70, 0xf0, 0xff, 0x0f, 0x7e, 0xf0, 0x03, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x3f, 0x30, 0xe0, 0x83, 0x07, 0xfe, 0xff, 0xc1,
   0x0f, 0x1e, 0x78, 0xf0, 0xfb, 0x07, 0x7e, 0xf0, 0x01, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x0e, 0x38, 0xe0, 0x80, 0x0f, 0xfc, 0xf3, 0xc1,
   0x0f, 0x1e, 0x78, 0xe0, 0xe3, 0x03, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x3c, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0xc1,
   0x07, 0x0e, 0xfc, 0xe0, 0x03, 0x80, 0x7f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0x3e, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0xc0,
   0x07, 0x06, 0xfe, 0xe0, 0x01, 0xc0, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x00, 0x1f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0xe0,
   0x07, 0x03, 0xff, 0xc1, 0x01, 0xe0, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xc0, 0x1f, 0x3c, 0xf8, 0xff, 0x00, 0xfe, 0xe0,
   0x07, 0x81, 0xff, 0xc1, 0x07, 0xfc, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
