#define font_dblsize_width 160
#define font_dblsize_height 96
static unsigned char font_dblsize_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0c,
   0x33, 0x30, 0x18, 0xc0, 0x03, 0x0f, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0x0c, 0x33, 0x30, 0x3c, 0xe0,
   0x07, 0x0f, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xc0, 0x0c, 0x33, 0xfc, 0x3f, 0x7c, 0x0c, 0x0c, 0x70, 0xe0,
   0x00, 0x03, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0xc0, 0x0c,
   0x33, 0xfe, 0x1b, 0x3e, 0x0e, 0x0e, 0x38, 0xc0, 0x01, 0x03, 0x0c, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0xc0, 0xc0, 0xcc, 0xff, 0x33, 0x00, 0x37,
   0x07, 0x07, 0x1c, 0x80, 0x33, 0x33, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x70,
   0x00, 0xc0, 0x80, 0xc4, 0xff, 0x33, 0x80, 0xb3, 0x03, 0x03, 0x0c, 0x00,
   0x73, 0x3b, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0xc0, 0x00, 0x00,
   0x33, 0xfe, 0xc0, 0xe1, 0x01, 0x00, 0x0c, 0x00, 0xc3, 0xcf, 0xff, 0x00,
   0xf0, 0x0f, 0x00, 0x1c, 0x00, 0xc0, 0x00, 0x00, 0x33, 0xfc, 0xe1, 0xe0,
   0x01, 0x00, 0x0c, 0x00, 0xc3, 0xcf, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x0e,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0x30, 0x73, 0xb0, 0x33, 0x00, 0x0c, 0x00,
   0x73, 0x3b, 0x0c, 0x3c, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0x30, 0x3b, 0x30, 0x3f, 0x00, 0x1c, 0x80, 0x33, 0x33, 0x0c, 0x3c,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x33, 0xff, 0x1d, 0x36,
   0x0c, 0x00, 0x38, 0xc0, 0x01, 0x03, 0x0c, 0x30, 0x00, 0x80, 0xc1, 0x01,
   0x00, 0xc0, 0x00, 0x00, 0x33, 0xff, 0x0c, 0x7f, 0x0c, 0x00, 0x70, 0xe0,
   0x00, 0x03, 0x0c, 0x38, 0x00, 0xc0, 0xc3, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x33, 0x30, 0x00, 0xef, 0x3f, 0x00, 0xe0, 0x70, 0x00, 0x00, 0x00, 0x1c,
   0x00, 0xc0, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x33, 0x30, 0x00, 0xc6,
   0x33, 0x00, 0xc0, 0x30, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x80, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xc0, 0x00, 0x0f, 0x3f, 0x00, 0xf3, 0x0f,
   0x0f, 0xff, 0xf0, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 0x3f,
   0xf8, 0xe1, 0x80, 0x1f, 0x7f, 0x80, 0xf3, 0x8f, 0x1f, 0xff, 0xf8, 0xe1,
   0x07, 0x00, 0x00, 0x80, 0x03, 0x70, 0x80, 0x7f, 0x9c, 0xf3, 0xc0, 0x39,
   0xe0, 0xc0, 0x33, 0xc0, 0x39, 0xc0, 0x9c, 0x73, 0x8e, 0x01, 0x06, 0xc0,
   0x01, 0xe0, 0xc0, 0xe1, 0x0c, 0xf3, 0xc0, 0x30, 0xc0, 0xe0, 0x33, 0xc0,
   0x30, 0xe0, 0x0c, 0x33, 0xcc, 0x03, 0x0f, 0xe0, 0x00, 0xc0, 0xc1, 0xc0,
   0x0c, 0xc3, 0x00, 0x30, 0xc0, 0x70, 0xf3, 0xc3, 0x00, 0x70, 0x0c, 0x33,
   0xcc, 0x03, 0x0f, 0x70, 0xfc, 0x8f, 0x03, 0xc0, 0x0c, 0xc3, 0x00, 0x38,
   0xe0, 0x38, 0xf3, 0xc7, 0x00, 0x38, 0x9c, 0x73, 0x8e, 0x01, 0x06, 0x38,
   0xfc, 0x0f, 0x07, 0xe0, 0x0c, 0xc3, 0x00, 0x1c, 0x7c, 0x1c, 0x03, 0xce,
   0x0f, 0x1c, 0xf8, 0xe1, 0x0f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x70,
   0x0c, 0xc3, 0x00, 0x0e, 0x7c, 0x0c, 0x03, 0xcc, 0x1f, 0x0c, 0xf8, 0xc1,
   0x0f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x38, 0x0c, 0xc3, 0x00, 0x07,
   0xe0, 0xfc, 0x03, 0xcc, 0x38, 0x0c, 0x9c, 0x03, 0x8c, 0x01, 0x0f, 0x38,
   0xfc, 0x0f, 0x07, 0x1c, 0x0c, 0xc3, 0x80, 0x03, 0xc0, 0xfc, 0x03, 0xcc,
   0x30, 0x0c, 0x0c, 0x03, 0xce, 0x03, 0x0f, 0x70, 0xfc, 0x8f, 0x03, 0x0c,
   0x0c, 0xc3, 0xc0, 0x01, 0xc0, 0x00, 0x33, 0xcc, 0x30, 0x0c, 0x0c, 0x03,
   0xc7, 0x03, 0x0c, 0xe0, 0x00, 0xc0, 0x01, 0x00, 0x9c, 0xc3, 0xc0, 0x00,
   0xe0, 0x00, 0x73, 0xce, 0x39, 0x0c, 0x9c, 0x83, 0x83, 0x01, 0x0e, 0xc0,
   0x01, 0xe0, 0x00, 0x00, 0xf8, 0xf1, 0xc3, 0x3f, 0x7f, 0x00, 0xe3, 0x87,
   0x1f, 0x0c, 0xf8, 0xc1, 0x01, 0x00, 0x07, 0x80, 0x03, 0x70, 0x00, 0x0c,
   0xf0, 0xf0, 0xc3, 0x3f, 0x3f, 0x00, 0xc3, 0x03, 0x0f, 0x0c, 0xf0, 0xc0,
   0x00, 0x00, 0x03, 0x00, 0x03, 0x30, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x3c, 0xc0, 0xf0, 0x0f, 0x3f, 0x3f, 0xfc, 0xff, 0x3f, 0x3f, 0x03, 0xf3,
   0x03, 0xff, 0xc0, 0x03, 0x0c, 0x3c, 0x30, 0x3f, 0x7e, 0xe0, 0xf1, 0x9f,
   0x7f, 0x7f, 0xfc, 0xff, 0xbf, 0x7f, 0x03, 0xf3, 0x03, 0xff, 0xe0, 0x03,
   0x1c, 0x3e, 0xb0, 0x7f, 0xe7, 0xf0, 0x33, 0xf8, 0xe1, 0xe3, 0x0c, 0x30,
   0xc0, 0xe1, 0x03, 0xc3, 0x00, 0xcc, 0x70, 0x03, 0x3c, 0x3f, 0xf0, 0xe1,
   0xc3, 0x38, 0x37, 0xf0, 0xc0, 0xc3, 0x0d, 0x30, 0xc0, 0xc0, 0x03, 0xc3,
   0x00, 0xcc, 0x38, 0x03, 0xfc, 0x7f, 0xf0, 0xc0, 0xc3, 0x1c, 0x3e, 0xf0,
   0x00, 0x83, 0x0f, 0x30, 0xc0, 0x00, 0x03, 0xc3, 0x00, 0xcc, 0x1c, 0x03,
   0xec, 0xfd, 0xf0, 0xc0, 0xe7, 0x0c, 0x3c, 0xf8, 0x00, 0x03, 0x0f, 0x30,
   0xc0, 0x00, 0x03, 0xc3, 0x00, 0xcc, 0x0e, 0x03, 0xcc, 0xfc, 0xf1, 0xc0,
   0x7e, 0xfc, 0xff, 0xdf, 0x00, 0x03, 0xff, 0xf3, 0xcf, 0xfc, 0xff, 0xc3,
   0x00, 0xcc, 0x07, 0x03, 0xcc, 0xbc, 0xf3, 0xc0, 0x3c, 0xfc, 0xff, 0xdf,
   0x00, 0x03, 0xff, 0xf3, 0xcf, 0xfc, 0xff, 0xc3, 0x00, 0xcc, 0x07, 0x03,
   0xcc, 0x3c, 0xf7, 0xc0, 0x00, 0x0c, 0x3c, 0xf8, 0x00, 0x03, 0x0f, 0x30,
   0xc0, 0xc0, 0x03, 0xc3, 0x00, 0xcc, 0x0e, 0x03, 0x0c, 0x3c, 0xfe, 0xc0,
   0x00, 0x0c, 0x3c, 0xf0, 0x00, 0x83, 0x0f, 0x30, 0xc0, 0xc0, 0x03, 0xc3,
   0x00, 0xcc, 0x1c, 0x03, 0x0c, 0x3c, 0xfc, 0xc0, 0x00, 0x0c, 0x3c, 0xf0,
   0xc0, 0xc3, 0x0d, 0x30, 0xc0, 0xc0, 0x03, 0xc3, 0x30, 0xcc, 0x38, 0x03,
   0x0c, 0x3c, 0xf8, 0xc0, 0x00, 0x0c, 0x3c, 0xf8, 0xe1, 0xe3, 0x0c, 0x30,
   0xc0, 0xe1, 0x03, 0xc3, 0x70, 0xce, 0x70, 0x03, 0x0c, 0x3c, 0xf0, 0xe1,
   0x00, 0x0c, 0xfc, 0x9f, 0x7f, 0x7f, 0xfc, 0x3f, 0x80, 0xff, 0x03, 0xf3,
   0xe3, 0xc7, 0xe0, 0xff, 0x0f, 0x3c, 0xb0, 0x7f, 0x00, 0x0c, 0xfc, 0x0f,
   0x3f, 0x3f, 0xfc, 0x3f, 0x00, 0x7f, 0x03, 0xf3, 0xc3, 0xc3, 0xc0, 0xff,
   0x0f, 0x3c, 0x30, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf0, 0xf3, 0x0f,
   0x3f, 0xff, 0x0f, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xfc, 0x3f, 0x3f, 0x00,
   0xf0, 0x03, 0x03, 0x00, 0xff, 0xf9, 0xf7, 0x9f, 0x7f, 0xff, 0x0f, 0x3c,
   0xf0, 0xc0, 0x03, 0x0f, 0xfc, 0x3f, 0x3f, 0x00, 0xf0, 0x83, 0x07, 0x00,
   0x83, 0x1f, 0x3e, 0xf8, 0xe1, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f,
   0x0c, 0x30, 0x03, 0x03, 0x00, 0xc3, 0x0f, 0x00, 0x03, 0x0f, 0x3c, 0xf0,
   0xc0, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x87, 0x0f, 0x0c, 0x38, 0x03, 0x07,
   0x00, 0xe3, 0x1c, 0x00, 0x03, 0x0f, 0x3c, 0xf0, 0x00, 0x30, 0x0c, 0x3c,
   0xf0, 0xc0, 0xce, 0x0d, 0x0c, 0x1c, 0x03, 0x0e, 0x00, 0x73, 0x38, 0x00,
   0x83, 0x0f, 0x3c, 0xf8, 0x01, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0xfc, 0x1c,
   0x0e, 0x0e, 0x03, 0x1c, 0x00, 0x33, 0x30, 0x00, 0xff, 0x0d, 0xfc, 0x9f,
   0x3f, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x78, 0x38, 0x07, 0x07, 0x03, 0x38,
   0x00, 0x03, 0x00, 0x00, 0xff, 0x0c, 0xfc, 0x0f, 0x7f, 0x30, 0x0c, 0x3c,
   0xf0, 0xc0, 0x78, 0xf0, 0x83, 0x03, 0x03, 0x70, 0x00, 0x03, 0x00, 0x00,
   0x03, 0xcc, 0x3c, 0x03, 0xe0, 0x30, 0x0c, 0x3c, 0xf0, 0xcc, 0xfc, 0xe0,
   0xc1, 0x01, 0x03, 0xe0, 0x00, 0x03, 0x00, 0x00, 0x03, 0xcc, 0x3d, 0x07,
   0xc0, 0x30, 0x0c, 0x7c, 0xf8, 0xcc, 0xce, 0xc1, 0xe0, 0x00, 0x03, 0xc0,
   0x01, 0x03, 0x00, 0x00, 0x03, 0x8c, 0x37, 0xce, 0xc0, 0x30, 0x0c, 0xec,
   0xdc, 0xcc, 0x87, 0xc3, 0x70, 0x00, 0x03, 0x80, 0x03, 0x03, 0x00, 0x00,
   0x03, 0x1c, 0x37, 0xdc, 0xe1, 0x30, 0x1c, 0xce, 0xcf, 0xff, 0x03, 0xc3,
   0x30, 0x00, 0x03, 0x00, 0x03, 0x03, 0x00, 0x00, 0x03, 0xf8, 0x3f, 0xb8,
   0x7f, 0x30, 0xf8, 0x87, 0x87, 0x7f, 0x03, 0xc3, 0xf0, 0x3f, 0x3f, 0x00,
   0xf0, 0x03, 0xc0, 0xff, 0x03, 0xf0, 0x3c, 0x30, 0x3f, 0x30, 0xf0, 0x03,
   0x03, 0x33, 0x03, 0xc3, 0xf0, 0x3f, 0x3f, 0x00, 0xf0, 0x03, 0xc0, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0x00,
   0x0f, 0x00, 0x03, 0xc0, 0x00, 0xcc, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0x80, 0x1f, 0x00, 0x03, 0xc0,
   0x00, 0xcc, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x30, 0x00,
   0x00, 0x00, 0x03, 0xc0, 0x39, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x30,
   0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0xc0,
   0xb0, 0xff, 0x03, 0x00, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xf0, 0x33, 0x0f, 0x3f, 0x3c, 0xf3, 0xc3, 0xc0, 0xc1, 0xf3, 0xf0,
   0x00, 0xcf, 0x30, 0x30, 0x3c, 0x33, 0x0f, 0x3f, 0xc0, 0xf0, 0xb7, 0x9f,
   0x3f, 0x7e, 0xfb, 0xc7, 0xc0, 0xc0, 0xfb, 0xf1, 0x00, 0xcf, 0x38, 0x30,
   0xfc, 0xb7, 0x9f, 0x7f, 0x00, 0x00, 0xfe, 0xf9, 0x01, 0xe7, 0x1f, 0xfe,
   0xc3, 0xc0, 0x9f, 0xc3, 0x00, 0xcc, 0x1c, 0x30, 0xec, 0xff, 0xf9, 0xe1,
   0x00, 0x00, 0xfc, 0xf0, 0x00, 0xc3, 0x0f, 0xfc, 0xc3, 0xc1, 0x0f, 0xc3,
   0x00, 0xcc, 0x0e, 0x30, 0xcc, 0xfc, 0xf0, 0xc0, 0x00, 0xf0, 0x3f, 0xf0,
   0x00, 0x03, 0xff, 0xcf, 0x80, 0xff, 0x03, 0xc3, 0x00, 0xcc, 0x07, 0x30,
   0xcc, 0x3c, 0xf0, 0xc0, 0x00, 0xf8, 0x3f, 0xf0, 0x00, 0x03, 0xff, 0xcf,
   0x00, 0xff, 0x03, 0xc3, 0x00, 0xcc, 0x07, 0x30, 0xcc, 0x3c, 0xf0, 0xc0,
   0x00, 0x1c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xc0, 0x00, 0xc0, 0x03, 0xc3,
   0x30, 0xcc, 0x0e, 0x30, 0x0c, 0x3c, 0xf0, 0xc0, 0x00, 0x1c, 0x3c, 0xf8,
   0xe1, 0x07, 0x1f, 0xc0, 0x00, 0xe0, 0x03, 0xc3, 0x70, 0xce, 0x1c, 0x30,
   0x0c, 0x3c, 0xf0, 0xe1, 0x00, 0xf8, 0xff, 0x9f, 0x7f, 0xfe, 0xfb, 0xc3,
   0x00, 0x7f, 0x03, 0xf3, 0xe3, 0xc7, 0x38, 0xfc, 0x0c, 0x3c, 0xb0, 0x7f,
   0x00, 0xf0, 0xff, 0x0f, 0x3f, 0xfc, 0xf3, 0xc3, 0x00, 0x3f, 0x03, 0xf3,
   0xc3, 0xc3, 0x30, 0xfc, 0x0c, 0x3c, 0x30, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x30,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x30, 0xe0, 0x00, 0x03, 0x0c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0c, 0x30, 0xc0, 0x00, 0x07, 0x0e, 0xff, 0xf0, 0x3c, 0x0f,
   0x3f, 0x3f, 0x0c, 0x3c, 0xf0, 0xc0, 0x03, 0x0f, 0xfc, 0x3f, 0x0c, 0x30,
   0xc0, 0x00, 0x0e, 0x07, 0xff, 0xf9, 0xbd, 0x9f, 0x3f, 0x3f, 0x0c, 0x3c,
   0xf0, 0xc0, 0x87, 0x0f, 0xfc, 0x3f, 0x0e, 0x30, 0xc0, 0x01, 0x9c, 0x03,
   0x83, 0x1f, 0xff, 0xf9, 0x01, 0x0c, 0x0c, 0x3c, 0xf0, 0xc0, 0xce, 0x0d,
   0x0c, 0x1c, 0x03, 0x30, 0x00, 0xf3, 0xfc, 0xf3, 0x83, 0x1f, 0xff, 0xf0,
   0x01, 0x0c, 0x0c, 0x3c, 0xf0, 0xc0, 0xfc, 0x1c, 0x0c, 0x0e, 0x03, 0x30,
   0x00, 0xf3, 0xfc, 0xf3, 0xff, 0xf9, 0x3f, 0x80, 0x3f, 0x0c, 0x0c, 0x3c,
   0xf0, 0xc0, 0x78, 0xf8, 0x0f, 0x07, 0x0e, 0x30, 0xc0, 0x01, 0x9c, 0x03,
   0xff, 0xf0, 0x3f, 0x00, 0x7f, 0x0c, 0x0c, 0x7c, 0xf8, 0xc0, 0x78, 0xf0,
   0x8f, 0x03, 0x0c, 0x30, 0xc0, 0x00, 0x0e, 0x07, 0x03, 0x00, 0x3c, 0x00,
   0xe0, 0x0c, 0x0f, 0xef, 0xdc, 0xcc, 0xfc, 0x00, 0xcc, 0x01, 0x0c, 0x30,
   0xc0, 0x00, 0x07, 0x0e, 0x03, 0x00, 0x3c, 0x00, 0xe0, 0x9c, 0x9f, 0xcf,
   0xcf, 0xff, 0xce, 0x01, 0xee, 0x00, 0x1c, 0x30, 0xe0, 0x00, 0x03, 0x0c,
   0x03, 0x00, 0x3c, 0xc0, 0x7f, 0xf8, 0xf9, 0x8d, 0x87, 0x7f, 0x87, 0xf3,
   0xf7, 0x3f, 0x38, 0x30, 0x70, 0x00, 0x00, 0x00, 0x03, 0x00, 0x3c, 0xc0,
   0x3f, 0xf0, 0xf0, 0x0c, 0x03, 0x33, 0x03, 0xf3, 0xf3, 0x3f, 0x30, 0x30,
   0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
